<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="More complicated separation" position="(167.0, 386.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(301.0, 386.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(510.0, 316.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(726.0, 384.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(879.0, 384.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(499.0, 520.0)" />
		<node id="6" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Trivial separation" position="(171.0, 117.0)" />
		<node id="7" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(312.0, 118.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(467.0, 44.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(647.0, 119.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(814.0, 118.0)" />
		<node id="11" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="A complicated separation 3 layers" position="(164.0, 730.0)" />
		<node id="12" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(298.0, 730.0)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(507.0, 660.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(723.0, 728.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(884.0, 726.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(496.0, 864.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="17" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="16" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 51, 'controlAreaVisible': True, 'data': [[0.1534197594173897, 0.33882272193535595, 0.0], [0.1576212857576582, 0.33854946641590516, 0.0], [0.23710685030878448, 0.37734974639357444, 0.0], [0.18262168766416204, 0.43740264701164094, 0.0], [0.23348624581330735, 0.4598254996307996, 0.0], [0.31960436417399646, 0.4862911254064487, 0.0], [0.3164375290178984, 0.551054080875974, 0.0], [0.3416629753820014, 0.5716833281891474, 0.0], [0.37652681750342515, 0.6220691894810999, 0.0], [0.45339692424908307, 0.5987239736637914, 0.0], [0.4768887082497823, 0.6435321967862562, 0.0], [0.5375716706633107, 0.6755270523401314, 0.0], [0.5144925545362287, 0.6851301435382983, 0.0], [0.5922421479757279, 0.6866967620193132, 0.0], [0.5510243519035908, 0.7927876218821767, 0.0], [0.5552907800116694, 0.7368671405730906, 0.0], [0.5787075523388252, 0.8076972496384909, 0.0], [0.5090710105844608, 0.7513933942671612, 0.0], [0.47644327025632854, 0.7146282134961366, 0.0], [0.42375788020846433, 0.7209427468103033, 0.0], [0.4582841289045503, 0.6621383810934526, 0.0], [0.490611957692697, 0.6287739239903707, 0.0], [0.3959470528376696, 0.6360798758558536, 0.0], [0.3377323288655465, 0.5382817537135232, 0.0], [0.3290701033248803, 0.5312926101406736, 0.0], [0.22281245066919073, 0.45260292097315896, 0.0], [0.2560610189698109, 0.45033689475854993, 0.0], [0.22234485173339383, 0.4982147351227743, 0.0], [0.2110331117402903, 0.379722215729211, 0.0], [0.16483960592159974, 0.3559673322104577, 0.0], [0.1621735973115961, 0.39367201842277133, 0.0], [0.13735021098811304, 0.2890371431749478, 0.0], [0.1812382374571995, 0.3476027119281693, 0.0], [0.29455114960148315, 0.3992280209520945, 0.0], [0.35574768104950827, 0.4554131364271127, 0.0], [0.37982739771961505, 0.47725825947453054, 0.0], [0.409500039735577, 0.47187911060061016, 0.0], [0.4375634450208126, 0.523112510742095, 0.0], [0.4707592654815105, 0.5572483934482099, 0.0], [0.4372652170594327, 0.5327305500121544, 0.0], [0.47223707823095995, 0.5149993753325313, 0.0], [0.4721945190534512, 0.5932241384096507, 0.0], [0.5220786568481777, 0.6421934005843328, 0.0], [0.4828776330943644, 0.7062838813670788, 0.0], [0.49792815454439515, 0.7486978458761289, 0.0], [0.5475953568348121, 0.7538723095648013, 0.0], [0.5863588253353276, 0.7280165652663284, 0.0], [0.6079644675563146, 0.7543868842019417, 0.0], [0.6044584126652794, 0.8163865059360016, 0.0], [0.5530783360948799, 0.7807566270145642, 0.0], [0.5107614714823231, 0.7944525215864453, 0.0], [0.41716651110053865, 0.7513969910857478, 0.0], [0.458774459272687, 0.7643831961432245, 0.0], [0.4284933351861237, 0.7063896971009251, 0.0], [0.3869939542966858, 0.6747058448543347, 0.0], [0.36537418365640406, 0.7127942881697, 0.0], [0.38071748297661734, 0.6407917821115565, 0.0], [0.3382646714998612, 0.6971093089550902, 0.0], [0.3180480716218412, 0.6591465914256399, 0.0], [0.2679945403627558, 0.6580843765054408, 0.0], [0.26734463491692406, 0.2190069823462582, 1.0], [0.19973502070904287, 0.2044308100041316, 1.0], [0.23150751422483706, 0.20987361098000334, 1.0], [0.29732009296067985, 0.29514909535287237, 1.0], [0.246914335449055, 0.2766541249201758, 1.0], [0.32237953676429704, 0.3384390768869973, 1.0], [0.3754715528332162, 0.3203509644143329, 1.0], [0.3969321596987897, 0.37069332340353905, 1.0], [0.4156154115800853, 0.43092440513047636, 1.0], [0.4392798797565994, 0.4028349970744418, 1.0], [0.4686840582957307, 0.38490904848699675, 1.0], [0.4917890764608036, 0.46886637930482633, 1.0], [0.5235170136732051, 0.4791854338240562, 1.0], [0.5606689120596233, 0.5150452041327932, 1.0], [0.6129754444647765, 0.5516431369507305, 1.0], [0.6505701243165719, 0.5991400840563595, 1.0], [0.6858694090702225, 0.5890243507723345, 1.0], [0.7293914946527538, 0.5463906148043045, 1.0], [0.6932658085624899, 0.667251853461193, 1.0], [0.7420788213287072, 0.6846423228006351, 1.0], [0.7277480261836983, 0.6708191389334464, 1.0], [0.7702977584771006, 0.709127128877698, 1.0], [0.7866160680529481, 0.7030637984925336, 1.0], [0.8034352778500967, 0.6772959177298118, 1.0], [0.8429415832477212, 0.6404709974254903, 1.0], [0.7816074389966692, 0.6528300918247933, 1.0], [0.7256524615414032, 0.5912398759630453, 1.0], [0.696373067830243, 0.5443510662778224, 1.0], [0.6678405320397034, 0.497538923348634, 1.0], [0.6063261081561861, 0.5018007553396201, 1.0], [0.5949434450253517, 0.4412788890621599, 1.0], [0.65477316646179, 0.40354590465711115, 1.0], [0.567234568093315, 0.4240460326285792, 1.0], [0.5360201039817591, 0.3713857363078651, 1.0], [0.4489281208762247, 0.33734893783963066, 1.0], [0.43718851593700025, 0.3432854454380444, 1.0], [0.3336162979827101, 0.3049631409423608, 1.0], [0.346712174343833, 0.31509558260941645, 1.0], [0.29459764317108994, 0.2566225943893008, 1.0], [0.3688261641800006, 0.25203677418241843, 1.0], [0.2705986538833596, 0.2054552163406367, 1.0], [0.2934199788825968, 0.13759959442113595, 1.0], [0.3148436064283549, 0.16540815244787124, 1.0], [0.39964818400503854, 0.21055022835965287, 1.0], [0.4016985917214769, 0.2530621355773194, 1.0], [0.4714563202596821, 0.3188288068181842, 1.0], [0.4919305566877793, 0.3158052789367186, 1.0], [0.5441264528275231, 0.4173398439754391, 1.0], [0.588525381305144, 0.4529608126321374, 1.0], [0.6156550217668868, 0.4605148455191292, 1.0], [0.6535416304552898, 0.49308654576632527, 1.0], [0.6869718780306368, 0.5018725382621795, 1.0], [0.6774318333764036, 0.5529385068270543, 1.0], [0.6932460862354732, 0.6049140757297385, 1.0], [0.7525194289406004, 0.5979679167202893, 1.0], [0.7818663108755337, 0.580175776032217, 1.0], [0.7931692620452506, 0.5744151518824335, 1.0], [0.7601221825452539, 0.5960536702595324, 1.0], [0.8011596710630837, 0.6548454333039049, 1.0], [0.7349709451919573, 0.5696728827246837, 1.0], [0.601683688425444, 0.8437330941452549, 0.0], [0.6340068856260275, 0.8565671397664513, 0.0], [0.6112556938956489, 0.8024815227806175, 0.0], [0.6175755755137069, 0.8020627895897946, 0.0], [0.6285422272965505, 0.7843338126759137, 0.0], [0.6060066596974709, 0.7755725161468355, 0.0], [0.6629755391421372, 0.7522840044934497, 0.0], [0.6060367162274316, 0.7240368440438899, 0.0], [0.6289182687830688, 0.7303388882140842, 0.0], [0.689991833444948, 0.7442567902942145, 0.0], [0.707495857222933, 0.7556528790885988, 0.0], [0.7193278330786097, 0.7933414378423507, 0.0], [0.7033062184733877, 0.786522737501639, 0.0], [0.6864472762526665, 0.7814215257195577, 0.0], [0.7016092300344821, 0.7958357540831803, 0.0], [0.6649958546360814, 0.8833594019029365, 0.0], [0.7061051455158573, 0.8594868610543224, 0.0], [0.6748116763334621, 0.8648617584025092, 0.0], [0.6677214379492641, 0.8923466744947447, 0.0], [0.7345316542550921, 0.89480268709872, 0.0], [0.7252427177884224, 0.9055659059045615, 0.0], [0.7226026751113278, 0.9125020634476411, 0.0], [0.7402535666863159, 0.89304329350961, 0.0], [0.748529751178612, 0.9377292960803587, 0.0], [0.8016728230284219, 0.8655373573960651, 0.0], [0.7632128543759655, 0.8669188374430744, 0.0], [0.7915266734566597, 0.8252640258264752, 0.0], [0.7453416092092336, 0.8441891325586179, 0.0], [0.7849454082954086, 0.849369508131672, 0.0], [0.8333730221773907, 0.8090288339788089, 0.0], [0.7841997568233142, 0.8549297869060449, 0.0], [0.7858131191673294, 0.8040634696964944, 0.0], [0.8522640502294069, 0.8257977290757093, 0.0], [0.8872805662010216, 0.8228431268656539, 0.0], [0.8526288521855213, 0.7929311580782161, 0.0], [0.8881289390320105, 0.8191174955961269, 0.0], [0.9365525869226755, 0.7916967135454104, 0.0], [0.9083180482799764, 0.8132784162016116, 0.0], [0.8865799034203082, 0.7603338597102945, 0.0], [0.8651627660932418, 0.7468813103851097, 0.0], [0.8453113325039329, 0.7511997755340206, 0.0], [0.8585684837187078, 0.7273826369025436, 0.0], [0.8331509332936192, 0.7055895329688988, 0.0], [0.89035623587617, 0.6710529291630911, 0.0], [0.9588953929788244, 0.6580892984157234, 0.0], [0.9835950837962314, 0.6906082136691757, 0.0], [0.9101027440935159, 0.7234235467244408, 0.0], [0.836162095448935, 0.6925698946947645, 0.0], [0.9235588104878023, 0.6928116184463708, 0.0], [0.9667197925341047, 0.6670105894227635, 0.0], [0.9524344225907078, 0.6765173595676706, 0.0], [0.9739241217790839, 0.6409734731749843, 0.0], [0.9341624764160392, 0.6796030735792586, 0.0], [0.9377932294104984, 0.6478021582322419, 0.0], [0.9012432630163337, 0.6757087039953792, 0.0], [0.8891987616557786, 0.7298346998707066, 0.0], [0.8270148091244983, 0.72793834283185, 0.0], [0.8300522057307003, 0.7988136513732604, 0.0], [0.8222035626600509, 0.7601392844368206, 0.0], [0.7792163858945945, 0.8182098043755534, 0.0], [0.7963758610397903, 0.8781301644300282, 0.0], [0.759649246851833, 0.8404364515372267, 0.0], [0.7316365337976705, 0.8266318351914576, 0.0], [0.7007913171587159, 0.8495637679447663, 0.0], [0.6685397755868465, 0.9074451663764072, 0.0], [0.6660623305389756, 0.8830115169807613, 0.0], [0.6756932029597211, 0.8909726665287152, 0.0], [0.667270869155115, 0.8680847720251559, 0.0], [0.5795241020087571, 0.8446547332773187, 0.0], [0.6079898605734132, 0.8293863049198071, 0.0], [0.5602113390968366, 0.805935457368963, 0.0], [0.5768525757864321, 0.8091782733699385, 0.0], [0.5344075342113004, 0.7882731091305203, 0.0], [0.4833660622238411, 0.7546940921856324, 0.0], [0.4806907294662437, 0.794833342888462, 0.0], [0.49683534365845416, 0.7456842434645007, 0.0], [0.5504366314931806, 0.79005066863606, 0.0], [0.5517804765417058, 0.8075677472414554, 0.0], [0.6425469607502647, 0.813404500414848, 0.0], [0.6668081802508065, 0.8678777378888675, 0.0], [0.7026501510238103, 0.9019470934732461, 0.0], [0.7443728441951585, 0.8675115066564464, 0.0], [0.7482080178973395, 0.8774925307627944, 0.0], [0.7519473206378219, 0.884616576875667, 0.0], [0.7704219618683442, 0.8879977609398818, 0.0], [0.7221313409041559, 0.8470823939133738, 0.0], [0.7445494705843302, 0.9311165935998934, 0.0]], 'density': 11, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd7\x00\x00\x018\x00\x00\x04\xf5\x00\x00\x04\x0e\x00\x00\x01\xd7\x00\x00\x01]\x00\x00\x04\xf5\x00\x00\x04\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd7\x00\x00\x01]\x00\x00\x04\xf5\x00\x00\x04\x0e', 'symbol_size': 9, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVHwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMAXiUSwOMAWaU
hpQph5SGlF2UjAZSZW5hbWWUjAJ4MZSFlIaUYWgDjAF5lEsDaAWGlCmHlIaUXZRoCowCeDKUhZSG
lGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0
cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJsAAAB
RAAABP8AAAPuAAACbAAAAWkAAAT/AAAD7gAAAAAAAAAAB4AAAAJsAAABaQAABP8AAAPulIwLX192
ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\xd6\x00\x00\x02'\x00\x00\x02&amp;\x00\x00\x01?\x00\x00\x00\xfb\x00\x00\x02'\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01?\x00\x00\x00\xfb\x00\x00\x02'\x00\x00\x02&amp;", '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV/AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIDAAABNAAABX0AAALfAAACAwAAAVkAAAV9AAAC3wAAAAAAAAAAB4AAAAID
AAABWQAABX0AAALflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwGUmVj
YWxslIiMCVByZWNpc2lvbpSIjAJDQZSIjANNQUWUiIwHQy1JbmRleJSIjANBVUOUiIwEUk1TRZSI
jAJSMpSIjANNU0WUiIwCRjGUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCJLAnWM
B2NsYXNzZXOUjAJDMZSMAkMylIaUdWJoJymBlH2UKGgqfZQoaCyIaC1LAGguSwBoL4wWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRoB32UaCJLAnVoMil1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVcQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAhwAAAAigAADHAAAAM4
AAAIcAAAAK8AAAxwAAADOAAAAAEAAAAAB4AAAAhwAAAArwAADHAAAAM4lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLYowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSIjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjA5OZXVyYWwgTmV0d29ya5RLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllIwFQ2xhc3OUS2WGlIwJYXR0cl9zaXpllIwTTmV1cmFsIE5ldHdvcmsg
KEMxKZRLZoaUjAZhdHRyX3iUjAJ4MZRLZoaUjAZhdHRyX3mUjAJ4MpRLZoaUaAp9lGgXSwV1jAph
dHRyaWJ1dGVzlH2UKGgtSwJoMEsCaCdLAXWMBW1ldGFzlH2UKIwTTG9naXN0aWMgUmVncmVzc2lv
bpRLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmgiSwFoKksCjBNOZXVyYWwgTmV0
d29yayAoQzIplEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGgh
aDdLZYaUaCROSv7///+GlGgmaCdLZYaUaClOSv7///+GlGgsaC1LZoaUaC9oMEtmhpRoCn2UaBdL
BXVoM32UKGgtSwJoMEsCaCdLAXVoNX2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwYTG9naXN0
aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lz
dGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCROSv7/
//+GlGgmTkr+////hpRoKU5K/v///4aUaCxoLUtmhpRoL2gwS2aGlGgKfZRoF0sFdWgzfZQoaC1L
AmgwSwJ1aDV9lHViaBwpgZR9lChoH32UKGghaCdLZYaUaCROSv7///+GlGgmTkr+////hpRoKU5K
/v///4aUaCyMBXgtPngxlEtmhpRoL4wFeS0+eDKUS2aGlGgKfZRoF0sFdWgzfZQoaGBLAmhiSwJo
J0sBdWg1fZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEtlhpRoJE5K
/v///4aUaCZoJ0tlhpRoKU5K/v///4aUaCxoYEtmhpRoL4wFeS0+eDGUS2aGlGgKfZRoF0sFdWgz
fZQoaGBLAmh0SwJoJ0sBdWg1fZQoaG5LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhM
b2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRL
AnV1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '2,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1b\x00\x00\x01\xe5\x00\x00\x04Q\x00\x00\x03d\x00\x00\x03\x1b\x00\x00\x02\n\x00\x00\x04Q\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x02\n\x00\x00\x04Q\x00\x00\x03d', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.6217443800353988, 0.7966725619804375, 0.0], [0.6029698231752864, 0.7470591344881222, 0.0], [0.40847584612513854, 0.6578899939790126, 0.0], [0.3519550843413147, 0.5230357860608662, 0.0], [0.18236051899416356, 0.38374817499641856, 0.0], [0.16800574639799948, 0.30425903597063836, 0.0], [0.1417014771731281, 0.34400431380213553, 0.0], [0.2902667518072053, 0.3658606819380521, 0.0], [0.42945809156518644, 0.6075897691643708, 0.0], [0.5711031821761156, 0.7391420974031175, 0.0], [0.684806531819549, 0.8601562948732736, 0.0], [0.7004765907136363, 0.8192722626193889, 0.0], [0.5191872056476989, 0.6911131961876875, 0.0], [0.24269767244798449, 0.5882662391997389, 0.0], [0.2541088659610894, 0.4863028092561641, 0.0], [0.19002227909851518, 0.5127231764767319, 0.0], [0.3341535272794895, 0.5910155786273626, 0.0], [0.4286632884113445, 0.6771181137114226, 0.0], [0.3961444434199839, 0.7937992550697, 0.0], [0.2912354896491588, 0.5438992288299773, 0.0], [0.2638853282160415, 0.47234493832641167, 0.0], [0.2191224306909359, 0.4324968147783757, 0.0], [0.21762296805244868, 0.36845768385289535, 0.0], [0.2828224786535395, 0.4593013238733185, 0.0], [0.4932862147681834, 0.5761237455498182, 0.0], [0.4906739849383076, 0.6768417197019458, 0.0], [0.4314540108400914, 0.46053696832298013, 0.0], [0.42977418411386464, 0.4386167483510193, 0.0], [0.4292398338383732, 0.5709253352461323, 0.0], [0.522533993723295, 0.6864762036057316, 0.0], [0.5971383094310746, 0.8256297840197748, 0.0], [0.6309205381148545, 0.7608320082583023, 0.0], [0.6140538988461904, 0.7768888787506925, 0.0], [0.5068960741271656, 0.5715548958256509, 0.0], [0.4989921575057676, 0.591975568192291, 0.0], [0.4711917454096202, 0.7111569598590946, 0.0], [0.6292991467548924, 0.9070412194725219, 0.0], [0.5883557188027468, 0.8602865524882559, 0.0], [0.43292598787072856, 0.6745495409638237, 0.0], [0.23894688656942292, 0.5366253723798317, 0.0], [0.134477624861688, 0.48526988445225905, 0.0], [0.20705207935416978, 0.5455984686395319, 0.0], [0.33638033524029093, 0.5864817553727473, 0.0], [0.34674254459379095, 0.5209319462707251, 0.0], [0.24513156895598537, 0.4960300663433599, 0.0], [0.19498905398185856, 0.3580953971366827, 0.0], [0.21013189612784583, 0.38116984026652123, 0.0], [0.2898204977393385, 0.4756381550897534, 0.0], [0.5512032804789865, 0.5484558031278138, 0.0], [0.6344265582639352, 0.6792179115794298, 0.0], [0.6169654689101451, 0.7205050065364026, 0.0], [0.6568502068288102, 0.7258714684315021, 0.0], [0.5982765525538369, 0.6340885273883577, 0.0], [0.4086204064405479, 0.6187535640941781, 0.0], [0.2637648458921819, 0.4944625378167743, 0.0], [0.3071385192201826, 0.5778497692065133, 0.0], [0.4896097079328715, 0.765595514226722, 0.0], [0.589350946943093, 0.8041424378203845, 0.0], [0.5657584223620572, 0.7295239329266068, 0.0], [0.4968615835875084, 0.7594539893853085, 0.0], [0.3837369052900542, 0.5696797553842504, 0.0], [0.320908964209872, 0.5298099163326274, 0.0], [0.3443624410633742, 0.5002157121002341, 0.0], [0.35162716305231323, 0.6533689630578996, 0.0], [0.5871862808373021, 0.6506514718784804, 0.0], [0.5301309340614343, 0.7196704669297895, 0.0], [0.6144789035813202, 0.6993017600346823, 0.0], [0.5979119977698694, 0.7437405439919993, 0.0], [0.2765347429711339, 0.24083121902779298, 1.0], [0.37722251145621716, 0.24236717602270047, 1.0], [0.448282071057767, 0.31999914300210025, 1.0], [0.5007718131647538, 0.35189436345951935, 1.0], [0.5965426126130726, 0.45451652120604713, 1.0], [0.6294314372914215, 0.5832499132009032, 1.0], [0.6634859417997808, 0.519458080531925, 1.0], [0.6353367979379825, 0.6008926921811995, 1.0], [0.7300764650287357, 0.6390888581480002, 1.0], [0.7361038857443026, 0.72480743023063, 1.0], [0.7728705690084827, 0.7152397316681963, 1.0], [0.6806697195765723, 0.7059353941772756, 1.0], [0.8898132054847011, 0.6911634440823303, 1.0], [0.7598378603895481, 0.5820057641922327, 1.0], [0.7727471389185172, 0.4841069816518106, 1.0], [0.7150625033685677, 0.4662303126942673, 1.0], [0.5835289974022188, 0.4627332351408073, 1.0], [0.5119494375854812, 0.5141657796863771, 1.0], [0.450084783169058, 0.36896347638719623, 1.0], [0.4709403853495284, 0.378130166255806, 1.0], [0.4300460760976344, 0.42271807158024965, 1.0], [0.30644720931254077, 0.2832537833474655, 1.0], [0.2996670579993973, 0.22146785226762652, 1.0], [0.2563510305553256, 0.16525225923932269, 1.0], [0.27998219313081724, 0.19821469978733827, 1.0], [0.3498812431787688, 0.20461092935394584, 1.0], [0.47712120174288836, 0.24371104267547616, 1.0], [0.49780954541370176, 0.2781588440239232, 1.0], [0.5485434621698387, 0.38650839097874634, 1.0], [0.4899228763881614, 0.43555672838983056, 1.0], [0.6042951962346691, 0.5764101289978905, 1.0], [0.6546710220716628, 0.6638124818259727, 1.0], [0.6794738421538139, 0.6578505151247813, 1.0], [0.9471466794040382, 0.7235549765794171, 1.0], [0.9391307601270094, 0.7513864847656213, 1.0], [0.8916070381633492, 0.7302375719880732, 1.0], [0.938241174441857, 0.6930108228015032, 1.0], [0.9041178230310839, 0.561999292716807, 1.0], [0.8823509369313274, 0.45951722600730405, 1.0], [0.6611313327726666, 0.41380916684125396, 1.0], [0.48034416137625474, 0.3899822701547262, 1.0], [0.49054287819163195, 0.45319054557959415, 1.0], [0.4673650453317876, 0.28180922109432294, 1.0], [0.36031518568616017, 0.2794119697524868, 1.0], [0.43697888642083094, 0.19731905869066427, 1.0], [0.3101952880300226, 0.23331151104581843, 1.0], [0.29373368607555206, 0.21499562047043075, 1.0], [0.3120658101808372, 0.1400537046541864, 1.0], [0.23278759050251355, 0.1271597828053795, 1.0], [0.29754097540077523, 0.1800672541764982, 1.0], [0.45740829541982414, 0.28071441042843936, 1.0], [0.5147041117880067, 0.3801759787089938, 1.0], [0.5572544849057158, 0.4575981774049366, 1.0], [0.6037170027399578, 0.4309818227993997, 1.0], [0.67045038679409, 0.4475022896137353, 1.0], [0.6560376675421058, 0.5524004542468843, 1.0], [0.7559080121782844, 0.5076392219165029, 1.0], [0.7710921928096781, 0.5537316987059505, 1.0], [0.8072678126615748, 0.6292741926673932, 1.0], [0.818396006959515, 0.5811108984919331, 1.0], [0.8248389000894071, 0.6032190090587413, 1.0], [0.776824786597479, 0.5985902200316254, 1.0], [0.8160707340138464, 0.5478437583648987, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x001\x00\x00\x00\xd3\x00\x00\x03O\x00\x00\x03\xa9\x00\x00\x001\x00\x00\x00\xf8\x00\x00\x03O\x00\x00\x03\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x001\x00\x00\x00\xf8\x00\x00\x03O\x00\x00\x03\xa9', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVHwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMAXiUSwOMAWaU
hpQph5SGlF2UjAZSZW5hbWWUjAJ4MZSFlIaUYWgDjAF5lEsDaAWGlCmHlIaUXZRoCowCeDKUhZSG
lGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0
cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJsAAAB
RAAABP8AAAPuAAACbAAAAWkAAAT/AAAD7gAAAAAAAAAAB4AAAAJsAAABaQAABP8AAAPulIwLX192
ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\xd6\x00\x00\x02'\x00\x00\x02&amp;\x00\x00\x01?\x00\x00\x00\xfb\x00\x00\x02'\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01?\x00\x00\x00\xfb\x00\x00\x02'\x00\x00\x02&amp;", '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVugIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIDAAABNAAABX0AAALfAAACAwAAAVkAAAV9AAAC3wAAAAAAAAAAB4AAAAID
AAABWQAABX0AAALflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwGUmVj
YWxslIiMCVByZWNpc2lvbpSIjAJDQZSIjANNQUWUiIwHQy1JbmRleJSIjANBVUOUiIwEUk1TRZSI
jAJSMpSIjANNU0WUiIwCRjGUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIksCdYwH
Y2xhc3Nlc5SMAkMxlIwCQzKUhpR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVLgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG9AAABSwAABhMAAAOJ
AAABvQAAAXAAAAYTAAADiQAAAAAAAAAAB4AAAAG9AAABcAAABhMAAAOJlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSIjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwKYXR0cl9jb2xvcpSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEtlhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwCeDGUS2aGlIwGYXR0cl95lIwCeDKUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCho
K0sCaC5LAowFQ2xhc3OUSwF1jAVtZXRhc5R9lChoIksBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KSAoQzEplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCjB9Mb2dpc3RpYyBSZWdy
ZXNzaW9uICgxKSAoZXJyb3IplEsCdXViYXUu
</properties>
		<properties node_id="11" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 51, 'controlAreaVisible': True, 'data': [[0.1534197594173897, 0.33882272193535595, 0.0], [0.1576212857576582, 0.33854946641590516, 0.0], [0.23710685030878448, 0.37734974639357444, 0.0], [0.18262168766416204, 0.43740264701164094, 0.0], [0.23348624581330735, 0.4598254996307996, 0.0], [0.31960436417399646, 0.4862911254064487, 0.0], [0.3164375290178984, 0.551054080875974, 0.0], [0.3416629753820014, 0.5716833281891474, 0.0], [0.37652681750342515, 0.6220691894810999, 0.0], [0.45339692424908307, 0.5987239736637914, 0.0], [0.4768887082497823, 0.6435321967862562, 0.0], [0.5375716706633107, 0.6755270523401314, 0.0], [0.5144925545362287, 0.6851301435382983, 0.0], [0.5922421479757279, 0.6866967620193132, 0.0], [0.5510243519035908, 0.7927876218821767, 0.0], [0.5552907800116694, 0.7368671405730906, 0.0], [0.5787075523388252, 0.8076972496384909, 0.0], [0.5090710105844608, 0.7513933942671612, 0.0], [0.47644327025632854, 0.7146282134961366, 0.0], [0.42375788020846433, 0.7209427468103033, 0.0], [0.4582841289045503, 0.6621383810934526, 0.0], [0.490611957692697, 0.6287739239903707, 0.0], [0.3959470528376696, 0.6360798758558536, 0.0], [0.3377323288655465, 0.5382817537135232, 0.0], [0.3290701033248803, 0.5312926101406736, 0.0], [0.22281245066919073, 0.45260292097315896, 0.0], [0.2560610189698109, 0.45033689475854993, 0.0], [0.22234485173339383, 0.4982147351227743, 0.0], [0.2110331117402903, 0.379722215729211, 0.0], [0.16483960592159974, 0.3559673322104577, 0.0], [0.1621735973115961, 0.39367201842277133, 0.0], [0.13735021098811304, 0.2890371431749478, 0.0], [0.1812382374571995, 0.3476027119281693, 0.0], [0.29455114960148315, 0.3992280209520945, 0.0], [0.35574768104950827, 0.4554131364271127, 0.0], [0.37982739771961505, 0.47725825947453054, 0.0], [0.409500039735577, 0.47187911060061016, 0.0], [0.4375634450208126, 0.523112510742095, 0.0], [0.4707592654815105, 0.5572483934482099, 0.0], [0.4372652170594327, 0.5327305500121544, 0.0], [0.47223707823095995, 0.5149993753325313, 0.0], [0.4721945190534512, 0.5932241384096507, 0.0], [0.5220786568481777, 0.6421934005843328, 0.0], [0.4828776330943644, 0.7062838813670788, 0.0], [0.49792815454439515, 0.7486978458761289, 0.0], [0.5475953568348121, 0.7538723095648013, 0.0], [0.5863588253353276, 0.7280165652663284, 0.0], [0.6079644675563146, 0.7543868842019417, 0.0], [0.6044584126652794, 0.8163865059360016, 0.0], [0.5530783360948799, 0.7807566270145642, 0.0], [0.5107614714823231, 0.7944525215864453, 0.0], [0.41716651110053865, 0.7513969910857478, 0.0], [0.458774459272687, 0.7643831961432245, 0.0], [0.4284933351861237, 0.7063896971009251, 0.0], [0.3869939542966858, 0.6747058448543347, 0.0], [0.36537418365640406, 0.7127942881697, 0.0], [0.38071748297661734, 0.6407917821115565, 0.0], [0.3382646714998612, 0.6971093089550902, 0.0], [0.3180480716218412, 0.6591465914256399, 0.0], [0.2679945403627558, 0.6580843765054408, 0.0], [0.26734463491692406, 0.2190069823462582, 1.0], [0.19973502070904287, 0.2044308100041316, 1.0], [0.23150751422483706, 0.20987361098000334, 1.0], [0.29732009296067985, 0.29514909535287237, 1.0], [0.246914335449055, 0.2766541249201758, 1.0], [0.32237953676429704, 0.3384390768869973, 1.0], [0.3754715528332162, 0.3203509644143329, 1.0], [0.3969321596987897, 0.37069332340353905, 1.0], [0.4156154115800853, 0.43092440513047636, 1.0], [0.4392798797565994, 0.4028349970744418, 1.0], [0.4686840582957307, 0.38490904848699675, 1.0], [0.4917890764608036, 0.46886637930482633, 1.0], [0.5235170136732051, 0.4791854338240562, 1.0], [0.5606689120596233, 0.5150452041327932, 1.0], [0.6129754444647765, 0.5516431369507305, 1.0], [0.6505701243165719, 0.5991400840563595, 1.0], [0.6858694090702225, 0.5890243507723345, 1.0], [0.7293914946527538, 0.5463906148043045, 1.0], [0.6932658085624899, 0.667251853461193, 1.0], [0.7420788213287072, 0.6846423228006351, 1.0], [0.7277480261836983, 0.6708191389334464, 1.0], [0.7702977584771006, 0.709127128877698, 1.0], [0.7866160680529481, 0.7030637984925336, 1.0], [0.8034352778500967, 0.6772959177298118, 1.0], [0.8429415832477212, 0.6404709974254903, 1.0], [0.7816074389966692, 0.6528300918247933, 1.0], [0.7256524615414032, 0.5912398759630453, 1.0], [0.696373067830243, 0.5443510662778224, 1.0], [0.6678405320397034, 0.497538923348634, 1.0], [0.6063261081561861, 0.5018007553396201, 1.0], [0.5949434450253517, 0.4412788890621599, 1.0], [0.65477316646179, 0.40354590465711115, 1.0], [0.567234568093315, 0.4240460326285792, 1.0], [0.5360201039817591, 0.3713857363078651, 1.0], [0.4489281208762247, 0.33734893783963066, 1.0], [0.43718851593700025, 0.3432854454380444, 1.0], [0.3336162979827101, 0.3049631409423608, 1.0], [0.346712174343833, 0.31509558260941645, 1.0], [0.29459764317108994, 0.2566225943893008, 1.0], [0.3688261641800006, 0.25203677418241843, 1.0], [0.2705986538833596, 0.2054552163406367, 1.0], [0.2934199788825968, 0.13759959442113595, 1.0], [0.3148436064283549, 0.16540815244787124, 1.0], [0.39964818400503854, 0.21055022835965287, 1.0], [0.4016985917214769, 0.2530621355773194, 1.0], [0.4714563202596821, 0.3188288068181842, 1.0], [0.4919305566877793, 0.3158052789367186, 1.0], [0.5441264528275231, 0.4173398439754391, 1.0], [0.588525381305144, 0.4529608126321374, 1.0], [0.6156550217668868, 0.4605148455191292, 1.0], [0.6535416304552898, 0.49308654576632527, 1.0], [0.6869718780306368, 0.5018725382621795, 1.0], [0.6774318333764036, 0.5529385068270543, 1.0], [0.6932460862354732, 0.6049140757297385, 1.0], [0.7525194289406004, 0.5979679167202893, 1.0], [0.7818663108755337, 0.580175776032217, 1.0], [0.7931692620452506, 0.5744151518824335, 1.0], [0.7601221825452539, 0.5960536702595324, 1.0], [0.8011596710630837, 0.6548454333039049, 1.0], [0.7349709451919573, 0.5696728827246837, 1.0], [0.601683688425444, 0.8437330941452549, 0.0], [0.6340068856260275, 0.8565671397664513, 0.0], [0.6112556938956489, 0.8024815227806175, 0.0], [0.6175755755137069, 0.8020627895897946, 0.0], [0.6285422272965505, 0.7843338126759137, 0.0], [0.6060066596974709, 0.7755725161468355, 0.0], [0.6629755391421372, 0.7522840044934497, 0.0], [0.6060367162274316, 0.7240368440438899, 0.0], [0.6289182687830688, 0.7303388882140842, 0.0], [0.689991833444948, 0.7442567902942145, 0.0], [0.707495857222933, 0.7556528790885988, 0.0], [0.7193278330786097, 0.7933414378423507, 0.0], [0.7033062184733877, 0.786522737501639, 0.0], [0.6864472762526665, 0.7814215257195577, 0.0], [0.7016092300344821, 0.7958357540831803, 0.0], [0.6649958546360814, 0.8833594019029365, 0.0], [0.7061051455158573, 0.8594868610543224, 0.0], [0.6748116763334621, 0.8648617584025092, 0.0], [0.6677214379492641, 0.8923466744947447, 0.0], [0.7345316542550921, 0.89480268709872, 0.0], [0.7252427177884224, 0.9055659059045615, 0.0], [0.7226026751113278, 0.9125020634476411, 0.0], [0.7402535666863159, 0.89304329350961, 0.0], [0.748529751178612, 0.9377292960803587, 0.0], [0.8016728230284219, 0.8655373573960651, 0.0], [0.7632128543759655, 0.8669188374430744, 0.0], [0.7915266734566597, 0.8252640258264752, 0.0], [0.7453416092092336, 0.8441891325586179, 0.0], [0.7849454082954086, 0.849369508131672, 0.0], [0.8333730221773907, 0.8090288339788089, 0.0], [0.7841997568233142, 0.8549297869060449, 0.0], [0.7858131191673294, 0.8040634696964944, 0.0], [0.8522640502294069, 0.8257977290757093, 0.0], [0.8872805662010216, 0.8228431268656539, 0.0], [0.8526288521855213, 0.7929311580782161, 0.0], [0.8881289390320105, 0.8191174955961269, 0.0], [0.9365525869226755, 0.7916967135454104, 0.0], [0.9083180482799764, 0.8132784162016116, 0.0], [0.8865799034203082, 0.7603338597102945, 0.0], [0.8651627660932418, 0.7468813103851097, 0.0], [0.8453113325039329, 0.7511997755340206, 0.0], [0.8585684837187078, 0.7273826369025436, 0.0], [0.8331509332936192, 0.7055895329688988, 0.0], [0.89035623587617, 0.6710529291630911, 0.0], [0.9588953929788244, 0.6580892984157234, 0.0], [0.9835950837962314, 0.6906082136691757, 0.0], [0.9101027440935159, 0.7234235467244408, 0.0], [0.836162095448935, 0.6925698946947645, 0.0], [0.9235588104878023, 0.6928116184463708, 0.0], [0.9667197925341047, 0.6670105894227635, 0.0], [0.9524344225907078, 0.6765173595676706, 0.0], [0.9739241217790839, 0.6409734731749843, 0.0], [0.9341624764160392, 0.6796030735792586, 0.0], [0.9377932294104984, 0.6478021582322419, 0.0], [0.9012432630163337, 0.6757087039953792, 0.0], [0.8891987616557786, 0.7298346998707066, 0.0], [0.8270148091244983, 0.72793834283185, 0.0], [0.8300522057307003, 0.7988136513732604, 0.0], [0.8222035626600509, 0.7601392844368206, 0.0], [0.7792163858945945, 0.8182098043755534, 0.0], [0.7963758610397903, 0.8781301644300282, 0.0], [0.759649246851833, 0.8404364515372267, 0.0], [0.7316365337976705, 0.8266318351914576, 0.0], [0.7007913171587159, 0.8495637679447663, 0.0], [0.6685397755868465, 0.9074451663764072, 0.0], [0.6660623305389756, 0.8830115169807613, 0.0], [0.6756932029597211, 0.8909726665287152, 0.0], [0.667270869155115, 0.8680847720251559, 0.0], [0.5795241020087571, 0.8446547332773187, 0.0], [0.6079898605734132, 0.8293863049198071, 0.0], [0.5602113390968366, 0.805935457368963, 0.0], [0.5768525757864321, 0.8091782733699385, 0.0], [0.5344075342113004, 0.7882731091305203, 0.0], [0.4833660622238411, 0.7546940921856324, 0.0], [0.4806907294662437, 0.794833342888462, 0.0], [0.49683534365845416, 0.7456842434645007, 0.0], [0.5504366314931806, 0.79005066863606, 0.0], [0.5517804765417058, 0.8075677472414554, 0.0], [0.6425469607502647, 0.813404500414848, 0.0], [0.6668081802508065, 0.8678777378888675, 0.0], [0.7026501510238103, 0.9019470934732461, 0.0], [0.7443728441951585, 0.8675115066564464, 0.0], [0.7482080178973395, 0.8774925307627944, 0.0], [0.7519473206378219, 0.884616576875667, 0.0], [0.7704219618683442, 0.8879977609398818, 0.0], [0.7221313409041559, 0.8470823939133738, 0.0], [0.7445494705843302, 0.9311165935998934, 0.0], [0.9355622483508763, 0.6118985292390619, 0.0], [0.966662158773895, 0.6027976678547224, 0.0], [0.9126732097880693, 0.591082092330898, 0.0], [0.9129669407259953, 0.5582294777933674, 0.0], [0.8879642082691964, 0.5769229333854522, 0.0], [0.9293548509445395, 0.5331185970512087, 0.0], [0.8769702700368387, 0.5561610430317722, 0.0], [0.865004571462697, 0.5042832929007867, 0.0], [0.8911971620164403, 0.5215729471804926, 0.0], [0.888317257040723, 0.48270513858118447, 0.0], [0.8383644562385396, 0.4609569734076274, 0.0], [0.7868672134731604, 0.4808877093224891, 0.0], [0.8310567776687068, 0.4503525769608583, 0.0], [0.7777323061850947, 0.4503184266708444, 0.0], [0.7734901805405743, 0.3860239267999399, 0.0], [0.7618030740344064, 0.36770698399043406, 0.0], [0.7374472262649256, 0.46085016011406255, 0.0], [0.7120526448097693, 0.3779848089377179, 0.0], [0.707686193803022, 0.3733278913952932, 0.0], [0.6644853381778933, 0.35216450071596217, 0.0], [0.6518638078491249, 0.30601789168663546, 0.0], [0.6557475319299045, 0.3289915669005232, 0.0], [0.6610323511608481, 0.297030813640543, 0.0], [0.6194228595210823, 0.3311857027306565, 0.0], [0.605064177608229, 0.24549847179295975, 0.0], [0.6096454973301294, 0.27392605554535976, 0.0], [0.5689075419863971, 0.3125625613007032, 0.0], [0.5314110778171487, 0.2730038184518976, 0.0], [0.4885533869060218, 0.2789615864667802, 0.0], [0.48507298013611055, 0.2081657656156456, 0.0], [0.4770842341537982, 0.22841777088380413, 0.0], [0.47204933040647257, 0.15912399582810927, 0.0], [0.4863978898527371, 0.17927671970409118, 0.0], [0.4242572115230916, 0.18112006603751757, 0.0], [0.48002578946157326, 0.22378802924131486, 0.0], [0.44785288404653134, 0.19052818902534738, 0.0], [0.4652954537426167, 0.15676035452206669, 0.0], [0.4425248307345062, 0.15397191988495215, 0.0], [0.36027056689646925, 0.12345018809420277, 0.0], [0.34952337604614353, 0.10934029200821495, 0.0], [0.3574908554515495, 0.09314092698680136, 0.0], [0.34172009620055516, 0.06350039013075981, 0.0], [0.30441382707964354, 0.10523377844681805, 0.0], [0.316492461920934, 0.07163820338627754, 0.0], [0.3346015377081675, 0.10472882471456771, 0.0], [0.31933310433952744, 0.12830061212769897, 0.0], [0.33495624020438375, 0.08954994612691326, 0.0], [0.34916247668108735, 0.10406817987401229, 0.0], [0.34950959942761906, 0.13587673777808706, 0.0], [0.41089548661515496, 0.15952593186675465, 0.0], [0.44315184720580336, 0.13264686529074993, 0.0], [0.45449126026582853, 0.20475242358404114, 0.0], [0.41747952648630454, 0.1591011923820732, 0.0], [0.43877495136356304, 0.19407117639376237, 0.0], [0.46918938812421046, 0.22347161634083754, 0.0], [0.5039093548217772, 0.2082168577178614, 0.0], [0.4936673859739715, 0.16807627439009262, 0.0], [0.4859545972186526, 0.24936204611534316, 0.0], [0.5127507638436825, 0.23171556699462356, 0.0], [0.5387883326295377, 0.2745374097728533, 0.0], [0.5572117679799665, 0.2598800175614925, 0.0], [0.5145840064205968, 0.3166908948793718, 0.0], [0.6049207941921142, 0.2527763342107, 0.0], [0.5652723526973203, 0.3011759175122568, 0.0], [0.6303635691272409, 0.2973251968235839, 0.0], [0.6404455613271132, 0.34201023658122615, 0.0], [0.5991859948886176, 0.3550985622722326, 0.0], [0.6678857153731662, 0.34794301302876957, 0.0], [0.6778426140064855, 0.3811994172414281, 0.0], [0.6586973448003739, 0.3578881671524732, 0.0], [0.6836015832119605, 0.3776712344201121, 0.0], [0.692121055083285, 0.4510099409766142, 0.0], [0.7045270281015762, 0.3920981614283756, 0.0], [0.6921920557731835, 0.43287369734988224, 0.0], [0.7593994843711992, 0.4424470902073068, 0.0], [0.7585479882776899, 0.4952023858901617, 0.0], [0.7636714182053891, 0.4838963508677068, 0.0], [0.6779257410656236, 0.4967694013738807, 0.0], [0.8167400887343362, 0.5053244753093179, 0.0], [0.7374836787141819, 0.47349725298405165, 0.0], [0.8032659691565348, 0.48205941418989784, 0.0], [0.8112214596365976, 0.4930366126321018, 0.0], [0.7920088177595752, 0.5165919332290823, 0.0], [0.8076092194538618, 0.5956327301867363, 0.0], [0.8033634345454809, 0.5278951639432935, 0.0], [0.8396661918954993, 0.5549285130539481, 0.0], [0.8464317108933109, 0.6145816220079031, 0.0], [0.8005160454604899, 0.5582792393429432, 0.0], [0.8611855425675523, 0.569198139541986, 0.0], [0.8533875159434983, 0.5479715362827394, 0.0], [0.8805171804284819, 0.5861859958553901, 0.0], [0.923949197968198, 0.6114020986273497, 0.0], [0.901337203915022, 0.6221235090193238, 0.0], [0.8654397799808433, 0.5684813472696011, 0.0], [0.8841602651759644, 0.5820923725322141, 0.0], [0.8493257549960825, 0.5807119086384182, 0.0], [0.9137954253827031, 0.6450922210518988, 0.0], [0.901952787899726, 0.6957924876416615, 0.0], [0.8532293216693329, 0.6704050169515179, 0.0], [0.9514038178241299, 0.7010173840740038, 0.0], [0.8901092012465559, 0.7369428096406225, 0.0], [0.7925130703112672, 0.7233615489518898, 0.0], [0.784700491511458, 0.7245140261716888, 0.0], [0.7485024893293836, 0.7276928523807622, 0.0], [0.7635565518052458, 0.7030717136849668, 0.0], [0.6668053252427593, 0.698323566785386, 0.0], [0.6048186742856163, 0.7023212770385472, 0.0], [0.6030137069333429, 0.7455695709941241, 0.0], [0.5929763824843834, 0.6446969370108063, 0.0], [0.5073430466457359, 0.624800139431691, 0.0], [0.5604025148040798, 0.568110293242985, 0.0], [0.5188956394623111, 0.6254518275111565, 0.0], [0.5221654468157356, 0.6170636885865596, 0.0], [0.5347086371788935, 0.5629031858315134, 0.0], [0.4730648506412353, 0.5402686523076581, 0.0], [0.4625682424194466, 0.5537123995066854, 0.0], [0.5121083517859544, 0.5813524657580055, 0.0], [0.5089932983855128, 0.5957196655221157, 0.0]], 'density': 11, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd7\x00\x00\x018\x00\x00\x04\xf5\x00\x00\x04\x0e\x00\x00\x01\xd7\x00\x00\x01]\x00\x00\x04\xf5\x00\x00\x04\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd7\x00\x00\x01]\x00\x00\x04\xf5\x00\x00\x04\x0e', 'symbol_size': 9, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVHwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMAXiUSwOMAWaU
hpQph5SGlF2UjAZSZW5hbWWUjAJ4MZSFlIaUYWgDjAF5lEsDaAWGlCmHlIaUXZRoCowCeDKUhZSG
lGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0
cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJsAAAB
RAAABP8AAAPuAAACbAAAAWkAAAT/AAAD7gAAAAAAAAAAB4AAAAJsAAABaQAABP8AAAPulIwLX192
ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\xd6\x00\x00\x02'\x00\x00\x02&amp;\x00\x00\x01?\x00\x00\x00\xfb\x00\x00\x02'\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01?\x00\x00\x00\xfb\x00\x00\x02'\x00\x00\x02&amp;", '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV/AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIDAAABNAAABX0AAALfAAACAwAAAVkAAAV9AAAC3wAAAAAAAAAAB4AAAAID
AAABWQAABX0AAALflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwGUmVj
YWxslIiMCVByZWNpc2lvbpSIjAJDQZSIjANNQUWUiIwHQy1JbmRleJSIjANBVUOUiIwEUk1TRZSI
jAJSMpSIjANNU0WUiIwCRjGUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCJLAnWM
B2NsYXNzZXOUjAJDMZSMAkMylIaUdWJoJymBlH2UKGgqfZQoaCyIaC1LAGguSwBoL4wWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRoB32UaCJLAnVoMil1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVOQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAhgAAAAeQAADGAAAAMn
AAAIYAAAAJ4AAAxgAAADJwAAAAEAAAAAB4AAAAhgAAAAngAADGAAAAMnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLYowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSIjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjBJOZXVyYWwgTmV0d29yayAoMSmUS2WGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZSMBUNsYXNzlEtlhpSMCWF0dHJfc2l6ZZSMF05ldXJhbCBOZXR3
b3JrICgxKSAoQzEplEtmhpSMBmF0dHJfeJSMAngxlEtmhpSMBmF0dHJfeZSMAngylEtmhpRoCn2U
aBdLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAmgwSwJoJ0sBdYwFbWV0YXOUfZQojBdMb2dpc3RpYyBS
ZWdyZXNzaW9uICgyKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEMxKZRLAowcTG9naXN0
aWMgUmVncmVzc2lvbiAoMikgKEMyKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKGVycm9y
KZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsBjBdOZXVyYWwgTmV0d29yayAoMSkgKEMxKZRLAowX
TmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAoZXJyb3IplEsC
dXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMDk5ldXJhbCBOZXR3b3JrlEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAVDbGFzc5RLZYaUjAlhdHRyX3NpemWUjBNOZXVy
YWwgTmV0d29yayAoQzEplEtmhpSMBmF0dHJfeJSMAngxlEtmhpSMBmF0dHJfeZSMAngylEtmhpSM
BWdyYXBolH2UaBdLBXVoM32UKGhOSwJoUUsCaEhLAXVoNX2UKIwTTG9naXN0aWMgUmVncmVzc2lv
bpRLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAmhDSwFoS0sCjBNOZXVyYWwgTmV0
d29yayAoQzIplEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGhC
aFdLZYaUaEVOSv7///+GlGhHaEhLZYaUaEpOSv7///+GlGhNaE5LZoaUaFBoUUtmhpRoU32UaBdL
BXVoM32UKGhOSwJoUUsCaEhLAXVoNX2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwYTG9naXN0
aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lz
dGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoQk5K/v///4aUaEVOSv7/
//+GlGhHTkr+////hpRoSk5K/v///4aUaE1oTktmhpRoUGhRS2aGlGhTfZRoF0sFdWgzfZQoaE5L
AmhRSwJ1aDV9lHViaBwpgZR9lChoH32UKGhCaEhLZYaUaEVOSv7///+GlGhHTkr+////hpRoSk5K
/v///4aUaE2MBXgtPngxlEtmhpRoUIwFeS0+eDKUS2aGlGhTfZRoF0sFdWgzfZQoaIBLAmiCSwJo
SEsBdWg1fZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGhCjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEtlhpRoRU5K
/v///4aUaEdoSEtlhpRoSk5K/v///4aUaE1ogEtmhpRoUIwFeS0+eDGUS2aGlGhTfZRoF0sFdWgz
fZQoaIBLAmiUSwJoSEsBdWg1fZQoaI5LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhM
b2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRL
AnV1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '3', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1b\x00\x00\x01\xe5\x00\x00\x04Q\x00\x00\x03N\x00\x00\x03\x1b\x00\x00\x02\n\x00\x00\x04Q\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x02\n\x00\x00\x04Q\x00\x00\x03N', 'solver_index': 0, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
