<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(155.0, 165.0)" />
		<node id="1" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(354.0, 58.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(609.0, 55.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(346.0, 284.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(594.0, 365.0)" />
		<node id="5" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(600.0, 174.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(594.0, 278.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Annotated Data" sink_channel="Data Subset" enabled="true" source_channel_id="annotated_data" sink_channel_id="data_subset" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(708.0, 50.0, 176.0, 54.0)" font-family="Sans Serif" font-size="16">Playing with</text>
		<text id="1" type="text/plain" rect="(734.0, 244.0, 150.0, 30.0)" font-family="Sans Serif" font-size="16">Real working</text>
		<text id="2" type="text/plain" rect="(273.0, 336.0, 150.0, 30.0)" font-family="Sans Serif" font-size="16">Look at kmeans++</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.16695616029203064, 0.8891381684458939, 0.0], [0.2663609072857788, 0.8591461640344197, 0.0], [0.1776208049215103, 0.7936349324172263, 0.0], [0.2092875990470381, 0.8074773841425236, 0.0], [0.17432025205270513, 0.8099020540497865, 0.0], [0.10196181345040341, 0.7860670427476888, 0.0], [0.1562171630203152, 0.7057211311404834, 0.0], [0.13177973340280386, 0.7264794603466113, 0.0], [0.3717415993095771, 0.7206067105827073, 0.0], [0.40569492814653574, 0.7413232520976604, 0.0], [0.40085844171702395, 0.6819535201695717, 0.0], [0.19428795654285227, 0.6326743680616738, 0.0], [0.10727700562176878, 0.6738627958711265, 0.0], [0.022440568128037713, 0.6573581465918293, 0.0], [0.17122608978239107, 0.7939136938094328, 0.0], [0.18414227735838448, 0.9380174618918672, 0.0], [0.2279959195198681, 0.8027152288263364, 0.0], [0.24102115881953795, 0.7419251771678411, 0.0], [0.1948285070094407, 0.6612033104835061, 0.0], [0.09834544364624409, 0.7375467726145801, 0.0], [0.15461852309875193, 0.6654042725209013, 0.0], [0.1932177459024284, 0.7835180535419346, 0.0], [0.44530463124488734, 0.7507225375311919, 0.0], [0.5065394516439868, 0.7294373560054448, 0.0], [0.5303935425698422, 0.754847731813322, 0.0], [0.33234679557564134, 0.7579388586218747, 0.0], [0.284485455215057, 0.6652347664887066, 0.0], [0.3382980471059662, 0.689317575479609, 0.0], [0.6690162395350068, 0.8844012458404578, 0.0], [0.7026315578012245, 0.9591007147211518, 0.0], [0.5641484313988551, 0.8951469393733206, 0.0], [0.5064772214967599, 0.9181115799000878, 0.0], [0.6041054977669372, 0.8412556735988517, 0.0], [0.5731249227932309, 0.8754732286541527, 0.0], [0.8614177187266382, 0.6655076808345748, 0.0], [0.8108602673268808, 0.5344364235937771, 0.0], [0.78027767537842, 0.588784694683318, 0.0], [0.8729798193424185, 0.5341894630422842, 0.0], [0.8768725440565758, 0.6156910161115233, 0.0], [0.7773419725170565, 0.6570697975381575, 0.0], [0.7728471263577553, 0.6096092835090546, 0.0], [0.7040085224093853, 0.5758161112659482, 0.0], [0.769619160810739, 0.4563872999231426, 0.0], [0.7557877881250817, 0.47557085134406396, 0.0], [0.8557903090960619, 0.7010965580548125, 0.0], [0.844765502574677, 0.6952512097714515, 0.0], [0.7729000894318184, 0.7125437913077097, 0.0], [0.6298293200636751, 0.5919521317367845, 0.0], [0.7126478195293577, 0.5703299262740951, 0.0], [0.8603223652368915, 0.5141289529517856, 0.0], [0.8924746494504002, 0.6053914647043565, 0.0], [0.8290659319010069, 0.6519357498137801, 0.0], [0.863410891718856, 0.6855875084882929, 0.0], [0.814757515400293, 0.5927772159458478, 0.0], [0.6961956000401767, 0.6068575655272683, 0.0], [0.8523224113106976, 0.5186875037859372, 0.0], [0.8511706910269328, 0.5809150893658956, 0.0], [0.9197870156302832, 0.673703476314111, 0.0], [0.772574315958857, 0.6475150022170705, 0.0], [0.7570748448330912, 0.6591870599348193, 0.0], [0.7478766575297034, 0.5388706129109944, 0.0], [0.8794865992442441, 0.4910429279949025, 0.0], [0.9225647849588221, 0.521451846991101, 0.0], [0.9467149613847617, 0.5196485110444892, 0.0], [0.8115469982857733, 0.5425232908709658, 0.0], [0.7062255441116237, 0.6280977024986518, 0.0], [0.7078673262036034, 0.5494584340500145, 0.0], [0.7415794830048096, 0.5314218028787986, 0.0], [0.7842072149540711, 0.5085737274733138, 0.0], [0.8442901455651273, 0.5139048134992867, 0.0], [0.38424709988416156, 0.42258167328826357, 0.0], [0.4029079572454079, 0.4632132403489244, 0.0], [0.42026506696193566, 0.4186969969956138, 0.0], [0.36867985832482464, 0.4384339137520173, 0.0], [0.39153091320828837, 0.38656692719002156, 0.0], [0.3606096705935075, 0.41144296629644883, 0.0], [0.36104878277064656, 0.3984425641140414, 0.0], [0.45029581450690326, 0.3730789705062387, 0.0], [0.4448126636316595, 0.3678720261049358, 0.0], [0.43207107650265625, 0.38345908486122626, 0.0], [0.4352493926820193, 0.3910054210555061, 0.0], [0.4424617375167198, 0.3773441648021532, 0.0], [0.38376779699191843, 0.41906300691118115, 0.0], [0.35121111281399453, 0.37937689679642883, 0.0], [0.36909013920482875, 0.36043805045528743, 0.0], [0.35680483248803846, 0.4152611934714175, 0.0], [0.48968907855399957, 0.40395552978688254, 0.0], [0.3875220648352593, 0.4090056328497712, 0.0], [0.4344447977229241, 0.463065995407217, 0.0], [0.3688157733664762, 0.4109391982016999, 0.0], [0.4388460021647137, 0.5025623728263037, 0.0], [0.40999785949004003, 0.39069963346802095, 0.0], [0.347352639037715, 0.4504206772773868, 0.0], [0.366972069203745, 0.4879305314789112, 0.0], [0.36611450121815775, 0.47246595986174234, 0.0], [0.41272036011533886, 0.4638188677820125, 0.0], [0.42541502532699194, 0.4289855538768132, 0.0], [0.4133296100619515, 0.3955208303468421, 0.0], [0.40819824029304125, 0.3932578774764181, 0.0], [0.428163754563341, 0.3723929220733929, 0.0], [0.38696547869707837, 0.3848809829812434, 0.0], [0.43040130795364645, 0.4089873763740365, 0.0], [0.42582248616387797, 0.3563830888863199, 0.0], [0.43218859435288376, 0.35154813502254856, 0.0], [0.4507189972052718, 0.41194136535047726, 0.0], [0.39587239080741315, 0.46271848792359427, 0.0], [0.38823620508044654, 0.3897221794127419, 0.0], [0.4591517964650804, 0.5030034527936136, 0.0], [0.4015953556206147, 0.418509598078868, 0.0], [0.4437718489503852, 0.49826628582887356, 0.0], [0.4079389999394454, 0.3893116253148344, 0.0], [0.4067204906980667, 0.39905584975252817, 0.0], [0.457668389445846, 0.3942699794423374, 0.0], [0.41076759888697995, 0.3660784378490106, 0.0], [0.3890300760278051, 0.4042541435365161, 0.0], [0.3972162335117475, 0.4117686418752552, 0.0], [0.44667353916442376, 0.3788711730859691, 0.0], [0.3746687091270464, 0.48595244362074547, 0.0], [0.40055653300060245, 0.4570903738336849, 0.0], [0.04504537954433851, 0.0416070187450742, 0.0], [0.0711860741732222, 0.08691076908615814, 0.0], [0.08949264833878719, 0.05186880407643844, 0.0], [0.08206560259428482, 0.11363620237851355, 0.0], [0.04722417302219245, 0.06801340772976344, 0.0], [0.10940770284914807, 0.04646061505985398, 0.0], [0.16277947644909366, 0.0867710444622023, 0.0], [0.254897271307703, 0.0059227879866090224, 0.0], [0.2646756168565951, 0.03587979857263809, 0.0], [0.25176882180482146, 0.027046686915582395, 0.0], [0.4113601780210264, 0.07231080616949034, 0.0], [0.2897838943820275, 0.02919143009694404, 0.0], [0.4060056865070341, 0.01882828190068559, 0.0], [0.4200096087545884, 0.012742265088891005, 0.0], [0.5904136684537601, 0.017106568409542833, 0.0], [0.5112623735122713, 0.08698886469175048, 0.0], [0.5575332798722538, 0.11440418280770115, 0.0], [0.6258729030222323, 0.05033510697402188, 0.0], [0.645044307293443, 0.027527178844795587, 0.0], [0.609857622365283, 0.13351074422959425, 0.0], [0.6415735778719684, 0.12982776197202203, 0.0], [0.6902609659306399, 0.12479760840971438, 0.0], [0.6875575076439192, 0.13808817629566902, 0.0], [0.7350362704318323, 0.09281102584402527, 0.0], [0.697594718172477, 0.08593752158581021, 0.0], [0.6984764045952371, 0.12442331131467377, 0.0], [0.700758587928543, 0.13347047262835632, 0.0], [0.7055846062224462, 0.12009900901060011, 0.0], [0.7039212572979984, 0.276988253727844, 0.0], [0.7556764004202581, 0.211852833208179, 0.0], [0.7458730242985969, 0.22022528744361716, 0.0], [0.7150086937473514, 0.23302208142770384, 0.0], [0.776966708472038, 0.2321003748626838, 0.0], [0.7460779931190776, 0.2626750107785146, 0.0], [0.8276103710628924, 0.2836217910189965, 0.0], [0.7984329141264557, 0.2625906290775467, 0.0], [0.8582305956621916, 0.3636850377398688, 0.0], [0.8197788692352164, 0.28573554355729025, 0.0], [0.8890153436499751, 0.18819277343033358, 0.0], [0.8613911634694422, 0.297714752535649, 0.0], [0.8017903209453332, 0.22964950621827376, 0.0], [0.79426526505127, 0.18355454137852545, 0.0], [0.7303457151694162, 0.12731490790279276, 0.0], [0.7003591638511301, 0.112189942821186, 0.0], [0.6165511106341135, 0.11371610915660324, 0.0], [0.7280680303523142, 0.19807742564523803, 0.0], [0.7378448717238398, 0.2967987789625334, 0.0], [0.7675671377312208, 0.2782767004671947, 0.0], [0.7839048644049756, 0.2373539561204725, 0.0], [0.7947046729592355, 0.14362308909935978, 0.0], [0.7989119959539205, 0.1309468402037066, 0.0], [0.8111564485619965, 0.0867836195298138, 0.0], [0.5940178114161497, 0.1398996815799109, 0.0], [0.639478113442285, 0.1520143097894053, 0.0], [0.7588132902502889, 0.21733502573187635, 0.0], [0.756284293953754, 0.2642838332611464, 0.0], [0.796181751574307, 0.21996026005440444, 0.0], [0.76153605166311, 0.14808030886411597, 0.0], [0.8156097773312756, 0.14466644929406003, 0.0], [0.7662286417154378, 0.10615769001224078, 0.0], [0.6870882391929005, 0.07999597570975246, 0.0], [0.6250718200464732, 0.14117824977966698, 0.0], [0.606483966437233, 0.03195560261952092, 0.0], [0.7430335292286452, 0.2178783331735722, 0.0], [0.7797184113341149, 0.32496116942345665, 0.0], [0.7498028980871154, 0.27892966050744306, 0.0], [0.7671025558312656, 0.2580536177888346, 0.0], [0.728581017911211, 0.22145763553566927, 0.0], [0.6060475414783772, 0.1773555493717405, 0.0], [0.6220485317918969, 0.18873585336489607, 0.0], [0.46559155638051747, 0.14951575469885892, 0.0], [0.4821963660661995, 0.19260527844692935, 0.0], [0.3416852066260759, 0.21239240628835906, 0.0], [0.2801472376130032, 0.26297749153485545, 0.0], [0.2534904306006141, 0.24686859435270836, 0.0], [0.19944369015692948, 0.384950206301081, 0.0], [0.1833085455604688, 0.3949628461345109, 0.0], [0.20220993470023402, 0.46155791265497403, 0.0], [0.20838677453215929, 0.5217860322944219, 0.0], [0.17731744827137885, 0.6027850554461529, 0.0], [0.2633660752900892, 0.6018912480036778, 0.0], [0.2000561127857889, 0.5100553402465495, 0.0], [0.27335517539834764, 0.5888766304652836, 0.0], [0.27145030481822696, 0.5456678479879833, 0.0], [0.25082308448738333, 0.5889860858732936, 0.0], [0.27517995437803594, 0.5598141634228788, 0.0], [0.06851933755541466, 0.4949445850161584, 0.0], [0.16798646453893998, 0.47567343265058615, 0.0], [0.12344587136492045, 0.42932825078484604, 0.0], [0.14803221084580825, 0.39712719821489034, 0.0], [0.022439585339087367, 0.40250134999717907, 0.0], [0.06244278231669898, 0.43523167460605233, 0.0], [0.11468680262786217, 0.31857278004229755, 0.0], [0.16782381418993203, 0.2509378615098298, 0.0], [0.11739127897105321, 0.44639264619858976, 0.0], [0.26889481555601796, 0.44456120346407957, 0.0], [0.2709787617675735, 0.44725061129429017, 0.0], [0.33518861979910136, 0.47869245056809673, 0.0], [0.31687521066162444, 0.5270645009561259, 0.0], [0.2962073932329989, 0.5493826837312372, 0.0], [0.21687809199203964, 0.5591436021730243, 0.0], [0.21308161667525638, 0.5456211711248224, 0.0], [0.1289170653214593, 0.47062708337650916, 0.0], [0.22752840433967314, 0.3828857155219694, 0.0], [0.19060080332809962, 0.4352767259981909, 0.0], [0.0922998066497523, 0.4393313150563944, 0.0], [0.15747062375626208, 0.4076240120611693, 0.0], [0.20748561383160424, 0.3869775171369264, 0.0], [0.1015215152313628, 0.45126001621441153, 0.0], [0.11549220122304754, 0.4337273807482128, 0.0], [0.16194039175322414, 0.4602649502582902, 0.0], [0.15522376248630382, 0.36471288561361337, 0.0], [0.1661206283854278, 0.406529027655634, 0.0], [0.2207446394241565, 0.4192734237176349, 0.0], [0.14680834740207915, 0.38944149703540754, 0.0], [0.12764033491688767, 0.3783212560118062, 0.0], [0.14807408814644968, 0.312063479006632, 0.0], [0.18661882311135947, 0.345775199598811, 0.0], [0.21800845963737853, 0.39520735385238, 0.0], [0.19652702906753508, 0.48758588660867985, 0.0], [0.17284799800215012, 0.5032800026152412, 0.0], [0.13721940058879567, 0.5282186782687921, 0.0], [0.09179999853441675, 0.4979915525601525, 0.0], [0.1246029143771776, 0.4030491152960375, 0.0], [0.06696581856043875, 0.4430047726608966, 0.0], [0.07072546224877124, 0.4154816515100796, 0.0], [0.1278952921419506, 0.3890582438089711, 0.0], [0.5484004097581755, 0.9189412048113914, 0.0], [0.5286061962662102, 0.9398973118616413, 0.0], [0.5768734998345998, 0.9277134330518368, 0.0], [0.610164251084603, 0.8483006470544457, 0.0], [0.5160976320055819, 0.8757655727480886, 0.0], [0.5556554684045538, 0.8041023443581741, 0.0], [0.6813969967544057, 0.8206909035794456, 0.0], [0.7661586676958804, 0.880060211237065, 0.0], [0.6554402715841601, 0.8300642004855889, 0.0], [0.711018402012629, 0.9243252636993615, 0.0], [0.5449966126763843, 0.8768308945675931, 0.0], [0.5179820891325226, 0.8753954556593003, 0.0], [0.40520080885745935, 0.9223972623354688, 0.0], [0.43009321518686766, 0.8958354358125137, 0.0], [0.5510172493360876, 0.7442758576365249, 0.0], [0.6297743510545252, 0.8089281308645786, 0.0], [0.7520168724513305, 0.8792472447557015, 0.0], [0.87296209579737, 0.9380558955317756, 0.0], [0.627691813912731, 0.9348699757987219, 0.0], [0.5632543451002769, 0.9676437555574375, 0.0], [0.5636640792807596, 0.8929632917241465, 0.0], [0.6591665437680533, 0.8216329493023729, 0.0], [0.7128356309673014, 0.8403007464015954, 0.0], [0.7140166777578268, 0.7513749463103232, 0.0], [0.7375469058092454, 0.8641734533770968, 0.0], [0.6108682240088185, 0.8190821275079736, 0.0], [0.4799954500294273, 0.9211865420374823, 0.0], [0.5045045541579287, 0.8489591418325425, 0.0], [0.4960265177922872, 0.8203382246912376, 0.0], [0.6058559861779957, 0.7639253065598304, 0.0], [0.5923075091317461, 0.7779724570571979, 0.0], [0.6169027509602271, 0.8112119589239338, 0.0], [0.6730209724055225, 0.8609474130818748, 0.0], [0.6370410758690351, 0.8789415930445533, 0.0], [0.38742972883917687, 0.8388519518458308, 0.0], [0.41904591578059003, 0.8285867664230503, 0.0], [0.4709736677677298, 0.8141838394791754, 0.0], [0.46547029803361817, 0.8035784338630368, 0.0], [0.5652720408708755, 0.7596234554194643, 0.0], [0.5814153764350147, 0.8164533576776182, 0.0], [0.6875579890308545, 0.8130053408604382, 0.0], [0.62302771439024, 0.8572896440136902, 0.0], [0.5704044548654003, 0.8936548559087502, 0.0], [0.5192495990550964, 0.8860137420288899, 0.0], [0.46690380185683644, 0.8150139276301086, 0.0], [0.41512658852258333, 0.8810106797370387, 0.0], [0.5185375168895674, 0.8433554864225284, 0.0], [0.6670213009354785, 0.8278600059395091, 0.0], [0.6347693380499035, 0.846277256650557, 0.0], [0.6684982613435099, 0.8652101185046083, 0.0], [0.6521902543511351, 0.7926919131232033, 0.0], [0.6400887027173808, 0.9045929633633711, 0.0], [0.6298837353016431, 0.8864728793381541, 0.0], [0.5461870527876393, 0.8561469926229183, 0.0], [0.5668690612869272, 0.8295899699499222, 0.0], [0.5338411267228592, 0.8539181700606815, 0.0], [0.7491796876112888, 0.7564843579769338, 0.0], [0.7097444193840247, 0.7312868458600223, 0.0], [0.623138660817261, 0.8202014318970534, 0.0], [0.7643582436923352, 0.8205315331602282, 0.0], [0.6794022169439231, 0.845764740479148, 0.0], [0.5462086823565797, 0.8605340224277513, 0.0], [0.6189421570230114, 0.8318851099153126, 0.0], [0.6099626218801433, 0.8293259060458115, 0.0], [0.5903657843374104, 0.8406647438411465, 0.0], [0.6344312752199962, 0.8118765279471294, 0.0], [0.5929614508035447, 0.8762056932104467, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x001\x00\x00\x00\xb1\x00\x00\x03O\x00\x00\x03\x87\x00\x00\x001\x00\x00\x00\xd6\x00\x00\x03O\x00\x00\x03\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x001\x00\x00\x00\xd6\x00\x00\x03O\x00\x00\x03\x87', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd6\x00\x00\x00\xad\x00\x00\x06o\x00\x00\x03\x03\x00\x00\x03\xd6\x00\x00\x00\xd2\x00\x00\x06o\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd6\x00\x00\x00\xd2\x00\x00\x06o\x00\x00\x03\x03', 'sound_effects': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="2" format="pickle">gASVQgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABBwAABP8AAAML
AAACgAAAASwAAAT/AAADCwAAAAAAAAAAB4AAAAKAAAABLAAABP8AAAMLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF5lEtmhpSMBmF0dHJfeZSM
AXiUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoLksCaCtLAnWMBW1ldGFzlH2UKGgiSwGM
ClNpbGhvdWV0dGWUSwJ1dWJoHCmBlH2UKGgffZQoaCGMBUNsYXNzlEtlhpRoJE5K/v///4aUaCZO
Sv7///+GlGgoTkr+////hpRoKmg1S2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoLksCaCtLAowF
Q2xhc3OUSwF1aDN9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xad\x00\x00\x00l\x00\x00\x06~\x00\x00\x02\x03\x00\x00\x04\xad\x00\x00\x00\x91\x00\x00\x06~\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xad\x00\x00\x00\x91\x00\x00\x06~\x00\x00\x02\x03', 'selection': 5, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVtAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADFAAABBAAAA0QAAAMI
AAAAxQAAASkAAANEAAADCAAAAAAAAAAAB4AAAADFAAABKQAAA0QAAAMIlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwB
eZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCdYwFbWV0YXOUfZQoaCJLAYwK
U2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV0gUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwhGAAAAAAAAAJSGlFKU
aApoEEMIRwAAAAAAAACUhpRSlGgKaBBDCEgAAAAAAAAAlIaUUpRoCmgQQwhJAAAAAAAAAJSGlFKU
aApoEEMISgAAAAAAAACUhpRSlGgKaBBDCEsAAAAAAAAAlIaUUpRoCmgQQwhMAAAAAAAAAJSGlFKU
aApoEEMITQAAAAAAAACUhpRSlGgKaBBDCE4AAAAAAAAAlIaUUpRoCmgQQwhPAAAAAAAAAJSGlFKU
aApoEEMIUAAAAAAAAACUhpRSlGgKaBBDCFEAAAAAAAAAlIaUUpRoCmgQQwhSAAAAAAAAAJSGlFKU
aApoEEMIVgAAAAAAAACUhpRSlGgKaBBDCFcAAAAAAAAAlIaUUpRoCmgQQwhYAAAAAAAAAJSGlFKU
aApoEEMIWQAAAAAAAACUhpRSlGgKaBBDCFsAAAAAAAAAlIaUUpRoCmgQQwhfAAAAAAAAAJSGlFKU
aApoEEMIYAAAAAAAAACUhpRSlGgKaBBDCGEAAAAAAAAAlIaUUpRoCmgQQwhiAAAAAAAAAJSGlFKU
aApoEEMIYwAAAAAAAACUhpRSlGgKaBBDCGQAAAAAAAAAlIaUUpRoCmgQQwhlAAAAAAAAAJSGlFKU
aApoEEMIZgAAAAAAAACUhpRSlGgKaBBDCGcAAAAAAAAAlIaUUpRoCmgQQwhoAAAAAAAAAJSGlFKU
aApoEEMIaQAAAAAAAACUhpRSlGgKaBBDCGoAAAAAAAAAlIaUUpRoCmgQQwhsAAAAAAAAAJSGlFKU
aApoEEMIbgAAAAAAAACUhpRSlGgKaBBDCG8AAAAAAAAAlIaUUpRoCmgQQwhwAAAAAAAAAJSGlFKU
aApoEEMIcQAAAAAAAACUhpRSlGgKaBBDCHIAAAAAAAAAlIaUUpRoCmgQQwhzAAAAAAAAAJSGlFKU
aApoEEMIdAAAAAAAAACUhpRSlGgKaBBDCHYAAAAAAAAAlIaUUpRoCmgQQwh3AAAAAAAAAJSGlFKU
aApoEEMIeAAAAAAAAACUhpRSlGgKaBBDCHkAAAAAAAAAlIaUUpRoCmgQQwh6AAAAAAAAAJSGlFKU
aApoEEMIewAAAAAAAACUhpRSlGgKaBBDCIEAAAAAAAAAlIaUUpRoCmgQQwiDAAAAAAAAAJSGlFKU
aApoEEMIhAAAAAAAAACUhpRSlGgKaBBDCL0AAAAAAAAAlIaUUpRoCmgQQwi/AAAAAAAAAJSGlFKU
aApoEEMIwAAAAAAAAACUhpRSlGgKaBBDCMEAAAAAAAAAlIaUUpRoCmgQQwjUAAAAAAAAAJSGlFKU
ZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAEgQAAAIoAAAbYAAADfgAABIEAAACv
AAAG2AAAA34AAAAAAAAAAAeAAAAEgQAAAK8AAAbYAAADfpSMC19fdmVyc2lvbl9flEsCjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMB0NsdXN0ZXKUS2WGlIwLY2x1c3Rlcl92YXKU
aLxLZYaUaLFLAnWMCmF0dHJpYnV0ZXOUfZQojAF4lEsCjAF5lEsCdYwFbWV0YXOUfZQoaLxLAYwK
U2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
