<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld69: Iris" position="(133.0, 97.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(236.0, 3.0)" />
		<node id="2" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(891.0, 321.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(873.0, 87.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1009.0, 235.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1140.0, 82.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld69: Passes" position="(134.0, 519.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(571.0, 706.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(356.0, 820.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(355.0, 721.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(807.0, 709.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(979.0, 586.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(979.0, 801.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(361.0, 572.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (4)" position="(479.0, 462.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1128.0, 709.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(295.0, 459.0)" />
		<node id="17" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(706.0, 458.0)" />
		<node id="18" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(297.0, 103.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(492.0, 1.0)" />
		<node id="20" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(404.0, -68.0)" />
		<node id="21" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (3)" position="(658.0, -63.0)" />
		<node id="22" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(497.0, 188.0)" />
		<node id="23" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(625.0, 95.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(1008.0, -28.0)" />
		<node id="25" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1197.0, 230.0)" />
		<node id="26" name="Polynomial Classification" qualified_name="orangecontrib.educational.widgets.owpolynomialclassification.OWPolynomialClassification" project_name="Orange3-Educational" version="" title="Polynomial Classification" position="(1169.0, 366.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="7" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="8" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="13" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="6" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="18" source_node_id="1" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="18" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="21" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="23" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="23" source_node_id="3" sink_node_id="24" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="25" source_node_id="4" sink_node_id="25" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="26" source_node_id="23" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="27" source_node_id="4" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2AwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUjAZwcmVmaXiUjA9zYW1wbGUt
ZGF0YXNldHOUjAdyZWxwYXRolIwIaXJpcy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjHMvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNo
L0J1cm9jcmFjaWFfUmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvZnJ1aXRz
LWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLjAdiYXNlZGlylGgNjB5mcnVpdHMtYW5kLXZlZ2V0
YWJsZXMtdGVzdC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYi9ob21lL2pvaGFubi9hbmFj
b25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMPS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jl
c2lkYWRfUm9zYS9BR0NDX2RiLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9V
c2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGFfbWlj
cm9iaW90YS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGQvVXNlcnMvZ2FsZWFu
b2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvRGF0b3MgT2Jlc2lkYWQgcGFyYSBN
YXRjaGluZyBMZWFybmluZ19DT01QTEVUQS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFgvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxjL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMv
bGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRh
dGFfb2Jlc2lkYWQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGL1VzZXJzL2dh
bGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFk
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFL1VzZXJzL2dhbGVhbm9qYXYvRHJv
cGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2RmX29iZXNpZGFkX2JhYy54bHN4lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNo
L09iZXNpZGFkX1Jvc2EvYmFjdGVyaWFfb2Jlc2lkYWQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxOL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9Db3JvbmFWaXJ1
cy90aW1lX3Nlcmllc19jb3ZpZF8xOV9kZWF0aHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFwvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4x
MC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gMaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2Vu
dnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJs
c5RdlCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzE0Z2Y0VXZreWNR
UHpjUXhpaE1pV2llNGIwSUZ5WGU2UVpJcElneWo4eENRL2VkaXQ/dXNwPXNoYXJpbmeUjJNodHRw
czovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFz
dGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2Vy
aWVzX2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1c2VyY29u
dGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0
YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhfZ2xv
YmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHViLmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9ibG9i
L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1l
X3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAwUAAABeAAAFhAAAAvsAAAMFAAAAgwAABYQAAAL7AAAAAAAAAAAHgAAAAwUA
AACDAAAFhAAAAvuUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
UH2UaFxdlChdlCiMDHNlcGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoZEsAaBCIZV2UKIwMcGV0YWwg
bGVuZ3RolGhkSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoZEsAaBCIZV2UKIwEaXJpc5RoYowQRGlz
Y3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZp
cmdpbmljYZSJZWVzaFJLAXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFs
IHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KU
jA5JcmlzLXZpcmdpbmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x02\x7f\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x02\x7f\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x02\x7f\x00\x00\x02\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x01:\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01:\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01:\x00\x00\x02h', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcb\x00\x00\x01@\x00\x00\x01\xb3\x00\x00\x02\xa6\x00\x00\x00\xcb\x00\x00\x01e\x00\x00\x01\xb3\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xcb\x00\x00\x01e\x00\x00\x01\xb3\x00\x00\x02\xa6', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVpgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADlQAAAJMAAAYUAAAClwAAA5UAAAC4AAAGFAAAApcAAAAAAAAAAAeAAAAD
lQAAALgAAAYUAAACl5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwGUmVjYWxslIiMB0MtSW5kZXiUiIwDQVVDlIiMCVByZWNpc2lvbpSIjANNQUWUiIwDTVNFlIiM
AlIylIiMAkYxlIiMAkNBlIiMBFJNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFs
IHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjARpcmlzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASV2AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJDAAAAuQAABnoAAAJpAAACQwAAAN4AAAZ6AAACaQAAAAAAAAAAB4AA
AAJDAAAA3gAABnoAAAJplIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAYaUSwJLAYaUkGgRSwF1jAdjbGFzc2VzlIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29s
b3KUjA5JcmlzLXZpcmdpbmljYZSHlHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVEhUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9wYXNzZXNfU2VyaWVBLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjJEvVXNlcnMv
Z2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L0RvY2VuY2lhL01hc3RlciBW
aXN1YWxpemFjaW9uIERhdG9zIFJlYWwgTWFkcmlkL0NsYXNlc19NYWNoaW5lTGVhcm5pbmcvRGF0
YXNldHMvcGFzc2VzX1NlcmllQS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFkv
aG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxzL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJv
eC9SZXNlYXJjaC9CdXJvY3JhY2lhX1Jlc2VhcmNoL3RhbGtzL0N1cnNvIGRlIE1MX0Jpb21lZGlj
aW5hL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxiL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMu
MTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gM
jBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw9L1VzZXJzL2dhbGVh
bm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL0FHQ0NfZGIueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJj
aC9PYmVzaWRhZF9Sb3NhL21ldGFkYV9taWNyb2Jpb3RhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMZC9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRf
Um9zYS9EYXRvcyBPYmVzaWRhZCBwYXJhIE1hdGNoaW5nIExlYXJuaW5nX0NPTVBMRVRBLnhsc3iU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52
cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoF2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGMvaG9tZS9qb2hh
bm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVz
ZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC54bHN4lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEYvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNp
ZGFkX1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEUvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvZGZf
b2Jlc2lkYWRfYmFjLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9Vc2Vycy9n
YWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9iYWN0ZXJpYV9vYmVzaWRh
ZC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE4vVXNlcnMvZ2FsZWFub2phdi9E
cm9wYm94L1Jlc2VhcmNoL0Nvcm9uYVZpcnVzL3RpbWVfc2VyaWVzX2NvdmlkXzE5X2RlYXRocy5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXC9ob21lL2pvaGFubi9hbmFjb25kYTMv
ZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaBdoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
XC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UKIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v
c3ByZWFkc2hlZXRzL2QvMTRnZjRVdmt5Y1FQemNReGloTWlXaWU0YjBJRnlYZTZRWklwSWd5ajh4
Q1EvZWRpdD91c3A9c2hhcmluZ5SMk2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9D
U1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292
aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNfZ2xvYmFsLmNzdpSM
kmh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0x
OS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGlt
ZV9zZXJpZXNfY292aWQxOV9kZWF0aF9nbG9iYWwuY3N2lIyJaHR0cHM6Ly9naXRodWIuY29tL0NT
U0VHSVNhbmREYXRhL0NPVklELTE5L2Jsb2IvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3Nl
X2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5j
c3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABsAAAJ/AAACiwAAAAAA
AABAAAACfwAAAosAAAAAAAAAAAeAAAAAAAAAAEAAAAJ/AAACi5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoVH2UaGBdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojANQb3OUaGaM
EERpc2NyZXRlVmFyaWFibGWUk5RLAYwOREYsIEZXLCBHSywgTUaUiWVdlCiMBFRlYW2UaGxLAIyz
QXRhbGFudGEsIEJvbG9nbmEsIENhZ2xpYXJpLCBFbXBvbGksIEZpb3JlbnRpbmEsIEZyb3Npbm9u
ZSwgR2Vub2EsIEhlbGxhcyBWZXJvbmEsIEludGVyLCBKdXZlbnR1cywgTGF6aW8sIExlY2NlLCBN
aWxhbiwgTW9uemEsIE5hcG9saSwgUm9tYSwgU2FsZXJuaXRhbmEsIFNhc3N1b2xvLCBUb3Jpbm8s
IFVkaW5lc2WUiWVdlCiME0NvbXBsZXRlZF9wYXNzZXNQOTCUaGhLAGgOiGVdlCiME0F0dGVtcHRl
ZF9wYXNzZXNQOTCUaGhLAGgOiGVdlCiMD0NvbXBsZXRpb25fJVA5MJRoaEsAaA6IZV2UKIwTUGFz
c2luZ19kaXN0YW5jZVA5MJRoaEsAaA6IZV2UKIwfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5j
ZVA5MJRoaEsAaA6IZV2UKIwSU2hvcnRfY29tcGxldGVkUDkwlGhoSwBoDohlXZQojBJTaG9ydF9h
dHRlbXB0ZWRQOTCUaGhLAGgOiGVdlCiMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRoaEsAaA6IZV2U
KIwTTWVkaXVtX2NvbXBsZXRlZFA5MJRoaEsAaA6IZV2UKIwTTWVkaXVtX2F0dGVtcHRlZFA5MJRo
aEsAaA6IZV2UKIwWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRoaEsAaA6IZV2UKIwRTG9uZ19jb21w
bGV0ZWRQOTCUaGhLAGgOiGVdlCiMEUxvbmdfYXR0ZW1wdGVkUDkwlGhoSwBoDohlXZQojBRMb25n
X2NvbXBsZXRpb25fJVA5MJRoaEsAaA6IZV2UKIwKQXNzaXN0c1A5MJRoaEsAaA6IZV2UKIwGeEFH
UDkwlGhoSwBoDohlXZQojAV4QVA5MJRoaEsAaA6IZV2UKIwNS2V5X3Bhc3Nlc1A5MJRoaEsAaA6I
ZV2UKIwVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlGhoSwBoDohlXZQojBtQYXNzZXNfaW50b19wZW5h
bHR5X2FyZWFQOTCUaGhLAGgOiGVdlCiMHENyb3NzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUaGhL
AGgOiGVdlCiMBlBsYXllcpRoZowOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hWSwF1jAphdHRy
aWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjANQb3OUXZQojAJERpSMAkZXlIwCR0uUjAJNRpRlhpSM
BFRlYW2UXZQojAhBdGFsYW50YZSMB0JvbG9nbmGUjAhDYWdsaWFyaZSMBkVtcG9saZSMCkZpb3Jl
bnRpbmGUjAlGcm9zaW5vbmWUjAVHZW5vYZSMDUhlbGxhcyBWZXJvbmGUjAVJbnRlcpSMCEp1dmVu
dHVzlIwFTGF6aW+UjAVMZWNjZZSMBU1pbGFulIwFTW9uemGUjAZOYXBvbGmUjARSb21hlIwLU2Fs
ZXJuaXRhbmGUjAhTYXNzdW9sb5SMBlRvcmlub5SMB1VkaW5lc2WUZYaUjBNDb21wbGV0ZWRfcGFz
c2VzUDkwlEsChpSME0F0dGVtcHRlZF9wYXNzZXNQOTCUSwKGlIwPQ29tcGxldGlvbl8lUDkwlEsC
hpSME1Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKGlIwfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5j
ZVA5MJRLAoaUjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKGlIwSU2hvcnRfYXR0ZW1wdGVkUDkwlEsC
hpSMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAoaUjBNNZWRpdW1fY29tcGxldGVkUDkwlEsChpSM
E01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKGlIwWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRLAoaUjBFM
b25nX2NvbXBsZXRlZFA5MJRLAoaUjBFMb25nX2F0dGVtcHRlZFA5MJRLAoaUjBRMb25nX2NvbXBs
ZXRpb25fJVA5MJRLAoaUjApBc3Npc3RzUDkwlEsChpSMBnhBR1A5MJRLAoaUjAV4QVA5MJRLAoaU
jA1LZXlfcGFzc2VzUDkwlEsChpSMFVBhc3Nlc19maW5hbF90aGlyZFA5MJRLAoaUjBtQYXNzZXNf
aW50b19wZW5hbHR5X2FyZWFQOTCUSwKGlIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRL
AoaUdJSMBW1ldGFzlIwGUGxheWVylEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmhbKYGUfZQoaF59lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGj1
XZQoXZQojAxzZXBhbCBsZW5ndGiUaGhLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhoSwBoDohlXZQo
jAxwZXRhbCBsZW5ndGiUaGhLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhoSwBoDohlXZQojARpcmlz
lGhsSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
VksBdWifKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0
aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRo6ylo74wEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwP
SXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo8F2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVzQYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAHEAAAPyAAAC9AAAAAAAAACWAAAD8gAAAvQAAAAAAAAAAAeAAAAA
AAAAAJYAAAPyAAAC9JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwGUmVjYWxslIiMB0MtSW5kZXiUiIwJUHJlY2lzaW9ulIiMA0FVQ5SIjANNQUWUiIwDTVNFlIiM
AlIylIiMAkYxlIiMAkNBlIiMBFJNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMBFRlYW2USwGGlIwTQ29tcGxldGVkX3Bh
c3Nlc1A5MJRLAoaUjBNBdHRlbXB0ZWRfcGFzc2VzUDkwlEsChpSMD0NvbXBsZXRpb25fJVA5MJRL
AoaUjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsChpSMH1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFu
Y2VQOTCUSwKGlIwSU2hvcnRfY29tcGxldGVkUDkwlEsChpSMElNob3J0X2F0dGVtcHRlZFA5MJRL
AoaUjBVTaG9ydF9jb21wbGV0aW9uXyVQOTCUSwKGlIwTTWVkaXVtX2NvbXBsZXRlZFA5MJRLAoaU
jBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsChpSMFk1lZGl1bV9jb21wbGV0aW9uXyVQOTCUSwKGlIwR
TG9uZ19jb21wbGV0ZWRQOTCUSwKGlIwRTG9uZ19hdHRlbXB0ZWRQOTCUSwKGlIwUTG9uZ19jb21w
bGV0aW9uXyVQOTCUSwKGlIwKQXNzaXN0c1A5MJRLAoaUjAZ4QUdQOTCUSwKGlIwFeEFQOTCUSwKG
lIwNS2V5X3Bhc3Nlc1A5MJRLAoaUjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUSwKGlIwbUGFzc2Vz
X2ludG9fcGVuYWx0eV9hcmVhUDkwlEsChpSMHENyb3NzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCU
SwKGlHSUjAVtZXRhc5SMBlBsYXllcpRLA4aUhZSMCmNsYXNzX3ZhcnOUjANQb3OUSwGGlIWUdWJo
LSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOiiMCUZlYXR1cmUgMZRLAoaUaDtL
AYaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaU
aE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFL
AoaUaGNLAoaUaGVLAoaUdJRoaGhpSwOGlIWUaGxobUsBhpSFlHViZXUu
</properties>
		<properties node_id="8" format="literal">{'C': 0.8, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 50, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x91\x00\x00\x007\x00\x00\x01\xe1\x00\x00\x02b\x00\x00\x00\x91\x00\x00\x00S\x00\x00\x01\xe1\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x91\x00\x00\x00S\x00\x00\x01\xe1\x00\x00\x02b', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\xd6\x00\x00\x02'\x00\x00\x02&lt;\x00\x00\x01?\x00\x00\x00\xfb\x00\x00\x02'\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01?\x00\x00\x00\xfb\x00\x00\x02'\x00\x00\x02&lt;", '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVvAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAPwAABDcAAAHvAAAAAAAAAGQAAAQ3AAAB7wAAAAAAAAAAB4AA
AAAAAAAAZAAABDcAAAHvlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAoaUSwJLAYaUSwNLAYaUSwBLA4aUSwJLAIaUSwNLAIaUSwJLA4aUSwBLAoaUSwFLAIaU
SwNLAoaUSwFLA4aUkGgKSwF1jAdjbGFzc2VzlCiMAkRGlIwCRleUjAJHS5SMAk1GlHSUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASV2AcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAN8AAAAZAAABnYAAAKI
AAADfAAAAIkAAAZ2AAACiAAAAAAAAAAAB4AAAAN8AAAAiQAABnYAAAKIlIwJc2VsZWN0aW9ulF2U
SzOMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
dTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRhjBF0b29sdGlwX3No
b3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4mM
DWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwOME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0
aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3Jl
Z19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KU
jANQb3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEtmhpSMBmF0dHJf
eZSMFVBhc3Nlc19maW5hbF90aGlyZFA5MJRLZoaUaBp9lGgnSwV1jAphdHRyaWJ1dGVzlH2UKIwE
VGVhbZRLAYwTQ29tcGxldGVkX3Bhc3Nlc1A5MJRLAowTQXR0ZW1wdGVkX3Bhc3Nlc1A5MJRLAowP
Q29tcGxldGlvbl8lUDkwlEsCjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsCjB9Qcm9ncmVzc2l2ZV9w
YXNzaW5nX2Rpc3RhbmNlUDkwlEsCjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKMElNob3J0X2F0dGVt
cHRlZFA5MJRLAowVU2hvcnRfY29tcGxldGlvbl8lUDkwlEsCjBNNZWRpdW1fY29tcGxldGVkUDkw
lEsCjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsCjBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsCjBFM
b25nX2NvbXBsZXRlZFA5MJRLAowRTG9uZ19hdHRlbXB0ZWRQOTCUSwKMFExvbmdfY29tcGxldGlv
bl8lUDkwlEsCjApBc3Npc3RzUDkwlEsCjAZ4QUdQOTCUSwKMBXhBUDkwlEsCjA1LZXlfcGFzc2Vz
UDkwlEsCjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUSwKMG1Bhc3Nlc19pbnRvX3BlbmFsdHlfYXJl
YVA5MJRLAowcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAowDUG9zlEsBdYwFbWV0YXOU
fZSMBlBsYXllcpRLA3N1YmgsKYGUfZQoaC99lCiMCmF0dHJfY29sb3KUaFlLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJRoQ0tlhpSMBmF0dHJfeZRoREtmhpSMBWdyYXBolH2UaCdLBXVoQX2UKIwJRmVhdHVyZSAx
lEsCaENLAWhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQ
SwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwF1aFp9lGhcSwNzdWJoLCmBlH2U
KGgvfZQoaGBoWUtlhpRoYk5K/v///4aUaGROSv7///+GlGhmTkr+////hpRoaGhHS2aGlGhqaEhL
ZoaUaGx9lGgnSwV1aEF9lChob0sCaENLAWhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sC
aExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwF1
aFp9lChoXEsDjAxQb3MoU1ZNICgxKSmUSwF1dWJoLCmBlH2UKGgvfZQoaGBoWUtlhpRoYk5K/v//
/4aUaGROSv7///+GlGhmTkr+////hpRoaGhHS2aGlGhqaEhLZoaUaGx9lGgnSwV1aEF9lChob0sC
aENLAWhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJo
UUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwF1aFp9lChoXEsDjAxQb3MoU1ZNICgx
KSmUSwGMCFNlbGVjdGVklEsBdXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x02\x7f\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x02\x7f\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x02\x7f\x00\x00\x02\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVXQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA7UAAABZ
AAAGNAAAAl0AAAO1AAAAfgAABjQAAAJdAAAAAAAAAAAHgAAAA7UAAAB+AAAGNAAAAl2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjARUZWFtlEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsChpRoGUsBhpSME0F0dGVt
cHRlZF9wYXNzZXNQOTCUSwKGlGgZSwKGlIwPQ29tcGxldGlvbl8lUDkwlEsChpRoGUsDhpSME1Bh
c3NpbmdfZGlzdGFuY2VQOTCUSwKGlGgZSwSGlIwfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5j
ZVA5MJRLAoaUaBlLBYaUjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKGlGgZSwaGlIwSU2hvcnRfYXR0
ZW1wdGVkUDkwlEsChpRoGUsHhpSMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAoaUaBlLCIaUjBNN
ZWRpdW1fY29tcGxldGVkUDkwlEsChpRoGUsJhpSME01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKGlGgZ
SwqGlIwWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRLAoaUaBlLC4aUjBFMb25nX2NvbXBsZXRlZFA5
MJRLAoaUaBlLDIaUjBFMb25nX2F0dGVtcHRlZFA5MJRLAoaUaBlLDYaUjBRMb25nX2NvbXBsZXRp
b25fJVA5MJRLAoaUaBlLDoaUjApBc3Npc3RzUDkwlEsChpRoGUsPhpSMBnhBR1A5MJRLAoaUaBlL
EIaUjAV4QVA5MJRLAoaUaBlLEYaUjA1LZXlfcGFzc2VzUDkwlEsChpRoGUsShpSMFVBhc3Nlc19m
aW5hbF90aGlyZFA5MJRLAoaUaBlLE4aUjBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKG
lGgZSxSGlIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAoaUaBlLFYaUjANQb3OUSwGG
lIwFY2xhc3OUSwCGlIwGUGxheWVylEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMBFRlYW2USwGME0NvbXBsZXRlZF9wYXNzZXNQOTCUSwKM
E0F0dGVtcHRlZF9wYXNzZXNQOTCUSwKMD0NvbXBsZXRpb25fJVA5MJRLAowTUGFzc2luZ19kaXN0
YW5jZVA5MJRLAowfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLAowSU2hvcnRfY29t
cGxldGVkUDkwlEsCjBJTaG9ydF9hdHRlbXB0ZWRQOTCUSwKMFVNob3J0X2NvbXBsZXRpb25fJVA5
MJRLAowTTWVkaXVtX2NvbXBsZXRlZFA5MJRLAowTTWVkaXVtX2F0dGVtcHRlZFA5MJRLAowWTWVk
aXVtX2NvbXBsZXRpb25fJVA5MJRLAowRTG9uZ19jb21wbGV0ZWRQOTCUSwKMEUxvbmdfYXR0ZW1w
dGVkUDkwlEsCjBRMb25nX2NvbXBsZXRpb25fJVA5MJRLAowKQXNzaXN0c1A5MJRLAowGeEFHUDkw
lEsCjAV4QVA5MJRLAowNS2V5X3Bhc3Nlc1A5MJRLAowVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlEsC
jBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKMHENyb3NzZXNfaW50b19wZW5hbHR5X2Fy
ZWFQOTCUSwKMA1Bvc5RLAXWMBW1ldGFzlH2UjAZQbGF5ZXKUSwNzdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x15\x00\x00\x00X\x00\x00\x02\x94\x00\x00\x02\\\x00\x00\x00\x15\x00\x00\x00}\x00\x00\x02\x94\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x15\x00\x00\x00}\x00\x00\x02\x94\x00\x00\x02\\', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVTAYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB8QAAAGAAAARwAAACZAAAAfEAAACFAAAEcAAAAmQAAAAA
AAAAAAeAAAAB8QAAAIUAAARwAAACZJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
ElNob3J0X2NvbXBsZXRlZFA5MJRLZoaUjAlncm91cF92YXKUjANQb3OUS2WGlIwJc2VsZWN0aW9u
lClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARUZWFtlEsBjBNDb21wbGV0ZWRfcGFzc2Vz
UDkwlEsCjBNBdHRlbXB0ZWRfcGFzc2VzUDkwlEsCjA9Db21wbGV0aW9uXyVQOTCUSwKME1Bhc3Np
bmdfZGlzdGFuY2VQOTCUSwKMH1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKMElNo
b3J0X2NvbXBsZXRlZFA5MJRLAowSU2hvcnRfYXR0ZW1wdGVkUDkwlEsCjBVTaG9ydF9jb21wbGV0
aW9uXyVQOTCUSwKME01lZGl1bV9jb21wbGV0ZWRQOTCUSwKME01lZGl1bV9hdHRlbXB0ZWRQOTCU
SwKMFk1lZGl1bV9jb21wbGV0aW9uXyVQOTCUSwKMEUxvbmdfY29tcGxldGVkUDkwlEsCjBFMb25n
X2F0dGVtcHRlZFA5MJRLAowUTG9uZ19jb21wbGV0aW9uXyVQOTCUSwKMCkFzc2lzdHNQOTCUSwKM
BnhBR1A5MJRLAowFeEFQOTCUSwKMDUtleV9wYXNzZXNQOTCUSwKMFVBhc3Nlc19maW5hbF90aGly
ZFA5MJRLAowbUGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsCjBxDcm9zc2VzX2ludG9fcGVu
YWx0eV9hcmVhUDkwlEsCjANQb3OUSwF1jAVtZXRhc5R9lCiMBlBsYXllcpRLA4wcUG9zKExvZ2lz
dGljIFJlZ3Jlc3Npb24gKDEpKZRLAXV1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0p
Sv7///+GlGgNSwF1aB99lCiMBFRlYW2USwGME0NvbXBsZXRlZF9wYXNzZXNQOTCUSwKME0F0dGVt
cHRlZF9wYXNzZXNQOTCUSwKMD0NvbXBsZXRpb25fJVA5MJRLAowTUGFzc2luZ19kaXN0YW5jZVA5
MJRLAowfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLAmgYSwKMElNob3J0X2F0dGVt
cHRlZFA5MJRLAowVU2hvcnRfY29tcGxldGlvbl8lUDkwlEsCjBNNZWRpdW1fY29tcGxldGVkUDkw
lEsCjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsCjBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsCjBFM
b25nX2NvbXBsZXRlZFA5MJRLAowRTG9uZ19hdHRlbXB0ZWRQOTCUSwKMFExvbmdfY29tcGxldGlv
bl8lUDkwlEsCjApBc3Npc3RzUDkwlEsCjAZ4QUdQOTCUSwKMBXhBUDkwlEsCjA1LZXlfcGFzc2Vz
UDkwlEsCjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUSwKMG1Bhc3Nlc19pbnRvX3BlbmFsdHlfYXJl
YVA5MJRLAowcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAmgbSwF1aDh9lCiMBlBsYXll
cpRLA4wMUG9zKFNWTSAoMSkplEsBdXViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc4\x00\x00\x00y\x00\x00\x06\xf6\x00\x00\x02\xaa\x00\x00\x02\xc4\x00\x00\x00\x9e\x00\x00\x06\xf6\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc4\x00\x00\x00\x9e\x00\x00\x06\xf6\x00\x00\x02\xaa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVdQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAA4gAABcIAAAL6AAABqQAAAQcAAAXCAAAC
+gAAAAAAAAAAB4AAAAGpAAABBwAABcIAAAL6lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMA1Bvc5RLZYaUjA1zZWxlY3RlZF92YXJz
lF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojARUZWFtlEsBjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsC
jBNBdHRlbXB0ZWRfcGFzc2VzUDkwlEsCjA9Db21wbGV0aW9uXyVQOTCUSwKME1Bhc3NpbmdfZGlz
dGFuY2VQOTCUSwKMH1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKMElNob3J0X2Nv
bXBsZXRlZFA5MJRLAowSU2hvcnRfYXR0ZW1wdGVkUDkwlEsCjBVTaG9ydF9jb21wbGV0aW9uXyVQ
OTCUSwKME01lZGl1bV9jb21wbGV0ZWRQOTCUSwKME01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKMFk1l
ZGl1bV9jb21wbGV0aW9uXyVQOTCUSwKMEUxvbmdfY29tcGxldGVkUDkwlEsCjBFMb25nX2F0dGVt
cHRlZFA5MJRLAowUTG9uZ19jb21wbGV0aW9uXyVQOTCUSwKMCkFzc2lzdHNQOTCUSwKMBnhBR1A5
MJRLAowFeEFQOTCUSwKMDUtleV9wYXNzZXNQOTCUSwKMFVBhc3Nlc19maW5hbF90aGlyZFA5MJRL
AowbUGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsCjBxDcm9zc2VzX2ludG9fcGVuYWx0eV9h
cmVhUDkwlEsCaBlLAXWMBW1ldGFzlH2UjAZQbGF5ZXKUSwNzdWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xe2\x00\x00\x05\\\x00\x00\x02\xfa\x00\x00\x02\x0f\x00\x00\x01\x07\x00\x00\x05\\\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0f\x00\x00\x01\x07\x00\x00\x05\\\x00\x00\x02\xfa', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc4\x00\x00\x00y\x00\x00\x06\xf6\x00\x00\x02\xaa\x00\x00\x02\xc4\x00\x00\x00\x9e\x00\x00\x06\xf6\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc4\x00\x00\x00\x9e\x00\x00\x06\xf6\x00\x00\x02\xaa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVugEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABaAAAA2gAABHMAAALyAAAAWgAAAP8AAARzAAAC
8gAAAAAAAAAAB4AAAABaAAAA/wAABHMAAALylIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBGlyaXOUS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRL
AowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmgZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASVugEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALEAAAA7wAABt0AAAMZAAACxAAAARQAAAbdAAAD
GQAAAAAAAAAAB4AAAALEAAABFAAABt0AAAMZlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBGlyaXOUS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRL
AowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmgZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASV5gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADz
AAAE6wAAA28AAAKUAAABGAAABOsAAANvAAAAAAAAAAAHgAAAApQAAAEYAAAE6wAAA2+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMc2VwYWwgbGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtzZXBh
bCB3aWR0aJRLAoaUaBVLAYaUjAxwZXRhbCBsZW5ndGiUSwKGlGgVSwKGlIwLcGV0YWwgd2lkdGiU
SwKGlGgVSwOGlIwEaXJpc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="23" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 60, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03:\x00\x00\x00\xf7\x00\x00\x041\x00\x00\x02\xfb\x00\x00\x03:\x00\x00\x01\x1c\x00\x00\x041\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x01\x1c\x00\x00\x041\x00\x00\x02\xfb', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb5\x00\x00\x01\xbd\x00\x00\x04\xe7\x00\x00\x03\xee\x00\x00\x00\xb5\x00\x00\x01\xe2\x00\x00\x04\xe7\x00\x00\x03\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xb5\x00\x00\x01\xe2\x00\x00\x04\xe7\x00\x00\x03\xee', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASV4QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFyAAACUgAABv8AAAPzAAABcgAAAncAAAb/AAAD8wAAAAAAAAAAB4AAAAFy
AAACdwAABv8AAAPzlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwDTVNF
lIiMBlJlY2FsbJSIjAJSMpSIjAJGMZSIjAJDQZSIjANBVUOUiIwHQy1JbmRleJSIjARSTVNFlIiM
A01BRZSIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIksCdYwH
Y2xhc3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
h5R1YmF1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVdAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwQY29udG91cnNfZW5hYmxlZJSIjBJjb250cm9s
QXJlYVZpc2libGWUiIwGZGVncmVllEsBjAxsZWFybmVyX25hbWWUjBlQb2x5bm9taWFsIENsYXNz
aWZpY2F0aW9ulIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADOgAAAKYAAAanAAAD
gAAAAzoAAADLAAAGpwAAA4AAAAAAAAAAAAeAAAADOgAAAMsAAAanAAADgJSMDHRhcmdldF9jbGFz
c5SMC0lyaXMtc2V0b3NhlIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0
eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRL
AYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwGYXR0cl94lIwMcGV0YWwgbGVuZ3RolEtmhpSMBmF0dHJfeZSMC3NlcGFsIHdpZHRo
lEtmhpRoC32UaBRLAXWMCmF0dHJpYnV0ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwJoIksCaB9LAowL
cGV0YWwgd2lkdGiUSwKMBGlyaXOUjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDkly
aXMtdmlyZ2luaWNhlIeUdYwFbWV0YXOUfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjANTVk2U
SwGMIUxvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtc2V0b3NhKZRLAowlTG9naXN0aWMgUmVncmVz
c2lvbiAoSXJpcy12ZXJzaWNvbG9yKZRLAowkTG9naXN0aWMgUmVncmVzc2lvbiAoSXJpcy12aXJn
aW5pY2EplEsCjBFTVk0gKElyaXMtc2V0b3NhKZRLAowVU1ZNIChJcmlzLXZlcnNpY29sb3IplEsC
jBRTVk0gKElyaXMtdmlyZ2luaWNhKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
