<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld78: Iris" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(281.0, 50.0)" />
		<node id="2" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(150, 300)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(450, 150)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(600, 150)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld79: Passes" position="(900, 150)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1200, 150)" />
		<node id="7" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(900, 300)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1350, 150)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld79: Zoo" position="(150, 450)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(300, 450)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300, 600)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(450, 450)" />
		<node id="13" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (2)" position="(662.0, 442.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(764.0, 601.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(900, 450)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="7" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(604.0, 373.0, 2.0, 65.0)" font-family="Sans Serif" font-size="16" />
		<text id="1" type="text/plain" rect="(600.0, 360.0, 4.0, 85.0)" font-family="Sans Serif" font-size="16" />
		<text id="2" type="text/plain" rect="(491.0, 381.0, 150.0, 35.0)" font-family="Sans Serif" font-size="16">Training</text>
		<arrow id="3" start="(564.0, 402.0)" end="(588.0, 419.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(496.0, 577.0, 89.0, 36.0)" font-family="Sans Serif" font-size="16">Validation</text>
		<arrow id="5" start="(544.0, 557.0)" end="(563.0, 524.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2AwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUjAZwcmVmaXiUjA9zYW1wbGUt
ZGF0YXNldHOUjAdyZWxwYXRolIwIaXJpcy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjHMvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNo
L0J1cm9jcmFjaWFfUmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvZnJ1aXRz
LWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLjAdiYXNlZGlylGgNjB5mcnVpdHMtYW5kLXZlZ2V0
YWJsZXMtdGVzdC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYi9ob21lL2pvaGFubi9hbmFj
b25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMPS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jl
c2lkYWRfUm9zYS9BR0NDX2RiLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9V
c2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGFfbWlj
cm9iaW90YS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGQvVXNlcnMvZ2FsZWFu
b2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvRGF0b3MgT2Jlc2lkYWQgcGFyYSBN
YXRjaGluZyBMZWFybmluZ19DT01QTEVUQS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFgvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxjL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMv
bGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRh
dGFfb2Jlc2lkYWQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGL1VzZXJzL2dh
bGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFk
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFL1VzZXJzL2dhbGVhbm9qYXYvRHJv
cGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2RmX29iZXNpZGFkX2JhYy54bHN4lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNo
L09iZXNpZGFkX1Jvc2EvYmFjdGVyaWFfb2Jlc2lkYWQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxOL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9Db3JvbmFWaXJ1
cy90aW1lX3Nlcmllc19jb3ZpZF8xOV9kZWF0aHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFwvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4x
MC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gMaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2Vu
dnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJs
c5RdlCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzE0Z2Y0VXZreWNR
UHpjUXhpaE1pV2llNGIwSUZ5WGU2UVpJcElneWo4eENRL2VkaXQ/dXNwPXNoYXJpbmeUjJNodHRw
czovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFz
dGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2Vy
aWVzX2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1c2VyY29u
dGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0
YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhfZ2xv
YmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHViLmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9ibG9i
L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1l
X3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAAAAAAAbAAACfwAAArgAAAAAAAAAQAAAAn8AAAK4AAAAAAAAAAAHgAAAAAAA
AABAAAACfwAAAriUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
UH2UaFxdlChdlCiMDHNlcGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoZEsAaBCIZV2UKIwMcGV0YWwg
bGVuZ3RolGhkSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoZEsAaBCIZV2UKIwEaXJpc5RoYowQRGlz
Y3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZp
cmdpbmljYZSJZWVzaFJLAXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFs
IHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KU
jA5JcmlzLXZpcmdpbmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x02\x7f\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x02\x7f\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x02\x7f\x00\x00\x02\x1f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\xbc\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\xbc\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\xbc\x00\x00\x00\xc2', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVpgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABsAAAJ/AAACHwAAAAAAAABAAAACfwAAAh8AAAAAAAAAAAeAAAAA
AAAAAEAAAAJ/AAACH5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjANNQUWUiIwGUmVjYWxslIiMAkNBlIiMAlIylIiMBFJNU0WUiIwCRjGUiIwD
QVVDlIiMA01TRZSIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFs
IHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjARpcmlzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVxAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAGwAAAn8AAAIfAAAAAAAAAEAAAAJ/AAACHwAAAAAAAAAAB4AA
AAAAAAAAQAAAAn8AAAIflIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
h5R1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVmRMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9wYXNzZXNfU2VyaWVBLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjJEvVXNlcnMv
Z2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L0RvY2VuY2lhL01hc3RlciBW
aXN1YWxpemFjaW9uIERhdG9zIFJlYWwgTWFkcmlkL0NsYXNlc19NYWNoaW5lTGVhcm5pbmcvRGF0
YXNldHMvcGFzc2VzX1NlcmllQS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFkv
aG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxzL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJv
eC9SZXNlYXJjaC9CdXJvY3JhY2lhX1Jlc2VhcmNoL3RhbGtzL0N1cnNvIGRlIE1MX0Jpb21lZGlj
aW5hL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxiL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMu
MTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gM
jBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw9L1VzZXJzL2dhbGVh
bm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL0FHQ0NfZGIueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJj
aC9PYmVzaWRhZF9Sb3NhL21ldGFkYV9taWNyb2Jpb3RhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMZC9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRf
Um9zYS9EYXRvcyBPYmVzaWRhZCBwYXJhIE1hdGNoaW5nIExlYXJuaW5nX0NPTVBMRVRBLnhsc3iU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52
cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoF2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGMvaG9tZS9qb2hh
bm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVz
ZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC54bHN4lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEYvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNp
ZGFkX1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEUvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvZGZf
b2Jlc2lkYWRfYmFjLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9Vc2Vycy9n
YWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9iYWN0ZXJpYV9vYmVzaWRh
ZC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE4vVXNlcnMvZ2FsZWFub2phdi9E
cm9wYm94L1Jlc2VhcmNoL0Nvcm9uYVZpcnVzL3RpbWVfc2VyaWVzX2NvdmlkXzE5X2RlYXRocy5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXC9ob21lL2pvaGFubi9hbmFjb25kYTMv
ZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaBdoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
XC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UKIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v
c3ByZWFkc2hlZXRzL2QvMTRnZjRVdmt5Y1FQemNReGloTWlXaWU0YjBJRnlYZTZRWklwSWd5ajh4
Q1EvZWRpdD91c3A9c2hhcmluZ5SMk2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9D
U1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292
aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNfZ2xvYmFsLmNzdpSM
kmh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0x
OS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGlt
ZV9zZXJpZXNfY292aWQxOV9kZWF0aF9nbG9iYWwuY3N2lIyJaHR0cHM6Ly9naXRodWIuY29tL0NT
U0VHSVNhbmREYXRhL0NPVklELTE5L2Jsb2IvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3Nl
X2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5j
c3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABsAAAJ/AAACiwAAAAAA
AABAAAACfwAAAosAAAAAAAAAAAeAAAAAAAAAAEAAAAJ/AAACi5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhUfZRoYF2UKF2UKIwJRmVhdHVyZSAxlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA1Bvc5RoZowQ
RGlzY3JldGVWYXJpYWJsZZSTlEsBjA5ERiwgRlcsIEdLLCBNRpSJZV2UKIwEVGVhbZRobEsAjLNB
dGFsYW50YSwgQm9sb2duYSwgQ2FnbGlhcmksIEVtcG9saSwgRmlvcmVudGluYSwgRnJvc2lub25l
LCBHZW5vYSwgSGVsbGFzIFZlcm9uYSwgSW50ZXIsIEp1dmVudHVzLCBMYXppbywgTGVjY2UsIE1p
bGFuLCBNb256YSwgTmFwb2xpLCBSb21hLCBTYWxlcm5pdGFuYSwgU2Fzc3VvbG8sIFRvcmlubywg
VWRpbmVzZZSJZV2UKIwTQ29tcGxldGVkX3Bhc3Nlc1A5MJRoaEsAaA6IZV2UKIwTQXR0ZW1wdGVk
X3Bhc3Nlc1A5MJRoaEsAaA6IZV2UKIwPQ29tcGxldGlvbl8lUDkwlGhoSwBoDohlXZQojBNQYXNz
aW5nX2Rpc3RhbmNlUDkwlGhoSwBoDohlXZQojB9Qcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNl
UDkwlGhoSwBoDohlXZQojBJTaG9ydF9jb21wbGV0ZWRQOTCUaGhLAGgOiGVdlCiMElNob3J0X2F0
dGVtcHRlZFA5MJRoaEsAaA6IZV2UKIwVU2hvcnRfY29tcGxldGlvbl8lUDkwlGhoSwBoDohlXZQo
jBNNZWRpdW1fY29tcGxldGVkUDkwlGhoSwBoDohlXZQojBNNZWRpdW1fYXR0ZW1wdGVkUDkwlGho
SwBoDohlXZQojBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlGhoSwBoDohlXZQojBFMb25nX2NvbXBs
ZXRlZFA5MJRoaEsAaA6IZV2UKIwRTG9uZ19hdHRlbXB0ZWRQOTCUaGhLAGgOiGVdlCiMFExvbmdf
Y29tcGxldGlvbl8lUDkwlGhoSwBoDohlXZQojApBc3Npc3RzUDkwlGhoSwBoDohlXZQojAZ4QUdQ
OTCUaGhLAGgOiGVdlCiMBXhBUDkwlGhoSwBoDohlXZQojA1LZXlfcGFzc2VzUDkwlGhoSwBoDohl
XZQojBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUaGhLAGgOiGVdlCiMG1Bhc3Nlc19pbnRvX3BlbmFs
dHlfYXJlYVA5MJRoaEsAaA6IZV2UKIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRoaEsA
aA6IZV2UKIwGUGxheWVylGhmjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaFZLAXWMCmF0dHJp
YnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMA1Bvc5RdlCiMAkRGlIwCRleUjAJHS5SMAk1GlGWGlIwE
VGVhbZRdlCiMCEF0YWxhbnRhlIwHQm9sb2duYZSMCENhZ2xpYXJplIwGRW1wb2xplIwKRmlvcmVu
dGluYZSMCUZyb3Npbm9uZZSMBUdlbm9hlIwNSGVsbGFzIFZlcm9uYZSMBUludGVylIwISnV2ZW50
dXOUjAVMYXppb5SMBUxlY2NllIwFTWlsYW6UjAVNb256YZSMBk5hcG9saZSMBFJvbWGUjAtTYWxl
cm5pdGFuYZSMCFNhc3N1b2xvlIwGVG9yaW5vlIwHVWRpbmVzZZRlhpSME0NvbXBsZXRlZF9wYXNz
ZXNQOTCUSwKGlIwTQXR0ZW1wdGVkX3Bhc3Nlc1A5MJRLAoaUjA9Db21wbGV0aW9uXyVQOTCUSwKG
lIwTUGFzc2luZ19kaXN0YW5jZVA5MJRLAoaUjB9Qcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNl
UDkwlEsChpSMElNob3J0X2NvbXBsZXRlZFA5MJRLAoaUjBJTaG9ydF9hdHRlbXB0ZWRQOTCUSwKG
lIwVU2hvcnRfY29tcGxldGlvbl8lUDkwlEsChpSME01lZGl1bV9jb21wbGV0ZWRQOTCUSwKGlIwT
TWVkaXVtX2F0dGVtcHRlZFA5MJRLAoaUjBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsChpSMEUxv
bmdfY29tcGxldGVkUDkwlEsChpSMEUxvbmdfYXR0ZW1wdGVkUDkwlEsChpSMFExvbmdfY29tcGxl
dGlvbl8lUDkwlEsChpSMCkFzc2lzdHNQOTCUSwKGlIwGeEFHUDkwlEsChpSMBXhBUDkwlEsChpSM
DUtleV9wYXNzZXNQOTCUSwKGlIwVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlEsChpSMG1Bhc3Nlc19p
bnRvX3BlbmFsdHlfYXJlYVA5MJRLAoaUjBxDcm9zc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsC
hpR0lIwFbWV0YXOUjAZQbGF5ZXKUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVowUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///5AgAAAHr///z0AAAC9P//+QIAAACW///89AAAAvQAAAABAAAAAAeA///5
AgAAAJb///z0AAAC9JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjANNQUWUiIwGUmVjYWxslIiMAkNBlIiMAlIylIiMBFJNU0WUiIwCRjGUiIwD
QVVDlIiMA01TRZSIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHWMCmF0dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsC
hpSMBFRlYW2USwGGlIwTQ29tcGxldGVkX3Bhc3Nlc1A5MJRLAoaUjBNBdHRlbXB0ZWRfcGFzc2Vz
UDkwlEsChpSMD0NvbXBsZXRpb25fJVA5MJRLAoaUjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsChpSM
H1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKGlIwSU2hvcnRfY29tcGxldGVkUDkw
lEsChpSMElNob3J0X2F0dGVtcHRlZFA5MJRLAoaUjBVTaG9ydF9jb21wbGV0aW9uXyVQOTCUSwKG
lIwTTWVkaXVtX2NvbXBsZXRlZFA5MJRLAoaUjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsChpSMFk1l
ZGl1bV9jb21wbGV0aW9uXyVQOTCUSwKGlIwRTG9uZ19jb21wbGV0ZWRQOTCUSwKGlIwRTG9uZ19h
dHRlbXB0ZWRQOTCUSwKGlIwUTG9uZ19jb21wbGV0aW9uXyVQOTCUSwKGlIwKQXNzaXN0c1A5MJRL
AoaUjAZ4QUdQOTCUSwKGlIwFeEFQOTCUSwKGlIwNS2V5X3Bhc3Nlc1A5MJRLAoaUjBVQYXNzZXNf
ZmluYWxfdGhpcmRQOTCUSwKGlIwbUGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsChpSMHENy
b3NzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKGlHSUjAVtZXRhc5SMBlBsYXllcpRLA4aUhZSM
CmNsYXNzX3ZhcnOUjANQb3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV8gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAPwAABDcAAAHvAAAAAAAAAGQAAAQ3AAAB7wAAAAAAAAAAB4AA
AAAAAAAAZAAABDcAAAHvlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAoaUSwJLAYaUSwNLAYaUSwBLA4aUSwJLAIaUSwNLAIaUSwJLA4aUSwBLAoaUSwFLAIaUSwNL
AoaUSwFLA4aUkGgRSwF1jAdjbGFzc2VzlCiMAkRGlIwCRleUjAJHS5SMAk1GlHSUdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASV+RYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1k
YXRhc2V0c5SMB3JlbHBhdGiUjAd6b28udGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxWL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFf
MjQyNS9NTF9pbl9TcG9ydHMtbWFpbi9EYXRhc2V0cy9wYXNzZXNfU2VyaWVBLnhsc3iUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMkS9Vc2Vycy9nYWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRT
dG9yYWdlL0Ryb3Bib3gvRG9jZW5jaWEvTWFzdGVyIFZpc3VhbGl6YWNpb24gRGF0b3MgUmVhbCBN
YWRyaWQvQ2xhc2VzX01hY2hpbmVMZWFybmluZy9EYXRhc2V0cy9wYXNzZXNfU2VyaWVBLnhsc3iU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWS9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52
cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMcy9Vc2Vycy9n
YWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvQnVyb2NyYWNpYV9SZXNlYXJjaC90YWxrcy9DdXJz
byBkZSBNTF9CaW9tZWRpY2luYS9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC50YWKUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYi9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFu
Z2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMPS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9BR0ND
X2RiLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2
L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGFfbWljcm9iaW90YS54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGQvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jl
c2VhcmNoL09iZXNpZGFkX1Jvc2EvRGF0b3MgT2Jlc2lkYWQgcGFyYSBNYXRjaGluZyBMZWFybmlu
Z19DT01QTEVUQS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGMvaG9tZS9qb2hh
bm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVz
ZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEYvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNp
ZGFkX1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEUvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvZGZf
b2Jlc2lkYWRfYmFjLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9Vc2Vycy9n
YWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9iYWN0ZXJpYV9vYmVzaWRh
ZC54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE4vVXNlcnMvZ2FsZWFub2phdi9E
cm9wYm94L1Jlc2VhcmNoL0Nvcm9uYVZpcnVzL3RpbWVfc2VyaWVzX2NvdmlkXzE5X2RlYXRocy5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXC9ob21lL2pvaGFubi9hbmFjb25kYTMv
ZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
XC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v
c3ByZWFkc2hlZXRzL2QvMTRnZjRVdmt5Y1FQemNReGloTWlXaWU0YjBJRnlYZTZRWklwSWd5ajh4
Q1EvZWRpdD91c3A9c2hhcmluZ5SMk2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9D
U1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292
aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNfZ2xvYmFsLmNzdpSM
kmh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0x
OS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGlt
ZV9zZXJpZXNfY292aWQxOV9kZWF0aF9nbG9iYWwuY3N2lIyJaHR0cHM6Ly9naXRodWIuY29tL0NT
U0VHSVNhbmREYXRhL0NPVklELTE5L2Jsb2IvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3Nl
X2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5j
c3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABnAAAARQAAAQbAAADsQAAAZwA
AAE5AAAEGwAAA7EAAAAAAAAAAAeAAAABnAAAATkAAAQbAAADsZSMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoVH2UaGBdlChdlCiMBGhhaXKUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwIZmVhdGhlcnOU
aGhLAIwEMCwgMZSIZV2UKIwEZWdnc5RoaEsAjAQwLCAxlIhlXZQojARtaWxrlGhoSwCMBDAsIDGU
iGVdlCiMCGFpcmJvcm5llGhoSwCMBDAsIDGUiGVdlCiMB2FxdWF0aWOUaGhLAIwEMCwgMZSIZV2U
KIwIcHJlZGF0b3KUaGhLAIwEMCwgMZSIZV2UKIwHdG9vdGhlZJRoaEsAjAQwLCAxlIhlXZQojAhi
YWNrYm9uZZRoaEsAjAQwLCAxlIhlXZQojAhicmVhdGhlc5RoaEsAjAQwLCAxlIhlXZQojAh2ZW5v
bW91c5RoaEsAjAQwLCAxlIhlXZQojARmaW5zlGhoSwCMBDAsIDGUiGVdlCiMBGxlZ3OUaGhLAIwQ
MCwgMiwgNCwgNSwgNiwgOJSIZV2UKIwEdGFpbJRoaEsAjAQwLCAxlIhlXZQojAhkb21lc3RpY5Ro
aEsAjAQwLCAxlIhlXZQojAdjYXRzaXpllGhoSwCMBDAsIDGUiGVdlCiMBHR5cGWUaGhLAYw8YW1w
aGliaWFuLCBiaXJkLCBmaXNoLCBpbnNlY3QsIGludmVydGVicmF0ZSwgbWFtbWFsLCByZXB0aWxl
lIllXZQojARuYW1llGhmjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaFZLAXWMCmF0dHJpYnV0
ZXOUKGhlXZQojAEwlIwBMZRlhpRoa12UKGigaKFlhpRobl2UKGigaKFlhpRocV2UKGigaKFlhpRo
dF2UKGigaKFlhpRod12UKGigaKFlhpRoel2UKGigaKFlhpRofV2UKGigaKFlhpRogF2UKGigaKFl
hpRog12UKGigaKFlhpRohl2UKGigaKFlhpRoiV2UKGigaKFlhpRojF2UKGigjAEylIwBNJSMATWU
jAE2lIwBOJRlhpRoj12UKGigaKFlhpRokl2UKGigaKFlhpRolV2UKGigaKFlhpR0lIwFbWV0YXOU
aJtLA4aUhZSMCmNsYXNzX3ZhcnOUaJhdlCiMCWFtcGhpYmlhbpSMBGJpcmSUjARmaXNolIwGaW5z
ZWN0lIwMaW52ZXJ0ZWJyYXRllIwGbWFtbWFslIwHcmVwdGlsZZRlhpSFlIwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoWymBlH2UKGhefZQoaGBdlGhUfZRoYF2UKF2UKIwJRmVhdHVyZSAxlGhmjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA1Bvc5RoaEsBjA5ERiwgRlcsIEdLLCBNRpSJ
ZV2UKIwEVGVhbZRoaEsAjLNBdGFsYW50YSwgQm9sb2duYSwgQ2FnbGlhcmksIEVtcG9saSwgRmlv
cmVudGluYSwgRnJvc2lub25lLCBHZW5vYSwgSGVsbGFzIFZlcm9uYSwgSW50ZXIsIEp1dmVudHVz
LCBMYXppbywgTGVjY2UsIE1pbGFuLCBNb256YSwgTmFwb2xpLCBSb21hLCBTYWxlcm5pdGFuYSwg
U2Fzc3VvbG8sIFRvcmlubywgVWRpbmVzZZSJZV2UKIwTQ29tcGxldGVkX3Bhc3Nlc1A5MJRo4EsA
aBCIZV2UKIwTQXR0ZW1wdGVkX3Bhc3Nlc1A5MJRo4EsAaBCIZV2UKIwPQ29tcGxldGlvbl8lUDkw
lGjgSwBoEIhlXZQojBNQYXNzaW5nX2Rpc3RhbmNlUDkwlGjgSwBoEIhlXZQojB9Qcm9ncmVzc2l2
ZV9wYXNzaW5nX2Rpc3RhbmNlUDkwlGjgSwBoEIhlXZQojBJTaG9ydF9jb21wbGV0ZWRQOTCUaOBL
AGgQiGVdlCiMElNob3J0X2F0dGVtcHRlZFA5MJRo4EsAaBCIZV2UKIwVU2hvcnRfY29tcGxldGlv
bl8lUDkwlGjgSwBoEIhlXZQojBNNZWRpdW1fY29tcGxldGVkUDkwlGjgSwBoEIhlXZQojBNNZWRp
dW1fYXR0ZW1wdGVkUDkwlGjgSwBoEIhlXZQojBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlGjgSwBo
EIhlXZQojBFMb25nX2NvbXBsZXRlZFA5MJRo4EsAaBCIZV2UKIwRTG9uZ19hdHRlbXB0ZWRQOTCU
aOBLAGgQiGVdlCiMFExvbmdfY29tcGxldGlvbl8lUDkwlGjgSwBoEIhlXZQojApBc3Npc3RzUDkw
lGjgSwBoEIhlXZQojAZ4QUdQOTCUaOBLAGgQiGVdlCiMBXhBUDkwlGjgSwBoEIhlXZQojA1LZXlf
cGFzc2VzUDkwlGjgSwBoEIhlXZQojBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUaOBLAGgQiGVdlCiM
G1Bhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRo4EsAaBCIZV2UKIwcQ3Jvc3Nlc19pbnRvX3Bl
bmFsdHlfYXJlYVA5MJRo4EsAaBCIZV2UKIwGUGxheWVylGidSwJoEIllZXNoVksBdWieKIwJRmVh
dHVyZSAxlEsChpSMA1Bvc5RdlCiMAkRGlIwCRleUjAJHS5SMAk1GlGWGlIwEVGVhbZRdlCiMCEF0
YWxhbnRhlIwHQm9sb2duYZSMCENhZ2xpYXJplIwGRW1wb2xplIwKRmlvcmVudGluYZSMCUZyb3Np
bm9uZZSMBUdlbm9hlIwNSGVsbGFzIFZlcm9uYZSMBUludGVylIwISnV2ZW50dXOUjAVMYXppb5SM
BUxlY2NllIwFTWlsYW6UjAVNb256YZSMBk5hcG9saZSMBFJvbWGUjAtTYWxlcm5pdGFuYZSMCFNh
c3N1b2xvlIwGVG9yaW5vlIwHVWRpbmVzZZRlhpSME0NvbXBsZXRlZF9wYXNzZXNQOTCUSwKGlIwT
QXR0ZW1wdGVkX3Bhc3Nlc1A5MJRLAoaUjA9Db21wbGV0aW9uXyVQOTCUSwKGlIwTUGFzc2luZ19k
aXN0YW5jZVA5MJRLAoaUjB9Qcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNlUDkwlEsChpSMElNo
b3J0X2NvbXBsZXRlZFA5MJRLAoaUjBJTaG9ydF9hdHRlbXB0ZWRQOTCUSwKGlIwVU2hvcnRfY29t
cGxldGlvbl8lUDkwlEsChpSME01lZGl1bV9jb21wbGV0ZWRQOTCUSwKGlIwTTWVkaXVtX2F0dGVt
cHRlZFA5MJRLAoaUjBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsChpSMEUxvbmdfY29tcGxldGVk
UDkwlEsChpSMEUxvbmdfYXR0ZW1wdGVkUDkwlEsChpSMFExvbmdfY29tcGxldGlvbl8lUDkwlEsC
hpSMCkFzc2lzdHNQOTCUSwKGlIwGeEFHUDkwlEsChpSMBXhBUDkwlEsChpSMDUtleV9wYXNzZXNQ
OTCUSwKGlIwVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlEsChpSMG1Bhc3Nlc19pbnRvX3BlbmFsdHlf
YXJlYVA5MJRLAoaUjBxDcm9zc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsChpR0lGjHjAZQbGF5
ZXKUSwOGlIWUaMopaNVdlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01\xf3\x00\x00\x07A\x00\x00\x04$\x00\x00\x03\x0f\x00\x00\x02\x18\x00\x00\x07A\x00\x00\x04$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x02\x18\x00\x00\x07A\x00\x00\x04$', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVBAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADz
AAAE6wAAA28AAAKUAAABGAAABOsAAANvAAAAAAAAAAAHgAAAApQAAAEYAAAE6wAAA2+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEaGFpcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIZmVhdGhlcnOUSwGG
lGgVSwGGlIwEZWdnc5RLAYaUaBVLAoaUjARtaWxrlEsBhpRoFUsDhpSMCGFpcmJvcm5llEsBhpRo
FUsEhpSMB2FxdWF0aWOUSwGGlGgVSwWGlIwIcHJlZGF0b3KUSwGGlGgVSwaGlIwHdG9vdGhlZJRL
AYaUaBVLB4aUjAhiYWNrYm9uZZRLAYaUaBVLCIaUjAhicmVhdGhlc5RLAYaUaBVLCYaUjAh2ZW5v
bW91c5RLAYaUaBVLCoaUjARmaW5zlEsBhpRoFUsLhpSMBGxlZ3OUSwGGlGgVSwyGlIwEdGFpbJRL
AYaUaBVLDYaUjAhkb21lc3RpY5RLAYaUaBVLDoaUjAdjYXRzaXpllEsBhpRoFUsPhpSMBHR5cGWU
SwGGlIwFY2xhc3OUSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVL
AWg4SwFoO0sBaD5LAWhBSwFoREsBdYwFbWV0YXOUfZRoSEsDc3ViYXUu
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03:\x00\x00\x00\xf7\x00\x00\x041\x00\x00\x02\xe5\x00\x00\x03:\x00\x00\x01\x1c\x00\x00\x041\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x01\x1c\x00\x00\x041\x00\x00\x02\xe5', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01\x9b\x00\x00\x04\x14\x00\x00\x02B\x00\x00\x03X\x00\x00\x01\xc0\x00\x00\x04\x14\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\xc0\x00\x00\x04\x14\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVOwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAAAswAAB1oAAAOZAAACgAAAANgAAAdaAAADmQAAAAAAAAAAB4AAAAKA
AAAA2AAAB1oAAAOZlIwJc2VsZWN0aW9ulF2USw5hjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwD
TVNFlIiMBlJlY2FsbJSIjAJSMpSIjAJGMZSIjAJDQZSIjANBVUOUiIwHQy1JbmRleJSIjARSTVNF
lIiMA01BRZSIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0
U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVu
dJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdB
ZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93
bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCJL
AnWMB2NsYXNzZXOUKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxpbnZlcnRl
YnJhdGWUjAZtYW1tYWyUjAdyZXB0aWxllHSUdWJoJymBlH2UKGgqfZQoaCyIaC1LAWguSwJoL4wW
KEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCJLAnVoMil1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV2QEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFOAAAB6AAABacAAAPbAAABTgAAAg0AAAWnAAAD2wAAAAAAAAAAB4AA
AAFOAAACDQAABacAAAPblIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0
ZZSMBm1hbW1hbJSMB3JlcHRpbGWUdJR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
