<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(321.0, 61.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(360.0, 225.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(152.0, 248.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(146.0, 420.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(135.0, 542.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(148.0, 330.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(595.0, 190.0)" />
		<node id="8" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(135.0, 639.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(704.0, 73.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(854.0, 201.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(469.0, 394.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(721.0, 341.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(839.0, 478.0)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(572.0, 522.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(578.0, 623.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(981.0, 433.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1019.0, 538.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(577.0, 342.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZQ8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUjAZwcmVmaXiUjA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRo
lIwIaXJpcy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjFAvVXNlcnMvZ2FsZWFub2phdi9EZXNrdG9wL0N1cnNvIGRlIE1MX0Jpb21lZGljaW5hL2Zy
dWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRhYpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYw9L1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9P
YmVzaWRhZF9Sb3NhL0FHQ0NfZGIueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxH
L1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYV9t
aWNyb2Jpb3RhLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZC9Vc2Vycy9nYWxl
YW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9EYXRvcyBPYmVzaWRhZCBwYXJh
IE1hdGNoaW5nIExlYXJuaW5nX0NPTVBMRVRBLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFy
Y2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC54bHN4lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEYvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFk
X1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEUvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvZGZfb2Jl
c2lkYWRfYmFjLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxl
YW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9iYWN0ZXJpYV9vYmVzaWRhZC54
bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE4vVXNlcnMvZ2FsZWFub2phdi9Ecm9w
Ym94L1Jlc2VhcmNoL0Nvcm9uYVZpcnVzL3RpbWVfc2VyaWVzX2NvdmlkXzE5X2RlYXRocy5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0
aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaAxoDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9s
aWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxkaHR0cHM6
Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvMTRnZjRVdmt5Y1FQemNReGloTWlXaWU0
YjBJRnlYZTZRWklwSWd5ajh4Q1EvZWRpdD91c3A9c2hhcmluZ5SMk2h0dHBzOi8vcmF3LmdpdGh1
YnVzZXJjb250ZW50LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3Zp
ZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9k
ZWF0aHNfZ2xvYmFsLmNzdpSMkmh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9DU1NF
R0lTYW5kRGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRf
MTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aF9nbG9iYWwuY3N2lIyJaHR0
cHM6Ly9naXRodWIuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L2Jsb2IvbWFzdGVyL2Nzc2Vf
Y292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2Nvdmlk
MTlfZGVhdGhzX2dsb2JhbC5jc3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB
mgAAAIwAAAQjAAADRAAAAZoAAACoAAAEIwAAA0QAAAAAAAAAAAWgAAABmgAAAKgAAAQjAAADRJSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTn2UaFpdlChdlCiM
DHNlcGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoYksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhiSwBo
EIhlXZQojAtwZXRhbCB3aWR0aJRoYksAaBCIZV2UKIwEaXJpc5RoYIwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVz
aFBLAXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSM
DHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdp
bmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVSmBlH2UKGhYfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRohl2UKF2UKIwEbmFtZZRoYksAaBCIZV2UKIwLdml0YW1p
biBBICWUaGJLAGgQiGVdlCiMC3ZpdGFtaW4gQyAllGhiSwBoEIhlXZQojAljYWxjaXVtICWUaGJL
AGgQiGVdlCiMBmlyb24gJZRoYksAaBCIZV2UKIwLbWFnbmVzaXVtICWUaGJLAGgQiGVdlCiME2Nh
bG9yaWVzIChwZXIgMTAwZymUaGJLAGgQiGVdlCiMDnBvdGFzc2l1bSAobWcplGhiSwBoEIhlXZQo
jAtwcm90ZWluIChnKZRoYksAaBCIZV2UKIwJZmliZXIgKGcplGhiSwBoEIhlZXNoUEsBdWhuKIwE
bmFtZZRLAoaUjAt2aXRhbWluIEEgJZRLAoaUjAt2aXRhbWluIEMgJZRLAoaUjAljYWxjaXVtICWU
SwKGlIwGaXJvbiAllEsChpSMC21hZ25lc2l1bSAllEsChpSME2NhbG9yaWVzIChwZXIgMTAwZymU
SwKGlIwOcG90YXNzaXVtIChtZymUSwKGlIwLcHJvdGVpbiAoZymUSwKGlIwJZmliZXIgKGcplEsC
hpR0lGh4KWh5KWiBXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc9\x00\x00\x01\x18\x00\x00\x04\xd1\x00\x00\x03/\x00\x00\x00\xc9\x00\x00\x014\x00\x00\x04\xd1\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xc9\x00\x00\x014\x00\x00\x04\xd1\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVzgIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///7FQAAAZL///8sAAAENP//+xUAAAGu////LAAABDQAAAABAAAAAAeA///7
FQAAAa7///8sAAAENJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCQ0GUjARSTVNFlIwJUHJlY2lzaW9ulIwC
UjKUjANBVUOUjAJGMZSMBlJlY2FsbJSMA01TRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3Ro
lEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x01\x1d\x00\x00\x03B\x00\x00\x02J\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x01 \x00\x00\x03F\x00\x00\x02\x92\x00\x00\x01\xf3\x00\x00\x01\x17\x00\x00\x03\x98\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xa1\x00\x00\x01&lt;\x00\x00\x03F\x00\x00\x02\x92', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x01\x1e\x00\x00\x03I\x00\x00\x02J\x00\x00\x02C\x00\x00\x01:\x00\x00\x03I\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02C\x00\x00\x01:\x00\x00\x03I\x00\x00\x02J', '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV6gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAB/AAAB/gAABLYAAAOlAAAAfwAAAhoAAAS2AAADpQAAAAAAAAAABegA
AAB/AAACGgAABLYAAAOllIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsDYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVaAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAmAAAAaQAABR8AAAK9
AAAAJgAAAIUAAAUfAAACvQAAAAAAAAAABegAAAAmAAAAhQAABR8AAAK9lIwJc2VsZWN0aW9ulF2U
KEtGjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUS35oCmgQaBOGlFKU
hpRLimgKaBBoE4aUUpSGlGWMEXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9
lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLhowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29u
dGludW91c5SIjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25v
cm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdl
bmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CmF0dHJfY29sb3KUjARpcmlzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMcGV0YWwgbGVuZ3RolEtmhpSM
BmF0dHJfeZSMC3BldGFsIHdpZHRolEtmhpRoIH2UaCxLBXWMCmF0dHJpYnV0ZXOUfZQojAxzZXBh
bCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRo
lEsCjARpcmlzlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd6\x00\x00\x01c\x00\x00\x04\xde\x00\x00\x03z\x00\x00\x00\xd6\x00\x00\x01\x7f\x00\x00\x04\xde\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xd6\x00\x00\x01\x7f\x00\x00\x04\xde\x00\x00\x03z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVtx0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyRL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9Eb2Nl
bmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJpZC9DbGFzZXNfTWFjaGlu
ZUxlYXJuaW5nL0RhdGFzZXRzL3Bhc3Nlc19TZXJpZUEueGxzeJSMBnByZWZpeJROjAdyZWxwYXRo
lE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMoi9Vc2Vy
cy9nYWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL0Ryb3Bib3gvRG9jZW5jaWEvTWFzdGVy
IFZpc3VhbGl6YWNpb24gRGF0b3MgUmVhbCBNYWRyaWQvQ2xhc2VzX01hY2hpbmVMZWFybmluZy9E
YXRhc2V0cy9mYnJlZl9wbGF5ZXJzX3N0YXRzXzExXzExXzIwMjMueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYykL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2Uv
RHJvcGJveC9Eb2NlbmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJpZC9D
bGFzZXNfTWFjaGluZUxlYXJuaW5nL0RhdGFzZXRzL0VzdGFkaXN0aWNhc19FcXVpcG9fTGFMaWdh
XzIzXzI0Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiC9Vc2Vycy9nYWxlYW5v
amF2L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL0Ryb3Bib3gvUmVzZWFyY2gvQnVyb2NyYWNpYV9SZXNl
YXJjaC90YWxrcy9DdXJzbyBkZSBNTF9CaW9tZWRpY2luYS9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMt
dGVzdC50YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMey9Vc2Vycy9nYWxlYW5vamF2
L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL0Ryb3Bib3gvUmVzZWFyY2gvQnVyb2NyYWNpYV9SZXNlYXJj
aC90YWxrcy9DdXJzbyBkZSBNTF9CaW9tZWRpY2luYS90ZWxlQ3VzdDEwMDB0LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
OS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFilGgLaCBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
PS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9BR0NDX2Ri
Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ry
b3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGFfbWljcm9iaW90YS54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGQvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2Vh
cmNoL09iZXNpZGFkX1Jvc2EvRGF0b3MgT2Jlc2lkYWQgcGFyYSBNYXRjaGluZyBMZWFybmluZ19D
T01QTEVUQS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaCBoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9P
cmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaCBoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0
YWRhdGFfb2Jlc2lkYWQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxGL1VzZXJz
L2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNp
ZGFkLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFL1VzZXJzL2dhbGVhbm9qYXYv
RHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2RmX29iZXNpZGFkX2JhYy54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2Vh
cmNoL09iZXNpZGFkX1Jvc2EvYmFjdGVyaWFfb2Jlc2lkYWQueGxzeJRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxOL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9Db3JvbmFW
aXJ1cy90aW1lX3Nlcmllc19jb3ZpZF8xOV9kZWF0aHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ggaAyMC2hvdXNpbmcudGFilGgN
aA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlCiMk2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250
ZW50LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRh
L2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNfZ2xv
YmFsLmNzdpSMkmh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9DU1NFR0lTYW5kRGF0
YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9z
ZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aF9nbG9iYWwuY3N2lIyJaHR0cHM6Ly9naXRo
dWIuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L2Jsb2IvbWFzdGVyL2Nzc2VfY292aWRfMTlf
ZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhz
X2dsb2JhbC5jc3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABmgAAAIwAAAQj
AAADMgAAAZoAAACoAAAEIwAAAzIAAAAAAAAAAAXoAAABmgAAAKgAAAQjAAADMpSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoWX2UaGVdlChdlCiMCUZlYXR1cmUg
MZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQo
jANQb3OUaGuMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwOREYsIEZXLCBHSywgTUaUiWVdlCiMBFRl
YW2UaHFLAIyzQXRhbGFudGEsIEJvbG9nbmEsIENhZ2xpYXJpLCBFbXBvbGksIEZpb3JlbnRpbmEs
IEZyb3Npbm9uZSwgR2Vub2EsIEhlbGxhcyBWZXJvbmEsIEludGVyLCBKdXZlbnR1cywgTGF6aW8s
IExlY2NlLCBNaWxhbiwgTW9uemEsIE5hcG9saSwgUm9tYSwgU2FsZXJuaXRhbmEsIFNhc3N1b2xv
LCBUb3Jpbm8sIFVkaW5lc2WUiWVdlCiME0NvbXBsZXRlZF9wYXNzZXNQOTCUaG1LAGgOiGVdlCiM
E0F0dGVtcHRlZF9wYXNzZXNQOTCUaG1LAGgOiGVdlCiMD0NvbXBsZXRpb25fJVA5MJRobUsAaA6I
ZV2UKIwTUGFzc2luZ19kaXN0YW5jZVA5MJRobUsAaA6IZV2UKIwfUHJvZ3Jlc3NpdmVfcGFzc2lu
Z19kaXN0YW5jZVA5MJRobUsAaA6IZV2UKIwSU2hvcnRfY29tcGxldGVkUDkwlGhtSwBoDohlXZQo
jBJTaG9ydF9hdHRlbXB0ZWRQOTCUaG1LAGgOiGVdlCiMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRo
bUsAaA6IZV2UKIwTTWVkaXVtX2NvbXBsZXRlZFA5MJRobUsAaA6IZV2UKIwTTWVkaXVtX2F0dGVt
cHRlZFA5MJRobUsAaA6IZV2UKIwWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRobUsAaA6IZV2UKIwR
TG9uZ19jb21wbGV0ZWRQOTCUaG1LAGgOiGVdlCiMEUxvbmdfYXR0ZW1wdGVkUDkwlGhtSwBoDohl
XZQojBRMb25nX2NvbXBsZXRpb25fJVA5MJRobUsAaA6IZV2UKIwKQXNzaXN0c1A5MJRobUsAaA6I
ZV2UKIwGeEFHUDkwlGhtSwBoDohlXZQojAV4QVA5MJRobUsAaA6IZV2UKIwNS2V5X3Bhc3Nlc1A5
MJRobUsAaA6IZV2UKIwVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlGhtSwBoDohlXZQojBtQYXNzZXNf
aW50b19wZW5hbHR5X2FyZWFQOTCUaG1LAGgOiGVdlCiMHENyb3NzZXNfaW50b19wZW5hbHR5X2Fy
ZWFQOTCUaG1LAGgOiGVdlCiMBlBsYXllcpRoa4wOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hb
SwF1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjANQb3OUXZQojAJERpSMAkZXlIwCR0uU
jAJNRpRlhpSMBFRlYW2UXZQojAhBdGFsYW50YZSMB0JvbG9nbmGUjAhDYWdsaWFyaZSMBkVtcG9s
aZSMCkZpb3JlbnRpbmGUjAlGcm9zaW5vbmWUjAVHZW5vYZSMDUhlbGxhcyBWZXJvbmGUjAVJbnRl
cpSMCEp1dmVudHVzlIwFTGF6aW+UjAVMZWNjZZSMBU1pbGFulIwFTW9uemGUjAZOYXBvbGmUjARS
b21hlIwLU2FsZXJuaXRhbmGUjAhTYXNzdW9sb5SMBlRvcmlub5SMB1VkaW5lc2WUZYaUjBNDb21w
bGV0ZWRfcGFzc2VzUDkwlEsChpSME0F0dGVtcHRlZF9wYXNzZXNQOTCUSwKGlIwPQ29tcGxldGlv
bl8lUDkwlEsChpSME1Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKGlIwfUHJvZ3Jlc3NpdmVfcGFzc2lu
Z19kaXN0YW5jZVA5MJRLAoaUjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKGlIwSU2hvcnRfYXR0ZW1w
dGVkUDkwlEsChpSMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAoaUjBNNZWRpdW1fY29tcGxldGVk
UDkwlEsChpSME01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKGlIwWTWVkaXVtX2NvbXBsZXRpb25fJVA5
MJRLAoaUjBFMb25nX2NvbXBsZXRlZFA5MJRLAoaUjBFMb25nX2F0dGVtcHRlZFA5MJRLAoaUjBRM
b25nX2NvbXBsZXRpb25fJVA5MJRLAoaUjApBc3Npc3RzUDkwlEsChpSMBnhBR1A5MJRLAoaUjAV4
QVA5MJRLAoaUjA1LZXlfcGFzc2VzUDkwlEsChpSMFVBhc3Nlc19maW5hbF90aGlyZFA5MJRLAoaU
jBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKGlIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlf
YXJlYVA5MJRLAoaUdJSMBW1ldGFzlIwGUGxheWVylEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhgKYGUfZQoaGN9lChoZV2UaFl9lGhlXZQoXZQojANQb3OUaHFL
AYw4REYsIERGLEZXLCBERixNRiwgRlcsIEZXLERGLCBGVyxNRiwgR0ssIE1GLCBNRixERiwgTUYs
RleUiWVdlCiMBFRlYW2UaHFLAIyzQXRhbGFudGEsIEJvbG9nbmEsIENhZ2xpYXJpLCBFbXBvbGks
IEZpb3JlbnRpbmEsIEZyb3Npbm9uZSwgR2Vub2EsIEhlbGxhcyBWZXJvbmEsIEludGVyLCBKdXZl
bnR1cywgTGF6aW8sIExlY2NlLCBNaWxhbiwgTW9uemEsIE5hcG9saSwgUm9tYSwgU2FsZXJuaXRh
bmEsIFNhc3N1b2xvLCBUb3Jpbm8sIFVkaW5lc2WUiWVdlCiMAzkwc5RobUsAaA6IZV2UKIwQQ29t
cGxldGVkX3Bhc3Nlc5RobUsAaA6IZV2UKIwQQXR0ZW1wdGVkX3Bhc3Nlc5RobUsAaA6IZV2UKIwM
Q29tcGxldGlvbl8llGhtSwBoDohlXZQojBBQYXNzaW5nX2Rpc3RhbmNllGhtSwBoDohlXZQojBxQ
cm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNllGhtSwBoDohlXZQojA9TaG9ydF9jb21wbGV0ZWSU
aG1LAGgOiGVdlCiMD1Nob3J0X2F0dGVtcHRlZJRobUsAaA6IZV2UKIwSU2hvcnRfY29tcGxldGlv
bl8llGhtSwBoDohlXZQojBBNZWRpdW1fY29tcGxldGVklGhtSwBoDohlXZQojBBNZWRpdW1fYXR0
ZW1wdGVklGhtSwBoDohlXZQojBNNZWRpdW1fY29tcGxldGlvbl8llGhtSwBoDohlXZQojA5Mb25n
X2NvbXBsZXRlZJRobUsAaA6IZV2UKIwOTG9uZ19hdHRlbXB0ZWSUaG1LAGgOiGVdlCiMEUxvbmdf
Y29tcGxldGlvbl8llGhtSwBoDohlXZQojAdBc3Npc3RzlGhtSwBoDohlXZQojAN4QUeUaG1LAGgO
iGVdlCiMAnhBlGhtSwBoDohlXZQojApLZXlfcGFzc2VzlGhtSwBoDohlXZQojBJQYXNzZXNfZmlu
YWxfdGhpcmSUaG1LAGgOiGVdlCiMGFBhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRobUsAaA6IZV2U
KIwZQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRobUsAaA6IZV2UKIwGUGxheWVylGijSwJoDoll
ZXNoW0sBdWikKIwDUG9zlF2UKIwCREaUjAVERixGV5SMBURGLE1GlIwCRleUjAVGVyxERpSMBUZX
LE1GlIwCR0uUjAJNRpSMBU1GLERGlIwFTUYsRleUZYaUjARUZWFtlF2UKIwIQXRhbGFudGGUjAdC
b2xvZ25hlIwIQ2FnbGlhcmmUjAZFbXBvbGmUjApGaW9yZW50aW5hlIwJRnJvc2lub25llIwFR2Vu
b2GUjA1IZWxsYXMgVmVyb25hlIwFSW50ZXKUjAhKdXZlbnR1c5SMBUxhemlvlIwFTGVjY2WUjAVN
aWxhbpSMBU1vbnphlIwGTmFwb2xplIwEUm9tYZSMC1NhbGVybml0YW5hlIwIU2Fzc3VvbG+UjAZU
b3Jpbm+UjAdVZGluZXNllGWGlIwDOTBzlEsChpSMEENvbXBsZXRlZF9wYXNzZXOUSwKGlIwQQXR0
ZW1wdGVkX3Bhc3Nlc5RLAoaUjAxDb21wbGV0aW9uXyWUSwKGlIwQUGFzc2luZ19kaXN0YW5jZZRL
AoaUjBxQcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNllEsChpSMD1Nob3J0X2NvbXBsZXRlZJRL
AoaUjA9TaG9ydF9hdHRlbXB0ZWSUSwKGlIwSU2hvcnRfY29tcGxldGlvbl8llEsChpSMEE1lZGl1
bV9jb21wbGV0ZWSUSwKGlIwQTWVkaXVtX2F0dGVtcHRlZJRLAoaUjBNNZWRpdW1fY29tcGxldGlv
bl8llEsChpSMDkxvbmdfY29tcGxldGVklEsChpSMDkxvbmdfYXR0ZW1wdGVklEsChpSMEUxvbmdf
Y29tcGxldGlvbl8llEsChpSMB0Fzc2lzdHOUSwKGlIwDeEFHlEsChpSMAnhBlEsChpSMCktleV9w
YXNzZXOUSwKGlIwSUGFzc2VzX2ZpbmFsX3RoaXJklEsChpSMGFBhc3Nlc19pbnRvX3BlbmFsdHlf
YXJlYZRLAoaUjBlDcm9zc2VzX2ludG9fcGVuYWx0eV9hcmVhlEsChpR0lGjwjAZQbGF5ZXKUSwOG
lIWUaPQpaPVdlHViaGApgZR9lChoY32UKGhlXZRoWX2UaGVdlChdlCiMAlBMlGhtSwBoDohlXZQo
jARFZGFklGhtSwBoDohlXZQojARQb3MulGhtSwFoDohlXZQojARHbHMulGhtSwBoDohlXZQojANB
c3OUaG1LAGgOiGVdlCiMA0crQZRobUsAaA6IZV2UKIwGRXF1aXBvlGijSwJoDollZXNoW0sBdWik
KIwCUEyUSwKGlIwERWRhZJRLAoaUjARQb3MulEsChpSMBEdscy6USwKGlIwDQXNzlEsChpSMA0cr
QZRLAoaUdJRo8IwGRXF1aXBvlEsDhpSFlGj0KWj1XZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd6\x00\x00\x01c\x00\x00\x04\xde\x00\x00\x03z\x00\x00\x00\xd6\x00\x00\x01\x7f\x00\x00\x04\xde\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xd6\x00\x00\x01\x7f\x00\x00\x04\xde\x00\x00\x03z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASV2AcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABKgAAAR4AAAQJAAADGQAAASoAAAE6AAAECQAAAxkAAAAAAAAAAAXoAAAB
KgAAAToAAAQJAAADGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCQ0GUjARSTVNFlIwJUHJlY2lzaW9ulIwC
UjKUjANBVUOUjAJGMZSMBlJlY2FsbJSMA01TRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBFRlYW2USwGGlIwT
Q29tcGxldGVkX3Bhc3Nlc1A5MJRLAoaUjBNBdHRlbXB0ZWRfcGFzc2VzUDkwlEsChpSMD0NvbXBs
ZXRpb25fJVA5MJRLAoaUjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsChpSMH1Byb2dyZXNzaXZlX3Bh
c3NpbmdfZGlzdGFuY2VQOTCUSwKGlIwSU2hvcnRfY29tcGxldGVkUDkwlEsChpSMElNob3J0X2F0
dGVtcHRlZFA5MJRLAoaUjBVTaG9ydF9jb21wbGV0aW9uXyVQOTCUSwKGlIwTTWVkaXVtX2NvbXBs
ZXRlZFA5MJRLAoaUjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsChpSMFk1lZGl1bV9jb21wbGV0aW9u
XyVQOTCUSwKGlIwRTG9uZ19jb21wbGV0ZWRQOTCUSwKGlIwRTG9uZ19hdHRlbXB0ZWRQOTCUSwKG
lIwUTG9uZ19jb21wbGV0aW9uXyVQOTCUSwKGlIwKQXNzaXN0c1A5MJRLAoaUjAZ4QUdQOTCUSwKG
lIwFeEFQOTCUSwKGlIwNS2V5X3Bhc3Nlc1A5MJRLAoaUjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCU
SwKGlIwbUGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsChpSMHENyb3NzZXNfaW50b19wZW5h
bHR5X2FyZWFQOTCUSwKGlHSUjAVtZXRhc5SMBlBsYXllcpRLA4aUhZSMCmNsYXNzX3ZhcnOUjANQ
b3OUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgN
fZRoG0sDdWgtKIwJRmVhdHVyZSAxlEsChpRoLksBhpRoMEsChpRoMksChpRoNEsChpRoNksChpRo
OEsChpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRoSEsChpRoSksC
hpRoTEsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsChpR0lGhbaFxLA4aUhZRo
X2hgSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgN
fZRoG0sDdWgtKIwEVGVhbZRLAYaUjAM5MHOUSwKGlIwQQ29tcGxldGVkX3Bhc3Nlc5RLAoaUjBBB
dHRlbXB0ZWRfcGFzc2VzlEsChpSMDENvbXBsZXRpb25fJZRLAoaUjBBQYXNzaW5nX2Rpc3RhbmNl
lEsChpSMHFByb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2WUSwKGlIwPU2hvcnRfY29tcGxldGVk
lEsChpSMD1Nob3J0X2F0dGVtcHRlZJRLAoaUjBJTaG9ydF9jb21wbGV0aW9uXyWUSwKGlIwQTWVk
aXVtX2NvbXBsZXRlZJRLAoaUjBBNZWRpdW1fYXR0ZW1wdGVklEsChpSME01lZGl1bV9jb21wbGV0
aW9uXyWUSwKGlIwOTG9uZ19jb21wbGV0ZWSUSwKGlIwOTG9uZ19hdHRlbXB0ZWSUSwKGlIwRTG9u
Z19jb21wbGV0aW9uXyWUSwKGlIwHQXNzaXN0c5RLAoaUjAN4QUeUSwKGlIwCeEGUSwKGlIwKS2V5
X3Bhc3Nlc5RLAoaUjBJQYXNzZXNfZmluYWxfdGhpcmSUSwKGlIwYUGFzc2VzX2ludG9fcGVuYWx0
eV9hcmVhlEsChpSMGUNyb3NzZXNfaW50b19wZW5hbHR5X2FyZWGUSwKGlHSUaFuMBlBsYXllcpRL
A4aUhZRoX4wDUG9zlEsBhpSFlHViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00\x90\x00\x00\x03.\x00\x00\x02\x02\x00\x00\x01\xf3\x00\x00\x01\x17\x00\x00\x03\x98\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x89\x00\x00\x00\xac\x00\x00\x03.\x00\x00\x02\x02', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x01\x1d\x00\x00\x03B\x00\x00\x02J\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASV1AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADmAAAA1QAABG8AAANBAAAA5gAAAPEAAARvAAADQQAAAAAAAAAABegA
AADmAAAA8QAABG8AAANBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUKIwCREaUjAJGV5SMAkdLlIwCTUaUdJR1YmgPKYGUfZQoaBJ9lChoFI+UaApL
AXVoFiiMAkRGlIwFREYsRleUjAVERixNRpSMAkZXlIwFRlcsREaUjAVGVyxNRpSMAkdLlIwCTUaU
jAVNRixERpSMBU1GLEZXlHSUdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASV9gUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/AAAACYAAAXaAAACWwAAAfwAAABCAAAF2gAAAlsAAAAA
AAAAAAXoAAAB/AAAAEIAAAXaAAACW5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
H1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUS2aGlIwJZ3JvdXBfdmFylIwDUG9zlEtl
hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwEVGVhbZRLAYwTQ29t
cGxldGVkX3Bhc3Nlc1A5MJRLAowTQXR0ZW1wdGVkX3Bhc3Nlc1A5MJRLAowPQ29tcGxldGlvbl8l
UDkwlEsCjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsCaBhLAowSU2hvcnRfY29tcGxldGVkUDkwlEsC
jBJTaG9ydF9hdHRlbXB0ZWRQOTCUSwKMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAowTTWVkaXVt
X2NvbXBsZXRlZFA5MJRLAowTTWVkaXVtX2F0dGVtcHRlZFA5MJRLAowWTWVkaXVtX2NvbXBsZXRp
b25fJVA5MJRLAowRTG9uZ19jb21wbGV0ZWRQOTCUSwKMEUxvbmdfYXR0ZW1wdGVkUDkwlEsCjBRM
b25nX2NvbXBsZXRpb25fJVA5MJRLAowKQXNzaXN0c1A5MJRLAowGeEFHUDkwlEsCjAV4QVA5MJRL
AowNS2V5X3Bhc3Nlc1A5MJRLAowVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlEsCjBtQYXNzZXNfaW50
b19wZW5hbHR5X2FyZWFQOTCUSwKMHENyb3NzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwJoG0sB
dYwFbWV0YXOUfZQojAZQbGF5ZXKUSwOMEVJhbmRvbSBGb3Jlc3QgKDEplEsBjANrTk6USwGMFlJh
bmRvbSBGb3Jlc3QgKDEpIChERimUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChGVymUSwKMFlJhbmRv
bSBGb3Jlc3QgKDEpIChHSymUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChNRimUSwKMCGtOTiAoREYp
lEsCjAhrTk4gKEZXKZRLAowIa05OIChHSymUSwKMCGtOTiAoTUYplEsCjARGb2xklEsBdXViaBIp
gZR9lChoFX2UKGgXjAlGZWF0dXJlIDGUS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCho
R0sCaCFLAWgiSwJoI0sCaCRLAmglSwJoGEsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgt
SwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmgbSwF1aDZ9lChoOEsDaDlLAWg6SwGM
FlJhbmRvbSBGb3Jlc3QgKDEpIChERimUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChGVymUSwKMFlJh
bmRvbSBGb3Jlc3QgKDEpIChHSymUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChNRimUSwKMCGtOTiAo
REYplEsCjAhrTk4gKEZXKZRLAowIa05OIChHSymUSwKMCGtOTiAoTUYplEsCaENLAXV1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVrgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbQAAADo
AAAEMwAAAuMAAAG0AAABBAAABDMAAALjAAAAAAAAAAAF6AAAAbQAAAEEAAAEMwAAAuOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjARUZWFtlEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsChpRoGUsBhpSME0F0dGVt
cHRlZF9wYXNzZXNQOTCUSwKGlGgZSwKGlIwPQ29tcGxldGlvbl8lUDkwlEsChpRoGUsDhpSME1Bh
c3NpbmdfZGlzdGFuY2VQOTCUSwKGlGgZSwSGlIwfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5j
ZVA5MJRLAoaUaBlLBYaUjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKGlGgZSwaGlIwSU2hvcnRfYXR0
ZW1wdGVkUDkwlEsChpRoGUsHhpSMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAoaUaBlLCIaUjBNN
ZWRpdW1fY29tcGxldGVkUDkwlEsChpRoGUsJhpSME01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKGlGgZ
SwqGlIwWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRLAoaUaBlLC4aUjBFMb25nX2NvbXBsZXRlZFA5
MJRLAoaUaBlLDIaUjBFMb25nX2F0dGVtcHRlZFA5MJRLAoaUaBlLDYaUjBRMb25nX2NvbXBsZXRp
b25fJVA5MJRLAoaUaBlLDoaUjApBc3Npc3RzUDkwlEsChpRoGUsPhpSMBnhBR1A5MJRLAoaUaBlL
EIaUjAV4QVA5MJRLAoaUaBlLEYaUjA1LZXlfcGFzc2VzUDkwlEsChpRoGUsShpSMFVBhc3Nlc19m
aW5hbF90aGlyZFA5MJRLAoaUaBlLE4aUjBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKG
lGgZSxSGlIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAoaUaBlLFYaUjANQb3OUSwGG
lIwFY2xhc3OUSwCGlIwGUGxheWVylEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksC
aDlLAmg8SwJoP0sCaEJLAmhFSwJoSEsCaEtLAmhOSwJoUUsCaFRLAmhXSwJoWksBdYwFbWV0YXOU
fZRoXksDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
