<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(394.0, 149.0)" />
		<node id="2" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(141.0, 448.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(141.0, 342.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(387.0, 266.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(610.0, 241.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(149.0, 542.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(481.0, 470.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(206.0, 631.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(291.0, 692.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(686.0, 417.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(867.0, 318.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(916.0, 473.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(305.0, 451.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(415.0, 383.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(959.0, 356.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy43L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUjAZwcmVmaXiUjA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRo
lIwIaXJpcy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjHMvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVzZWFy
Y2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRl
c3QudGFilGgLjAdiYXNlZGlylGgNjB5mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNy9saWIvcHl0aG9uMy43L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPS9Vc2Vycy9nYWxlYW5vamF2
L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9BR0NDX2RiLnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jl
c2lkYWRfUm9zYS9tZXRhZGFfbWljcm9iaW90YS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGQvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2Ev
RGF0b3MgT2Jlc2lkYWQgcGFyYSBNYXRjaGluZyBMZWFybmluZ19DT01QTEVUQS54bHN4lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjcvbGliL3B5dGhvbjMu
Ny9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy43L2xpYi9weXRob24zLjcv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwS
YnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFu
b2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQueGxz
eJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJv
eC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFkLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxFL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9P
YmVzaWRhZF9Sb3NhL2RmX29iZXNpZGFkX2JhYy54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2Ev
YmFjdGVyaWFfb2Jlc2lkYWQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxOL1Vz
ZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9Db3JvbmFWaXJ1cy90aW1lX3Nlcmllc19j
b3ZpZF8xOV9kZWF0aHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjcvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYpRoC2gMaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjcvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJljAtyZWNl
bnRfdXJsc5RdlCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzE0Z2Y0
VXZreWNRUHpjUXhpaE1pV2llNGIwSUZ5WGU2UVpJcElneWo4eENRL2VkaXQ/dXNwPXNoYXJpbmeU
jJNodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQt
MTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3Rp
bWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1
c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRf
MTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVh
dGhfZ2xvYmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHViLmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0x
OS9ibG9iL21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmll
cy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAZoAAACMAAAEIwAAAvgAAAGaAAAAqAAABCMAAAL4AAAAAAAAAAAF
oAAAAZoAAACoAAAEIwAAAviUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoUH2UaFxdlChdlCiMDHNlcGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoZEsAaBCIZV2UKIwM
cGV0YWwgbGVuZ3RolGhkSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoZEsAaBCIZV2UKIwEaXJpc5Ro
YowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJ
cmlzLXZpcmdpbmljYZSJZWVzaFJLAXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSM
C3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNp
Y29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfc\x00\x00\x01\x87\x00\x00\x05\x04\x00\x00\x03\x9e\x00\x00\x00\xfc\x00\x00\x01\xa3\x00\x00\x05\x04\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xfc\x00\x00\x01\xa3\x00\x00\x05\x04\x00\x00\x03\x9e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\x93\x00\x00\x02\xe0\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x02\xe0\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x02\xe0\x00\x00\x02\xbe', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C_index': 4, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x95\x00\x00\x01\x87\xff\xff\xfc\x96\x00\x00\x02\xd0\xff\xff\xfeg\x00\x00\x01\xf8\xff\xff\xffh\x00\x00\x03%\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\x95\x00\x00\x01\xa3\xff\xff\xfc\x96\x00\x00\x02\xd0', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVzgIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA6QAAADAAAATIAAACyAAAAOkAAABMAAAEyAAAAsgAAAAAAAAAAAXoAAAA
6QAAAEwAAATIAAACyJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAdDLUluZGV4lIwJUHJlY2lzaW9ulIwCUjKU
jANNU0WUjANBVUOUjAZSZWNhbGyUjARSTVNFlIwCQ0GUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3Ro
lEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASV2AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///seAAAA1f///1UAAAJ8///7HgAAAPH///9VAAACfAAAAAEAAAAAB4D/
//seAAAA8f///1UAAAJ8lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAIaU
SwFLAYaUSwJLAoaUkGgRSwF1jAdjbGFzc2VzlIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29s
b3KUjA5JcmlzLXZpcmdpbmljYZSHlHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVbhUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyRL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9Eb2Nl
bmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJpZC9DbGFzZXNfTWFjaGlu
ZUxlYXJuaW5nL0RhdGFzZXRzL3Bhc3Nlc19TZXJpZUEueGxzeJSMBnByZWZpeJROjAdyZWxwYXRo
lE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjHMvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFf
UmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFi
bGVzLXRlc3QudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2gUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjD0vVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvQUdD
Q19kYi54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2ph
di9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRhX21pY3JvYmlvdGEueGxzeJRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9S
ZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL0RhdG9zIE9iZXNpZGFkIHBhcmEgTWF0Y2hpbmcgTGVhcm5p
bmdfQ09NUExFVEEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2gUaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3Nh
L21ldGFkYXRhX29iZXNpZGFkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRi9V
c2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9v
YmVzaWRhZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRS9Vc2Vycy9nYWxlYW5v
amF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9kZl9vYmVzaWRhZF9iYWMueGxzeJRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9S
ZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2JhY3RlcmlhX29iZXNpZGFkLnhsc3iUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMTi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvQ29y
b25hVmlydXMvdGltZV9zZXJpZXNfY292aWRfMTlfZGVhdGhzLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFGgMjAt0aXRhbmljLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZQojGRodHRwczovL2RvY3MuZ29vZ2xlLmNv
bS9zcHJlYWRzaGVldHMvZC8xNGdmNFV2a3ljUVB6Y1F4aWhNaVdpZTRiMElGeVhlNlFaSXBJZ3lq
OHhDUS9lZGl0P3VzcD1zaGFyaW5nlIyTaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29t
L0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9j
b3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2
lIySaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NPVklE
LTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90
aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoX2dsb2JhbC5jc3aUjIlodHRwczovL2dpdGh1Yi5jb20v
Q1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvYmxvYi9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nz
c2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNfZ2xvYmFs
LmNzdpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAjAAABCMAAANEAAAB
mgAAAKgAAAQjAAADRAAAAAAAAAAABegAAAGaAAAAqAAABCMAAANElIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhRfZRoXV2UKF2UKIwJRmVhdHVyZSAxlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA1Bvc5Ro
Y4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBjA5ERiwgRlcsIEdLLCBNRpSJZV2UKIwEVGVhbZRoaUsA
jLNBdGFsYW50YSwgQm9sb2duYSwgQ2FnbGlhcmksIEVtcG9saSwgRmlvcmVudGluYSwgRnJvc2lu
b25lLCBHZW5vYSwgSGVsbGFzIFZlcm9uYSwgSW50ZXIsIEp1dmVudHVzLCBMYXppbywgTGVjY2Us
IE1pbGFuLCBNb256YSwgTmFwb2xpLCBSb21hLCBTYWxlcm5pdGFuYSwgU2Fzc3VvbG8sIFRvcmlu
bywgVWRpbmVzZZSJZV2UKIwTQ29tcGxldGVkX3Bhc3Nlc1A5MJRoZUsAaA6IZV2UKIwTQXR0ZW1w
dGVkX3Bhc3Nlc1A5MJRoZUsAaA6IZV2UKIwPQ29tcGxldGlvbl8lUDkwlGhlSwBoDohlXZQojBNQ
YXNzaW5nX2Rpc3RhbmNlUDkwlGhlSwBoDohlXZQojB9Qcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3Rh
bmNlUDkwlGhlSwBoDohlXZQojBJTaG9ydF9jb21wbGV0ZWRQOTCUaGVLAGgOiGVdlCiMElNob3J0
X2F0dGVtcHRlZFA5MJRoZUsAaA6IZV2UKIwVU2hvcnRfY29tcGxldGlvbl8lUDkwlGhlSwBoDohl
XZQojBNNZWRpdW1fY29tcGxldGVkUDkwlGhlSwBoDohlXZQojBNNZWRpdW1fYXR0ZW1wdGVkUDkw
lGhlSwBoDohlXZQojBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlGhlSwBoDohlXZQojBFMb25nX2Nv
bXBsZXRlZFA5MJRoZUsAaA6IZV2UKIwRTG9uZ19hdHRlbXB0ZWRQOTCUaGVLAGgOiGVdlCiMFExv
bmdfY29tcGxldGlvbl8lUDkwlGhlSwBoDohlXZQojApBc3Npc3RzUDkwlGhlSwBoDohlXZQojAZ4
QUdQOTCUaGVLAGgOiGVdlCiMBXhBUDkwlGhlSwBoDohlXZQojA1LZXlfcGFzc2VzUDkwlGhlSwBo
DohlXZQojBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUaGVLAGgOiGVdlCiMG1Bhc3Nlc19pbnRvX3Bl
bmFsdHlfYXJlYVA5MJRoZUsAaA6IZV2UKIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRo
ZUsAaA6IZV2UKIwGUGxheWVylGhjjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaFNLAXWMCmF0
dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMA1Bvc5RdlCiMAkRGlIwCRleUjAJHS5SMAk1GlGWG
lIwEVGVhbZRdlCiMCEF0YWxhbnRhlIwHQm9sb2duYZSMCENhZ2xpYXJplIwGRW1wb2xplIwKRmlv
cmVudGluYZSMCUZyb3Npbm9uZZSMBUdlbm9hlIwNSGVsbGFzIFZlcm9uYZSMBUludGVylIwISnV2
ZW50dXOUjAVMYXppb5SMBUxlY2NllIwFTWlsYW6UjAVNb256YZSMBk5hcG9saZSMBFJvbWGUjAtT
YWxlcm5pdGFuYZSMCFNhc3N1b2xvlIwGVG9yaW5vlIwHVWRpbmVzZZRlhpSME0NvbXBsZXRlZF9w
YXNzZXNQOTCUSwKGlIwTQXR0ZW1wdGVkX3Bhc3Nlc1A5MJRLAoaUjA9Db21wbGV0aW9uXyVQOTCU
SwKGlIwTUGFzc2luZ19kaXN0YW5jZVA5MJRLAoaUjB9Qcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3Rh
bmNlUDkwlEsChpSMElNob3J0X2NvbXBsZXRlZFA5MJRLAoaUjBJTaG9ydF9hdHRlbXB0ZWRQOTCU
SwKGlIwVU2hvcnRfY29tcGxldGlvbl8lUDkwlEsChpSME01lZGl1bV9jb21wbGV0ZWRQOTCUSwKG
lIwTTWVkaXVtX2F0dGVtcHRlZFA5MJRLAoaUjBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsChpSM
EUxvbmdfY29tcGxldGVkUDkwlEsChpSMEUxvbmdfYXR0ZW1wdGVkUDkwlEsChpSMFExvbmdfY29t
cGxldGlvbl8lUDkwlEsChpSMCkFzc2lzdHNQOTCUSwKGlIwGeEFHUDkwlEsChpSMBXhBUDkwlEsC
hpSMDUtleV9wYXNzZXNQOTCUSwKGlIwVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlEsChpSMG1Bhc3Nl
c19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAoaUjBxDcm9zc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkw
lEsChpR0lIwFbWV0YXOUjAZQbGF5ZXKUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaFgpgZR9lChoW32UKGhdXZRoUX2UaF1dlChdlCiMDHNlcGFsIGxlbmd0aJRo
ZUsAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaGVLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoZUsAaA6I
ZV2UKIwLcGV0YWwgd2lkdGiUaGVLAGgOiGVdlCiMBGlyaXOUaGlLAYwsSXJpcy1zZXRvc2EsIEly
aXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hTSwF1aJwojAxzZXBhbCBsZW5ndGiU
SwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsC
hpR0lGjoKWjsjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5Jcmlz
LXZpcmdpbmljYZRlhpSFlGjtXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV9QUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///5AgAAAHr///z0AAAC9P//+QIAAACW///89AAAAvQAAAABAAAAAAeA///5
AgAAAJb///z0AAAC9JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAdDLUluZGV4lIwJUHJlY2lzaW9ulIwCUjKU
jANBVUOUjAZSZWNhbGyUjANNU0WUjARSTVNFlIwCQ0GUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBFRlYW2USwGGlIwT
Q29tcGxldGVkX3Bhc3Nlc1A5MJRLAoaUjBNBdHRlbXB0ZWRfcGFzc2VzUDkwlEsChpSMD0NvbXBs
ZXRpb25fJVA5MJRLAoaUjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsChpSMH1Byb2dyZXNzaXZlX3Bh
c3NpbmdfZGlzdGFuY2VQOTCUSwKGlIwSU2hvcnRfY29tcGxldGVkUDkwlEsChpSMElNob3J0X2F0
dGVtcHRlZFA5MJRLAoaUjBVTaG9ydF9jb21wbGV0aW9uXyVQOTCUSwKGlIwTTWVkaXVtX2NvbXBs
ZXRlZFA5MJRLAoaUjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsChpSMFk1lZGl1bV9jb21wbGV0aW9u
XyVQOTCUSwKGlIwRTG9uZ19jb21wbGV0ZWRQOTCUSwKGlIwRTG9uZ19hdHRlbXB0ZWRQOTCUSwKG
lIwUTG9uZ19jb21wbGV0aW9uXyVQOTCUSwKGlIwKQXNzaXN0c1A5MJRLAoaUjAZ4QUdQOTCUSwKG
lIwFeEFQOTCUSwKGlIwNS2V5X3Bhc3Nlc1A5MJRLAoaUjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCU
SwKGlIwbUGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsChpSMHENyb3NzZXNfaW50b19wZW5h
bHR5X2FyZWFQOTCUSwKGlHSUjAVtZXRhc5SMBlBsYXllcpRLA4aUhZSMCmNsYXNzX3ZhcnOUjANQ
b3OUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMCUZlYXR1
cmUgMZRLAoaUaC5LAYaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxLAoaU
aD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBL
AoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUdJRoW2hcSwOGlIWUaF9oYEsBhpSFlHViZXUu
</properties>
		<properties node_id="8" format="literal">{'C': 0.8, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 50, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x91\x00\x00\x007\x00\x00\x01\xe1\x00\x00\x02b\x00\x00\x00\x91\x00\x00\x00S\x00\x00\x01\xe1\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x91\x00\x00\x00S\x00\x00\x01\xe1\x00\x00\x02b', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfdN\x00\x00\x02$\xff\xff\xfeO\x00\x00\x03m\xff\xff\xfe\x0c\x00\x00\x02\x84\xff\xff\xff\r\x00\x00\x03\xb1\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfdN\x00\x00\x02@\xff\xff\xfeO\x00\x00\x03m', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV8gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///lpAAAASP///aAAAAHv///5aQAAAGT///2gAAAB7wAAAAEAAAAAB4D/
//lpAAAAZP///aAAAAHvlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAoaUSwJLAYaUSwNLAYaUSwBLA4aUSwJLAIaUSwNLAIaUSwJLA4aUSwBLAoaUSwFLAIaUSwNL
AoaUSwFLA4aUkGgRSwF1jAdjbGFzc2VzlCiMAkRGlIwCRleUjAJHS5SMAk1GlHSUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVXAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA4AAAA1wAABTEAAAMr
AAAAOAAAAPMAAAUxAAADKwAAAAAAAAAABegAAAA4AAAA8wAABTEAAAMrlIwJc2VsZWN0aW9ulF2U
TTcBjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUYYwRdG9vbHRpcF9z
aG93c19hbGyUiIwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEtY
jA1jbGFzc19kZW5zaXR5lImMEWppdHRlcl9jb250aW51b3VzlIiMC2ppdHRlcl9zaXpllEsDjBNs
YWJlbF9vbmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lk
dGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3Zl
cnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANQb3OUS2WGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEtmhpSMBmF0dHJfeZSMFVBhc3Nlc19maW5h
bF90aGlyZFA5MJRLZoaUaBp9lGgmSwV1jAphdHRyaWJ1dGVzlH2UKIwEVGVhbZRLAYwTQ29tcGxl
dGVkX3Bhc3Nlc1A5MJRLAowTQXR0ZW1wdGVkX3Bhc3Nlc1A5MJRLAowPQ29tcGxldGlvbl8lUDkw
lEsCjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsCjB9Qcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNl
UDkwlEsCjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKMElNob3J0X2F0dGVtcHRlZFA5MJRLAowVU2hv
cnRfY29tcGxldGlvbl8lUDkwlEsCjBNNZWRpdW1fY29tcGxldGVkUDkwlEsCaDpLAowWTWVkaXVt
X2NvbXBsZXRpb25fJVA5MJRLAowRTG9uZ19jb21wbGV0ZWRQOTCUSwKMEUxvbmdfYXR0ZW1wdGVk
UDkwlEsCjBRMb25nX2NvbXBsZXRpb25fJVA5MJRLAowKQXNzaXN0c1A5MJRLAowGeEFHUDkwlEsC
jAV4QVA5MJRLAowNS2V5X3Bhc3Nlc1A5MJRLAmg9SwKMG1Bhc3Nlc19pbnRvX3BlbmFsdHlfYXJl
YVA5MJRLAowcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAmgxSwF1jAVtZXRhc5R9lIwG
UGxheWVylEsDc3ViaCspgZR9lChoLn2UKGgwaDFLZYaUaDNOSv7///+GlGg1Tkr+////hpRoN05K
/v///4aUaDloQktlhpRoPGhDS2aGlGgafZRoJksFdWhAfZQojAlGZWF0dXJlIDGUSwJoQksBaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaDpLAmhMSwJoTUsCaE5LAmhPSwJoUEsC
aFFLAmhSSwJoU0sCaD1LAmhUSwJoVUsCaDFLAXVoVn2UaFhLA3N1YmgrKYGUfZQoaC59lChoMGgx
S2WGlGgzTkr+////hpRoNU5K/v///4aUaDdOSv7///+GlGg5aEZLZoaUaDxoR0tmhpRoGn2UaCZL
BXVoQH2UKGhkSwJoQksBaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaDpLAmhM
SwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaD1LAmhUSwJoVUsCaDFLAXVoVn2UKGhYSwOM
DFBvcyhTVk0gKDEpKZRLAXV1YmgrKYGUfZQoaC59lChoMGgxS2WGlGgzTkr+////hpRoNU5K/v//
/4aUaDdOSv7///+GlGg5aEZLZoaUaDxoR0tmhpRoGn2UaCZLBXVoQH2UKGhkSwJoQksBaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaDpLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFL
AmhSSwJoU0sCaD1LAmhUSwJoVUsCaDFLAXVoVn2UKGhYSwOMDFBvcyhTVk0gKDEpKZRLAYwIU2Vs
ZWN0ZWSUSwF1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00s\x00\x00\x01\x1b\x00\x00\x04{\x00\x00\x032\x00\x00\x00s\x00\x00\x017\x00\x00\x04{\x00\x00\x032\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00s\x00\x00\x017\x00\x00\x04{\x00\x00\x032', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVrgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbQAAADo
AAAEMwAAAuMAAAG0AAABBAAABDMAAALjAAAAAAAAAAAF6AAAAbQAAAEEAAAEMwAAAuOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjARUZWFtlEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsChpRoGUsBhpSME0F0dGVt
cHRlZF9wYXNzZXNQOTCUSwKGlGgZSwKGlIwPQ29tcGxldGlvbl8lUDkwlEsChpRoGUsDhpSME1Bh
c3NpbmdfZGlzdGFuY2VQOTCUSwKGlGgZSwSGlIwfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5j
ZVA5MJRLAoaUaBlLBYaUjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKGlGgZSwaGlIwSU2hvcnRfYXR0
ZW1wdGVkUDkwlEsChpRoGUsHhpSMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAoaUaBlLCIaUjBNN
ZWRpdW1fY29tcGxldGVkUDkwlEsChpRoGUsJhpSME01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKGlGgZ
SwqGlIwWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRLAoaUaBlLC4aUjBFMb25nX2NvbXBsZXRlZFA5
MJRLAoaUaBlLDIaUjBFMb25nX2F0dGVtcHRlZFA5MJRLAoaUaBlLDYaUjBRMb25nX2NvbXBsZXRp
b25fJVA5MJRLAoaUaBlLDoaUjApBc3Npc3RzUDkwlEsChpRoGUsPhpSMBnhBR1A5MJRLAoaUaBlL
EIaUjAV4QVA5MJRLAoaUaBlLEYaUjA1LZXlfcGFzc2VzUDkwlEsChpRoGUsShpSMFVBhc3Nlc19m
aW5hbF90aGlyZFA5MJRLAoaUaBlLE4aUjBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKG
lGgZSxSGlIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAoaUaBlLFYaUjANQb3OUSwGG
lIwFY2xhc3OUSwCGlIwGUGxheWVylEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksC
aDlLAmg8SwJoP0sCaEJLAmhFSwJoSEsCaEtLAmhOSwJoUUsCaFRLAmhXSwJoWksBdYwFbWV0YXOU
fZRoXksDc3ViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00t\x00\x00\x01\x13\x00\x00\x04|\x00\x00\x03*\x00\x00\x00t\x00\x00\x01/\x00\x00\x04|\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00t\x00\x00\x01/\x00\x00\x04|\x00\x00\x03*', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV+wMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/AAAACYAAAXaAAACWwAAAfwAAABCAAAF2gAAAlsAAAAA
AAAAAAXoAAAB/AAAAEIAAAXaAAACW5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwS
U2hvcnRfY29tcGxldGVkUDkwlEtmhpSMCWdyb3VwX3ZhcpSMA1Bvc5RLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBFRlYW2USwGME0NvbXBsZXRlZF9wYXNzZXNQ
OTCUSwKME0F0dGVtcHRlZF9wYXNzZXNQOTCUSwKMD0NvbXBsZXRpb25fJVA5MJRLAowTUGFzc2lu
Z19kaXN0YW5jZVA5MJRLAowfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLAmgYSwKM
ElNob3J0X2F0dGVtcHRlZFA5MJRLAowVU2hvcnRfY29tcGxldGlvbl8lUDkwlEsCjBNNZWRpdW1f
Y29tcGxldGVkUDkwlEsCjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsCjBZNZWRpdW1fY29tcGxldGlv
bl8lUDkwlEsCjBFMb25nX2NvbXBsZXRlZFA5MJRLAowRTG9uZ19hdHRlbXB0ZWRQOTCUSwKMFExv
bmdfY29tcGxldGlvbl8lUDkwlEsCjApBc3Npc3RzUDkwlEsCjAZ4QUdQOTCUSwKMBXhBUDkwlEsC
jA1LZXlfcGFzc2VzUDkwlEsCjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUSwKMG1Bhc3Nlc19pbnRv
X3BlbmFsdHlfYXJlYVA5MJRLAowcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAmgbSwF1
jAVtZXRhc5R9lCiMBlBsYXllcpRLA4wcUG9zKExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpKZRLAXV1
YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
