<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(301.0, -23.0)" />
		<node id="2" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(546.0, 4.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(709.0, 51.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(309.0, 70.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(429.0, -24.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(700.0, -34.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(170.0, 358.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(282.0, 237.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(427.0, 273.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(695.0, 197.0)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(764.0, 247.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(424.0, 366.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(627.0, 325.0)" />
		<node id="14" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(617.0, 439.0)" />
		<node id="15" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(574.0, 530.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTxsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyZL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9Eb2Nl
bmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJpZC9DbGFzZXNfTWFjaGlu
ZUxlYXJuaW5nL2ZicmVmX3BsYXllcnNfc3RhdHNfMTFfMTFfMjAyMy54bHN4lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjCNmYnJlZl9wbGF5ZXJzX3N0YXRzXzExXzExXzIwMjMueGxzeJSM
BXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVC9Vc2Vycy9n
YWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL0Ryb3Bib3gvUmVzZWFyY2gvVEZNX0NlbGlh
L2ZpbmFsX2RhdGFzZXQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPL1VzZXJz
L2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9SZXNlYXJjaC9URk1fQ2Vs
aWEvZGZfY2xlYW4ueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaL1VzZXJzL2dh
bGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9EaWFiZXRlc19SYXF1ZWwvQkQgRXhlcm5ldCBTdWpl
dG9zIGNvbiBCaW9xdcOtbWljYS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDwv
VXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL0RpYWJldGVzX1JhcXVlbC9uZXcxLnhs
c3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIv
cHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHMvVXNlcnMv
Z2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVzZWFyY2gvdGFsa3MvQ3Vy
c28gZGUgTUxfQmlvbWVkaWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMu
OS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2giaA2M
EWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD0vVXNlcnMvZ2FsZWFu
b2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvQUdDQ19kYi54bHN4lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNo
L09iZXNpZGFkX1Jvc2EvbWV0YWRhX21pY3JvYmlvdGEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxkL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9S
b3NhL0RhdG9zIE9iZXNpZGFkIHBhcmEgTWF0Y2hpbmcgTGVhcm5pbmdfQ09NUExFVEEueGxzeJRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRo
b24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9u
My45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gi
aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxHL1VzZXJzL2dh
bGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFk
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRi9Vc2Vycy9nYWxlYW5vamF2L0Ry
b3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFy
Y2gvT2Jlc2lkYWRfUm9zYS9kZl9vYmVzaWRhZF9iYWMueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9S
b3NhL2JhY3RlcmlhX29iZXNpZGFkLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
Ti9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvQ29yb25hVmlydXMvdGltZV9zZXJp
ZXNfY292aWRfMTlfZGVhdGhzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoImgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViZYwL
cmVjZW50X3VybHOUXZQojGRodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8x
NGdmNFV2a3ljUVB6Y1F4aWhNaVdpZTRiMElGeVhlNlFaSXBJZ3lqOHhDUS9lZGl0P3VzcD1zaGFy
aW5nlIyTaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NP
VklELTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmll
cy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lIySaHR0cHM6Ly9yYXcuZ2l0
aHVidXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2Nv
dmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5
X2RlYXRoX2dsb2JhbC5jc3aUjIlodHRwczovL2dpdGh1Yi5jb20vQ1NTRUdJU2FuZERhdGEvQ09W
SUQtMTkvYmxvYi9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9z
ZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNfZ2xvYmFsLmNzdpRljBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAG0AAAAoAAABDMAAAMsAAABtAAAALwAAAQzAAADLAAAAAAA
AAAABegAAAG0AAAAvAAABDMAAAMslIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhffZRoa12UKF2UKIwDUG9zlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMOERGLCBERixGVywgREYsTUYsIEZXLCBGVyxERiwgRlcsTUYsIEdL
LCBNRiwgTUYsREYsIE1GLEZXlIllXZQojARUZWFtlGhzSwCMs0F0YWxhbnRhLCBCb2xvZ25hLCBD
YWdsaWFyaSwgRW1wb2xpLCBGaW9yZW50aW5hLCBGcm9zaW5vbmUsIEdlbm9hLCBIZWxsYXMgVmVy
b25hLCBJbnRlciwgSnV2ZW50dXMsIExhemlvLCBMZWNjZSwgTWlsYW4sIE1vbnphLCBOYXBvbGks
IFJvbWEsIFNhbGVybml0YW5hLCBTYXNzdW9sbywgVG9yaW5vLCBVZGluZXNllIllXZQojAM5MHOU
aHGMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwQQ29tcGxldGVkX3Bhc3Nlc5Roe0sA
aBCIZV2UKIwQQXR0ZW1wdGVkX3Bhc3Nlc5Roe0sAaBCIZV2UKIwMQ29tcGxldGlvbl8llGh7SwBo
EIhlXZQojBBQYXNzaW5nX2Rpc3RhbmNllGh7SwBoEIhlXZQojBxQcm9ncmVzc2l2ZV9wYXNzaW5n
X2Rpc3RhbmNllGh7SwBoEIhlXZQojA9TaG9ydF9jb21wbGV0ZWSUaHtLAGgQiGVdlCiMD1Nob3J0
X2F0dGVtcHRlZJRoe0sAaBCIZV2UKIwSU2hvcnRfY29tcGxldGlvbl8llGh7SwBoEIhlXZQojBBN
ZWRpdW1fY29tcGxldGVklGh7SwBoEIhlXZQojBBNZWRpdW1fYXR0ZW1wdGVklGh7SwBoEIhlXZQo
jBNNZWRpdW1fY29tcGxldGlvbl8llGh7SwBoEIhlXZQojA5Mb25nX2NvbXBsZXRlZJRoe0sAaBCI
ZV2UKIwOTG9uZ19hdHRlbXB0ZWSUaHtLAGgQiGVdlCiMEUxvbmdfY29tcGxldGlvbl8llGh7SwBo
EIhlXZQojAdBc3Npc3RzlGh7SwBoEIhlXZQojAN4QUeUaHtLAGgQiGVdlCiMAnhBlGh7SwBoEIhl
XZQojApLZXlfcGFzc2VzlGh7SwBoEIhlXZQojBJQYXNzZXNfZmluYWxfdGhpcmSUaHtLAGgQiGVd
lCiMGFBhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRoe0sAaBCIZV2UKIwZQ3Jvc3Nlc19pbnRvX3Bl
bmFsdHlfYXJlYZRoe0sAaBCIZV2UKIwGUGxheWVylGhxjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJ
ZWVzaGFLAXWMCmF0dHJpYnV0ZXOUKGhwXZQojAJERpSMBURGLEZXlIwFREYsTUaUjAJGV5SMBUZX
LERGlIwFRlcsTUaUjAJHS5SMAk1GlIwFTUYsREaUjAVNRixGV5RlhpRodl2UKIwIQXRhbGFudGGU
jAdCb2xvZ25hlIwIQ2FnbGlhcmmUjAZFbXBvbGmUjApGaW9yZW50aW5hlIwJRnJvc2lub25llIwF
R2Vub2GUjA1IZWxsYXMgVmVyb25hlIwFSW50ZXKUjAhKdXZlbnR1c5SMBUxhemlvlIwFTGVjY2WU
jAVNaWxhbpSMBU1vbnphlIwGTmFwb2xplIwEUm9tYZSMC1NhbGVybml0YW5hlIwIU2Fzc3VvbG+U
jAZUb3Jpbm+UjAdVZGluZXNllGWGlGh5SwKGlGh9SwKGlGh/SwKGlGiBSwKGlGiDSwKGlGiFSwKG
lGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZ
SwKGlGibSwKGlGidSwKGlGifSwKGlGihSwKGlGijSwKGlGilSwKGlHSUjAVtZXRhc5Rop0sDhpSF
lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhmKYGUfZQoaGl9lChoa12U
aF99lGhrXZQoXZQojAdOYURFUyAxlGh7SwBoEIhlXZQojAdOYURFUyAylGh7SwBoEIhlXZQojAdO
YURFUyAzlGh7SwBoEIhlXZQojAdOYURFUyA0lGh7SwBoEIhlXZQojAdOYURFUyA1lGh7SwBoEIhl
XZQojAdOYURFUyA2lGh7SwBoEIhlXZQojAdOYURFUyA3lGh7SwBoEIhlXZQojAhOYURFUyAxMJRo
e0sAaBCIZV2UKIwITmFERVMgMTGUaHtLAGgQiGVdlCiMCE5hREVTIDE0lGh7SwBoEIhlXZQojAhO
YURFUyAxNZRoe0sAaBCIZV2UKIwITmFERVMgMTaUaHtLAGgQiGVdlCiMCE5hREVTIDE4lGh7SwBo
EIhlXZQojAhOYURFUyAyMJRoe0sAaBCIZV2UKIwITmFERVMgMjGUaHtLAGgQiGVdlCiMCE5hREVT
IDIylGh7SwBoEIhlXZQojAhOYURFUyAyM5Roe0sAaBCIZV2UKIwITmFERVMgMjSUaHtLAGgQiGVd
lCiMCE5hREVTIDI2lGh7SwBoEIhlXZQojAhOYURFUyAyN5Roe0sAaBCIZV2UKIwITmFERVMgMjmU
aHtLAGgQiGVdlCiMCE5hREVTIDMwlGh7SwBoEIhlXZQojAhOYURFUyAzMpRoe0sAaBCIZV2UKIwG
JSBhZ3VhlGh7SwBoEIhlXZQojA5zdWdhciAoZy8xMDBnKZRoe0sAaBCIZV2UKIwWY2FyYm9oaWRy
YXRvcyAoZy8xMDBnKZRoe0sAaBCIZV2UKIwkbW9ub3Vuc2F0dXJhdGVkIGZhdHR5IGFjaWRzIChn
LzEwMGcplGh7SwBoEIhlXZQojB1zYXR1cmF0ZWQgZmF0dHkgYWNpZCAoZy8xMDBnKZRoe0sAaBCI
ZV2UKIwkcG9seXVuc2F0dXJhdGVkIGZhdHR5IGFjaWRzIChnLzEwMGcplGh7SwBoEIhlXZQojCQg
dC4gdW5zYXR1cmF0ZWQgZmF0dHkgYWNpZHMgKGcvMTAwZymUaHtLAGgQiGVdlCiMEXQubGlwaWRz
IChnLzEwMGcplGh7SwBoEIhlXZQojBdmbGF2b25vaWRzIChtZyBRRS8xMDBnKZRoe0sAaBCIZV2U
KIwVdml0YW1pbiBBICjCtWcgLzEwMGcplGh7SwBoEIhlXZQojBN2aXRhbWluIEMgKG1nLzEwMGcp
lGh7SwBoEIhlXZQojA5GaWJyYSAoZy8xMDBnKZRoe0sAaBCIZV2UKIwJRmVhdHVyZSAxlGipSwJo
EIllXZQojA1CaWJsaW9ncmFmw61hlGipSwJoEIllZXNoYUsBdWiqKIwHTmFERVMgMZRLAoaUjAdO
YURFUyAylEsChpSMB05hREVTIDOUSwKGlIwHTmFERVMgNJRLAoaUjAdOYURFUyA1lEsChpSMB05h
REVTIDaUSwKGlIwHTmFERVMgN5RLAoaUjAhOYURFUyAxMJRLAoaUjAhOYURFUyAxMZRLAoaUjAhO
YURFUyAxNJRLAoaUjAhOYURFUyAxNZRLAoaUjAhOYURFUyAxNpRLAoaUjAhOYURFUyAxOJRLAoaU
jAhOYURFUyAyMJRLAoaUjAhOYURFUyAyMZRLAoaUjAhOYURFUyAyMpRLAoaUjAhOYURFUyAyM5RL
AoaUjAhOYURFUyAyNJRLAoaUjAhOYURFUyAyNpRLAoaUjAhOYURFUyAyN5RLAoaUjAhOYURFUyAy
OZRLAoaUjAhOYURFUyAzMJRLAoaUjAhOYURFUyAzMpRLAoaUjAYlIGFndWGUSwKGlIwOc3VnYXIg
KGcvMTAwZymUSwKGlIwWY2FyYm9oaWRyYXRvcyAoZy8xMDBnKZRLAoaUjCRtb25vdW5zYXR1cmF0
ZWQgZmF0dHkgYWNpZHMgKGcvMTAwZymUSwKGlIwdc2F0dXJhdGVkIGZhdHR5IGFjaWQgKGcvMTAw
ZymUSwKGlIwkcG9seXVuc2F0dXJhdGVkIGZhdHR5IGFjaWRzIChnLzEwMGcplEsChpSMJCB0LiB1
bnNhdHVyYXRlZCBmYXR0eSBhY2lkcyAoZy8xMDBnKZRLAoaUjBF0LmxpcGlkcyAoZy8xMDBnKZRL
AoaUjBdmbGF2b25vaWRzIChtZyBRRS8xMDBnKZRLAoaUjBV2aXRhbWluIEEgKMK1ZyAvMTAwZymU
SwKGlIwTdml0YW1pbiBDIChtZy8xMDBnKZRLAoaUjA5GaWJyYSAoZy8xMDBnKZRLAoaUdJRo5IwJ
RmVhdHVyZSAxlEsDhpSMDUJpYmxpb2dyYWbDrWGUSwOGlIaUaOcpaOhdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x88\x00\x00\x01\xdc\x00\x00\x04=\x00\x00\x03\xd5\x00\x00\x00\x88\x00\x00\x01\xf8\x00\x00\x04=\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\x88\x00\x00\x01\xf8\x00\x00\x04=\x00\x00\x03\xd5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x01S\x00\x00\x04\x08\x00\x00\x02\xc0\x00\x00\x02,\x00\x00\x01o\x00\x00\x04\x08\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x02,\x00\x00\x01o\x00\x00\x04\x08\x00\x00\x02\xc0', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVZgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///kcAAAB5////gcAAAQg
///5HAAAAgP///4HAAAEIAAAAAEAAAAAB4D///kcAAACA////gcAAAQglIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOTG9uZ19hdHRlbXB0ZWSUS2aGlIwGYXR0cl95lIwPU2hv
cnRfYXR0ZW1wdGVklEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANQb3OUSwGMBFRlYW2U
SwGMAzkwc5RLAowQQ29tcGxldGVkX3Bhc3Nlc5RLAowQQXR0ZW1wdGVkX3Bhc3Nlc5RLAowMQ29t
cGxldGlvbl8llEsCjBBQYXNzaW5nX2Rpc3RhbmNllEsCjBxQcm9ncmVzc2l2ZV9wYXNzaW5nX2Rp
c3RhbmNllEsCjA9TaG9ydF9jb21wbGV0ZWSUSwJoLUsCjBJTaG9ydF9jb21wbGV0aW9uXyWUSwKM
EE1lZGl1bV9jb21wbGV0ZWSUSwKMEE1lZGl1bV9hdHRlbXB0ZWSUSwKME01lZGl1bV9jb21wbGV0
aW9uXyWUSwKMDkxvbmdfY29tcGxldGVklEsCaCpLAowRTG9uZ19jb21wbGV0aW9uXyWUSwKMB0Fz
c2lzdHOUSwKMA3hBR5RLAowCeEGUSwKMCktleV9wYXNzZXOUSwKMElBhc3Nlc19maW5hbF90aGly
ZJRLAowYUGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhlEsCjBlDcm9zc2VzX2ludG9fcGVuYWx0eV9h
cmVhlEsCdYwFbWV0YXOUfZQojAZQbGF5ZXKUSwNoIUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVMAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACOAAAAXkAAAS3AAADdAAAAjgAAAGVAAAEtwAAA3QAAAAAAAAAAAXoAAACOAAAAZUA
AAS3AAADdJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAM5MHOUSwJLBV2UR0AIAAAAAAAAYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwDUG9zlEsBjARUZWFtlEsBaBRLAowQQ29tcGxldGVkX3Bhc3Nlc5RLAowQQXR0
ZW1wdGVkX3Bhc3Nlc5RLAowMQ29tcGxldGlvbl8llEsCjBBQYXNzaW5nX2Rpc3RhbmNllEsCjBxQ
cm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNllEsCjA9TaG9ydF9jb21wbGV0ZWSUSwKMD1Nob3J0
X2F0dGVtcHRlZJRLAowSU2hvcnRfY29tcGxldGlvbl8llEsCjBBNZWRpdW1fY29tcGxldGVklEsC
jBBNZWRpdW1fYXR0ZW1wdGVklEsCjBNNZWRpdW1fY29tcGxldGlvbl8llEsCjA5Mb25nX2NvbXBs
ZXRlZJRLAowOTG9uZ19hdHRlbXB0ZWSUSwKMEUxvbmdfY29tcGxldGlvbl8llEsCjAdBc3Npc3Rz
lEsCjAN4QUeUSwKMAnhBlEsCjApLZXlfcGFzc2VzlEsCjBJQYXNzZXNfZmluYWxfdGhpcmSUSwKM
GFBhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRLAowZQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRL
AnWMBW1ldGFzlH2UjAZQbGF5ZXKUSwNzdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00\xe8\x00\x00\x05;\x00\x00\x02\xb1\x00\x00\x01\xb4\x00\x00\x01\x04\x00\x00\x05;\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x01\x04\x00\x00\x05;\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVvgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAaAAAAMUAAALnAAACwAAAAGgAAADhAAAC5wAAAsAAAAAA
AAAAAAXoAAAAaAAAAOEAAALnAAACwJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwc
UHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZZRLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtl
hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwDUG9zlEsBjARUZWFt
lEsBjAM5MHOUSwKMEENvbXBsZXRlZF9wYXNzZXOUSwKMEEF0dGVtcHRlZF9wYXNzZXOUSwKMDENv
bXBsZXRpb25fJZRLAowQUGFzc2luZ19kaXN0YW5jZZRLAmgYSwKMD1Nob3J0X2NvbXBsZXRlZJRL
AowPU2hvcnRfYXR0ZW1wdGVklEsCjBJTaG9ydF9jb21wbGV0aW9uXyWUSwKMEE1lZGl1bV9jb21w
bGV0ZWSUSwKMEE1lZGl1bV9hdHRlbXB0ZWSUSwKME01lZGl1bV9jb21wbGV0aW9uXyWUSwKMDkxv
bmdfY29tcGxldGVklEsCjA5Mb25nX2F0dGVtcHRlZJRLAowRTG9uZ19jb21wbGV0aW9uXyWUSwKM
B0Fzc2lzdHOUSwKMA3hBR5RLAowCeEGUSwKMCktleV9wYXNzZXOUSwKMElBhc3Nlc19maW5hbF90
aGlyZJRLAowYUGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhlEsCjBlDcm9zc2VzX2ludG9fcGVuYWx0
eV9hcmVhlEsCdYwFbWV0YXOUfZQojAZQbGF5ZXKUSwNoG0sBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVGBsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyIL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9Eb2Nl
bmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJpZC9DbGFzZXNfTWFjaGlu
ZUxlYXJuaW5nL3Bhc3Nlc19TZXJpZUEueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRo
lIwScGFzc2VzX1NlcmllQS54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYxUL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJv
cGJveC9SZXNlYXJjaC9URk1fQ2VsaWEvZmluYWxfZGF0YXNldC54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjE8vVXNlcnMvZ2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9E
cm9wYm94L1Jlc2VhcmNoL1RGTV9DZWxpYS9kZl9jbGVhbi54bHN4lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFovVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL0RpYWJldGVz
X1JhcXVlbC9CRCBFeGVybmV0IFN1amV0b3MgY29uIEJpb3F1w61taWNhLnhsc3iUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMPC9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gv
RGlhYmV0ZXNfUmFxdWVsL25ldzEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMcy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvQnVyb2Ny
YWNpYV9SZXNlYXJjaC90YWxrcy9DdXJzbyBkZSBNTF9CaW9tZWRpY2luYS9mcnVpdHMtYW5kLXZl
Z2V0YWJsZXMtdGVzdC50YWKUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaCJoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMPS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9z
YS9BR0NDX2RiLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxl
YW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGFfbWljcm9iaW90YS54
bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGQvVXNlcnMvZ2FsZWFub2phdi9Ecm9w
Ym94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvRGF0b3MgT2Jlc2lkYWQgcGFyYSBNYXRjaGluZyBM
ZWFybmluZ19DT01QTEVUQS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjH8vQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaCJoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaCJoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFk
X1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxGL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFk
YXRhX29iZXNpZGFkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFL1VzZXJzL2dh
bGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2RmX29iZXNpZGFkX2JhYy54
bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9w
Ym94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvYmFjdGVyaWFfb2Jlc2lkYWQueGxzeJRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxOL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJj
aC9Db3JvbmFWaXJ1cy90aW1lX3Nlcmllc19jb3ZpZF8xOV9kZWF0aHMuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2giaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMu
OS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2giaA2MC2hvdXNp
bmcudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlCiMZGh0dHBzOi8vZG9jcy5nb29n
bGUuY29tL3NwcmVhZHNoZWV0cy9kLzE0Z2Y0VXZreWNRUHpjUXhpaE1pV2llNGIwSUZ5WGU2UVpJ
cElneWo4eENRL2VkaXQ/dXNwPXNoYXJpbmeUjJNodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVu
dC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9j
c3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2Jh
bC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEv
Q09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2Vy
aWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhfZ2xvYmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHVi
LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9ibG9iL21hc3Rlci9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19n
bG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbQAAACgAAAEMwAA
AywAAAG0AAAAvAAABDMAAAMsAAAAAAAAAAAF6AAAAbQAAAC8AAAEMwAAAyyUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaF99lGhrXZQoXZQojAlGZWF0dXJlIDGU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwD
UG9zlGhxjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDkRGLCBGVywgR0ssIE1GlIllXZQojARUZWFt
lGh3SwCMs0F0YWxhbnRhLCBCb2xvZ25hLCBDYWdsaWFyaSwgRW1wb2xpLCBGaW9yZW50aW5hLCBG
cm9zaW5vbmUsIEdlbm9hLCBIZWxsYXMgVmVyb25hLCBJbnRlciwgSnV2ZW50dXMsIExhemlvLCBM
ZWNjZSwgTWlsYW4sIE1vbnphLCBOYXBvbGksIFJvbWEsIFNhbGVybml0YW5hLCBTYXNzdW9sbywg
VG9yaW5vLCBVZGluZXNllIllXZQojBNDb21wbGV0ZWRfcGFzc2VzUDkwlGhzSwBoEIhlXZQojBNB
dHRlbXB0ZWRfcGFzc2VzUDkwlGhzSwBoEIhlXZQojA9Db21wbGV0aW9uXyVQOTCUaHNLAGgQiGVd
lCiME1Bhc3NpbmdfZGlzdGFuY2VQOTCUaHNLAGgQiGVdlCiMH1Byb2dyZXNzaXZlX3Bhc3Npbmdf
ZGlzdGFuY2VQOTCUaHNLAGgQiGVdlCiMElNob3J0X2NvbXBsZXRlZFA5MJRoc0sAaBCIZV2UKIwS
U2hvcnRfYXR0ZW1wdGVkUDkwlGhzSwBoEIhlXZQojBVTaG9ydF9jb21wbGV0aW9uXyVQOTCUaHNL
AGgQiGVdlCiME01lZGl1bV9jb21wbGV0ZWRQOTCUaHNLAGgQiGVdlCiME01lZGl1bV9hdHRlbXB0
ZWRQOTCUaHNLAGgQiGVdlCiMFk1lZGl1bV9jb21wbGV0aW9uXyVQOTCUaHNLAGgQiGVdlCiMEUxv
bmdfY29tcGxldGVkUDkwlGhzSwBoEIhlXZQojBFMb25nX2F0dGVtcHRlZFA5MJRoc0sAaBCIZV2U
KIwUTG9uZ19jb21wbGV0aW9uXyVQOTCUaHNLAGgQiGVdlCiMCkFzc2lzdHNQOTCUaHNLAGgQiGVd
lCiMBnhBR1A5MJRoc0sAaBCIZV2UKIwFeEFQOTCUaHNLAGgQiGVdlCiMDUtleV9wYXNzZXNQOTCU
aHNLAGgQiGVdlCiMFVBhc3Nlc19maW5hbF90aGlyZFA5MJRoc0sAaBCIZV2UKIwbUGFzc2VzX2lu
dG9fcGVuYWx0eV9hcmVhUDkwlGhzSwBoEIhlXZQojBxDcm9zc2VzX2ludG9fcGVuYWx0eV9hcmVh
UDkwlGhzSwBoEIhlXZQojAZQbGF5ZXKUaHGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoYUsB
dYwKYXR0cmlidXRlc5QoaHBLAoaUaHVdlCiMAkRGlIwCRleUjAJHS5SMAk1GlGWGlGh6XZQojAhB
dGFsYW50YZSMB0JvbG9nbmGUjAhDYWdsaWFyaZSMBkVtcG9saZSMCkZpb3JlbnRpbmGUjAlGcm9z
aW5vbmWUjAVHZW5vYZSMDUhlbGxhcyBWZXJvbmGUjAVJbnRlcpSMCEp1dmVudHVzlIwFTGF6aW+U
jAVMZWNjZZSMBU1pbGFulIwFTW9uemGUjAZOYXBvbGmUjARSb21hlIwLU2FsZXJuaXRhbmGUjAhT
YXNzdW9sb5SMBlRvcmlub5SMB1VkaW5lc2WUZYaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVL
AoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaU
aJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUdJSMBW1ldGFzlGinSwOG
lIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGYpgZR9lChoaX2UKGhr
XZRoX32UaGtdlChdlCiMB05hREVTIDGUaHNLAGgQiGVdlCiMB05hREVTIDKUaHNLAGgQiGVdlCiM
B05hREVTIDOUaHNLAGgQiGVdlCiMB05hREVTIDSUaHNLAGgQiGVdlCiMB05hREVTIDWUaHNLAGgQ
iGVdlCiMB05hREVTIDaUaHNLAGgQiGVdlCiMB05hREVTIDeUaHNLAGgQiGVdlCiMCE5hREVTIDEw
lGhzSwBoEIhlXZQojAhOYURFUyAxMZRoc0sAaBCIZV2UKIwITmFERVMgMTSUaHNLAGgQiGVdlCiM
CE5hREVTIDE1lGhzSwBoEIhlXZQojAhOYURFUyAxNpRoc0sAaBCIZV2UKIwITmFERVMgMTiUaHNL
AGgQiGVdlCiMCE5hREVTIDIwlGhzSwBoEIhlXZQojAhOYURFUyAyMZRoc0sAaBCIZV2UKIwITmFE
RVMgMjKUaHNLAGgQiGVdlCiMCE5hREVTIDIzlGhzSwBoEIhlXZQojAhOYURFUyAyNJRoc0sAaBCI
ZV2UKIwITmFERVMgMjaUaHNLAGgQiGVdlCiMCE5hREVTIDI3lGhzSwBoEIhlXZQojAhOYURFUyAy
OZRoc0sAaBCIZV2UKIwITmFERVMgMzCUaHNLAGgQiGVdlCiMCE5hREVTIDMylGhzSwBoEIhlXZQo
jAYlIGFndWGUaHNLAGgQiGVdlCiMDnN1Z2FyIChnLzEwMGcplGhzSwBoEIhlXZQojBZjYXJib2hp
ZHJhdG9zIChnLzEwMGcplGhzSwBoEIhlXZQojCRtb25vdW5zYXR1cmF0ZWQgZmF0dHkgYWNpZHMg
KGcvMTAwZymUaHNLAGgQiGVdlCiMHXNhdHVyYXRlZCBmYXR0eSBhY2lkIChnLzEwMGcplGhzSwBo
EIhlXZQojCRwb2x5dW5zYXR1cmF0ZWQgZmF0dHkgYWNpZHMgKGcvMTAwZymUaHNLAGgQiGVdlCiM
JCB0LiB1bnNhdHVyYXRlZCBmYXR0eSBhY2lkcyAoZy8xMDBnKZRoc0sAaBCIZV2UKIwRdC5saXBp
ZHMgKGcvMTAwZymUaHNLAGgQiGVdlCiMF2ZsYXZvbm9pZHMgKG1nIFFFLzEwMGcplGhzSwBoEIhl
XZQojBV2aXRhbWluIEEgKMK1ZyAvMTAwZymUaHNLAGgQiGVdlCiME3ZpdGFtaW4gQyAobWcvMTAw
ZymUaHNLAGgQiGVdlCiMDkZpYnJhIChnLzEwMGcplGhzSwBoEIhlXZQojAlGZWF0dXJlIDGUaKlL
AmgQiWVdlCiMDUJpYmxpb2dyYWbDrWGUaKlLAmgQiWVlc2hhSwF1aKoojAdOYURFUyAxlEsChpSM
B05hREVTIDKUSwKGlIwHTmFERVMgM5RLAoaUjAdOYURFUyA0lEsChpSMB05hREVTIDWUSwKGlIwH
TmFERVMgNpRLAoaUjAdOYURFUyA3lEsChpSMCE5hREVTIDEwlEsChpSMCE5hREVTIDExlEsChpSM
CE5hREVTIDE0lEsChpSMCE5hREVTIDE1lEsChpSMCE5hREVTIDE2lEsChpSMCE5hREVTIDE4lEsC
hpSMCE5hREVTIDIwlEsChpSMCE5hREVTIDIxlEsChpSMCE5hREVTIDIylEsChpSMCE5hREVTIDIz
lEsChpSMCE5hREVTIDI0lEsChpSMCE5hREVTIDI2lEsChpSMCE5hREVTIDI3lEsChpSMCE5hREVT
IDI5lEsChpSMCE5hREVTIDMwlEsChpSMCE5hREVTIDMylEsChpSMBiUgYWd1YZRLAoaUjA5zdWdh
ciAoZy8xMDBnKZRLAoaUjBZjYXJib2hpZHJhdG9zIChnLzEwMGcplEsChpSMJG1vbm91bnNhdHVy
YXRlZCBmYXR0eSBhY2lkcyAoZy8xMDBnKZRLAoaUjB1zYXR1cmF0ZWQgZmF0dHkgYWNpZCAoZy8x
MDBnKZRLAoaUjCRwb2x5dW5zYXR1cmF0ZWQgZmF0dHkgYWNpZHMgKGcvMTAwZymUSwKGlIwkIHQu
IHVuc2F0dXJhdGVkIGZhdHR5IGFjaWRzIChnLzEwMGcplEsChpSMEXQubGlwaWRzIChnLzEwMGcp
lEsChpSMF2ZsYXZvbm9pZHMgKG1nIFFFLzEwMGcplEsChpSMFXZpdGFtaW4gQSAowrVnIC8xMDBn
KZRLAoaUjBN2aXRhbWluIEMgKG1nLzEwMGcplEsChpSMDkZpYnJhIChnLzEwMGcplEsChpR0lGje
jAlGZWF0dXJlIDGUSwOGlIwNQmlibGlvZ3JhZsOtYZRLA4aUhpRo4Slo4l2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00\xe8\x00\x00\x05;\x00\x00\x02\xb1\x00\x00\x01\xb4\x00\x00\x01\x04\x00\x00\x05;\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x01\x04\x00\x00\x05;\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x01S\x00\x00\x04\x08\x00\x00\x02\xc0\x00\x00\x02,\x00\x00\x01o\x00\x00\x04\x08\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x02,\x00\x00\x01o\x00\x00\x04\x08\x00\x00\x02\xc0', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVsgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///kcAAAB5////XIAAAQc
///5HAAAAgP///1yAAAEHAAAAAEAAAAAB4D///kcAAACA////XIAAAQclIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9y
lIwDUG9zlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwSU2hvcnRfYXR0ZW1wdGVkUDkwlEtmhpSMBmF0dHJf
eZSMEUxvbmdfYXR0ZW1wdGVkUDkwlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0
dXJlIDGUSwJoIUsBjARUZWFtlEsBjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsCjBNBdHRlbXB0ZWRf
cGFzc2VzUDkwlEsCjA9Db21wbGV0aW9uXyVQOTCUSwKME1Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKM
H1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKMElNob3J0X2NvbXBsZXRlZFA5MJRL
AmgqSwKMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAowTTWVkaXVtX2NvbXBsZXRlZFA5MJRLAowT
TWVkaXVtX2F0dGVtcHRlZFA5MJRLAowWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRLAowRTG9uZ19j
b21wbGV0ZWRQOTCUSwJoLUsCjBRMb25nX2NvbXBsZXRpb25fJVA5MJRLAowKQXNzaXN0c1A5MJRL
AowGeEFHUDkwlEsCjAV4QVA5MJRLAowNS2V5X3Bhc3Nlc1A5MJRLAowVUGFzc2VzX2ZpbmFsX3Ro
aXJkUDkwlEsCjBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKMHENyb3NzZXNfaW50b19w
ZW5hbHR5X2FyZWFQOTCUSwJ1jAVtZXRhc5R9lCiMBlBsYXllcpRLA4wHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVAwQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABtAAAAOgAAAWSAAADHQAAAbQAAAEEAAAFkgAAAx0AAAAA
AAAAAAXoAAABtAAAAQQAAAWSAAADHZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwf
UHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLZoaUjAlncm91cF92YXKUjANQb3OUS2WG
lIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwJo
G0sBjARUZWFtlEsBjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsCjBNBdHRlbXB0ZWRfcGFzc2VzUDkw
lEsCjA9Db21wbGV0aW9uXyVQOTCUSwKME1Bhc3NpbmdfZGlzdGFuY2VQOTCUSwJoGEsCjBJTaG9y
dF9jb21wbGV0ZWRQOTCUSwKMElNob3J0X2F0dGVtcHRlZFA5MJRLAowVU2hvcnRfY29tcGxldGlv
bl8lUDkwlEsCjBNNZWRpdW1fY29tcGxldGVkUDkwlEsCjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsC
jBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsCjBFMb25nX2NvbXBsZXRlZFA5MJRLAowRTG9uZ19h
dHRlbXB0ZWRQOTCUSwKMFExvbmdfY29tcGxldGlvbl8lUDkwlEsCjApBc3Npc3RzUDkwlEsCjAZ4
QUdQOTCUSwKMBXhBUDkwlEsCjA1LZXlfcGFzc2VzUDkwlEsCjBVQYXNzZXNfZmluYWxfdGhpcmRQ
OTCUSwKMG1Bhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAowcQ3Jvc3Nlc19pbnRvX3BlbmFs
dHlfYXJlYVA5MJRLAnWMBW1ldGFzlH2UKIwGUGxheWVylEsDjAdDbHVzdGVylEsBjApTaWxob3Vl
dHRllEsCdXViYXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nj\x00\x00\x02"\x00\x00\x0bQ\x00\x00\x03)\x00\x00\nj\x00\x00\x02&gt;\x00\x00\x0bQ\x00\x00\x03)\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\x00\x00\nj\x00\x00\x02&gt;\x00\x00\x0bQ\x00\x00\x03)', '__version__': 3}</properties>
		<properties node_id="13" format="pickle">gASViwQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI7/LJFDN2
RUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADUAAAAQQAABUoAAAMG
AAAA1AAAAF0AAAVKAAADBgAAAAAAAAAABegAAADUAAAAXQAABUoAAAMGlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwDUG9zlEtlhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJpYnV0ZXOU
fZQojAlGZWF0dXJlIDGUSwJoLksBjARUZWFtlEsBjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsCjBNB
dHRlbXB0ZWRfcGFzc2VzUDkwlEsCjA9Db21wbGV0aW9uXyVQOTCUSwKME1Bhc3NpbmdfZGlzdGFu
Y2VQOTCUSwKMH1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKMElNob3J0X2NvbXBs
ZXRlZFA5MJRLAowSU2hvcnRfYXR0ZW1wdGVkUDkwlEsCjBVTaG9ydF9jb21wbGV0aW9uXyVQOTCU
SwKME01lZGl1bV9jb21wbGV0ZWRQOTCUSwKME01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKMFk1lZGl1
bV9jb21wbGV0aW9uXyVQOTCUSwKMEUxvbmdfY29tcGxldGVkUDkwlEsCjBFMb25nX2F0dGVtcHRl
ZFA5MJRLAowUTG9uZ19jb21wbGV0aW9uXyVQOTCUSwKMCkFzc2lzdHNQOTCUSwKMBnhBR1A5MJRL
AowFeEFQOTCUSwKMDUtleV9wYXNzZXNQOTCUSwKMFVBhc3Nlc19maW5hbF90aGlyZFA5MJRLAowb
UGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsCjBxDcm9zc2VzX2ludG9fcGVuYWx0eV9hcmVh
UDkwlEsCdYwFbWV0YXOUfZSMBlBsYXllcpRLA3N1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVWgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwCME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQ4AAACgAAAErQAAAzAAAAEOAAAAvAAABK0AAAMwAAAAAAAA
AAAF6AAAAQ4AAAC8AAAErQAAAzCUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBIwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDUG9zlEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0
cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAmggSwGMBFRlYW2USwGME0NvbXBsZXRlZF9wYXNzZXNQ
OTCUSwKME0F0dGVtcHRlZF9wYXNzZXNQOTCUSwKMD0NvbXBsZXRpb25fJVA5MJRLAowTUGFzc2lu
Z19kaXN0YW5jZVA5MJRLAowfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLAowSU2hv
cnRfY29tcGxldGVkUDkwlEsCjBJTaG9ydF9hdHRlbXB0ZWRQOTCUSwKMFVNob3J0X2NvbXBsZXRp
b25fJVA5MJRLAowTTWVkaXVtX2NvbXBsZXRlZFA5MJRLAowTTWVkaXVtX2F0dGVtcHRlZFA5MJRL
AowWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRLAowRTG9uZ19jb21wbGV0ZWRQOTCUSwKMEUxvbmdf
YXR0ZW1wdGVkUDkwlEsCjBRMb25nX2NvbXBsZXRpb25fJVA5MJRLAowKQXNzaXN0c1A5MJRLAowG
eEFHUDkwlEsCjAV4QVA5MJRLAowNS2V5X3Bhc3Nlc1A5MJRLAowVUGFzc2VzX2ZpbmFsX3RoaXJk
UDkwlEsCjBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKMHENyb3NzZXNfaW50b19wZW5h
bHR5X2FyZWFQOTCUSwJ1jAVtZXRhc5R9lIwGUGxheWVylEsDc3ViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVfgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG0AAAA6AAABNMAAANCAAABtAAAAQQAAATTAAAD
QgAAAAAAAAAABegAAAG0AAABBAAABNMAAANClIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMA1Bvc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2Nh
bGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwJK/v///4aU
jApwZXJwbGV4aXR5lEseSv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUg
MZRLAmgcSwGMBFRlYW2USwGME0NvbXBsZXRlZF9wYXNzZXNQOTCUSwKME0F0dGVtcHRlZF9wYXNz
ZXNQOTCUSwKMD0NvbXBsZXRpb25fJVA5MJRLAowTUGFzc2luZ19kaXN0YW5jZVA5MJRLAowfUHJv
Z3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLAowSU2hvcnRfY29tcGxldGVkUDkwlEsCjBJT
aG9ydF9hdHRlbXB0ZWRQOTCUSwKMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAowTTWVkaXVtX2Nv
bXBsZXRlZFA5MJRLAowTTWVkaXVtX2F0dGVtcHRlZFA5MJRLAowWTWVkaXVtX2NvbXBsZXRpb25f
JVA5MJRLAowRTG9uZ19jb21wbGV0ZWRQOTCUSwKMEUxvbmdfYXR0ZW1wdGVkUDkwlEsCjBRMb25n
X2NvbXBsZXRpb25fJVA5MJRLAowKQXNzaXN0c1A5MJRLAowGeEFHUDkwlEsCjAV4QVA5MJRLAowN
S2V5X3Bhc3Nlc1A5MJRLAowVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlEsCjBtQYXNzZXNfaW50b19w
ZW5hbHR5X2FyZWFQOTCUSwKMHENyb3NzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwJ1jAVtZXRh
c5R9lIwGUGxheWVylEsDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
