<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Regression" description="Regresión para calcular el número de goles en funcion de la posesion">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(282.0, 62.0)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(260.0, 282.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(537.0, 137.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(284.0, 173.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(506.0, 276.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(695.0, 272.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(120.0, 484.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(309.0, 387.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(696.0, 496.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(216.0, 579.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(546.0, 654.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(217.0, 662.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(207.0, 752.0)" />
		<node id="14" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(783.0, 659.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(877.0, 490.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(301.0, 486.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="14" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIykL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9Eb2Nl
bmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJpZC9DbGFzZXNfTWFjaGlu
ZUxlYXJuaW5nL0RhdGFzZXRzL0VzdGFkaXN0aWNhc19FcXVpcG9fTGFMaWdhXzIzXzI0Lnhsc3iU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMLkRhdGFzZXRzL0VzdGFkaXN0aWNhc19FcXVp
cG9fTGFMaWdhXzIzXzI0Lnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjIgvVXNlcnMvZ2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9w
Ym94L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVk
aWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjHsvVXNlcnMvZ2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94
L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNp
bmEvdGVsZUN1c3QxMDAwdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gcaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD0vVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jl
c2VhcmNoL09iZXNpZGFkX1Jvc2EvQUdDQ19kYi54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2Ev
bWV0YWRhX21pY3JvYmlvdGEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkL1Vz
ZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL0RhdG9zIE9iZXNp
ZGFkIHBhcmEgTWF0Y2hpbmcgTGVhcm5pbmdfQ09NUExFVEEueGxzeJRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gcaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gcaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJv
eC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFkLnhsc3iUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMRi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gv
T2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMRS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9z
YS9kZl9vYmVzaWRhZF9iYWMueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxHL1Vz
ZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2JhY3RlcmlhX29i
ZXNpZGFkLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTi9Vc2Vycy9nYWxlYW5v
amF2L0Ryb3Bib3gvUmVzZWFyY2gvQ29yb25hVmlydXMvdGltZV9zZXJpZXNfY292aWRfMTlfZGVh
dGhzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoHGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoHGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZQo
jJNodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQt
MTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3Rp
bWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1
c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRf
MTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVh
dGhfZ2xvYmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHViLmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0x
OS9ibG9iL21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmll
cy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAZoAAACMAAAEIwAAAzIAAAGaAAAAqAAABCMAAAMyAAAAAAAAAAAF
6AAAAZoAAACoAAAEIwAAAzKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaFV9lGhhXZQoXZQojAJQTJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoEIhlXZQojARFZGFklGhpSwBoEIhlXZQojARQb3MulGhpSwBoEIhlXZQo
jARHbHMulGhpSwFoEIhlXZQojANBc3OUaGlLAGgQiGVdlCiMA0crQZRoaUsAaBCIZV2UKIwGRXF1
aXBvlGhnjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaFdLAXWMCmF0dHJpYnV0ZXOUKGhmSwKG
lGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUjAVtZXRhc5RodUsDhpSFlIwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhcKYGUfZQoaF99lChoYV2UaFV9lGhhXZQo
XZQojARuYW1llGhpSwBoEIhlXZQojAt2aXRhbWluIEEgJZRoaUsAaBCIZV2UKIwLdml0YW1pbiBD
ICWUaGlLAGgQiGVdlCiMCWNhbGNpdW0gJZRoaUsAaBCIZV2UKIwGaXJvbiAllGhpSwBoEIhlXZQo
jAttYWduZXNpdW0gJZRoaUsAaBCIZV2UKIwTY2Fsb3JpZXMgKHBlciAxMDBnKZRoaUsAaBCIZV2U
KIwOcG90YXNzaXVtIChtZymUaGlLAGgQiGVdlCiMC3Byb3RlaW4gKGcplGhpSwBoEIhlXZQojAlm
aWJlciAoZymUaGlLAGgQiGVlc2hXSwF1aHgojARuYW1llEsChpSMC3ZpdGFtaW4gQSAllEsChpSM
C3ZpdGFtaW4gQyAllEsChpSMCWNhbGNpdW0gJZRLAoaUjAZpcm9uICWUSwKGlIwLbWFnbmVzaXVt
ICWUSwKGlIwTY2Fsb3JpZXMgKHBlciAxMDBnKZRLAoaUjA5wb3Rhc3NpdW0gKG1nKZRLAoaUjAtw
cm90ZWluIChnKZRLAoaUjAlmaWJlciAoZymUSwKGlHSUaIApaIMpaIRdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd6\x00\x00\x01c\x00\x00\x04\xde\x00\x00\x03z\x00\x00\x00\xd6\x00\x00\x01\x7f\x00\x00\x04\xde\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xd6\x00\x00\x01\x7f\x00\x00\x04\xde\x00\x00\x03z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'alpha_index': 53, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01y\x00\x00\x01!\x00\x00\x03\x02\x00\x00\x02\xde\x00\x00\x02\x01\x00\x00\x00\xf1\x00\x00\x03\x8a\x00\x00\x02\x92\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01y\x00\x00\x01=\x00\x00\x03\x02\x00\x00\x02\xde', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV/AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEHAAAA4QAABGQAAALh
AAABBwAAAP0AAARkAAAC4QAAAAAAAAAABegAAAEHAAAA/QAABGQAAALhlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMBEdscy6US2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARQb3MulEtmhpSMBmF0dHJfeZRoIUtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmghSwJ1jAVtZXRhc5R9lIwGRXF1aXBvlEsDc3ViaBsp
gZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMA0Fzc5RL
ZoaUaCxoKktmhpRoCn2UaBZLBXVoL32UKGgqSwJoO0sCaCFLAnVoMX2UaDNLA3N1YmgbKYGUfZQo
aB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDtLZoaUaCxoKktm
hpRoCn2UaBZLBXVoL32UKIwCUEyUSwJoKksCaDtLAmghSwJ1aDF9lGgzSwNzdWJoGymBlH2UKGge
fZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwERWRhZJRLZoaUaCyM
A0crQZRLZoaUaAp9lGgWSwV1aC99lChoTEsCaFVLAmgqSwJoO0sCaFdLAmghSwJ1aDF9lGgzSwNz
dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVAAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbQAAADo
AAAEMwAAAuMAAAG0AAABBAAABDMAAALjAAAAAAAAAAAF6AAAAbQAAAEEAAAEMwAAAuOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERWRhZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwDRytBlEsChpRoFUsB
hpSMAlBMlEsChpRoFUsChpSMA0Fzc5RLAoaUaBVLA4aUjARQb3MulEsChpSMCWF0dHJpYnV0ZZRL
AIaUjARHbHMulEsChpSMBWNsYXNzlEsAhpSMBkVxdWlwb5RLA4aUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgaSwJoE0sCaCBLAmgdSwJoF0sCaCRLAnWMBW1ldGFzlH2U
aChLA3N1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVnAIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA4QAAAMEAAAQKAAADJQAAAOEAAADdAAAECgAAAyUAAAAAAAAAAAXoAAAA
4QAAAN0AAAQKAAADJZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwCUjKUjAlQcmVjaXNpb26U
jANNU0WUjAJDQZSMBFJNU0WUjANNQUWUjAdDLUluZGV4lIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUjARQb3MulEsChpSFlIwF
bWV0YXOUjAZFcXVpcG+USwOGlIWUjApjbGFzc192YXJzlIwER2xzLpRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVTwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAI1AAAAJgAABcgAAAId
AAACNQAAAEIAAAXIAAACHQAAAAAAAAAABegAAAI1AAAAQgAABcgAAAIdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMBEdscy6US2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARQb3MulEtmhpSMBmF0dHJfeZRoIUtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmghSwJ1jAVtZXRhc5R9lCiMBkVxdWlwb5RLA4wRTGlu
ZWFyIFJlZ3Jlc3Npb26USwKMBEZvbGSUSwF1dWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaCFLZoaUaAp9lGgWSwV1aC99lChoKksC
aCFLAnVoMX2UKGgzSwNoNEsCjANrTk6USwKMA1NWTZRLAowNUmFuZG9tIEZvcmVzdJRLAowRR3Jh
ZGllbnQgQm9vc3RpbmeUSwJoNUsBdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGgl
Tkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGghS2aGlGgKfZRoFksFdWgvfZQoaCpLAmghSwJ1
aDF9lChoM0sDaDRLAmhCSwJoQ0sCaDVLAXV1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoIUtmhpRoCn2UaBZLBXVoL32UKGgqSwJo
IUsCdWgxfZQoaDNLA2g0SwJoQksCaDVLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV9A8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIykL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9Eb2Nl
bmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJpZC9DbGFzZXNfTWFjaGlu
ZUxlYXJuaW5nL0RhdGFzZXRzL0VzdGFkaXN0aWNhc19FcXVpcG9fTGFMaWdhXzIzXzI0Lnhsc3iU
jAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjIgvVXNlcnMvZ2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9w
Ym94L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVk
aWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjHsvVXNlcnMvZ2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94
L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNp
bmEvdGVsZUN1c3QxMDAwdC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaAyMEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD0vVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jl
c2VhcmNoL09iZXNpZGFkX1Jvc2EvQUdDQ19kYi54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2Ev
bWV0YWRhX21pY3JvYmlvdGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxkL1Vz
ZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL0RhdG9zIE9iZXNp
ZGFkIHBhcmEgTWF0Y2hpbmcgTGVhcm5pbmdfQ09NUExFVEEueGxzeJRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaAyMB3pvby50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaAyMEmJyb3duLXNlbGVj
dGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJv
eC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFkLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMRi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gv
T2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMRS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9z
YS9kZl9vYmVzaWRhZF9iYWMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1Vz
ZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2JhY3RlcmlhX29i
ZXNpZGFkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTi9Vc2Vycy9nYWxlYW5v
amF2L0Ryb3Bib3gvUmVzZWFyY2gvQ29yb25hVmlydXMvdGltZV9zZXJpZXNfY292aWRfMTlfZGVh
dGhzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoGmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoGmgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZQo
jJNodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQt
MTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3Rp
bWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1
c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRf
MTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVh
dGhfZ2xvYmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHViLmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0x
OS9ibG9iL21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmll
cy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAZoAAACMAAAEIwAAAzIAAAGaAAAAqAAABCMAAAMyAAAAAAAAAAAF
6AAAAZoAAACoAAAEIwAAAzKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaFN9lGhfXZQoXZQojAJQTJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoDohlXZQojARFZGFklGhnSwBoDohlXZQojARQb3MulGhnSwBoDohlXZQo
jARHbHMulGhnSwFoDohlXZQojANBc3OUaGdLAGgOiGVdlCiMA0crQZRoZ0sAaA6IZV2UKIwGRXF1
aXBvlGhljA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaFVLAXWMCmF0dHJpYnV0ZXOUKGhkSwKG
lGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlHSUjAVtZXRhc5Roc0sDhpSFlIwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhaKYGUfZQoaF19lChoX12UaFN9lGhfXZQo
XZQojARuYW1llGhnSwBoDohlXZQojAt2aXRhbWluIEEgJZRoZ0sAaA6IZV2UKIwLdml0YW1pbiBD
ICWUaGdLAGgOiGVdlCiMCWNhbGNpdW0gJZRoZ0sAaA6IZV2UKIwGaXJvbiAllGhnSwBoDohlXZQo
jAttYWduZXNpdW0gJZRoZ0sAaA6IZV2UKIwTY2Fsb3JpZXMgKHBlciAxMDBnKZRoZ0sAaA6IZV2U
KIwOcG90YXNzaXVtIChtZymUaGdLAGgOiGVdlCiMC3Byb3RlaW4gKGcplGhnSwBoDohlXZQojAlm
aWJlciAoZymUaGdLAGgOiGVlc2hVSwF1aHYojARuYW1llEsChpSMC3ZpdGFtaW4gQSAllEsChpSM
C3ZpdGFtaW4gQyAllEsChpSMCWNhbGNpdW0gJZRLAoaUjAZpcm9uICWUSwKGlIwLbWFnbmVzaXVt
ICWUSwKGlIwTY2Fsb3JpZXMgKHBlciAxMDBnKZRLAoaUjA5wb3Rhc3NpdW0gKG1nKZRLAoaUjAtw
cm90ZWluIChnKZRLAoaUjAlmaWJlciAoZymUSwKGlHSUaH4paIEpaIJdlHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd6\x00\x00\x01c\x00\x00\x04\xde\x00\x00\x03z\x00\x00\x00\xd6\x00\x00\x01\x7f\x00\x00\x04\xde\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\xd6\x00\x00\x01\x7f\x00\x00\x04\xde\x00\x00\x03z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVnAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABKgAAAR4AAAQJAAADGQAAASoAAAE6AAAECQAAAxkAAAAAAAAAAAXoAAAB
KgAAAToAAAQJAAADGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwCUjKUjAlQcmVjaXNpb26U
jANNU0WUjAJDQZSMBFJNU0WUjANNQUWUjAdDLUluZGV4lIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMAlBMlEsChpSMBFBv
cy6USwKGlIwERWRhZJRLAoaUjANBc3OUSwKGlHSUjAVtZXRhc5SMBkVxdWlwb5RLA4aUhZSMCmNs
YXNzX3ZhcnOUjARHbHMulEsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+G
lGgqiUr+////hpRoDX2UaBtLA3VoLShoLksChpRoMEsChpRoMksChpRoNEsChpSMA0crQZRLAoaU
dJRoN2g4SwOGlIWUaDtoPEsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+G
lGgqiUr+////hpRoDX2UaBtLA3VoLShoLksChpRoMksChpRoMEsChpRoNEsChpRoSksChpR0lGg3
aDhLA4aUhZRoO2g8SwKGlIWUdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x01\x1d\x00\x00\x03B\x00\x00\x02J\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\xfb\x00\x00\x03w\x00\x00\x02m\x00\x00\x02\x15\x00\x00\x01\x17\x00\x00\x03w\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x15\x00\x00\x01\x17\x00\x00\x03w\x00\x00\x02m', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00\x90\x00\x00\x03.\x00\x00\x02\x02\x00\x00\x01\xf3\x00\x00\x01\x17\x00\x00\x03\x98\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x89\x00\x00\x00\xac\x00\x00\x03.\x00\x00\x02\x02', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x00u\x00\x00\x03\xc0\x00\x00\x02d\x00\x00\x02\x81\x00\x00\x00\x91\x00\x00\x03\xc0\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x81\x00\x00\x00\x91\x00\x00\x03\xc0\x00\x00\x02d', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.07999999999999999, 'max_depth': 4, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8999999999999999}, 'xgb_editor': {'colsample_bylevel': 0.8999999999999999, 'colsample_bynode': 0.8999999999999999, 'colsample_bytree': 0.8999999999999999, 'lambda_index': 76, 'learning_rate': 0.4, 'max_depth': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8999999999999999}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.4, 'max_depth': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVtQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2WMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAxgAAAJgAAAQ0AAACtQAAAMYA
AAC0AAAENAAAArUAAAAAAAAAAAXoAAAAxgAAALQAAAQ0AAACtZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVigMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHeAAAAPgAABY4AAAJ2
AAAB3gAAAFoAAAWOAAACdgAAAAAAAAAABegAAAHeAAAAWgAABY4AAAJ2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMBEdscy6US2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBc3OUS2aGlIwGYXR0cl95lIwEUG9zLpRLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwCUEyUSwJoLUsCjARFZGFklEsCaCpLAmghSwJ1jAVt
ZXRhc5R9lCiMBkVxdWlwb5RLA4wDa05OlEsCjARUcmVllEsCjA1SYW5kb20gRm9yZXN0lEsCjBFH
cmFkaWVudCBCb29zdGluZ5RLAowERm9sZJRLAXV1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCyMA0crQZRLZoaUaAp9lGgWSwV1aDB9
lChoMksCaDNLAmgtSwJoKksCaERLAmghSwJ1aDR9lChoNksDaDdLAmg4SwJoOUsCaDpLAmg7SwF1
dWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVAAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbQAAADo
AAAEMwAAAuMAAAG0AAABBAAABDMAAALjAAAAAAAAAAAF6AAAAbQAAAEEAAAEMwAAAuOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDRytBlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJQTJRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwEUG9zLpRLAoaUaBlLAYaUjARFZGFklEsChpRoGUsChpSMA0Fzc5RLAoaUaBlL
A4aUjARHbHMulEsChpSMBWNsYXNzlEsAhpSMBkVxdWlwb5RLA4aUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwJoHksCaBtLAmghSwJoE0sCaCRLAnWMBW1ldGFzlH2U
aChLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
