<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld37: key" position="(146.0, 125.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(354.0, 58.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(360.0, 225.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(152.0, 248.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(156.0, 430.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(155.0, 527.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(156.0, 337.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(597.0, 223.0)" />
		<node id="8" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(151.0, 634.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(733.0, 122.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(860.0, 230.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld45: Passes" position="(140.0, 783.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (2)" position="(351.0, 715.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(509.0, 798.0)" />
		<node id="14" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(353.0, 857.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(352.0, 949.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(696.0, 793.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(699.0, 900.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(259.0, 783.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="15" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="13" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="18" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVew4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUjAZwcmVmaXiUjA9zYW1wbGUt
ZGF0YXNldHOUjAdyZWxwYXRolIwIaXJpcy50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjFAvVXNlcnMvZ2FsZWFub2phdi9EZXNrdG9wL0N1cnNvIGRl
IE1MX0Jpb21lZGljaW5hL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRhYpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMv
bGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9
L1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL0FHQ0NfZGIu
eGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJv
cGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYV9taWNyb2Jpb3RhLnhsc3iUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZC9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFy
Y2gvT2Jlc2lkYWRfUm9zYS9EYXRvcyBPYmVzaWRhZCBwYXJhIE1hdGNoaW5nIExlYXJuaW5nX0NP
TVBMRVRBLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWC9ob21lL2pvaGFubi9h
bmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGMvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2
L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEYvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jl
c2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEUvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNp
ZGFkX1Jvc2EvZGZfb2Jlc2lkYWRfYmFjLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9iYWN0
ZXJpYV9vYmVzaWRhZC54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE4vVXNlcnMv
Z2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL0Nvcm9uYVZpcnVzL3RpbWVfc2VyaWVzX2Nvdmlk
XzE5X2RlYXRocy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXC9ob21lL2pvaGFu
bi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMXC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRo
b24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwL
aG91c2luZy50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxkaHR0cHM6Ly9kb2Nz
Lmdvb2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvMTRnZjRVdmt5Y1FQemNReGloTWlXaWU0YjBJRnlY
ZTZRWklwSWd5ajh4Q1EvZWRpdD91c3A9c2hhcmluZ5SMk2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJj
b250ZW50LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9k
YXRhL2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNf
Z2xvYmFsLmNzdpSMkmh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9DU1NFR0lTYW5k
RGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGlt
ZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aF9nbG9iYWwuY3N2lIyJaHR0cHM6Ly9n
aXRodWIuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L2Jsb2IvbWFzdGVyL2Nzc2VfY292aWRf
MTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVh
dGhzX2dsb2JhbC5jc3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAANMA
AAT/AAADcAAAAoAAAAD4AAAE/wAAA3AAAAAAAAAAAAeAAAACgAAAAPgAAAT/AAADcJSMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTn2UaFpdlChdlCiMDHNlcGFs
IGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAtzZXBhbCB3aWR0aJRoYksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhiSwBoEIhlXZQo
jAtwZXRhbCB3aWR0aJRoYksAaBCIZV2UKIwEaXJpc5RoYIwQRGlzY3JldGVWYXJpYWJsZZSTlEsB
jCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaFBLAXWM
CmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFs
IGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARp
cmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVSmBlH2UKGhYfZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRohl2UKF2UKIwEbmFtZZRoYksAaBCIZV2UKIwLdml0YW1pbiBBICWU
aGJLAGgQiGVdlCiMC3ZpdGFtaW4gQyAllGhiSwBoEIhlXZQojAljYWxjaXVtICWUaGJLAGgQiGVd
lCiMBmlyb24gJZRoYksAaBCIZV2UKIwLbWFnbmVzaXVtICWUaGJLAGgQiGVdlCiME2NhbG9yaWVz
IChwZXIgMTAwZymUaGJLAGgQiGVdlCiMDnBvdGFzc2l1bSAobWcplGhiSwBoEIhlXZQojAtwcm90
ZWluIChnKZRoYksAaBCIZV2UKIwJZmliZXIgKGcplGhiSwBoEIhlZXNoUEsBdWhuKIwEbmFtZZRL
AoaUjAt2aXRhbWluIEEgJZRLAoaUjAt2aXRhbWluIEMgJZRLAoaUjAljYWxjaXVtICWUSwKGlIwG
aXJvbiAllEsChpSMC21hZ25lc2l1bSAllEsChpSME2NhbG9yaWVzIChwZXIgMTAwZymUSwKGlIwO
cG90YXNzaXVtIChtZymUSwKGlIwLcHJvdGVpbiAoZymUSwKGlIwJZmliZXIgKGcplEsChpR0lGh4
KWh5KWiBXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x04\xff\x00\x00\x03\x0b\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x04\xff\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x04\xff\x00\x00\x03\x0b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVkAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJygAAAG8AAA3hAAADGgAACcoAAACUAAAN4QAAAxoAAAABAAAAAAeAAAAJ
ygAAAJQAAA3hAAADGpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDQVVDlIiMA01BRZSIjAlQcmVjaXNpb26UiIwHQy1JbmRleJSIjAJGMZSIjANNU0WUiIwCUjKU
iIwEUk1TRZSIjAZSZWNhbGyUiIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjAtJcmlzLXNldG9zYZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0
cmlidXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVu
Z3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOU
SwGGlIWUdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01v\x00\x00\x046\x00\x00\x02\x9d\x00\x00\x03J\x00\x00\x01\x9b\x00\x00\x046\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03J\x00\x00\x01\x9b\x00\x00\x046\x00\x00\x02\x9d', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x01 \x00\x00\x03F\x00\x00\x02\x92\x00\x00\x01\xf3\x00\x00\x01\x17\x00\x00\x03\x98\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xa1\x00\x00\x01&lt;\x00\x00\x03F\x00\x00\x02\x92', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x01\x1e\x00\x00\x03I\x00\x00\x02J\x00\x00\x02C\x00\x00\x01:\x00\x00\x03I\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02C\x00\x00\x01:\x00\x00\x03I\x00\x00\x02J', '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV6gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIVAAABAgAABOUAAAMLAAACFQAAAScAAATlAAADCwAAAAAAAAAAB4AA
AAIVAAABJwAABOUAAAMLlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsDYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABBwAABP8AAAML
AAACgAAAASwAAAT/AAADCwAAAAAAAAAAB4AAAAKAAAABLAAABP8AAAMLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLhowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZh
dHRyX3mUjAtwZXRhbCB3aWR0aJRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwg
bGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRL
AowEaXJpc5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x07\x00\x00\x06\xa1\x00\x00\x02\xd3\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x06\xa1\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x06\xa1\x00\x00\x02\xd3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVWx0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9wYXNzZXNfU2VyaWVBLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjJEvVXNlcnMv
Z2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L0RvY2VuY2lhL01hc3RlciBW
aXN1YWxpemFjaW9uIERhdG9zIFJlYWwgTWFkcmlkL0NsYXNlc19NYWNoaW5lTGVhcm5pbmcvRGF0
YXNldHMvcGFzc2VzX1NlcmllQS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjKIv
VXNlcnMvZ2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L0RvY2VuY2lhL01h
c3RlciBWaXN1YWxpemFjaW9uIERhdG9zIFJlYWwgTWFkcmlkL0NsYXNlc19NYWNoaW5lTGVhcm5p
bmcvRGF0YXNldHMvZmJyZWZfcGxheWVyc19zdGF0c18xMV8xMV8yMDIzLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMpC9Vc2Vycy9nYWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRTdG9y
YWdlL0Ryb3Bib3gvRG9jZW5jaWEvTWFzdGVyIFZpc3VhbGl6YWNpb24gRGF0b3MgUmVhbCBNYWRy
aWQvQ2xhc2VzX01hY2hpbmVMZWFybmluZy9EYXRhc2V0cy9Fc3RhZGlzdGljYXNfRXF1aXBvX0xh
TGlnYV8yM18yNC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIgvVXNlcnMvZ2Fs
ZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFf
UmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFi
bGVzLXRlc3QudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHsvVXNlcnMvZ2FsZWFu
b2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVz
ZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvdGVsZUN1c3QxMDAwdC5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWS9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9v
cmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGIvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gjaAyMEWhl
YXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD0vVXNlcnMvZ2FsZWFub2ph
di9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvQUdDQ19kYi54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09i
ZXNpZGFkX1Jvc2EvbWV0YWRhX21pY3JvYmlvdGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxkL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3Nh
L0RhdG9zIE9iZXNpZGFkIHBhcmEgTWF0Y2hpbmcgTGVhcm5pbmdfQ09NUExFVEEueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29y
YW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gjaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYy9ob21lL2pvaGFubi9h
bmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJj
aC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMRi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRf
Um9zYS9tZXRhZGF0YV9vYmVzaWRhZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
RS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9kZl9vYmVz
aWRhZF9iYWMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVh
bm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2JhY3RlcmlhX29iZXNpZGFkLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bi
b3gvUmVzZWFyY2gvQ29yb25hVmlydXMvdGltZV9zZXJpZXNfY292aWRfMTlfZGVhdGhzLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZz
L29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoI2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcL2hv
bWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoI2gMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZQojJNodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVu
dC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9j
c3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2Jh
bC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEv
Q09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2Vy
aWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhfZ2xvYmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHVi
LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9ibG9iL21hc3Rlci9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19n
bG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAADpAAAE/wAA
A1kAAAKAAAABDgAABP8AAANZAAAAAAAAAAAHgAAAAoAAAAEOAAAE/wAAA1mUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFx9lGhoXZQoXZQojAlGZWF0dXJlIDGU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwD
UG9zlGhujBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMDkRGLCBGVywgR0ssIE1GlIllXZQojARUZWFt
lGh0SwCMs0F0YWxhbnRhLCBCb2xvZ25hLCBDYWdsaWFyaSwgRW1wb2xpLCBGaW9yZW50aW5hLCBG
cm9zaW5vbmUsIEdlbm9hLCBIZWxsYXMgVmVyb25hLCBJbnRlciwgSnV2ZW50dXMsIExhemlvLCBM
ZWNjZSwgTWlsYW4sIE1vbnphLCBOYXBvbGksIFJvbWEsIFNhbGVybml0YW5hLCBTYXNzdW9sbywg
VG9yaW5vLCBVZGluZXNllIllXZQojBNDb21wbGV0ZWRfcGFzc2VzUDkwlGhwSwBoDohlXZQojBNB
dHRlbXB0ZWRfcGFzc2VzUDkwlGhwSwBoDohlXZQojA9Db21wbGV0aW9uXyVQOTCUaHBLAGgOiGVd
lCiME1Bhc3NpbmdfZGlzdGFuY2VQOTCUaHBLAGgOiGVdlCiMH1Byb2dyZXNzaXZlX3Bhc3Npbmdf
ZGlzdGFuY2VQOTCUaHBLAGgOiGVdlCiMElNob3J0X2NvbXBsZXRlZFA5MJRocEsAaA6IZV2UKIwS
U2hvcnRfYXR0ZW1wdGVkUDkwlGhwSwBoDohlXZQojBVTaG9ydF9jb21wbGV0aW9uXyVQOTCUaHBL
AGgOiGVdlCiME01lZGl1bV9jb21wbGV0ZWRQOTCUaHBLAGgOiGVdlCiME01lZGl1bV9hdHRlbXB0
ZWRQOTCUaHBLAGgOiGVdlCiMFk1lZGl1bV9jb21wbGV0aW9uXyVQOTCUaHBLAGgOiGVdlCiMEUxv
bmdfY29tcGxldGVkUDkwlGhwSwBoDohlXZQojBFMb25nX2F0dGVtcHRlZFA5MJRocEsAaA6IZV2U
KIwUTG9uZ19jb21wbGV0aW9uXyVQOTCUaHBLAGgOiGVdlCiMCkFzc2lzdHNQOTCUaHBLAGgOiGVd
lCiMBnhBR1A5MJRocEsAaA6IZV2UKIwFeEFQOTCUaHBLAGgOiGVdlCiMDUtleV9wYXNzZXNQOTCU
aHBLAGgOiGVdlCiMFVBhc3Nlc19maW5hbF90aGlyZFA5MJRocEsAaA6IZV2UKIwbUGFzc2VzX2lu
dG9fcGVuYWx0eV9hcmVhUDkwlGhwSwBoDohlXZQojBxDcm9zc2VzX2ludG9fcGVuYWx0eV9hcmVh
UDkwlGhwSwBoDohlXZQojAZQbGF5ZXKUaG6MDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoXksB
dYwKYXR0cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlIwDUG9zlF2UKIwCREaUjAJGV5SMAkdLlIwC
TUaUZYaUjARUZWFtlF2UKIwIQXRhbGFudGGUjAdCb2xvZ25hlIwIQ2FnbGlhcmmUjAZFbXBvbGmU
jApGaW9yZW50aW5hlIwJRnJvc2lub25llIwFR2Vub2GUjA1IZWxsYXMgVmVyb25hlIwFSW50ZXKU
jAhKdXZlbnR1c5SMBUxhemlvlIwFTGVjY2WUjAVNaWxhbpSMBU1vbnphlIwGTmFwb2xplIwEUm9t
YZSMC1NhbGVybml0YW5hlIwIU2Fzc3VvbG+UjAZUb3Jpbm+UjAdVZGluZXNllGWGlIwTQ29tcGxl
dGVkX3Bhc3Nlc1A5MJRLAoaUjBNBdHRlbXB0ZWRfcGFzc2VzUDkwlEsChpSMD0NvbXBsZXRpb25f
JVA5MJRLAoaUjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsChpSMH1Byb2dyZXNzaXZlX3Bhc3Npbmdf
ZGlzdGFuY2VQOTCUSwKGlIwSU2hvcnRfY29tcGxldGVkUDkwlEsChpSMElNob3J0X2F0dGVtcHRl
ZFA5MJRLAoaUjBVTaG9ydF9jb21wbGV0aW9uXyVQOTCUSwKGlIwTTWVkaXVtX2NvbXBsZXRlZFA5
MJRLAoaUjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsChpSMFk1lZGl1bV9jb21wbGV0aW9uXyVQOTCU
SwKGlIwRTG9uZ19jb21wbGV0ZWRQOTCUSwKGlIwRTG9uZ19hdHRlbXB0ZWRQOTCUSwKGlIwUTG9u
Z19jb21wbGV0aW9uXyVQOTCUSwKGlIwKQXNzaXN0c1A5MJRLAoaUjAZ4QUdQOTCUSwKGlIwFeEFQ
OTCUSwKGlIwNS2V5X3Bhc3Nlc1A5MJRLAoaUjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUSwKGlIwb
UGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsChpSMHENyb3NzZXNfaW50b19wZW5hbHR5X2Fy
ZWFQOTCUSwKGlHSUjAVtZXRhc5SMBlBsYXllcpRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoYymBlH2UKGhmfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRo/V2UKF2UKIwDUG9zlGh0SwGMOERGLCBERixGVywgREYsTUYsIEZXLCBGVyxERiwgRlcs
TUYsIEdLLCBNRiwgTUYsREYsIE1GLEZXlIllXZQojARUZWFtlGh0SwCMs0F0YWxhbnRhLCBCb2xv
Z25hLCBDYWdsaWFyaSwgRW1wb2xpLCBGaW9yZW50aW5hLCBGcm9zaW5vbmUsIEdlbm9hLCBIZWxs
YXMgVmVyb25hLCBJbnRlciwgSnV2ZW50dXMsIExhemlvLCBMZWNjZSwgTWlsYW4sIE1vbnphLCBO
YXBvbGksIFJvbWEsIFNhbGVybml0YW5hLCBTYXNzdW9sbywgVG9yaW5vLCBVZGluZXNllIllXZQo
jAM5MHOUaHBLAGgOiGVdlCiMEENvbXBsZXRlZF9wYXNzZXOUaHBLAGgOiGVdlCiMEEF0dGVtcHRl
ZF9wYXNzZXOUaHBLAGgOiGVdlCiMDENvbXBsZXRpb25fJZRocEsAaA6IZV2UKIwQUGFzc2luZ19k
aXN0YW5jZZRocEsAaA6IZV2UKIwcUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZZRocEsAaA6I
ZV2UKIwPU2hvcnRfY29tcGxldGVklGhwSwBoDohlXZQojA9TaG9ydF9hdHRlbXB0ZWSUaHBLAGgO
iGVdlCiMElNob3J0X2NvbXBsZXRpb25fJZRocEsAaA6IZV2UKIwQTWVkaXVtX2NvbXBsZXRlZJRo
cEsAaA6IZV2UKIwQTWVkaXVtX2F0dGVtcHRlZJRocEsAaA6IZV2UKIwTTWVkaXVtX2NvbXBsZXRp
b25fJZRocEsAaA6IZV2UKIwOTG9uZ19jb21wbGV0ZWSUaHBLAGgOiGVdlCiMDkxvbmdfYXR0ZW1w
dGVklGhwSwBoDohlXZQojBFMb25nX2NvbXBsZXRpb25fJZRocEsAaA6IZV2UKIwHQXNzaXN0c5Ro
cEsAaA6IZV2UKIwDeEFHlGhwSwBoDohlXZQojAJ4QZRocEsAaA6IZV2UKIwKS2V5X3Bhc3Nlc5Ro
cEsAaA6IZV2UKIwSUGFzc2VzX2ZpbmFsX3RoaXJklGhwSwBoDohlXZQojBhQYXNzZXNfaW50b19w
ZW5hbHR5X2FyZWGUaHBLAGgOiGVdlCiMGUNyb3NzZXNfaW50b19wZW5hbHR5X2FyZWGUaHBLAGgO
iGVdlCiMBlBsYXllcpRopksCaA6JZWVzaF5LAXVopyiMA1Bvc5RdlCiMAkRGlIwFREYsRleUjAVE
RixNRpSMAkZXlIwFRlcsREaUjAVGVyxNRpSMAkdLlIwCTUaUjAVNRixERpSMBU1GLEZXlGWGlIwE
VGVhbZRdlCiMCEF0YWxhbnRhlIwHQm9sb2duYZSMCENhZ2xpYXJplIwGRW1wb2xplIwKRmlvcmVu
dGluYZSMCUZyb3Npbm9uZZSMBUdlbm9hlIwNSGVsbGFzIFZlcm9uYZSMBUludGVylIwISnV2ZW50
dXOUjAVMYXppb5SMBUxlY2NllIwFTWlsYW6UjAVNb256YZSMBk5hcG9saZSMBFJvbWGUjAtTYWxl
cm5pdGFuYZSMCFNhc3N1b2xvlIwGVG9yaW5vlIwHVWRpbmVzZZRlhpSMAzkwc5RLAoaUjBBDb21w
bGV0ZWRfcGFzc2VzlEsChpSMEEF0dGVtcHRlZF9wYXNzZXOUSwKGlIwMQ29tcGxldGlvbl8llEsC
hpSMEFBhc3NpbmdfZGlzdGFuY2WUSwKGlIwcUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZZRL
AoaUjA9TaG9ydF9jb21wbGV0ZWSUSwKGlIwPU2hvcnRfYXR0ZW1wdGVklEsChpSMElNob3J0X2Nv
bXBsZXRpb25fJZRLAoaUjBBNZWRpdW1fY29tcGxldGVklEsChpSMEE1lZGl1bV9hdHRlbXB0ZWSU
SwKGlIwTTWVkaXVtX2NvbXBsZXRpb25fJZRLAoaUjA5Mb25nX2NvbXBsZXRlZJRLAoaUjA5Mb25n
X2F0dGVtcHRlZJRLAoaUjBFMb25nX2NvbXBsZXRpb25fJZRLAoaUjAdBc3Npc3RzlEsChpSMA3hB
R5RLAoaUjAJ4QZRLAoaUjApLZXlfcGFzc2VzlEsChpSMElBhc3Nlc19maW5hbF90aGlyZJRLAoaU
jBhQYXNzZXNfaW50b19wZW5hbHR5X2FyZWGUSwKGlIwZQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJl
YZRLAoaUdJRo84wGUGxheWVylEsDhpSFlGj3KWj4XZR1YmhjKYGUfZQoaGZ9lCho/V2UaP99lGj9
XZQoXZQojAJQTJRocEsAaA6IZV2UKIwERWRhZJRocEsAaA6IZV2UKIwEUG9zLpRocEsBaA6IZV2U
KIwER2xzLpRocEsAaA6IZV2UKIwDQXNzlGhwSwBoDohlXZQojANHK0GUaHBLAGgOiGVdlCiMBkVx
dWlwb5RopksCaA6JZWVzaF5LAXVopyiMAlBMlEsChpSMBEVkYWSUSwKGlIwEUG9zLpRLAoaUjARH
bHMulEsChpSMA0Fzc5RLAoaUjANHK0GUSwKGlHSUaPOMBkVxdWlwb5RLA4aUhZRo9ylo+F2UdWJl
dS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x10\x00\x00\x00\xdd\x00\x00\x06\xcc\x00\x00\x02\xeb\x00\x00\x03\x10\x00\x00\x01\x02\x00\x00\x06\xcc\x00\x00\x02\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x10\x00\x00\x01\x02\x00\x00\x06\xcc\x00\x00\x02\xeb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVEQkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACgAAAAPkAAAT/AAAC/QAAAoAAAAEeAAAE/wAAAv0AAAAAAAAAAAeAAAAC
gAAAAR4AAAT/AAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDQVVDlIiMA01BRZSIjAlQcmVjaXNpb26UiIwHQy1JbmRleJSIjAJGMZSIjANNU0WUiIwCUjKU
iIwEUk1TRZSIjAZSZWNhbGyUiIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMBFRlYW2USwGGlIwTQ29tcGxldGVkX3Bh
c3Nlc1A5MJRLAoaUjBNBdHRlbXB0ZWRfcGFzc2VzUDkwlEsChpSMD0NvbXBsZXRpb25fJVA5MJRL
AoaUjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsChpSMH1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFu
Y2VQOTCUSwKGlIwSU2hvcnRfY29tcGxldGVkUDkwlEsChpSMElNob3J0X2F0dGVtcHRlZFA5MJRL
AoaUjBVTaG9ydF9jb21wbGV0aW9uXyVQOTCUSwKGlIwTTWVkaXVtX2NvbXBsZXRlZFA5MJRLAoaU
jBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsChpSMFk1lZGl1bV9jb21wbGV0aW9uXyVQOTCUSwKGlIwR
TG9uZ19jb21wbGV0ZWRQOTCUSwKGlIwRTG9uZ19hdHRlbXB0ZWRQOTCUSwKGlIwUTG9uZ19jb21w
bGV0aW9uXyVQOTCUSwKGlIwKQXNzaXN0c1A5MJRLAoaUjAZ4QUdQOTCUSwKGlIwFeEFQOTCUSwKG
lIwNS2V5X3Bhc3Nlc1A5MJRLAoaUjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUSwKGlIwbUGFzc2Vz
X2ludG9fcGVuYWx0eV9hcmVhUDkwlEsChpSMHENyb3NzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCU
SwKGlHSUjAVtZXRhc5SMBlBsYXllcpRLA4aUhZSMCmNsYXNzX3ZhcnOUjANQb3OUSwGGlIWUdWJo
LSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOiiMCUZlYXR1cmUgMZRLAoaUaDtL
AYaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaU
aE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFL
AoaUaGNLAoaUaGVLAoaUdJRoaGhpSwOGlIWUaGxobUsBhpSFlHViaC0pgZR9lChoMH2UKGhzaHRK
/////4aUaHZOSv7///+GlGh4iUr+////hpRoen2UaChLBHVoOiiMBFRlYW2USwGGlIwDOTBzlEsC
hpSMEENvbXBsZXRlZF9wYXNzZXOUSwKGlIwQQXR0ZW1wdGVkX3Bhc3Nlc5RLAoaUjAxDb21wbGV0
aW9uXyWUSwKGlIwQUGFzc2luZ19kaXN0YW5jZZRLAoaUjBxQcm9ncmVzc2l2ZV9wYXNzaW5nX2Rp
c3RhbmNllEsChpSMD1Nob3J0X2NvbXBsZXRlZJRLAoaUjA9TaG9ydF9hdHRlbXB0ZWSUSwKGlIwS
U2hvcnRfY29tcGxldGlvbl8llEsChpSMEE1lZGl1bV9jb21wbGV0ZWSUSwKGlIwQTWVkaXVtX2F0
dGVtcHRlZJRLAoaUjBNNZWRpdW1fY29tcGxldGlvbl8llEsChpSMDkxvbmdfY29tcGxldGVklEsC
hpSMDkxvbmdfYXR0ZW1wdGVklEsChpSMEUxvbmdfY29tcGxldGlvbl8llEsChpSMB0Fzc2lzdHOU
SwKGlIwDeEFHlEsChpSMAnhBlEsChpSMCktleV9wYXNzZXOUSwKGlIwSUGFzc2VzX2ZpbmFsX3Ro
aXJklEsChpSMGFBhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRLAoaUjBlDcm9zc2VzX2ludG9fcGVu
YWx0eV9hcmVhlEsChpR0lGhojAZQbGF5ZXKUSwOGlIWUaGyMA1Bvc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf9\x00\x00\x01)\x00\x00\x04\x87\x00\x00\x02\xce\x00\x00\x02\xf9\x00\x00\x01N\x00\x00\x04\x87\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf9\x00\x00\x01N\x00\x00\x04\x87\x00\x00\x02\xce', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x01\x1d\x00\x00\x03B\x00\x00\x02J\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVFAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAAA+QAABYUAAAL9AAACgAAAAR4AAAWFAAAC/QAAAAAAAAAAB4AA
AAKAAAABHgAABYUAAAL9lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwCREaUjAJGV5SMAkdLlIwCTUaUdJR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlv
bpSPlGgRSwF1aB0ojAJERpSMBURGLEZXlIwFREYsTUaUjAJGV5SMBUZXLERGlIwFRlcsTUaUjAJH
S5SMAk1GlIwFTUYsREaUjAVNRixGV5R0lHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVOAYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAAPkAAAT/AAAC/QAAAoAAAAEeAAAE/wAAAv0AAAAA
AAAAAAeAAAACgAAAAR4AAAT/AAAC/ZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
H1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUS2aGlIwJZ3JvdXBfdmFylIwDUG9zlEtl
hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwEVGVhbZRLAYwTQ29t
cGxldGVkX3Bhc3Nlc1A5MJRLAowTQXR0ZW1wdGVkX3Bhc3Nlc1A5MJRLAowPQ29tcGxldGlvbl8l
UDkwlEsCjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsCjB9Qcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3Rh
bmNlUDkwlEsCjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKMElNob3J0X2F0dGVtcHRlZFA5MJRLAowV
U2hvcnRfY29tcGxldGlvbl8lUDkwlEsCjBNNZWRpdW1fY29tcGxldGVkUDkwlEsCjBNNZWRpdW1f
YXR0ZW1wdGVkUDkwlEsCjBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsCjBFMb25nX2NvbXBsZXRl
ZFA5MJRLAowRTG9uZ19hdHRlbXB0ZWRQOTCUSwKMFExvbmdfY29tcGxldGlvbl8lUDkwlEsCjApB
c3Npc3RzUDkwlEsCjAZ4QUdQOTCUSwKMBXhBUDkwlEsCjA1LZXlfcGFzc2VzUDkwlEsCjBVQYXNz
ZXNfZmluYWxfdGhpcmRQOTCUSwKMG1Bhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAowcQ3Jv
c3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAowDUG9zlEsBdYwFbWV0YXOUfZQojAZQbGF5ZXKU
SwOMEVJhbmRvbSBGb3Jlc3QgKDEplEsBjANrTk6USwGMFlJhbmRvbSBGb3Jlc3QgKDEpIChERimU
SwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChGVymUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChHSymUSwKM
FlJhbmRvbSBGb3Jlc3QgKDEpIChNRimUSwKMCGtOTiAoREYplEsCjAhrTk4gKEZXKZRLAowIa05O
IChHSymUSwKMCGtOTiAoTUYplEsCjARGb2xklEsBdXViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRl
lIwJRmVhdHVyZSAxlEtmhpSMCWdyb3VwX3ZhcpRoN0tlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1aB99lChoSksCaCFLAWgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJo
LEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwF1aDh9lChoOksD
aDtLAWg8SwGMFlJhbmRvbSBGb3Jlc3QgKDEpIChERimUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChG
VymUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChHSymUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChNRimU
SwKMCGtOTiAoREYplEsCjAhrTk4gKEZXKZRLAowIa05OIChHSymUSwKMCGtOTiAoTUYplEsCaEVL
AXV1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVXQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAD5
AAAE/wAAAv0AAAKAAAABHgAABP8AAAL9AAAAAAAAAAAHgAAAAoAAAAEeAAAE/wAAAv2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjARUZWFtlEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsChpRoGUsBhpSME0F0dGVt
cHRlZF9wYXNzZXNQOTCUSwKGlGgZSwKGlIwPQ29tcGxldGlvbl8lUDkwlEsChpRoGUsDhpSME1Bh
c3NpbmdfZGlzdGFuY2VQOTCUSwKGlGgZSwSGlIwfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5j
ZVA5MJRLAoaUaBlLBYaUjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKGlGgZSwaGlIwSU2hvcnRfYXR0
ZW1wdGVkUDkwlEsChpRoGUsHhpSMFVNob3J0X2NvbXBsZXRpb25fJVA5MJRLAoaUaBlLCIaUjBNN
ZWRpdW1fY29tcGxldGVkUDkwlEsChpRoGUsJhpSME01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKGlGgZ
SwqGlIwWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRLAoaUaBlLC4aUjBFMb25nX2NvbXBsZXRlZFA5
MJRLAoaUaBlLDIaUjBFMb25nX2F0dGVtcHRlZFA5MJRLAoaUaBlLDYaUjBRMb25nX2NvbXBsZXRp
b25fJVA5MJRLAoaUaBlLDoaUjApBc3Npc3RzUDkwlEsChpRoGUsPhpSMBnhBR1A5MJRLAoaUaBlL
EIaUjAV4QVA5MJRLAoaUaBlLEYaUjA1LZXlfcGFzc2VzUDkwlEsChpRoGUsShpSMFVBhc3Nlc19m
aW5hbF90aGlyZFA5MJRLAoaUaBlLE4aUjBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKG
lGgZSxSGlIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAoaUaBlLFYaUjANQb3OUSwGG
lIwFY2xhc3OUSwCGlIwGUGxheWVylEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMBFRlYW2USwGME0NvbXBsZXRlZF9wYXNzZXNQOTCUSwKM
E0F0dGVtcHRlZF9wYXNzZXNQOTCUSwKMD0NvbXBsZXRpb25fJVA5MJRLAowTUGFzc2luZ19kaXN0
YW5jZVA5MJRLAowfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLAowSU2hvcnRfY29t
cGxldGVkUDkwlEsCjBJTaG9ydF9hdHRlbXB0ZWRQOTCUSwKMFVNob3J0X2NvbXBsZXRpb25fJVA5
MJRLAowTTWVkaXVtX2NvbXBsZXRlZFA5MJRLAowTTWVkaXVtX2F0dGVtcHRlZFA5MJRLAowWTWVk
aXVtX2NvbXBsZXRpb25fJVA5MJRLAowRTG9uZ19jb21wbGV0ZWRQOTCUSwKMEUxvbmdfYXR0ZW1w
dGVkUDkwlEsCjBRMb25nX2NvbXBsZXRpb25fJVA5MJRLAowKQXNzaXN0c1A5MJRLAowGeEFHUDkw
lEsCjAV4QVA5MJRLAowNS2V5X3Bhc3Nlc1A5MJRLAowVUGFzc2VzX2ZpbmFsX3RoaXJkUDkwlEsC
jBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKMHENyb3NzZXNfaW50b19wZW5hbHR5X2Fy
ZWFQOTCUSwKMA1Bvc5RLAXWMBW1ldGFzlH2UjAZQbGF5ZXKUSwNzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
