<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Regression" description="Regresión para calcular el número de goles en funcion de la posesion">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld92: Goal_Keepers" position="(96.0, 188.5)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(724.0, 192.0)" />
		<node id="2" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(445.0, 288.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(915.0, 200.0)" />
		<node id="4" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(536.0, 314.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(304.0, 59.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(347.0, 195.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(522.0, 65.0)" />
		<node id="8" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(646.0, 339.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Sld92: Goal_Keepers (1)" position="(79.0, 590.5)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(659.0, 606.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(509.0, 697.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(843.0, 611.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(506.0, 795.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (2)" position="(222.0, 493.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(218.0, 598.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(336.0, 503.0)" />
		<node id="17" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(502.0, 904.0)" />
		<node id="18" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(345.0, 603.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(846.0, 80.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(845.0, 509.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="10" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="17" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="15" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="18" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="18" sink_node_id="10" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="20" source_node_id="1" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="21" source_node_id="10" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(1077.0, 80.0, 259.0, 86.0)" font-family="Sans Serif" font-size="16">NotConceded: Stoped
Conceded:        Goals
PKsFaced:         Total of penalties</text>
		<text id="1" type="text/plain" rect="(1025.0, 504.0, 253.0, 57.0)" font-family="Sans Serif" font-size="16">Same, but with a presampling learning methodology</text>
		<text id="2" type="text/plain" rect="(883.0, 732.0, 423.0, 103.0)" font-family="Sans Serif" font-size="16">If we want to do prediction about a goalkeeper, we take NotConceded's values off and make the prediction by using the widget Prediction. See first Prediction file.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVehIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9Hb2FsS2VlcGVyX1BlbmFsdHkuY3N2lIwGcHJlZml4lE6MB3JlbHBh
dGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxpL2hv
bWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9ydHMtbWFpbi9E
YXRhc2V0cy9Fc3RhZGlzdGljYXNfRXF1aXBvX0xhTGlnYV8yM18yNC54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFEvaG9tZS9qb2hhbm4vRHJvcGJveC91ZS91ZV9Eb2NlbmNpYV8y
NDI1L01MX2luX1Nwb3J0cy1tYWluL0RhdGFzZXRzL0dLUGVuYWx0eS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMjS9Vc2Vycy9nYWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRTdG9yYWdl
L0Ryb3Bib3gvRG9jZW5jaWEvTWFzdGVyIFZpc3VhbGl6YWNpb24gRGF0b3MgUmVhbCBNYWRyaWQv
Q2xhc2VzX01hY2hpbmVMZWFybmluZy9EYXRhc2V0cy9HS1BlbmFsdHkueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYyML1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3Jh
Z2UvRHJvcGJveC9Eb2NlbmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJp
ZC9DbGFzZXNfTWFjaGluZUxlYXJuaW5nL0RhdGFzZXRzL0dLUGVuYWx0eS5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMpC9Vc2Vycy9nYWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRTdG9y
YWdlL0Ryb3Bib3gvRG9jZW5jaWEvTWFzdGVyIFZpc3VhbGl6YWNpb24gRGF0b3MgUmVhbCBNYWRy
aWQvQ2xhc2VzX01hY2hpbmVMZWFybmluZy9EYXRhc2V0cy9Fc3RhZGlzdGljYXNfRXF1aXBvX0xh
TGlnYV8yM18yNC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIgvVXNlcnMvZ2Fs
ZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFf
UmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFi
bGVzLXRlc3QudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHsvVXNlcnMvZ2FsZWFu
b2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVz
ZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvdGVsZUN1c3QxMDAwdC5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWS9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9v
cmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGIvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gpaAyMEWhl
YXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD0vVXNlcnMvZ2FsZWFub2ph
di9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvQUdDQ19kYi54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09i
ZXNpZGFkX1Jvc2EvbWV0YWRhX21pY3JvYmlvdGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxkL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3Nh
L0RhdG9zIE9iZXNpZGFkIHBhcmEgTWF0Y2hpbmcgTGVhcm5pbmdfQ09NUExFVEEueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29y
YW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gpaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYy9ob21lL2pvaGFubi9h
bmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gpaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJj
aC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMRi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRf
Um9zYS9tZXRhZGF0YV9vYmVzaWRhZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
RS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9kZl9vYmVz
aWRhZF9iYWMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVh
bm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2JhY3RlcmlhX29iZXNpZGFkLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bi
b3gvUmVzZWFyY2gvQ29yb25hVmlydXMvdGltZV9zZXJpZXNfY292aWRfMTlfZGVhdGhzLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZz
L29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoKWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcL2hv
bWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoKWgMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZQojJNodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVu
dC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9j
c3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2Jh
bC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEv
Q09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2Vy
aWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhfZ2xvYmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHVi
LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9ibG9iL21hc3Rlci9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19n
bG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAADTAAAE/wAA
A1gAAAKAAAAA+AAABP8AAANYAAAAAAAAAAAHgAAAAoAAAAD4AAAE/wAAA1iUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGJ9lGhuXZQoXZQojARCb3JulIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMC05vdENv
bmNlZGVklGh2SwBoDohlXZQojAhDb25jZWRlZJRodksAaA6IZV2UKIwKR29hbGtlZXBlcpRodIwO
U3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMDEN1cnJlbnQgdGVhbZRofksCaA6JZV2UKIwHQ291
bnRyeZRofksCaA6JZV2UKIwIUEtzRmFjZWSUaH5LAmgOiWVdlCiMBVNhdmVzlGh+SwJoDollZXNo
ZEsBdYwKYXR0cmlidXRlc5Roc0sChpRoeEsChpRoeksChpSHlIwFbWV0YXOUKGh8SwOGlGiASwOG
lGiCSwOGlGiESwOGlGiGSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaGkpgZR9lChobH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJldlChdlCiM
AlBMlGh2SwBoDohlXZQojARFZGFklGh2SwBoDohlXZQojARQb3MulGh2SwFoDohlXZQojARHbHMu
lGh2SwBoDohlXZQojANBc3OUaHZLAGgOiGVdlCiMA0crQZRodksAaA6IZV2UKIwGRXF1aXBvlGh+
SwJoDollZXNoZEsBdWiHKIwCUEyUSwKGlIwERWRhZJRLAoaUjARQb3MulEsChpSMBEdscy6USwKG
lIwDQXNzlEsChpSMA0crQZRLAoaUdJRojIwGRXF1aXBvlEsDhpSFlGiTKWiUXZR1YmhpKYGUfZQo
aGx9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjAXZQoXZQojARCb3JulGh2SwBo
DohlXZQojAtOb3RDb25jZWRlZJRodksBaA6IZV2UKIwIQ29uY2VkZWSUaHZLAGgOiGVdlCiMCFBL
c0ZhY2VklGh2SwBoDohlXZQojAVTYXZlc5RodksAaA6IZV2UKIwKR29hbGtlZXBlcpRofksCaA6J
ZV2UKIwMQ3VycmVudCB0ZWFtlGh+SwJoDollXZQojAdDb3VudHJ5lGh+SwJoDollZXNoZEsBdWiH
KGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlHSUaIxo0EsDhpRo0ksDhpRo1EsDhpSHlGiT
KWiUXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVaAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACUAAAANMAAAUvAAAC1wAAAlAAAAD4AAAFLwAAAtcAAAAAAAAAAAeAAAAC
UAAAAPgAAAUvAAAC15SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTUFFlIiMAkYxlIiMAkNBlIiMAlIylIiMA01TRZSIjARSTVNFlIiMBlJlY2FsbJSIjAdDLUlu
ZGV4lIiMA0FVQ5SIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlIwEQm9ybpRLAoaUjAhDb25jZWRlZJRLAoaU
hpSMBW1ldGFzlCiMCkdvYWxrZWVwZXKUSwOGlIwMQ3VycmVudCB0ZWFtlEsDhpSMB0NvdW50cnmU
SwOGlIwFU2F2ZXOUSwOGlIwIUEtzRmFjZWSUSwOGlHSUjApjbGFzc192YXJzlIwLTm90Q29uY2Vk
ZWSUSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgN
fZRoKEsEdWg6aDtLAoaUaD1LAoaUhpRoQChoQUsDhpRoQ0sDhpRoRUsDhpRoR0sDhpR0lGhMaE1L
AoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgo
SwR1aDqMBEJvcm6USwKGlIwIQ29uY2VkZWSUSwKGlIaUaEAojApHb2Fsa2VlcGVylEsDhpSMDEN1
cnJlbnQgdGVhbZRLA4aUjAdDb3VudHJ5lEsDhpSMCFBLc0ZhY2VklEsDhpSMBVNhdmVzlEsDhpR0
lGhMjAtOb3RDb25jZWRlZJRLAoaUhZR1YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
KEsEdWg6KIwCUEyUSwKGlIwEUG9zLpRLAoaUjARFZGFklEsChpSMA0Fzc5RLAoaUdJRoQIwGRXF1
aXBvlEsDhpSFlGhMjARHbHMulEsChpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgoSwR1aDqMBEJvcm6USwKGlIwIQ29uY2VkZWSUSwKGlIwFU2F2ZXOUSwKGlIeUaECMCkdvYWxr
ZWVwZXKUSwOGlIwMQ3VycmVudCB0ZWFtlEsDhpSMB0NvdW50cnmUSwOGlIeUaEyMC05vdENvbmNl
ZGVklEsChpSFlHViaC0pgZR9lChoMH2UKGiZaJpK/////4aUaJxOSv7///+GlGieiUr+////hpRo
oH2UaChLBHVoOihooksChpRopEsChpSMCFBLc0ZhY2VklEsChpRopksChpR0lGhAaKlLA4aUaKtL
A4aUaK1LA4aUh5RoTGiwSwKGlIWUdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf9\x00\x00\x017\x00\x00\x04\x87\x00\x00\x02\xdc\x00\x00\x02\xf9\x00\x00\x01\\\x00\x00\x04\x87\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf9\x00\x00\x01\\\x00\x00\x04\x87\x00\x00\x02\xdc', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVPwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABBwAABP8AAAML
AAACgAAAASwAAAT/AAADCwAAAAAAAAAAB4AAAAKAAAABLAAABP8AAAMLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAtOb3RDb25jZWRlZJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCENvbmNl
ZGVklEtmhpSMBmF0dHJfeZSMBEJvcm6US2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMBEJv
cm6USwKMCENvbmNlZGVklEsCjAtOb3RDb25jZWRlZJRLAnWMBW1ldGFzlH2UKIwKR29hbGtlZXBl
cpRLA4wMQ3VycmVudCB0ZWFtlEsDjAdDb3VudHJ5lEsDjAhQS3NGYWNlZJRLA4wFU2F2ZXOUSwOM
EVJhbmRvbSBGb3Jlc3QgKDEplEsCjBVHcmFkaWVudCBCb29zdGluZyAoMSmUSwKMEUxpbmVhciBS
ZWdyZXNzaW9ulEsCjARGb2xklEsBdXViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgm
Tkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaC5LAmgrSwJo
IksCdWg2fZQojApHb2Fsa2VlcGVylEsDjAxDdXJyZW50IHRlYW2USwOMB0NvdW50cnmUSwOMBVNh
dmVzlEsDjBFSYW5kb20gRm9yZXN0ICgxKZRLAowVR3JhZGllbnQgQm9vc3RpbmcgKDEplEsCjBFM
aW5lYXIgUmVncmVzc2lvbpRLAowERm9sZJRLAXV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KU
jAtOb3RDb25jZWRlZJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCENvbmNlZGVklEtmhpSMBmF0dHJfeZSM
BEJvcm6US2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQojARCb3JulEsCjAhDb25jZWRlZJRLAowLTm90
Q29uY2VkZWSUSwJ1aDZ9lCiMCkdvYWxrZWVwZXKUSwOMDEN1cnJlbnQgdGVhbZRLA4wHQ291bnRy
eZRLA4wIUEtzRmFjZWSUSwOMBVNhdmVzlEsDjBFSYW5kb20gRm9yZXN0ICgxKZRLAowVR3JhZGll
bnQgQm9vc3RpbmcgKDEplEsCjARGb2xklEsBdXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSM
BEdscy6US2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaHpLZoaUjAZhdHRyX3mUaD9LZoaUjAVncmFwaJR9lGgX
SwV1aDF9lCiMAlBMlEsCjARQb3MulEsCjARFZGFklEsCjANBc3OUSwKMBEdscy6USwJ1aDZ9lCiM
BkVxdWlwb5RLA4wRUmFuZG9tIEZvcmVzdCAoMSmUSwKMFUdyYWRpZW50IEJvb3N0aW5nICgxKZRL
AowRTGluZWFyIFJlZ3Jlc3Npb26USwKMBEZvbGSUSwF1dWJoHCmBlH2UKGgffZQoaFhojUtmhpRo
W05K/v///4aUaF1OSv7///+GlGhfTkr+////hpRoYWiKS2aGlGhkaI1LZoaUaGd9lGgXSwV1aDF9
lCiMAlBMlEsCjARQb3MulEsCjARFZGFklEsCjANBc3OUSwKMBEdscy6USwJ1aDZ9lCiMBkVxdWlw
b5RLA2iQSwJokUsCaJNLAXV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAtOb3RDb25jZWRl
ZJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCENvbmNlZGVklEtmhpSMBmF0dHJfeZSMBVNhdmVzlEtmhpSM
BWdyYXBolH2UaBdLBXVoMX2UKIwEQm9ybpRLAmizSwJotksCaKpLAnVoNn2UKIwKR29hbGtlZXBl
cpRLA4wMQ3VycmVudCB0ZWFtlEsDjAdDb3VudHJ5lEsDjBFSYW5kb20gRm9yZXN0ICgxKZRLAowV
R3JhZGllbnQgQm9vc3RpbmcgKDEplEsCjARGb2xklEsBdXViaBwpgZR9lChoH32UKGipaKpLZoaU
aKxOSv7///+GlGiuTkr+////hpRosE5K/v///4aUaLKMCFBLc0ZhY2VklEtmhpRotWi2S2aGlGi4
fZRoF0sFdWgxfZQoaLtLAmizSwJoyksCaLZLAmiqSwJ1aDZ9lChovUsDaL5LA2i/SwNowEsCaMFL
AmjCSwF1dWJoHCmBlH2UKGgffZQoaKloqktmhpRorE5K/v///4aUaK5OSv7///+GlGiwTkr+////
hpRosmjKS2aGlGi1aLZLZoaUaLh9lGgXSwV1aDF9lChou0sCaLNLAmjKSwJotksCaKpLAnVoNn2U
KGi9SwNovksDaL9LA2jASwJowUsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAmjCSwF1dWJoHCmBlH2U
KGgffZQoaKloqktmhpRorE5K/v///4aUaK5OSv7///+GlGiwTkr+////hpRosmizS2aGlGi1aMpL
ZoaUaLh9lGgXSwV1aDF9lChou0sCaLNLAmjKSwJotksCaKpLAnVoNn2UKGi9SwNovksDaL9LA2jA
SwJowksBdXViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01\x04\x00\x00\x04W\x00\x00\x03\x0f\x00\x00\x03)\x00\x00\x01)\x00\x00\x04W\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01)\x00\x00\x04W\x00\x00\x03\x0f', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.07999999999999999, 'max_depth': 4, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8999999999999999}, 'xgb_editor': {'colsample_bylevel': 0.8999999999999999, 'colsample_bynode': 0.8999999999999999, 'colsample_bytree': 0.8999999999999999, 'lambda_index': 76, 'learning_rate': 0.4, 'max_depth': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8999999999999999}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.4, 'max_depth': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02r\x00\x00\x00\xc3\x00\x00\x06\x9d\x00\x00\x02\xc7\x00\x00\x02r\x00\x00\x00\xe8\x00\x00\x06\x9d\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02r\x00\x00\x00\xe8\x00\x00\x06\x9d\x00\x00\x02\xc7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVrwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAADT
AAAE/wAAAtcAAAKAAAAA+AAABP8AAALXAAAAAAAAAAAHgAAAAoAAAAD4AAAE/wAAAteUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEJvcm6USwKGlIwJYXR0cmlidXRllEsAhpSMCENvbmNlZGVklEsC
hpRoFUsBhpSMC05vdENvbmNlZGVklEsChpSMBWNsYXNzlEsAhpSMCkdvYWxrZWVwZXKUSwOGlIwE
bWV0YZRLAIaUjAxDdXJyZW50IHRlYW2USwOGlGggSwGGlIwHQ291bnRyeZRLA4aUaCBLAoaUjAVT
YXZlc5RLA4aUaCBLA4aUjAhQS3NGYWNlZJRLA4aUaCBLBIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMBEJvcm6USwKMC05vdENvbmNlZGVklEsCjAhDb25jZWRlZJRLAnWMBW1ldGFzlH2U
KIwKR29hbGtlZXBlcpRLA4wMQ3VycmVudCB0ZWFtlEsDjAdDb3VudHJ5lEsDjAhQS3NGYWNlZJRL
A4wFU2F2ZXOUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA0crQZRL
AoaUjAlhdmFpbGFibGWUSwCGlIwCUEyUSwKGlIwJYXR0cmlidXRllEsAhpSMBFBvcy6USwKGlGhG
SwGGlIwERWRhZJRLAoaUaEZLAoaUjANBc3OUSwKGlGhGSwOGlIwER2xzLpRLAoaUjAVjbGFzc5RL
AIaUjAZFcXVpcG+USwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgvfZQojAJQTJRLAowERWRh
ZJRLAowER2xzLpRLAowDQXNzlEsCjANHK0GUSwKMBFBvcy6USwJ1aDR9lIwGRXF1aXBvlEsDc3Vi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAhQS3NGYWNlZJRLAoaUjAlhdmFp
bGFibGWUSwCGlIwEQm9ybpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIQ29uY2VkZWSUSwKGlGhuSwGG
lIwFU2F2ZXOUSwKGlGhuSwKGlIwLTm90Q29uY2VkZWSUSwKGlIwFY2xhc3OUSwCGlIwKR29hbGtl
ZXBlcpRLA4aUjARtZXRhlEsAhpSMDEN1cnJlbnQgdGVhbZRLA4aUaHxLAYaUjAdDb3VudHJ5lEsD
hpRofEsChpR1Sv7///+GlGgHSwF1aC99lChobEsCaHBLAmhoSwJoc0sCaHZLAnVoNH2UKGh6SwNo
fksDaIFLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa7\x00\x00\x00\xd3\x00\x00\x05\xd9\x00\x00\x03\x04\x00\x00\x01\xa7\x00\x00\x00\xf8\x00\x00\x05\xd9\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa7\x00\x00\x00\xf8\x00\x00\x05\xd9\x00\x00\x03\x04', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x01\x00\x00\x00\xd5\x00\x00\x03\x8a\x00\x00\x02\x92\x00\x00\x02\x01\x00\x00\x00\xf1\x00\x00\x03\x8a\x00\x00\x02\x92\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x01\x00\x00\x00\xf1\x00\x00\x03\x8a\x00\x00\x02\x92', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVehIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9Hb2FsS2VlcGVyX1BlbmFsdHkuY3N2lIwGcHJlZml4lE6MB3JlbHBh
dGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxpL2hv
bWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9ydHMtbWFpbi9E
YXRhc2V0cy9Fc3RhZGlzdGljYXNfRXF1aXBvX0xhTGlnYV8yM18yNC54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFEvaG9tZS9qb2hhbm4vRHJvcGJveC91ZS91ZV9Eb2NlbmNpYV8y
NDI1L01MX2luX1Nwb3J0cy1tYWluL0RhdGFzZXRzL0dLUGVuYWx0eS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMjS9Vc2Vycy9nYWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRTdG9yYWdl
L0Ryb3Bib3gvRG9jZW5jaWEvTWFzdGVyIFZpc3VhbGl6YWNpb24gRGF0b3MgUmVhbCBNYWRyaWQv
Q2xhc2VzX01hY2hpbmVMZWFybmluZy9EYXRhc2V0cy9HS1BlbmFsdHkueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYyML1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3Jh
Z2UvRHJvcGJveC9Eb2NlbmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lvbiBEYXRvcyBSZWFsIE1hZHJp
ZC9DbGFzZXNfTWFjaGluZUxlYXJuaW5nL0RhdGFzZXRzL0dLUGVuYWx0eS5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMpC9Vc2Vycy9nYWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRTdG9y
YWdlL0Ryb3Bib3gvRG9jZW5jaWEvTWFzdGVyIFZpc3VhbGl6YWNpb24gRGF0b3MgUmVhbCBNYWRy
aWQvQ2xhc2VzX01hY2hpbmVMZWFybmluZy9EYXRhc2V0cy9Fc3RhZGlzdGljYXNfRXF1aXBvX0xh
TGlnYV8yM18yNC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIgvVXNlcnMvZ2Fs
ZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFf
UmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFi
bGVzLXRlc3QudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHsvVXNlcnMvZ2FsZWFu
b2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVz
ZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlvbWVkaWNpbmEvdGVsZUN1c3QxMDAwdC5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWS9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9v
cmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGIvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gpaAyMEWhl
YXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD0vVXNlcnMvZ2FsZWFub2ph
di9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvQUdDQ19kYi54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09i
ZXNpZGFkX1Jvc2EvbWV0YWRhX21pY3JvYmlvdGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxkL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3Nh
L0RhdG9zIE9iZXNpZGFkIHBhcmEgTWF0Y2hpbmcgTGVhcm5pbmdfQ09NUExFVEEueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29y
YW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gpaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYy9ob21lL2pvaGFubi9h
bmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gpaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJj
aC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMRi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRf
Um9zYS9tZXRhZGF0YV9vYmVzaWRhZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
RS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9kZl9vYmVz
aWRhZF9iYWMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVh
bm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2JhY3RlcmlhX29iZXNpZGFkLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bi
b3gvUmVzZWFyY2gvQ29yb25hVmlydXMvdGltZV9zZXJpZXNfY292aWRfMTlfZGVhdGhzLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZz
L29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoKWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcL2hv
bWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoKWgMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZQojJNodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVu
dC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9j
c3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhzX2dsb2Jh
bC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEv
Q09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2Vy
aWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhfZ2xvYmFsLmNzdpSMiWh0dHBzOi8vZ2l0aHVi
LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9ibG9iL21hc3Rlci9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19n
bG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAADTAAAE/wAA
A1gAAAKAAAAA+AAABP8AAANYAAAAAAAAAAAHgAAAAoAAAAD4AAAE/wAAA1iUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGJ9lGhuXZQoXZQojARCb3JulIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMC05vdENv
bmNlZGVklGh2SwBoDohlXZQojAhDb25jZWRlZJRodksAaA6IZV2UKIwKR29hbGtlZXBlcpRodIwO
U3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMDEN1cnJlbnQgdGVhbZRofksCaA6JZV2UKIwHQ291
bnRyeZRofksCaA6JZV2UKIwIUEtzRmFjZWSUaH5LAmgOiWVdlCiMBVNhdmVzlGh+SwJoDollZXNo
ZEsBdYwKYXR0cmlidXRlc5Roc0sChpRoeEsChpRoeksChpSHlIwFbWV0YXOUKGh8SwOGlGiASwOG
lGiCSwOGlGiESwOGlGiGSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaGkpgZR9lChobH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJldlChdlCiM
AlBMlGh2SwBoDohlXZQojARFZGFklGh2SwBoDohlXZQojARQb3MulGh2SwFoDohlXZQojARHbHMu
lGh2SwBoDohlXZQojANBc3OUaHZLAGgOiGVdlCiMA0crQZRodksAaA6IZV2UKIwGRXF1aXBvlGh+
SwJoDollZXNoZEsBdWiHKIwCUEyUSwKGlIwERWRhZJRLAoaUjARQb3MulEsChpSMBEdscy6USwKG
lIwDQXNzlEsChpSMA0crQZRLAoaUdJRojIwGRXF1aXBvlEsDhpSFlGiTKWiUXZR1YmhpKYGUfZQo
aGx9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjAXZQoXZQojARCb3JulGh2SwBo
DohlXZQojAtOb3RDb25jZWRlZJRodksBaA6IZV2UKIwIQ29uY2VkZWSUaHZLAGgOiGVdlCiMCFBL
c0ZhY2VklGh2SwBoDohlXZQojAVTYXZlc5RodksAaA6IZV2UKIwKR29hbGtlZXBlcpRofksCaA6J
ZV2UKIwMQ3VycmVudCB0ZWFtlGh+SwJoDollXZQojAdDb3VudHJ5lGh+SwJoDollZXNoZEsBdWiH
KGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlHSUaIxo0EsDhpRo0ksDhpRo1EsDhpSHlGiT
KWiUXZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVpwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJawAAATAAAAxKAAADNAAACWsAAAFVAAAMSgAAAzQAAAABAAAAAAeAAAAJ
awAAAVUAAAxKAAADNJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTUFFlIiMAkYxlIiMAkNBlIiMAlIylIiMA01TRZSIjARSTVNFlIiMBlJlY2FsbJSIjAdDLUlu
ZGV4lIiMA0FVQ5SIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlIwEQm9ybpRLAoaUjAhDb25jZWRlZJRLAoaU
hpSMBW1ldGFzlCiMCkdvYWxrZWVwZXKUSwOGlIwMQ3VycmVudCB0ZWFtlEsDhpSMB0NvdW50cnmU
SwOGlIwFU2F2ZXOUSwOGlIwIUEtzRmFjZWSUSwOGlHSUjApjbGFzc192YXJzlIwLTm90Q29uY2Vk
ZWSUSwKGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UaDNK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoKEsEdWg6aDtLAoaUaD1LAoaUhpRoQChoQUsDhpRoQ0sDhpRoRUsDhpRoR0sDhpR0
lGhMaE1LAoaUhZR1YmgtKYGUfZQoaDB9lChoU2gzSv////+GlGhVTkr+////hpRoV4lK/v///4aU
aFl9lGgoSwR1aDqMBEJvcm6USwKGlIwIQ29uY2VkZWSUSwKGlIaUaEAojApHb2Fsa2VlcGVylEsD
hpSMDEN1cnJlbnQgdGVhbZRLA4aUjAdDb3VudHJ5lEsDhpSMCFBLc0ZhY2VklEsDhpSMBVNhdmVz
lEsDhpR0lGhMjAtOb3RDb25jZWRlZJRLAoaUhZR1YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoKEsEdWg6KIwCUEyUSwKGlIwEUG9zLpRLAoaUjARFZGFklEsChpSMA0Fzc5RLAoaUdJRo
QIwGRXF1aXBvlEsDhpSFlGhMjARHbHMulEsChpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgoSwR1aDqMBEJvcm6USwKGlIwIQ29uY2VkZWSUSwKGlIwFU2F2ZXOUSwKGlIeUaECM
CkdvYWxrZWVwZXKUSwOGlIwMQ3VycmVudCB0ZWFtlEsDhpSMB0NvdW50cnmUSwOGlIeUaEyMC05v
dENvbmNlZGVklEsChpSFlHViaC0pgZR9lChoMH2UKGidaJ5K/////4aUaKBOSv7///+GlGiiiUr+
////hpRopH2UaChLBHVoOihopksChpRoqEsChpSMCFBLc0ZhY2VklEsChpRoqksChpR0lGhAaK1L
A4aUaK9LA4aUaLFLA4aUh5RoTGi0SwKGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf9\x00\x00\x017\x00\x00\x04\x87\x00\x00\x02\xdc\x00\x00\x02\xf9\x00\x00\x01\\\x00\x00\x04\x87\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf9\x00\x00\x01\\\x00\x00\x04\x87\x00\x00\x02\xdc', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVjAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABBwAABP8AAAML
AAACgAAAASwAAAT/AAADCwAAAAAAAAAAB4AAAAKAAAABLAAABP8AAAMLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAtOb3RDb25jZWRlZJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCENvbmNl
ZGVklEtmhpSMBmF0dHJfeZSMBEJvcm6US2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoLksC
aCtLAmgiSwJ1jAVtZXRhc5R9lCiMCkdvYWxrZWVwZXKUSwOMDEN1cnJlbnQgdGVhbZRLA4wHQ291
bnRyeZRLA4wFU2F2ZXOUSwOMCFBLc0ZhY2VklEsDjA1SYW5kb20gRm9yZXN0lEsCjBFHcmFkaWVu
dCBCb29zdGluZ5RLAowVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsCjARGb2xklEsBdXViaBwpgZR9
lChoH32UKIwKYXR0cl9jb2xvcpSMC05vdENvbmNlZGVklEtmhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwIQ29u
Y2VkZWSUS2aGlIwGYXR0cl95lIwEQm9ybpRLZoaUjAVncmFwaJR9lGgXSwV1aDF9lCiMBEJvcm6U
SwKMCENvbmNlZGVklEsCjAtOb3RDb25jZWRlZJRLAnVoM32UKIwKR29hbGtlZXBlcpRLA4wMQ3Vy
cmVudCB0ZWFtlEsDjAdDb3VudHJ5lEsDjAhQS3NGYWNlZJRLA4wFU2F2ZXOUSwOMEVJhbmRvbSBG
b3Jlc3QgKDEplEsCjBVHcmFkaWVudCBCb29zdGluZyAoMSmUSwKMEUxpbmVhciBSZWdyZXNzaW9u
lEsCjARGb2xklEsBdXViaBwpgZR9lChoH32UKGhBaEJLZoaUaEROSv7///+GlGhGTkr+////hpRo
SE5K/v///4aUaEpoS0tmhpRoTWhOS2aGlGhQfZRoF0sFdWgxfZQoaE5LAmhLSwJoQksCdWgzfZQo
jApHb2Fsa2VlcGVylEsDjAxDdXJyZW50IHRlYW2USwOMB0NvdW50cnmUSwOMBVNhdmVzlEsDjBFS
YW5kb20gRm9yZXN0ICgxKZRLAowVR3JhZGllbnQgQm9vc3RpbmcgKDEplEsCjBFMaW5lYXIgUmVn
cmVzc2lvbpRLAowERm9sZJRLAXV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAtOb3RDb25j
ZWRlZJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCENvbmNlZGVklEtmhpSMBmF0dHJfeZSMBEJvcm6US2aG
lIwFZ3JhcGiUfZRoF0sFdWgxfZQojARCb3JulEsCjAhDb25jZWRlZJRLAowLTm90Q29uY2VkZWSU
SwJ1aDN9lCiMCkdvYWxrZWVwZXKUSwOMDEN1cnJlbnQgdGVhbZRLA4wHQ291bnRyeZRLA4wIUEtz
RmFjZWSUSwOMBVNhdmVzlEsDjBFSYW5kb20gRm9yZXN0ICgxKZRLAowVR3JhZGllbnQgQm9vc3Rp
bmcgKDEplEsCjARGb2xklEsBdXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMBEdscy6US2aG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUaJlLZoaUjAZhdHRyX3mUaF5LZoaUjAVncmFwaJR9lGgXSwV1aDF9lCiM
AlBMlEsCjARQb3MulEsCjARFZGFklEsCjANBc3OUSwKMBEdscy6USwJ1aDN9lCiMBkVxdWlwb5RL
A4wRUmFuZG9tIEZvcmVzdCAoMSmUSwKMFUdyYWRpZW50IEJvb3N0aW5nICgxKZRLAowRTGluZWFy
IFJlZ3Jlc3Npb26USwKMBEZvbGSUSwF1dWJoHCmBlH2UKGgffZQoaHdorEtmhpRoek5K/v///4aU
aHxOSv7///+GlGh+Tkr+////hpRogGipS2aGlGiDaKxLZoaUaIZ9lGgXSwV1aDF9lCiMAlBMlEsC
jARQb3MulEsCjARFZGFklEsCjANBc3OUSwKMBEdscy6USwJ1aDN9lCiMBkVxdWlwb5RLA2ivSwJo
sEsCaLJLAXV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAtOb3RDb25jZWRlZJRLZoaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMCENvbmNlZGVklEtmhpSMBmF0dHJfeZSMBVNhdmVzlEtmhpSMBWdyYXBolH2U
aBdLBXVoMX2UKIwEQm9ybpRLAmjSSwJo1UsCaMlLAnVoM32UKIwKR29hbGtlZXBlcpRLA4wMQ3Vy
cmVudCB0ZWFtlEsDjAdDb3VudHJ5lEsDjBFSYW5kb20gRm9yZXN0ICgxKZRLAowVR3JhZGllbnQg
Qm9vc3RpbmcgKDEplEsCjARGb2xklEsBdXViaBwpgZR9lChoH32UKGjIaMlLZoaUaMtOSv7///+G
lGjNTkr+////hpRoz05K/v///4aUaNGMCFBLc0ZhY2VklEtmhpRo1GjVS2aGlGjXfZRoF0sFdWgx
fZQoaNpLAmjSSwJo6UsCaNVLAmjJSwJ1aDN9lCho3EsDaN1LA2jeSwNo30sCaOBLAmjhSwF1dWJo
HCmBlH2UKGgffZQoaMhoyUtmhpRoy05K/v///4aUaM1OSv7///+GlGjPTkr+////hpRo0WjpS2aG
lGjUaNVLZoaUaNd9lGgXSwV1aDF9lCho2ksCaNJLAmjpSwJo1UsCaMlLAnVoM32UKGjcSwNo3UsD
aN5LA2jfSwJo4EsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAmjhSwF1dWJoHCmBlH2UKGgffZQoaMho
yUtmhpRoy05K/v///4aUaM1OSv7///+GlGjPTkr+////hpRo0WjSS2aGlGjUaOlLZoaUaNd9lGgX
SwV1aDF9lCho2ksCaNJLAmjpSwJo1UsCaMlLAnVoM32UKGjcSwNo3UsDaN5LA2jfSwJo4UsBdXVi
ZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01\x04\x00\x00\x04W\x00\x00\x03\x0f\x00\x00\x03)\x00\x00\x01)\x00\x00\x04W\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01)\x00\x00\x04W\x00\x00\x03\x0f', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.07999999999999999, 'max_depth': 4, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8999999999999999}, 'xgb_editor': {'colsample_bylevel': 0.8999999999999999, 'colsample_bynode': 0.8999999999999999, 'colsample_bytree': 0.8999999999999999, 'lambda_index': 76, 'learning_rate': 0.4, 'max_depth': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8999999999999999}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.4, 'max_depth': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t=\x00\x00\x00\xe4\x00\x00\rh\x00\x00\x02\xe8\x00\x00\t=\x00\x00\x01\t\x00\x00\rh\x00\x00\x02\xe8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t=\x00\x00\x01\t\x00\x00\rh\x00\x00\x02\xe8', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVrwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAADT
AAAE/wAAAtcAAAKAAAAA+AAABP8AAALXAAAAAAAAAAAHgAAAAoAAAAD4AAAE/wAAAteUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEJvcm6USwKGlIwJYXR0cmlidXRllEsAhpSMCENvbmNlZGVklEsC
hpRoFUsBhpSMC05vdENvbmNlZGVklEsChpSMBWNsYXNzlEsAhpSMCkdvYWxrZWVwZXKUSwOGlIwE
bWV0YZRLAIaUjAxDdXJyZW50IHRlYW2USwOGlGggSwGGlIwHQ291bnRyeZRLA4aUaCBLAoaUjAVT
YXZlc5RLA4aUaCBLA4aUjAhQS3NGYWNlZJRLA4aUaCBLBIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMBEJvcm6USwKMC05vdENvbmNlZGVklEsCjAhDb25jZWRlZJRLAnWMBW1ldGFzlH2U
KIwKR29hbGtlZXBlcpRLA4wMQ3VycmVudCB0ZWFtlEsDjAdDb3VudHJ5lEsDjAhQS3NGYWNlZJRL
A4wFU2F2ZXOUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA0crQZRL
AoaUjAlhdmFpbGFibGWUSwCGlIwCUEyUSwKGlIwJYXR0cmlidXRllEsAhpSMBFBvcy6USwKGlGhG
SwGGlIwERWRhZJRLAoaUaEZLAoaUjANBc3OUSwKGlGhGSwOGlIwER2xzLpRLAoaUjAVjbGFzc5RL
AIaUjAZFcXVpcG+USwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgvfZQojAJQTJRLAowERWRh
ZJRLAowER2xzLpRLAowDQXNzlEsCjANHK0GUSwKMBFBvcy6USwJ1aDR9lIwGRXF1aXBvlEsDc3Vi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAhQS3NGYWNlZJRLAoaUjAlhdmFp
bGFibGWUSwCGlIwEQm9ybpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIQ29uY2VkZWSUSwKGlGhuSwGG
lIwFU2F2ZXOUSwKGlGhuSwKGlIwLTm90Q29uY2VkZWSUSwKGlIwFY2xhc3OUSwCGlIwKR29hbGtl
ZXBlcpRLA4aUjARtZXRhlEsAhpSMDEN1cnJlbnQgdGVhbZRLA4aUaHxLAYaUjAdDb3VudHJ5lEsD
hpRofEsChpR1Sv7///+GlGgHSwF1aC99lChobEsCaHBLAmhoSwJoc0sCaHZLAnVoNH2UKGh6SwNo
fksDaIFLA3V1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa7\x00\x00\x00\xd3\x00\x00\x05\xd9\x00\x00\x03\x04\x00\x00\x01\xa7\x00\x00\x00\xf8\x00\x00\x05\xd9\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa7\x00\x00\x00\xf8\x00\x00\x05\xd9\x00\x00\x03\x04', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x01\x00\x00\x00\xd5\x00\x00\x03\x8a\x00\x00\x02\x92\x00\x00\x02\x01\x00\x00\x00\xf1\x00\x00\x03\x8a\x00\x00\x02\x92\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x01\x00\x00\x00\xf1\x00\x00\x03\x8a\x00\x00\x02\x92', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x00\xd3\x00\x00\x04;\x00\x00\x02\xc1\x00\x00\x03D\x00\x00\x00\xf8\x00\x00\x04;\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x00\xf8\x00\x00\x04;\x00\x00\x02\xc1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x07\x7f\x00\x00\x04\xef\x00\x00\x01\xa7\x00\x00\x00\xf8\x00\x00\x05\xd9\x00\x00\x03\x04\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x07\x7f\x00\x00\x04\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [22], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x07\x7f\x00\x00\x04\xef\x00\x00\x01\xa7\x00\x00\x00\xf8\x00\x00\x05\xd9\x00\x00\x03\x04\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x07\x7f\x00\x00\x04\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Goalkeeper', -1)], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
