<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Regression" description="Regresión para calcular el número de goles en funcion de la posesion">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Goals_LaLiga" position="(137.0, 165.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(282.0, 62.0)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(260.0, 282.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(541.0, 160.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(284.0, 173.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(541.0, 276.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(816.0, 274.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Goals_LaLiga" position="(120.0, 554.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(281.0, 480.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(584.0, 709.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(274.0, 692.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(441.0, 556.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(275.0, 775.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(277.0, 869.0)" />
		<node id="14" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(558.0, 490.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(877.0, 708.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(278.0, 562.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="13" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="11" sink_node_id="14" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="12" source_node_id="9" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="15" source_node_id="16" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(351.0, 62.0, 150.0, 30.0)" font-family="Sans Serif" font-size="16">I just choose a single feature</text>
		<text id="1" type="text/plain" rect="(622.0, 137.0, 150.0, 101.0)" font-family="Sans Serif" font-size="16">And see how just one feature is not enough for a regression</text>
		<text id="2" type="text/plain" rect="(339.0, 432.0, 150.0, 30.0)" font-family="Sans Serif" font-size="16">I take many features</text>
		<text id="3" type="text/plain" rect="(634.0, 783.0, 391.0, 91.0)" font-family="Sans Serif" font-size="16">We've the model. If we want a prediction, we just have to repeate what is in the file (First predictions) </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVthUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxvL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9Hb2Fsc19Fc3RhZGlzdGljYXNfRXF1aXBvX0xhTGlnYV8yM18yNC54
bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJSMBUhvamEylIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxpL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5j
aWFfMjQyNS9NTF9pbl9TcG9ydHMtbWFpbi9EYXRhc2V0cy9Fc3RhZGlzdGljYXNfRXF1aXBvX0xh
TGlnYV8yM18yNC54bHN4lGgLTmgMTmgNaA5oD4wFSG9qYTKUaBFOdWJoBimBlH2UKGgJjKQvVXNl
cnMvZ2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L0RvY2VuY2lhL01hc3Rl
ciBWaXN1YWxpemFjaW9uIERhdG9zIFJlYWwgTWFkcmlkL0NsYXNlc19NYWNoaW5lTGVhcm5pbmcv
RGF0YXNldHMvRXN0YWRpc3RpY2FzX0VxdWlwb19MYUxpZ2FfMjNfMjQueGxzeJRoC4wHYmFzZWRp
cpRoDIwuRGF0YXNldHMvRXN0YWRpc3RpY2FzX0VxdWlwb19MYUxpZ2FfMjNfMjQueGxzeJRoDWgO
aA9oDmgRTnViaAYpgZR9lChoCYyIL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3Jh
Z2UvRHJvcGJveC9SZXNlYXJjaC9CdXJvY3JhY2lhX1Jlc2VhcmNoL3RhbGtzL0N1cnNvIGRlIE1M
X0Jpb21lZGljaW5hL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRhYpRoC05oDE5oDWgOaA9o
DmgRTnViaAYpgZR9lChoCYx7L1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2Uv
RHJvcGJveC9SZXNlYXJjaC9CdXJvY3JhY2lhX1Jlc2VhcmNoL3RhbGtzL0N1cnNvIGRlIE1MX0Jp
b21lZGljaW5hL3RlbGVDdXN0MTAwMHQuY3N2lGgLTmgMTmgNaA5oD2gOaBFOdWJoBimBlH2UKGgJ
jFkvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAhpcmlzLnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxiL2hvbWUvam9oYW5uL2FuYWNvbmRh
My9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoJGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgR
TnViaAYpgZR9lChoCYw9L1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRh
ZF9Sb3NhL0FHQ0NfZGIueGxzeJRoC05oDE5oDWgOaA9oDmgRTnViaAYpgZR9lChoCYxHL1VzZXJz
L2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYV9taWNyb2Jp
b3RhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMZC9Vc2Vycy9nYWxlYW5vamF2
L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9EYXRvcyBPYmVzaWRhZCBwYXJhIE1hdGNo
aW5nIExlYXJuaW5nX0NPTVBMRVRBLnhsc3iUaAtOaAxOaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmM
WC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJGgMjAd6b28udGFilGgNaA5oD2gO
aBFOdWJoBimBlH2UKGgJjGMvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIv
cHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoJGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMRy9V
c2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9v
YmVzaWRhZC54bHN4lGgLTmgMTmgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEYvVXNlcnMvZ2FsZWFu
b2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQuY3N2
lGgLTmgMTmgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEUvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94
L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvZGZfb2Jlc2lkYWRfYmFjLnhsc3iUaAtOaAxOaA1oDmgP
aA5oEU51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jl
c2lkYWRfUm9zYS9iYWN0ZXJpYV9vYmVzaWRhZC54bHN4lGgLTmgMTmgNaA5oD2gOaBFOdWJoBimB
lH2UKGgJjE4vVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL0Nvcm9uYVZpcnVzL3Rp
bWVfc2VyaWVzX2NvdmlkXzE5X2RlYXRocy5jc3aUaAtOaAxOaA1oDmgPaA5oEU51YmgGKYGUfZQo
aAmMXC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCRoDIwLdGl0YW5pYy50
YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMXC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9v
cmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaCRoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEU51YmWMC3JlY2VudF91cmxzlF2U
KIyTaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NPVklE
LTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90
aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lIySaHR0cHM6Ly9yYXcuZ2l0aHVi
dXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2Nvdmlk
XzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2Rl
YXRoX2dsb2JhbC5jc3aUjIlodHRwczovL2dpdGh1Yi5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQt
MTkvYmxvYi9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9zZXJp
ZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNfZ2xvYmFsLmNzdpRljBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAKAAAAA6QAABP8AAAOEAAACgAAAAQ4AAAT/AAADhAAAAAAAAAAA
B4AAAAKAAAABDgAABP8AAAOElIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGhdfZRoaV2UKF2UKIwCUEyUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwERWRhZJRocUsAaA6IZV2UKIwEUG9zLpRocUsAaA6IZV2U
KIwER2xzLpRocUsBaA6IZV2UKIwDQXNzlGhxSwBoDohlXZQojANHK0GUaHFLAGgOiGVdlCiMBkVx
dWlwb5Rob4wOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hfSwF1jAphdHRyaWJ1dGVzlChobksC
hpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpR0lIwFbWV0YXOUaH1LA4aUhZSMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoZCmBlH2UKGhnfZQoaGldlGhdfZRoaV2U
KF2UKIwNVGllbXBvIEp1Z2Fkb5Rob4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAoxNCwgMTUsIFBK
lIllXZQojAlGZWF0dXJlIDWUaJdLAIwRMTU0LCAxNjUsIFRpdHVsYXKUiWVdlCiMCUZlYXR1cmUg
NpRol0sAjBAxLjI2LCAxLjM1LCBNw61ulIllXZQojAlGZWF0dXJlIDeUaJdLAIwQMTQuMCwgMTUu
MCwgOTAgc5SJZV2UKIwKRmVhdHVyZSAxMZRol0sAjBEwLCAxLCAyLCAzLCA1LCBUUJSJZV2UKIwK
RmVhdHVyZSAxMpRol0sAjBcwLCAxLCAyLCAzLCA0LCA1LCBUUGludJSJZV2UKIwKRmVhdHVyZSAx
NJRol0sAjBEwLCAxLCAyLCAzLCA1LCBUUpSJZV2UKIwJRmVhdHVyZSAxlGh/SwJoDollXZQojAlG
ZWF0dXJlIDKUaH9LAmgOiWVdlCiMCUZlYXR1cmUgM5Rof0sCaA6JZV2UKIwJRmVhdHVyZSA0lGh/
SwJoDollXZQojAtSZW5kaW1pZW50b5Rof0sCaA6JZV2UKIwJRmVhdHVyZSA4lGh/SwJoDollXZQo
jAlGZWF0dXJlIDmUaH9LAmgOiWVdlCiMCkZlYXR1cmUgMTCUaH9LAmgOiWVdlCiMCkZlYXR1cmUg
MTOUaH9LAmgOiWVdlCiMC0V4cGVjdGF0aXZhlGh/SwJoDollXZQojApGZWF0dXJlIDE1lGh/SwJo
DollXZQojApGZWF0dXJlIDE2lGh/SwJoDollXZQojApGZWF0dXJlIDE3lGh/SwJoDollXZQojAtQ
cm9ncmVzacOzbpRof0sCaA6JZV2UKIwKRmVhdHVyZSAxOJRof0sCaA6JZV2UKIwOUG9yIDkwIE1p
bnV0b3OUaH9LAmgOiWVdlCiMCkZlYXR1cmUgMTmUaH9LAmgOiWVdlCiMCkZlYXR1cmUgMjCUaH9L
AmgOiWVdlCiMCkZlYXR1cmUgMjGUaH9LAmgOiWVdlCiMCkZlYXR1cmUgMjKUaH9LAmgOiWVdlCiM
CkZlYXR1cmUgMjOUaH9LAmgOiWVdlCiMCkZlYXR1cmUgMjSUaH9LAmgOiWVdlCiMCkZlYXR1cmUg
MjWUaH9LAmgOiWVdlCiMCkZlYXR1cmUgMjaUaH9LAmgOiWVdlCiMCkZlYXR1cmUgMjeUaH9LAmgO
iWVlc2hfSwF1aIAoaJVdlCiMAjE0lIwCMTWUjAJQSpRlhpRoml2UKIwDMTU0lIwDMTY1lIwHVGl0
dWxhcpRlhpRonV2UKIwEMS4yNpSMBDEuMzWUjARNw61ulGWGlGigXZQojAQxNC4wlIwEMTUuMJSM
BDkwIHOUZYaUaKNdlCiMATCUjAExlIwBMpSMATOUjAE1lIwCVFCUZYaUaKZdlCiMATCUjAExlIwB
MpSMATOUjAE0lIwBNZSMBVRQaW50lGWGlGipXZQojAEwlIwBMZSMATKUjAEzlIwBNZSMAlRSlGWG
lHSUaIgoaKxLA4aUaK5LA4aUaLBLA4aUaLJLA4aUaLRLA4aUaLZLA4aUaLhLA4aUaLpLA4aUaLxL
A4aUaL5LA4aUaMBLA4aUaMJLA4aUaMRLA4aUaMZLA4aUaMhLA4aUaMpLA4aUaMxLA4aUaM5LA4aU
aNBLA4aUaNJLA4aUaNRLA4aUaNZLA4aUaNhLA4aUaNpLA4aUaNxLA4aUdJRoiylojF2UdWJoZCmB
lH2UKGhnfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqKQEAAF2UKF2UKIwEbmFt
ZZRocUsAaA6IZV2UKIwLdml0YW1pbiBBICWUaHFLAGgOiGVdlCiMC3ZpdGFtaW4gQyAllGhxSwBo
DohlXZQojAljYWxjaXVtICWUaHFLAGgOiGVdlCiMBmlyb24gJZRocUsAaA6IZV2UKIwLbWFnbmVz
aXVtICWUaHFLAGgOiGVdlCiME2NhbG9yaWVzIChwZXIgMTAwZymUaHFLAGgOiGVdlCiMDnBvdGFz
c2l1bSAobWcplGhxSwBoDohlXZQojAtwcm90ZWluIChnKZRocUsAaA6IZV2UKIwJZmliZXIgKGcp
lGhxSwBoDohlZXNoX0sBdWiAKIwEbmFtZZRLAoaUjAt2aXRhbWluIEEgJZRLAoaUjAt2aXRhbWlu
IEMgJZRLAoaUjAljYWxjaXVtICWUSwKGlIwGaXJvbiAllEsChpSMC21hZ25lc2l1bSAllEsChpSM
E2NhbG9yaWVzIChwZXIgMTAwZymUSwKGlIwOcG90YXNzaXVtIChtZymUSwKGlIwLcHJvdGVpbiAo
ZymUSwKGlIwJZmliZXIgKGcplEsChpR0lGiIKWiLKWiMXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03!\x00\x00\x00d\x00\x00\x07\x1b\x00\x00\x02T\x00\x00\x03!\x00\x00\x00\x89\x00\x00\x07\x1b\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03!\x00\x00\x00\x89\x00\x00\x07\x1b\x00\x00\x02T', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'alpha_index': 53, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x01d\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01d\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01d\x00\x00\x01\xc5', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVewkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABBwAABmoAAAM8
AAACgAAAASwAAAZqAAADPAAAAAAAAAAAB4AAAAKAAAABLAAABmoAAAM8lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjARHbHMulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwERWRhZJRLZoaUjAZh
dHRyX3mUaCJLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwEUG9zLpRLAowERWRhZJRLAowC
UEyUSwKMA0Fzc5RLAowER2xzLpRLAnWMBW1ldGFzlH2UjAZFcXVpcG+USwNzdWJoHCmBlH2UKGgf
fZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKowEUG9zLpRLZoaUaC1o
IktmhpRoCn2UaBdLBXVoMH2UKGgySwJoM0sCaDRLAmg2SwJ1aDd9lGg5SwNzdWJoHCmBlH2UKGgf
fZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmhBS2aGlGgtaCJLZoaU
aAp9lGgXSwV1aDB9lChoQUsCaCtLAmgiSwJ1aDd9lIwGRXF1aXBvlEsDc3ViaBwpgZR9lChoH32U
KGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoQUtmhpRoLWgiS2aGlGgK
fZRoF0sFdWgwfZQojARQb3MulEsCjARHbHMulEsCdWg3fZSMBkVxdWlwb5RLA3N1YmgcKYGUfZQo
aB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqjANBc3OUS2aGlGgt
aEFLZoaUaAp9lGgXSwV1aDB9lChoX0sCjANBc3OUSwJoYEsCdWg3fZRoYksDc3ViaBwpgZR9lCho
H32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKowNVGllbXBvIEp1
Z2Fkb5RLZYaUaC2MCUZlYXR1cmUgNZRLZYaUaAp9lGgXSwV1aDB9lChoeEsBaHpLAYwJRmVhdHVy
ZSA2lEsBjAlGZWF0dXJlIDeUSwGMCkZlYXR1cmUgMTGUSwGMCkZlYXR1cmUgMTKUSwGMCkZlYXR1
cmUgMTSUSwF1aDd9lCiMCUZlYXR1cmUgMZRLA4wJRmVhdHVyZSAylEsDjAlGZWF0dXJlIDOUSwOM
CUZlYXR1cmUgNJRLA4wLUmVuZGltaWVudG+USwOMCUZlYXR1cmUgOJRLA4wJRmVhdHVyZSA5lEsD
jApGZWF0dXJlIDEwlEsDjApGZWF0dXJlIDEzlEsDjAtFeHBlY3RhdGl2YZRLA4wKRmVhdHVyZSAx
NZRLA4wKRmVhdHVyZSAxNpRLA4wKRmVhdHVyZSAxN5RLA4wLUHJvZ3Jlc2nDs26USwOMCkZlYXR1
cmUgMTiUSwOMDlBvciA5MCBNaW51dG9zlEsDjApGZWF0dXJlIDE5lEsDjApGZWF0dXJlIDIwlEsD
jApGZWF0dXJlIDIxlEsDjApGZWF0dXJlIDIylEsDjApGZWF0dXJlIDIzlEsDjApGZWF0dXJlIDI0
lEsDjApGZWF0dXJlIDI1lEsDjApGZWF0dXJlIDI2lEsDjApGZWF0dXJlIDI3lEsDdXViaBwpgZR9
lChoH32UKIwKYXR0cl9jb2xvcpRoNktmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg2S2aGlIwGYXR0cl95lGg2
S2aGlIwFZ3JhcGiUfZRoF0sFdWgwfZRoNksCc2g3fZRoOUsDc3ViaBwpgZR9lChoH32UKGigaDZL
ZoaUaKJOSv7///+GlGikTkr+////hpRopk5K/v///4aUaKhoNUtmhpRoqmg2S2aGlGisfZRoF0sF
dWgwfZQoaDVLAmg2SwJ1aDd9lGg5SwNzdWJoHCmBlH2UKGgffZQoaKBoNktmhpRook5K/v///4aU
aKROSv7///+GlGimTkr+////hpRoqGgyS2aGlGiqaDZLZoaUaKx9lGgXSwV1aDB9lChoMksCaDNL
Amg1SwJoNksCdWg3fZRoOUsDc3ViaBwpgZR9lChoH32UKGigaDZLZoaUaKJOSv7///+GlGikTkr+
////hpRopk5K/v///4aUaKhoM0tmhpRoqowDRytBlEtmhpRorH2UaBdLBXVoMH2UKIwCUEyUSwKM
BEVkYWSUSwJoX0sCaG9LAowDRytBlEsCaGBLAnVoN32UaGJLA3N1YmgcKYGUfZQoaB99lCiMCmF0
dHJfY29sb3KUaGBLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRob0tmhpSMBmF0dHJfeZRoX0tmhpSMBWdyYXBo
lH2UaBdLBXVoMH2UKGjUSwJoX0sCaG9LAmhgSwJ1aDd9lGhiSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVsAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAADT
AAACfwAAAtcAAAAAAAAA+AAAAn8AAALXAAAAAAAAAAAHgAAAAAAAAAD4AAACfwAAAteUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA0crQZRLAoaUjAlhdmFpbGFibGWUSwCGlIwEUG9zLpRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwERWRhZJRLAoaUaBlLAYaUjAJQTJRLAoaUaBlLAoaUjANBc3OUSwKGlGgZ
SwOGlIwER2xzLpRLAoaUjAVjbGFzc5RLAIaUjAZFcXVpcG+USwOGlIwEbWV0YZRLAIaUdUr+////
hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMAlBMlEsCjARFZGFklEsCjARQb3MulEsCjANBc3OUSwKM
A0crQZRLAowER2xzLpRLAnWMBW1ldGFzlH2UjAZFcXVpcG+USwNzdWJoDCmBlH2UKGgPfZQoaBF9
lCiMDVRpZW1wbyBKdWdhZG+USwGGlGgZSwCGlIwJRmVhdHVyZSA1lEsBhpRoGUsBhpSMCUZlYXR1
cmUgNpRLAYaUaBlLAoaUjAlGZWF0dXJlIDeUSwGGlGgZSwOGlIwKRmVhdHVyZSAxMZRLAYaUaBlL
BIaUjApGZWF0dXJlIDEylEsBhpRoGUsFhpSMCkZlYXR1cmUgMTSUSwGGlGgZSwaGlIwJRmVhdHVy
ZSAxlEsDhpRoKksAhpSMCUZlYXR1cmUgMpRLA4aUaCpLAYaUjAlGZWF0dXJlIDOUSwOGlGgqSwKG
lIwJRmVhdHVyZSA0lEsDhpRoKksDhpSMC1JlbmRpbWllbnRvlEsDhpRoKksEhpSMCUZlYXR1cmUg
OJRLA4aUaCpLBYaUjAlGZWF0dXJlIDmUSwOGlGgqSwaGlIwKRmVhdHVyZSAxMJRLA4aUaCpLB4aU
jApGZWF0dXJlIDEzlEsDhpRoKksIhpSMC0V4cGVjdGF0aXZhlEsDhpRoKksJhpSMCkZlYXR1cmUg
MTWUSwOGlGgqSwqGlIwKRmVhdHVyZSAxNpRLA4aUaCpLC4aUjApGZWF0dXJlIDE3lEsDhpRoKksM
hpSMC1Byb2dyZXNpw7NulEsDhpRoKksNhpSMCkZlYXR1cmUgMTiUSwOGlGgqSw6GlIwOUG9yIDkw
IE1pbnV0b3OUSwOGlGgqSw+GlIwKRmVhdHVyZSAxOZRLA4aUaCpLEIaUjApGZWF0dXJlIDIwlEsD
hpRoKksRhpSMCkZlYXR1cmUgMjGUSwOGlGgqSxKGlIwKRmVhdHVyZSAyMpRLA4aUaCpLE4aUjApG
ZWF0dXJlIDIzlEsDhpRoKksUhpSMCkZlYXR1cmUgMjSUSwOGlGgqSxWGlIwKRmVhdHVyZSAyNZRL
A4aUaCpLFoaUjApGZWF0dXJlIDI2lEsDhpRoKksXhpSMCkZlYXR1cmUgMjeUSwOGlGgqSxiGlHVK
/v///4aUaAdLAXVoLX2UKGg8SwFoP0sBaEJLAWhFSwFoSEsBaEtLAWhOSwF1aDV9lChoUUsDaFRL
A2hXSwNoWksDaF1LA2hgSwNoY0sDaGZLA2hpSwNobEsDaG9LA2hySwNodUsDaHhLA2h7SwNofksD
aIFLA2iESwNoh0sDaIpLA2iNSwNokEsDaJNLA2iWSwNomUsDdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVjgYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEzQAAANMAAAdMAAAC1wAABM0AAAD4AAAHTAAAAtcAAAAAAAAAAAeAAAAE
zQAAAPgAAAdMAAAC15SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTUFFlIiMAkYxlIiMAkNBlIiMAlIylIiMA01TRZSIjARSTVNFlIiMBlJlY2FsbJSIjAdDLUlu
ZGV4lIiMA0FVQ5SIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMBFBvcy6USwKGlIwERWRhZJRLAoaUjAJQ
TJRLAoaUjANBc3OUSwKGlHSUjAVtZXRhc5SMBkVxdWlwb5RLA4aUhZSMCmNsYXNzX3ZhcnOUjARH
bHMulEsChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRo
DX2UaChLBHVoOmg7SwKGlGg9SwKGlGg/SwKGlIeUaERoRUsDhpSFlGhIaElLAoaUhZR1YmgtKYGU
fZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDqMBFBvcy6U
SwKGlIwERWRhZJRLAoaUhpRoRIwGRXF1aXBvlEsDhpSFlGhIjARHbHMulEsChpSFlHViaC0pgZR9
lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOowEUG9zLpRL
AoaUhZRoRIwGRXF1aXBvlEsDhpSFlGhIjARHbHMulEsChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK
/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOmg7SwKGlGhBSwKGlIaUaERoRUsD
hpSFlGhIaElLAoaUhZR1YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpRoM0r/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtz
Y29yZV90YWJsZZR9lGgoSwR1aDpoQUsChpSFlGhEaEVLA4aUhZRoSGhJSwKGlIWUdWJoLSmBlH2U
KGgwfZQoaI5oM0r/////hpRokE5K/v///4aUaJKJSv7///+GlGiUfZRoKEsEdWg6aDtLAoaUaD1L
AoaUaEFLAoaUh5RoRGhFSwOGlIWUaEhoSUsChpSFlHViaC0pgZR9lChoMH2UKGiOaDNK/////4aU
aJBOSv7///+GlGiSiUr+////hpRolH2UaChLBHVoOihoO0sChpRoPUsChpSMA0crQZRLAoaUaD9L
AoaUaEFLAoaUdJRoRGhFSwOGlIWUaEhoSUsChpSFlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVeAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACrAAACSwAAAyoAAARP
AAAAqwAAAnAAAAMqAAAETwAAAAAAAAAAB4AAAACrAAACcAAAAyoAAARPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjARHbHMulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwEUG9zLpRLZoaUjAZh
dHRyX3mUaCJLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwEUG9zLpRLAowERWRhZJRLAowC
UEyUSwKMA0Fzc5RLAowER2xzLpRLAnWMBW1ldGFzlH2UKIwGRXF1aXBvlEsDjBFMaW5lYXIgUmVn
cmVzc2lvbpRLAowERm9sZJRLAXV1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K
/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oIktmhpRoCn2UaBdLBXVoMH2UKGgySwJoM0sCaDRL
Amg2SwJ1aDd9lChoOUsDaDpLAmg7SwF1dWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aU
aCZOSv7///+GlGgoTkr+////hpRoKowRTGluZWFyIFJlZ3Jlc3Npb26US2aGlGgtaCJLZoaUaAp9
lGgXSwV1aDB9lChoK0sCjARFZGFklEsCaCJLAnVoN32UKIwGRXF1aXBvlEsDaE9LAowERm9sZJRL
AXV1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgq
aE9LZoaUaC1oIktmhpRoCn2UaBdLBXVoMH2UKIwEUG9zLpRLAowER2xzLpRLAnVoN32UKIwGRXF1
aXBvlEsDjBFMaW5lYXIgUmVncmVzc2lvbpRLAowERm9sZJRLAXV1YmgcKYGUfZQoaB99lChoIWgi
S2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oIktmhpRoCn2UaBdL
BXVoMH2UKGgySwJoNUsCaDZLAnVoN32UKGg5SwNoOksCaDtLAXV1YmgcKYGUfZQoaB99lCiMCmF0
dHJfY29sb3KUaDZLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoNktmhpSMBmF0dHJfeZRoOktmhpSMBWdyYXBo
lH2UaBdLBXVoMH2UKGg1SwJoNksCdWg3fZQoaDlLA2g6SwJoO0sBdXViaBwpgZR9lChoH32UKGh4
aDZLZoaUaHpOSv7///+GlGh8Tkr+////hpRofk5K/v///4aUaIBoMktmhpRogmg2S2aGlGiEfZRo
F0sFdWgwfZQoaDJLAmgzSwJoNUsCaDZLAnVoN32UKGg5SwNoOksCaDtLAXV1YmgcKYGUfZQoaB99
lChoeGg2S2aGlGh6Tkr+////hpRofE5K/v///4aUaH5OSv7///+GlGiAaDJLZoaUaIJoNktmhpRo
hH2UaBdLBXVoMH2UKGgySwJoM0sCjANHK0GUSwJoNEsCaDVLAmg2SwJ1aDd9lChoOUsDaDpLAmg7
SwF1dWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylGhkS2aGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaGNLZoaU
jAZhdHRyX3mUaGRLZoaUjAVncmFwaJR9lGgXSwV1aDB9lChoY0sCaGRLAnVoN32UKGhmSwNoZ0sC
jANrTk6USwKMA1NWTZRLAowNUmFuZG9tIEZvcmVzdJRLAowRR3JhZGllbnQgQm9vc3RpbmeUSwJo
aEsBdXViaBwpgZR9lChoH32UKGikaGRLZoaUaKZOSv7///+GlGioTkr+////hpRoqk5K/v///4aU
aKxoY0tmhpRormhkS2aGlGiwfZRoF0sFdWgwfZQoaGNLAmhkSwJ1aDd9lChoZksDaGdLAmi0SwJo
tUsCaGhLAXV1YmgcKYGUfZQoaB99lChopGhkS2aGlGimTkr+////hpRoqE5K/v///4aUaKpOSv7/
//+GlGisaGNLZoaUaK5oZEtmhpRosH2UaBdLBXVoMH2UKGhjSwJoZEsCdWg3fZQoaGZLA2hnSwJo
tEsCaGhLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVOhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxvL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9Hb2Fsc19Fc3RhZGlzdGljYXNfRXF1aXBvX0xhTGlnYV8yM18yNC54
bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxpL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQy
NS9NTF9pbl9TcG9ydHMtbWFpbi9EYXRhc2V0cy9Fc3RhZGlzdGljYXNfRXF1aXBvX0xhTGlnYV8y
M18yNC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjKQvVXNlcnMvZ2FsZWFub2ph
di9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L0RvY2VuY2lhL01hc3RlciBWaXN1YWxpemFj
aW9uIERhdG9zIFJlYWwgTWFkcmlkL0NsYXNlc19NYWNoaW5lTGVhcm5pbmcvRGF0YXNldHMvRXN0
YWRpc3RpY2FzX0VxdWlwb19MYUxpZ2FfMjNfMjQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYyIL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9S
ZXNlYXJjaC9CdXJvY3JhY2lhX1Jlc2VhcmNoL3RhbGtzL0N1cnNvIGRlIE1MX0Jpb21lZGljaW5h
L2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYx7L1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9SZXNl
YXJjaC9CdXJvY3JhY2lhX1Jlc2VhcmNoL3RhbGtzL0N1cnNvIGRlIE1MX0Jpb21lZGljaW5hL3Rl
bGVDdXN0MTAwMHQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFkvaG9tZS9qb2hh
bm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxiL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5n
ZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw9L1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL0FHQ0Nf
ZGIueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYv
RHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYV9taWNyb2Jpb3RhLnhsc3iUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZC9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVz
ZWFyY2gvT2Jlc2lkYWRfUm9zYS9EYXRvcyBPYmVzaWRhZCBwYXJhIE1hdGNoaW5nIExlYXJuaW5n
X0NPTVBMRVRBLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWC9ob21lL2pvaGFu
bi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoIGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGMvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoIGgMjBJi
cm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9Vc2Vycy9nYWxlYW5v
amF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC54bHN4
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEYvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94
L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRhdGFfb2Jlc2lkYWQuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEUvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09i
ZXNpZGFkX1Jvc2EvZGZfb2Jlc2lkYWRfYmFjLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMRy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9i
YWN0ZXJpYV9vYmVzaWRhZC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE4vVXNl
cnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL0Nvcm9uYVZpcnVzL3RpbWVfc2VyaWVzX2Nv
dmlkXzE5X2RlYXRocy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXC9ob21lL2pv
aGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCBoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMXC9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9w
eXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCBo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UKIyTaHR0cHM6Ly9y
YXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9j
c3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19j
b3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lIySaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQu
Y29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3Nz
ZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoX2dsb2JhbC5j
c3aUjIlodHRwczovL2dpdGh1Yi5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvYmxvYi9tYXN0
ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJp
ZXNfY292aWQxOV9kZWF0aHNfZ2xvYmFsLmNzdpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAKAAAAA6QAABP8AAANuAAACgAAAAQ4AAAT/AAADbgAAAAAAAAAAB4AAAAKAAAABDgAA
BP8AAANulIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhZfZRo
ZV2UKF2UKIwCUEyUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaA6IZV2UKIwERWRhZJRobUsAaA6IZV2UKIwEUG9zLpRobUsAaA6IZV2UKIwER2xzLpRobUsB
aA6IZV2UKIwDQXNzlGhtSwBoDohlXZQojANHK0GUaG1LAGgOiGVdlCiMBkVxdWlwb5Roa4wOU3Ry
aW5nVmFyaWFibGWUk5RLAmgOiWVlc2hbSwF1jAphdHRyaWJ1dGVzlChoaksChpRob0sChpRocUsC
hpRoc0sChpRodUsChpRod0sChpR0lIwFbWV0YXOUaHlLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoYCmBlH2UKGhjfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRojV2UKF2UKIwEbmFtZZRobUsAaA6IZV2UKIwLdml0YW1pbiBBICWUaG1LAGgOiGVd
lCiMC3ZpdGFtaW4gQyAllGhtSwBoDohlXZQojAljYWxjaXVtICWUaG1LAGgOiGVdlCiMBmlyb24g
JZRobUsAaA6IZV2UKIwLbWFnbmVzaXVtICWUaG1LAGgOiGVdlCiME2NhbG9yaWVzIChwZXIgMTAw
ZymUaG1LAGgOiGVdlCiMDnBvdGFzc2l1bSAobWcplGhtSwBoDohlXZQojAtwcm90ZWluIChnKZRo
bUsAaA6IZV2UKIwJZmliZXIgKGcplGhtSwBoDohlZXNoW0sBdWh8KIwEbmFtZZRLAoaUjAt2aXRh
bWluIEEgJZRLAoaUjAt2aXRhbWluIEMgJZRLAoaUjAljYWxjaXVtICWUSwKGlIwGaXJvbiAllEsC
hpSMC21hZ25lc2l1bSAllEsChpSME2NhbG9yaWVzIChwZXIgMTAwZymUSwKGlIwOcG90YXNzaXVt
IChtZymUSwKGlIwLcHJvdGVpbiAoZymUSwKGlIwJZmliZXIgKGcplEsChpR0lGiEKWiHKWiIXZR1
YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfe\x00\x00\x01\xdc\x00\x00\x05.\x00\x00\x04\x07\x00\x00\x00\xfe\x00\x00\x01\xdc\x00\x00\x05.\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xfe\x00\x00\x01\xdc\x00\x00\x05.\x00\x00\x04\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVswQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEFQAAAIoAAAaUAAACjgAABBUAAACvAAAGlAAAAo4AAAAAAAAAAAeAAAAE
FQAAAK8AAAaUAAACjpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTUFFlIiMAkYxlIiMAkNBlIiMAlIylIiMA01TRZSIjARSTVNFlIiMBlJlY2FsbJSIjAdDLUlu
ZGV4lIiMA0FVQ5SIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMAlBMlEsChpSMBFBvcy6USwKGlIwERWRh
ZJRLAoaUjANBc3OUSwKGlHSUjAVtZXRhc5SMBkVxdWlwb5RLA4aUhZSMCmNsYXNzX3ZhcnOUjARH
bHMulEsChpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9ulGgzSv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpRoQUsChpSMA0crQZRLAoaUdJRoRGhF
SwOGlIWUaEhoSUsChpSFlHViaC0pgZR9lChoMH2UKGhPaDNK/////4aUaFFOSv7///+GlGhTiUr+
////hpRoVX2UaChLBHVoOihoO0sChpRoP0sChpRoPUsChpRoQUsChpRoW0sChpR0lGhEaEVLA4aU
hZRoSGhJSwKGlIWUdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x01\x1d\x00\x00\x03B\x00\x00\x02J\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x019\x00\x00\x03B\x00\x00\x02J', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x01R\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01R\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01R\x00\x00\x01\xa3', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00\x90\x00\x00\x03.\x00\x00\x02\x02\x00\x00\x01\xf3\x00\x00\x01\x17\x00\x00\x03\x98\x00\x00\x02m\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x89\x00\x00\x00\xac\x00\x00\x03.\x00\x00\x02\x02', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x81\x00\x00\x00u\x00\x00\x03\xc0\x00\x00\x02d\x00\x00\x02\x81\x00\x00\x00\x91\x00\x00\x03\xc0\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x81\x00\x00\x00\x91\x00\x00\x03\xc0\x00\x00\x02d', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.07999999999999999, 'max_depth': 4, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8999999999999999}, 'xgb_editor': {'colsample_bylevel': 0.8999999999999999, 'colsample_bynode': 0.8999999999999999, 'colsample_bytree': 0.8999999999999999, 'lambda_index': 76, 'learning_rate': 0.4, 'max_depth': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8999999999999999}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.4, 'max_depth': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV/wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2WMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAAQcAAAaDAAADrgAAAoAA
AAEsAAAGgwAAA64AAAAAAAAAAAeAAAACgAAAASwAAAaDAAADrpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9
lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaCBLAGgKSwF1
aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9
lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRh
cmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3Nf
aW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApL
AXVoFU51YmgPKYGUfZQoaBJ9lChoN0sAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV4wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAA+QAABP8AAAL9
AAACgAAAAR4AAAT/AAAC/QAAAAAAAAAAB4AAAAKAAAABHgAABP8AAAL9lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjARHbHMulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwEUG9zLpRLZoaUjAZh
dHRyX3mUaCJLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwCUEyUSwKMBFBvcy6USwKMBEVk
YWSUSwKMA0Fzc5RLAowER2xzLpRLAnWMBW1ldGFzlH2UKIwGRXF1aXBvlEsDjANrTk6USwKMBFRy
ZWWUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCjARGb2xklEsBdXVi
aBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpRoNktmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg1S2aGlIwGYXR0
cl95lIwDRytBlEtmhpSMBWdyYXBolH2UaBdLBXVoMH2UKGgySwJoNEsCaDNLAmg1SwJoTUsCaDZL
AnVoN32UKGg5SwNoOksCaDtLAmg8SwJoPUsCaD5LAXV1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVIQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEH
AAAE/wAAAwsAAAKAAAABLAAABP8AAAMLAAAAAAAAAAAHgAAAAoAAAAEsAAAE/wAAAwuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDRytBlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJQTJRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwEUG9zLpRLAoaUaBlLAYaUjARFZGFklEsChpRoGUsChpSMA0Fzc5RLAoaUaBlL
A4aUjARHbHMulEsChpSMBWNsYXNzlEsAhpSMBkVxdWlwb5RLA4aUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwCUEyUSwKMBEVkYWSUSwKMBFBvcy6USwKMA0Fzc5RLAowD
RytBlEsCjARHbHMulEsCdYwFbWV0YXOUfZSMBkVxdWlwb5RLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
