<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Preprocess" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="HumanDevelop_Indx" position="(85.0, 125.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(207.0, -32.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(284.0, 132.0)" />
		<node id="3" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(731.0, 82.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(882.0, 81.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(736.0, 177.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(882.0, 180.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(405.0, 277.0)" />
		<node id="8" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(326.0, -156.0)" />
		<node id="9" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map (1)" position="(603.0, 262.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(483.0, -109.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(665.0, 368.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(707.0, 482.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(594.0, -27.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="1" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x040\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00&amp;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe1\x00\x00\x0b\xcb\x00\x00\x02\xf9\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x0b\xcb\x00\x00\x02\xf9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x0b\xcb\x00\x00\x02\xf9', 'selected_id': 'core/HDI.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01\x0b\x00\x00\x05\xde\x00\x00\x03\x0f\x00\x00\x03_\x00\x00\x010\x00\x00\x05\xde\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x010\x00\x00\x05\xde\x00\x00\x03\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t}\x00\x00\x01\xb8\x00\x00\x0c\xca\x00\x00\x03\xd0\x00\x00\t}\x00\x00\x01\xdd\x00\x00\x0c\xca\x00\x00\x03\xd0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t}\x00\x00\x01\xdd\x00\x00\x0c\xca\x00\x00\x03\xd0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 3, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x07\x00\x00\x04\xff\x00\x00\x03\x0b\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x04\xff\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x80\x00\x00\x01,\x00\x00\x04\xff\x00\x00\x03\x0b', 'variance_covered': 60, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVvCMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABBwAABP8AAAML
AAACgAAAASwAAAT/AAADCwAAAAAAAAAAB4AAAAKAAAABLAAABP8AAAMLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMA0hESZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQ
QzKUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMD0xpZmUgZXhwZWN0YW5jeZRLAowXTWVh
biB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIg
Y2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKMHk1lYW4geWVhcnMg
b2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAowx
RXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0
aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9m
IHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24gd2l0
aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWU
SwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAo
MjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFn
ZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jv
d3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIw
MTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsCjCJQb3B1bGF0aW9uIE1l
ZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjD9EZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDAt
MTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmUSwKMRERlcGVuZGVuY3kgUmF0aW8gT2xk
IGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjDBUb3Rh
bCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKMMFRvdGFsIGZl
cnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAow7SW5mYW50cyBleGNs
dXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAwLTUgbW9udGhzKSAyMDEwLTIwMTWUSwKMNUluZmFu
dHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDlJbmZh
bnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymUSwKM
OkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIw
MTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAx
NZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykg
MjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmly
dGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxl
KZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKM
JEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE1LTQ5KZRLAowrTGlmZSBleHBlY3RhbmN5
IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowpUGh5c2ljaWFucyAgKHBlciAxMCwwMDAg
cGVvcGxlKSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQ
KSAyMDE0lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQg
b2xkZXIplEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5k
IG9sZGVyKZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3lt
ZW50KSAyMDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1w
bG95bWVudCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBm
b3JjZSkgMjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAx
NJRLAoxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBh
Z2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3Rh
bCBlbXBsb3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRh
eSAoJSkgMjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3Rh
dHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RLAowdSW50ZXJuZXQgdXNl
cnMgKCUgMjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKM
K0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWUSwKMKUluZXF1YWxp
dHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsCjCVDaGlsZCBsYWJvdXIgICglIGFn
ZXMgNS0xNCkgMjAwOS0yMDE1lEsCjBpJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKZRLAowYSW5l
cXVhbGl0eSBpbiBpbmNvbWUgKCUplEsCjCVNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUg
KGRheXMplEsCdYwFbWV0YXOUfZQojAdDb3VudHJ5lEsDjANIREmUSwKMA1BDMZRLAowDUEMylEsC
jANQQzOUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+
////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lCiMD0xpZmUgZXhwZWN0YW5jeZRLAowX
TWVhbiB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBw
ZXIgY2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKMHk1lYW4geWVh
cnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRL
AowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowv
RXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJl
IG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24g
d2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1h
bGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24g
JSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICgl
IGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwg
Z3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3Ro
IDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsCjCJQb3B1bGF0aW9u
IE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjD9EZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2Ug
KDAtMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmUSwKMRERlcGVuZGVuY3kgUmF0aW8g
T2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjDBU
b3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKMMFRvdGFs
IGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAow7SW5mYW50cyBl
eGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAwLTUgbW9udGhzKSAyMDEwLTIwMTWUSwKMNUlu
ZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDlJ
bmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymU
SwKMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEw
LTIwMTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykg
MjAxNZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRo
cykgMjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxp
dmUgYmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVv
cGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmU
SwKMJEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE1LTQ5KZRLAowrTGlmZSBleHBlY3Rh
bmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowpUGh5c2ljaWFucyAgKHBlciAxMCww
MDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2Yg
R0RQKSAyMDE0lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBh
bmQgb2xkZXIplEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUg
YW5kIG9sZGVyKZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBs
b3ltZW50KSAyMDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwg
ZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91
ciBmb3JjZSkgMjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAt
MjAxNJRLAoxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAo
JSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0
b3RhbCBlbXBsb3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBh
IGRheSAoJSkgMjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Yg
c3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM5RLAowdSW50ZXJuZXQg
dXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmU
SwKMK0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTWUSwKMKUluZXF1
YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsCjCVDaGlsZCBsYWJvdXIgICgl
IGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsCjBpJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKZRLAowY
SW5lcXVhbGl0eSBpbiBpbmNvbWUgKCUplEsCjCVNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVh
dmUgKGRheXMplEsCdWhnfZQojAdDb3VudHJ5lEsDaCJLAmgrSwJoLksCjANQQzOUSwKMA1BDNJRL
AnV1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgq
aCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJo
gEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiO
SwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxL
AmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksC
aKtLAmisSwJ1aGd9lChorksDaCJLAmgrSwJoLksCaK9LAmiwSwKMA1BDNZRLAnV1YmgcKYGUfZQo
aB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktm
hpRoCn2UaBdLBXVoMX2UKGh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJo
g0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiR
SwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJonksCaJ9L
AmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJ1aGd9
lChorksDaCJLAmgrSwJoLksCaK9LAmiwSwJovUsCjANQQzaUSwKMA1BDN5RLAnV1YmgcKYGUfZQo
aB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktm
hpRoCn2UaBdLBXVoMX2UKGh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJo
g0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiR
SwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJonksCaJ9L
AmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJ1aGd9
lChorksDaCJLAmgrSwJoLksCaK9LAmiwSwJovUsCaMpLAmjLSwKMA1BDOJRLAowDUEM5lEsCdXVi
aBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tm
hpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaHlLAmh6SwJoe0sCaHxLAmh9SwJofksCaH9LAmiASwJo
gUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiP
SwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1L
AmieSwJon0sCaKBLAmihSwJooksCaKNLAmikSwJopUsCaKZLAminSwJoqEsCaKlLAmiqSwJoq0sC
aKxLAnVoZ32UKGiuSwNoIksCaCtLAmguSwJor0sCaLBLAmi9SwJoyksCdXViaBwpgZR9lChoH32U
KGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCqMA1BDMZRLZoaUaC2MA1BD
MpRLZoaUaAp9lGgXSwV1aDF9lChoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJo
gksCdWhnfZQoaK5LA2giSwJo7UsCaO9LAowDUEMzlEsCdXViaBwpgZR9lChoH32UKIwKYXR0cl9j
b2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEMylEtmhpSM
BWdyYXBolH2UaBdLBXVoMX2UKIwFUklWRVKUSwGMB0VSRUNURUSUSwKMB1BVUlBPU0WUSwGMBkxF
TkdUSJRLAowFTEFORVOUSwKMB0NMRUFSLUeUSwGMBlQtT1ItRJRLAYwITUFURVJJQUyUSwGMBFNQ
QU6USwGMBVJFTC1MlEsBjARUWVBFlEsBdWhnfZQoagEBAABLAmoEAQAASwKMA1BDM5RLAnV1Ymgc
KYGUfZQoaB99lCho+E5K/v///4aUaPpOSv7///+GlGj8Tkr+////hpRo/k5K/v///4aUagABAACM
A1BDMZRLZoaUagMBAACMA1BDMpRLZoaUagYBAAB9lGgXSwV1aDF9lCiMB2F1dGhvcnOUSwKMBnBh
cGVyc5RLAowEdHlwZZRLAXVoZ32UKIwGYWJicmV2lEsDjARuYW1llEsDah0BAABLAmofAQAASwKM
A1BDM5RLAnV1YmgcKYGUfZQoaB99lCho+E5K/v///4aUaPpOSv7///+GlGj8Tkr+////hpRo/k5K
/v///4aUagABAACMA1BDMZRLZoaUagMBAACMA1BDMpRLZoaUagYBAAB9lGgXSwV1aDF9lChqIwEA
AEsCaiQBAABLAmolAQAASwF1aGd9lChqJwEAAEsDaigBAABLA2oxAQAASwJqMwEAAEsCjANQQzOU
SwKMA1BDNJRLAnV1YmgcKYGUfZQoaB99lCho+E5K/v///4aUaPpOSv7///+GlGj8Tkr+////hpRo
/k5K/v///4aUagABAACMA1BDMZRLZoaUagMBAACMA1BDMpRLZoaUagYBAAB9lGgXSwV1aDF9lCiM
DUxhdGl0dWRlIFvCsF2USwKMDkxvbmdpdHVkZSBbwrBdlEsCjAtXYXMgY2xlYW5lZJRLAYwLQWNj
ZXNzIHR5cGWUSwGMGkRpc3RhbmNlIGZyb20gdGhlIHJvYWQgW21dlEsCjA1Mb2NhdGlvbiB0eXBl
lEsBjBBXYXN0ZSBhcmVhIFttwrJdlEsCjBJXYXN0ZSB2b2x1bWUgW23Cs12USwKMEU9yZ2FuaWMg
d2FzdGUgWyVdlEsCjBZDb25zdHJ1Y3Rpb24gd2FzdGUgWyVdlEsCjB5NaXhlZC9ub24tcmVjeWNs
YWJsZSB3YXN0ZSBbJV2USwKMD0J1bGt5IHdhc3RlIFslXZRLAowJVGlyZXMgWyVdlEsCjBJNb3Rv
ciB2ZWhpY2xlcyBbJV2USwKMGUhhemFyZG91cy90b3hpYyB3YXN0ZSBbJV2USwKME0FzYmVzdG9z
IHBhbmVscyBbJV2USwKMJUJhcnJlbHMgd2l0aCBoYXphcmRvdXMvdW5rbm93biBsaXF1aWSUSwGM
F1dhc3RlIHBhcnRpYWxseSBidXJpZWQ/lEsBjBVJbXBvcnRhbmNlIGFzc2Vzc21lbnSUSwKMBUlS
U09QlEsBjB9EdXR5IG9mIFNsb3ZlbmlhIEZvcmVzdCBTZXJ2aWNllEsBjBNFbnRyeSBjcmVhdGlv
biBkYXRllEsEjBZMYXN0IG1vZGlmaWNhdGlvbiBkYXRllEsEdWhnfZQojAxHZW9wZWRpYSBVUkyU
SwOMAklElEsCjAROYW1llEsDjCdEZXNjcmlwdGlvbi9xdWFudGl0eSBvZiBoYXphcmRvdXMgd2Fz
dGWUSwOMDE11bmljaXBhbGl0eZRLA4wZTGFuZCByZWdpc3RyeSBwcm9wZXJ0eSBJRJRLA2pBAQAA
SwJqQwEAAEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCdXViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xce\x00\x00\x01I\x00\x00\x04\x9f\x00\x00\x02\xca\x00\x00\x02\xce\x00\x00\x01n\x00\x00\x04\x9f\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xce\x00\x00\x01n\x00\x00\x04\x9f\x00\x00\x02\xca', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVQxEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABBwAABP8AAAML
AAACgAAAASwAAAT/AAADCwAAAAAAAAAAB4AAAAKAAAABLAAABP8AAAMLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllIwDSERJlEtmhpSMBmF0dHJfeJSMRERlcGVuZGVuY3kgUmF0
aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEtm
hpSMBmF0dHJfeZRoKUtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojA9MaWZlIGV4cGVjdGFu
Y3mUSwKMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsCjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUg
KEdOSSkgcGVyIGNhcGl0YZRLAoweR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVllEsCjB5N
ZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5n
IE1hbGWUSwKMMUVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1h
bGWUSwKML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsC
jC5TaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsCjEZQb3B1
bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAx
NSkgRmVtYWxllEsCjERQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1
Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAow8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24g
cmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2Ug
YW5udWFsIGdyb3d0aCAyMDAwLzIwMDUgKCUplEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFs
IGdyb3d0aCAyMDEwLzIwMTUgKCUplEsCjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAowiUG9w
dWxhdGlvbiBNZWRpYW4gYWdlICh5ZWFycykgMjAxNZRLAow/RGVwZW5kZW5jeSBSYXRpb24gWW91
bmcgYWdlICgwLTE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjEREZXBlbmRlbmN5
IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0
KZRLAowwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1lEsC
jDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMO0lu
ZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMC01IG1vbnRocykgMjAxMC0yMDE1
lEsCjDVJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRz
KZRLAow5SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFy
LW9sZHMplEsCjDpDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVy
ZSkgMjAxMC0yMDE1lEsCjDNNb3J0YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBi
aXJ0aHMpIDIwMTWUSwKMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2
ZSBiaXJ0aHMpIDIwMTWUSwKMOU1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAw
MCBsaXZlIGJpcnRocykgMjAxNJRLAow3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAx
LDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAs
MDAwIHBlb3BsZSmUSwKML0RlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBw
ZW9wbGUplEsCjCRISVYgcHJldmFsZW5jZSwgYWR1bHQgKCUgYWdlcyAxNS00OSmUSwKMK0xpZmUg
ZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChw
ZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJl
ICglIG9mIEdEUCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFn
ZXMgMTUgYW5kIG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBh
Z2VzIDE1IGFuZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90
YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9m
IHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBv
ZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0
KSAyMDEwLTIwMTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxv
eW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQg
KCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQ
JDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMg
ICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUlu
dGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVx
dWFsaXR5lEsCjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsC
jClJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFi
b3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24o
JSmUSwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJu
aXR5IGxlYXZlIChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wDSERJlEsCjAdDbHVz
dGVylEsBjApTaWxob3VldHRllEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aU
aCZOSv7///+GlGgoTkr+////hpRoK4wPTGlmZSBleHBlY3RhbmN5lEtmhpRoLowXTWVhbiB5ZWFy
cyBvZiBzY2hvb2xpbmeUS2aGlGgKfZRoF0sFdWgxfZQoaHRLAmh2SwKMJkdyb3NzIG5hdGlvbmFs
IGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFs
dWWUSwKMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFycyBvZiBz
Y2hvb2xpbmcgTWFsZZRLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2Fw
aXRhIEZlbWFsZZRLAowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRh
IE1hbGWUSwKMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimU
SwKMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAo
MjAwNS0yMDE1KSBGZW1hbGWUSwJ1aGd9lCiMB0NvdW50cnmUSwNoKUsCaCJLAYwKU2lsaG91ZXR0
ZZRLAnV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUaGtLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB0NM
RUFSLUeUS2WGlIwGYXR0cl95lIwHRVJFQ1RFRJRLZoaUjAVncmFwaJR9lGgXSwV1aDF9lCiMBVJJ
VkVSlEsBaJRLAowHUFVSUE9TRZRLAYwGTEVOR1RIlEsCjAVMQU5FU5RLAmiRSwGMBlQtT1ItRJRL
AYwITUFURVJJQUyUSwGMBFNQQU6USwGMBVJFTC1MlEsBjARUWVBFlEsBdWhnfZQoaGtLAWhsSwJ1
dWJoHCmBlH2UKGgffZQoaIhoa0tlhpRoik5K/v///4aUaIxOSv7///+GlGiOTkr+////hpRokIwH
YXV0aG9yc5RLZoaUaJOMBnBhcGVyc5RLZoaUaJZ9lGgXSwV1aDF9lChoqksCaKxLAowEdHlwZZRL
AXVoZ32UKIwGYWJicmV2lEsDjARuYW1llEsDaGtLAWhsSwJ1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x07\x7f\x00\x00\x04\xef\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x07\x7f\x00\x00\x04\xef\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x07\x7f\x00\x00\x04\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVDw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAjxAAAAZwAA
DXsAAANbAAAI8QAAAIwAAA17AAADWwAAAAEAAAAAB4AAAAjxAAAAjAAADXsAAANblIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25f
Y29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNf
a2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojA9MaWZlIGV4cGVjdGFuY3mUSwKMF01l
YW4geWVhcnMgb2Ygc2Nob29saW5nlEsCjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVy
IGNhcGl0YZRLAoweR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVllEsCjB5NZWFuIHllYXJz
IG9mIHNjaG9vbGluZyBGZW1hbGWUSwKMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKM
MUVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWUSwKML0Vz
dGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsCjC5TaGFyZSBv
ZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsCjEZQb3B1bGF0aW9uIHdp
dGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxl
lEsCjERQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUg
KDIwMDUtMjAxNSkgTWFsZZRLAow8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBh
Z2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdy
b3d0aCAyMDAwLzIwMDUgKCUplEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAy
MDEwLzIwMTUgKCUplEsCjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAowiUG9wdWxhdGlvbiBN
ZWRpYW4gYWdlICh5ZWFycykgMjAxNZRLAow/RGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw
LTE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjEREZXBlbmRlbmN5IFJhdGlvIE9s
ZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAowwVG90
YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1lEsCjDBUb3RhbCBm
ZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMO0luZmFudHMgZXhj
bHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMC01IG1vbnRocykgMjAxMC0yMDE1lEsCjDVJbmZh
bnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow5SW5m
YW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsC
jDpDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0y
MDE1lEsCjDNNb3J0YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIw
MTWUSwKMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMp
IDIwMTWUSwKMOU1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJp
cnRocykgMjAxNJRLAow3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZl
IGJpcnRocykgMjAxNJRLAowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3Bs
ZSmUSwKML0RlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsC
jCRISVYgcHJldmFsZW5jZSwgYWR1bHQgKCUgYWdlcyAxNS00OSmUSwKMK0xpZmUgZXhwZWN0YW5j
eSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAw
IHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdE
UCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5k
IG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFu
ZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95
bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVt
cGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIg
Zm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIw
MTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUg
YWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90
YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBk
YXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0
YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUludGVybmV0IHVz
ZXJzICglIDIwMTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsC
jCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsCjClJbmVxdWFs
aXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFib3VyICAoJSBh
Z2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKMGElu
ZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZl
IChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wDSERJlEsCdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVDw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAmCAAAAgwAA
DgwAAAN3AAAJggAAAKgAAA4MAAADdwAAAAEAAAAAB4AAAAmCAAAAqAAADgwAAAN3lIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25f
Y29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNf
a2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojA9MaWZlIGV4cGVjdGFuY3mUSwKMF01l
YW4geWVhcnMgb2Ygc2Nob29saW5nlEsCjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVy
IGNhcGl0YZRLAoweR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVllEsCjB5NZWFuIHllYXJz
IG9mIHNjaG9vbGluZyBGZW1hbGWUSwKMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKM
MUVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWUSwKML0Vz
dGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsCjC5TaGFyZSBv
ZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsCjEZQb3B1bGF0aW9uIHdp
dGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxl
lEsCjERQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUg
KDIwMDUtMjAxNSkgTWFsZZRLAow8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBh
Z2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdy
b3d0aCAyMDAwLzIwMDUgKCUplEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAy
MDEwLzIwMTUgKCUplEsCjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAowiUG9wdWxhdGlvbiBN
ZWRpYW4gYWdlICh5ZWFycykgMjAxNZRLAow/RGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw
LTE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjEREZXBlbmRlbmN5IFJhdGlvIE9s
ZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAowwVG90
YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1lEsCjDBUb3RhbCBm
ZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMO0luZmFudHMgZXhj
bHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMC01IG1vbnRocykgMjAxMC0yMDE1lEsCjDVJbmZh
bnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow5SW5m
YW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsC
jDpDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0y
MDE1lEsCjDNNb3J0YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIw
MTWUSwKMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMp
IDIwMTWUSwKMOU1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJp
cnRocykgMjAxNJRLAow3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZl
IGJpcnRocykgMjAxNJRLAowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3Bs
ZSmUSwKML0RlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsC
jCRISVYgcHJldmFsZW5jZSwgYWR1bHQgKCUgYWdlcyAxNS00OSmUSwKMK0xpZmUgZXhwZWN0YW5j
eSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAw
IHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdE
UCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5k
IG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFu
ZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95
bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVt
cGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIg
Zm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIw
MTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUg
YWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90
YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBk
YXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0
YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUludGVybmV0IHVz
ZXJzICglIDIwMTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsC
jCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsCjClJbmVxdWFs
aXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFib3VyICAoJSBh
Z2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKMGElu
ZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZl
IChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wDSERJlEsCdXViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVAw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABBwAABP8AAAML
AAACgAAAASwAAAT/AAADCwAAAAAAAAAAB4AAAAKAAAABLAAABP8AAAMLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMD0xpZmUgZXhwZWN0YW5jeZRLZoaUjAZh
dHRyX3mUjBdNZWFuIHllYXJzIG9mIHNjaG9vbGluZ5RLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVz
lH2UKGgqSwJoLUsCjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YZRLAowe
R2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVllEsCjB5NZWFuIHllYXJzIG9mIHNjaG9vbGlu
ZyBGZW1hbGWUSwKMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKMMUVzdGltYXRlZCBn
cm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWUSwKML0VzdGltYXRlZCBncm9z
cyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsCjC5TaGFyZSBvZiBzZWF0cyBpbiBw
YXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsCjEZQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qg
c29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxllEsCjERQb3B1bGF0
aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkg
TWFsZZRLAow8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBv
bGRlcikgRmVtYWxllEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDAwLzIw
MDUgKCUplEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEwLzIwMTUgKCUp
lEsCjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAowiUG9wdWxhdGlvbiBNZWRpYW4gYWdlICh5
ZWFycykgMjAxNZRLAow/RGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgwLTE0KSAvKHBlciAx
MDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjEREZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFu
ZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAowwVG90YWwgZmVydGlsaXR5
IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1lEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0
ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMO0luZmFudHMgZXhjbHVzaXZlbHkgYnJl
YXN0ZmVkICglIGFnZXMgMC01IG1vbnRocykgMjAxMC0yMDE1lEsCjDVJbmZhbnRzIGxhY2tpbmcg
aW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow5SW5mYW50cyBsYWNraW5n
IGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDpDaGlsZCBtYWxu
dXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsCjDNNb3J0
YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMN01vcnRh
bGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMOU1v
cnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRL
Aow3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAx
NJRLAowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKML0RlYXRo
cyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjCRISVYgcHJldmFs
ZW5jZSwgYWR1bHQgKCUgYWdlcyAxNS00OSmUSwKMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkg
KHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAw
MS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAow0
RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow1
TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKM
O0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0y
MDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIw
MTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWU
SwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMR1VuZW1w
bG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkg
MjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVu
dCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQt
MjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5z
aW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUludGVybmV0IHVzZXJzICglIDIwMTAg
LTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsCjCtJbmVxdWFsaXR5
IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsCjClJbmVxdWFsaXR5LWFkanVzdGVk
IGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIw
MDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKMGEluZXF1YWxpdHkgaW4g
aW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRLAnWM
BW1ldGFzlH2UKIwHQ291bnRyeZRLA4wDSERJlEsCdXViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVAw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAATdAAABCAAAB1wAAAMM
AAAE3QAAAS0AAAdcAAADDAAAAAAAAAAAB4AAAATdAAABLQAAB1wAAAMMlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMD0xpZmUgZXhwZWN0YW5jeZRLZoaUjAZh
dHRyX3mUjBdNZWFuIHllYXJzIG9mIHNjaG9vbGluZ5RLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVz
lH2UKGgqSwJoLUsCjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YZRLAowe
R2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVllEsCjB5NZWFuIHllYXJzIG9mIHNjaG9vbGlu
ZyBGZW1hbGWUSwKMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKMMUVzdGltYXRlZCBn
cm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWUSwKML0VzdGltYXRlZCBncm9z
cyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsCjC5TaGFyZSBvZiBzZWF0cyBpbiBw
YXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsCjEZQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qg
c29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxllEsCjERQb3B1bGF0
aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkg
TWFsZZRLAow8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBv
bGRlcikgRmVtYWxllEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDAwLzIw
MDUgKCUplEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEwLzIwMTUgKCUp
lEsCjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAowiUG9wdWxhdGlvbiBNZWRpYW4gYWdlICh5
ZWFycykgMjAxNZRLAow/RGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgwLTE0KSAvKHBlciAx
MDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjEREZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFu
ZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAowwVG90YWwgZmVydGlsaXR5
IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1lEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0
ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMO0luZmFudHMgZXhjbHVzaXZlbHkgYnJl
YXN0ZmVkICglIGFnZXMgMC01IG1vbnRocykgMjAxMC0yMDE1lEsCjDVJbmZhbnRzIGxhY2tpbmcg
aW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow5SW5mYW50cyBsYWNraW5n
IGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDpDaGlsZCBtYWxu
dXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsCjDNNb3J0
YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMN01vcnRh
bGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMOU1v
cnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRL
Aow3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAx
NJRLAowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKML0RlYXRo
cyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjCRISVYgcHJldmFs
ZW5jZSwgYWR1bHQgKCUgYWdlcyAxNS00OSmUSwKMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkg
KHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAw
MS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAow0
RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow1
TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKM
O0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0y
MDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIw
MTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWU
SwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMR1VuZW1w
bG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkg
MjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVu
dCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQt
MjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5z
aW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUludGVybmV0IHVzZXJzICglIDIwMTAg
LTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsCjCtJbmVxdWFsaXR5
IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsCjClJbmVxdWFsaXR5LWFkanVzdGVk
IGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIw
MDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKMGEluZXF1YWxpdHkgaW4g
aW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRLAnWM
BW1ldGFzlH2UKIwHQ291bnRyeZRLA4wDSERJlEsCdXViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVQgwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdsAAADTAAAFpQAA
A10AAAHbAAAA+AAABaUAAANdAAAAAAAAAAAHgAAAAdsAAAD4AAAFpQAAA12UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMD0xpZmUgZXhwZWN0YW5jeZRLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQoaB5LAowXTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5h
dGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5k
ZXggdmFsdWWUSwKMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFy
cyBvZiBzY2hvb2xpbmcgTWFsZZRLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBw
ZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIg
Y2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3
b21lbimUSwKMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRp
b24gJSAoMjAwNS0yMDE1KSBGZW1hbGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21l
IHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2Ug
cGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVs
YXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBvcHVsYXRpb24g
QXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4g
MjAxNSAllEsCjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjD9EZXBlbmRl
bmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDAtMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmU
SwKMRERlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVv
cGxlIGFnZXMgMTUtNjQplEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFu
KSAyMDAwLzIwMDWUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIw
MDAvMjAwN5RLAow7SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAwLTUgbW9u
dGhzKSAyMDEwLTIwMTWUSwKMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9m
IG9uZS15ZWFyLW9sZHMplEsCjDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNsZXMg
KCUgb2Ygb25lLXllYXItb2xkcymUSwKMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9k
ZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBl
ciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUg
KHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBB
ZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0ZXMgTWFs
ZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVlIHRvIE1h
bHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMg
KHBlciAxMDAsMDAwIHBlb3BsZSmUSwKMJEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE1
LTQ5KZRLAowrTGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowp
UGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFs
dGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRp
b24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBh
dGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3Vs
dHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4g
c2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5l
bXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRo
ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBz
Y2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFi
bGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtp
bmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNp
b24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIw
MDQtMjAxM5RLAowdSW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50
IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKMK0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICgl
KSAyMDEwLTIwMTWUSwKMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4
lEsCjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsCjBpJbmVxdWFsaXR5
IGluIGVkdWNhdGlvbiglKZRLAowYSW5lcXVhbGl0eSBpbiBpbmNvbWUgKCUplEsCjCVNYW5kYXRv
cnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMplEsCdYwFbWV0YXOUfZQojAdDb3VudHJ5lEsD
jANIREmUSwJ1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVQgwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACLEAAAB7AAAMewAA
AwUAAAixAAAAoAAADHsAAAMFAAAAAQAAAAAHgAAACLEAAACgAAAMewAAAwWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMD0xpZmUgZXhwZWN0YW5jeZRLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQoaB5LAowXTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmeUSwKMJkdyb3NzIG5h
dGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsCjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5k
ZXggdmFsdWWUSwKMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVhbiB5ZWFy
cyBvZiBzY2hvb2xpbmcgTWFsZZRLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBw
ZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIg
Y2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3
b21lbimUSwKMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRp
b24gJSAoMjAwNS0yMDE1KSBGZW1hbGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21l
IHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIgZm9yY2Ug
cGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKMLlBvcHVs
YXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBvcHVsYXRpb24g
QXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24gVXJiYW4g
MjAxNSAllEsCjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjD9EZXBlbmRl
bmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDAtMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02NCmU
SwKMRERlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVv
cGxlIGFnZXMgMTUtNjQplEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFu
KSAyMDAwLzIwMDWUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIw
MDAvMjAwN5RLAow7SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAwLTUgbW9u
dGhzKSAyMDEwLTIwMTWUSwKMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9m
IG9uZS15ZWFyLW9sZHMplEsCjDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNsZXMg
KCUgb2Ygb25lLXllYXItb2xkcymUSwKMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9k
ZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBl
ciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUg
KHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBB
ZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0ZXMgTWFs
ZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVlIHRvIE1h
bHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMg
KHBlciAxMDAsMDAwIHBlb3BsZSmUSwKMJEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE1
LTQ5KZRLAowrTGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAowp
UGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKMKVB1YmxpYyBoZWFs
dGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0lEsCjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRp
b24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDVMYWJvdXIgZm9yY2UgcGFydGljaXBh
dGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow7RW1wbG95bWVudCBpbiBhZ3JpY3Vs
dHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLTIwMTSUSwKMOUVtcGxveW1lbnQgaW4g
c2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAowrVG90YWwgVW5l
bXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNZRLAowrVW5lbXBsb3ltZW50IFlvdXRo
ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAoxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBz
Y2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMN1Z1bG5lcmFi
bGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDA1LTIwMTSUSwKMLFdvcmtp
bmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsCjE1PbGQtYWdlIHBlbnNp
b24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIw
MDQtMjAxM5RLAowdSW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKMH0NvZWZmaWNpZW50
IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKMK0luZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICgl
KSAyMDEwLTIwMTWUSwKMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4
lEsCjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsCjBpJbmVxdWFsaXR5
IGluIGVkdWNhdGlvbiglKZRLAowYSW5lcXVhbGl0eSBpbiBpbmNvbWUgKCUplEsCjCVNYW5kYXRv
cnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMplEsCdYwFbWV0YXOUfZQojAdDb3VudHJ5lEsD
jANIREmUSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
