<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="LaLiga" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(301.0, -23.0)" />
		<node id="2" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(546.0, 4.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(709.0, 51.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(309.0, 70.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(429.0, -24.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(700.0, -34.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Passes" position="(152.0, 359.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (2)" position="(282.0, 237.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(427.0, 273.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(695.0, 197.0)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(764.0, 247.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(424.0, 366.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(627.0, 325.0)" />
		<node id="14" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(617.0, 439.0)" />
		<node id="15" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(574.0, 530.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="12" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="4" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVkBwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxvL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9Hb2Fsc19Fc3RhZGlzdGljYXNfRXF1aXBvX0xhTGlnYV8yM18yNC54
bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxnL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQy
NS9NTF9pbl9TcG9ydHMtbWFpbi9EYXRhc2V0cy9mYnJlZl9wbGF5ZXJzX3N0YXRzXzExXzExXzIw
MjMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyZL1VzZXJzL2dhbGVhbm9qYXYv
TGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9Eb2NlbmNpYS9NYXN0ZXIgVmlzdWFsaXphY2lv
biBEYXRvcyBSZWFsIE1hZHJpZC9DbGFzZXNfTWFjaGluZUxlYXJuaW5nL2ZicmVmX3BsYXllcnNf
c3RhdHNfMTFfMTFfMjAyMy54bHN4lGgLjAdiYXNlZGlylGgMjCNmYnJlZl9wbGF5ZXJzX3N0YXRz
XzExXzExXzIwMjMueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxUL1VzZXJzL2dhbGVhbm9q
YXYvTGlicmFyeS9DbG91ZFN0b3JhZ2UvRHJvcGJveC9SZXNlYXJjaC9URk1fQ2VsaWEvZmluYWxf
ZGF0YXNldC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE8vVXNlcnMvZ2FsZWFu
b2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L1Jlc2VhcmNoL1RGTV9DZWxpYS9kZl9j
bGVhbi54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFovVXNlcnMvZ2FsZWFub2ph
di9Ecm9wYm94L1Jlc2VhcmNoL0RpYWJldGVzX1JhcXVlbC9CRCBFeGVybmV0IFN1amV0b3MgY29u
IEJpb3F1w61taWNhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPC9Vc2Vycy9n
YWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvRGlhYmV0ZXNfUmFxdWVsL25ldzEueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29y
YW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMcy9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvQnVyb2NyYWNpYV9SZXNlYXJj
aC90YWxrcy9DdXJzbyBkZSBNTF9CaW9tZWRpY2luYS9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVz
dC50YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYi9ob21lL2pvaGFubi9hbmFjb25k
YTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaChoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMPS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lk
YWRfUm9zYS9BR0NDX2RiLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRy9Vc2Vy
cy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9zYS9tZXRhZGFfbWljcm9i
aW90YS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGQvVXNlcnMvZ2FsZWFub2ph
di9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvRGF0b3MgT2Jlc2lkYWQgcGFyYSBNYXRj
aGluZyBMZWFybmluZ19DT01QTEVUQS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFgvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaChoDIwHem9vLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxjL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGli
L3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaChoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEcv
VXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRhdGFf
b2Jlc2lkYWQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxGL1VzZXJzL2dhbGVh
bm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFkLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJv
eC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2RmX29iZXNpZGFkX2JhYy54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09i
ZXNpZGFkX1Jvc2EvYmFjdGVyaWFfb2Jlc2lkYWQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxOL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9Db3JvbmFWaXJ1cy90
aW1lX3Nlcmllc19jb3ZpZF8xOV9kZWF0aHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjFwvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2goaAyMC3RpdGFuaWMu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFwvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMv
b3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2goaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5Rd
lCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzE0Z2Y0VXZreWNRUHpj
UXhpaE1pV2llNGIwSUZ5WGU2UVpJcElneWo4eENRL2VkaXQ/dXNwPXNoYXJpbmeUjJNodHRwczov
L3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVy
L2Nzc2VfY292aWRfMTlfZGF0YS9jc3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVz
X2NvdmlkMTlfZGVhdGhzX2dsb2JhbC5jc3aUjJJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVu
dC5jb20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvbWFzdGVyL2Nzc2VfY292aWRfMTlfZGF0YS9j
c3NlX2NvdmlkXzE5X3RpbWVfc2VyaWVzL3RpbWVfc2VyaWVzX2NvdmlkMTlfZGVhdGhfZ2xvYmFs
LmNzdpSMiWh0dHBzOi8vZ2l0aHViLmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9ibG9iL21h
c3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nl
cmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAAAAAAAbAAACfwAAAqAAAAAAAAAAQAAAAn8AAAKgAAAAAAAAAAAHgAAAAAAAAABA
AAACfwAAAqCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGV9
lGhxXZQoXZQojAJQTJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojARFZGFklGh5SwBoDohlXZQojARQb3MulGh5SwFoDohlXZQojARHbHMulGh5
SwBoDohlXZQojANBc3OUaHlLAGgOiGVdlCiMA0crQZRoeUsAaA6IZV2UKIwGRXF1aXBvlGh3jA5T
dHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaGdLAXWMCmF0dHJpYnV0ZXOUKIwCUEyUSwKGlIwERWRh
ZJRLAoaUjARQb3MulEsChpSMBEdscy6USwKGlIwDQXNzlEsChpSMA0crQZRLAoaUdJSMBW1ldGFz
lIwGRXF1aXBvlEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymhs
KYGUfZQoaG99lChocV2UaGV9lGhxXZQoXZQojANQb3OUaHeMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIw4REYsIERGLEZXLCBERixNRiwgRlcsIEZXLERGLCBGVyxNRiwgR0ssIE1GLCBNRixERiwgTUYs
RleUiWVdlCiMBFRlYW2UaKZLAIyzQXRhbGFudGEsIEJvbG9nbmEsIENhZ2xpYXJpLCBFbXBvbGks
IEZpb3JlbnRpbmEsIEZyb3Npbm9uZSwgR2Vub2EsIEhlbGxhcyBWZXJvbmEsIEludGVyLCBKdXZl
bnR1cywgTGF6aW8sIExlY2NlLCBNaWxhbiwgTW9uemEsIE5hcG9saSwgUm9tYSwgU2FsZXJuaXRh
bmEsIFNhc3N1b2xvLCBUb3Jpbm8sIFVkaW5lc2WUiWVdlCiMAzkwc5RoeUsAaA6IZV2UKIwQQ29t
cGxldGVkX3Bhc3Nlc5RoeUsAaA6IZV2UKIwQQXR0ZW1wdGVkX3Bhc3Nlc5RoeUsAaA6IZV2UKIwM
Q29tcGxldGlvbl8llGh5SwBoDohlXZQojBBQYXNzaW5nX2Rpc3RhbmNllGh5SwBoDohlXZQojBxQ
cm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNllGh5SwBoDohlXZQojA9TaG9ydF9jb21wbGV0ZWSU
aHlLAGgOiGVdlCiMD1Nob3J0X2F0dGVtcHRlZJRoeUsAaA6IZV2UKIwSU2hvcnRfY29tcGxldGlv
bl8llGh5SwBoDohlXZQojBBNZWRpdW1fY29tcGxldGVklGh5SwBoDohlXZQojBBNZWRpdW1fYXR0
ZW1wdGVklGh5SwBoDohlXZQojBNNZWRpdW1fY29tcGxldGlvbl8llGh5SwBoDohlXZQojA5Mb25n
X2NvbXBsZXRlZJRoeUsAaA6IZV2UKIwOTG9uZ19hdHRlbXB0ZWSUaHlLAGgOiGVdlCiMEUxvbmdf
Y29tcGxldGlvbl8llGh5SwBoDohlXZQojAdBc3Npc3RzlGh5SwBoDohlXZQojAN4QUeUaHlLAGgO
iGVdlCiMAnhBlGh5SwBoDohlXZQojApLZXlfcGFzc2VzlGh5SwBoDohlXZQojBJQYXNzZXNfZmlu
YWxfdGhpcmSUaHlLAGgOiGVdlCiMGFBhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRoeUsAaA6IZV2U
KIwZQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRoeUsAaA6IZV2UKIwGUGxheWVylGiHSwJoDoll
ZXNoZ0sBdWiIKGikXZQojAJERpSMBURGLEZXlIwFREYsTUaUjAJGV5SMBUZXLERGlIwFRlcsTUaU
jAJHS5SMAk1GlIwFTUYsREaUjAVNRixGV5RlhpRoqV2UKIwIQXRhbGFudGGUjAdCb2xvZ25hlIwI
Q2FnbGlhcmmUjAZFbXBvbGmUjApGaW9yZW50aW5hlIwJRnJvc2lub25llIwFR2Vub2GUjA1IZWxs
YXMgVmVyb25hlIwFSW50ZXKUjAhKdXZlbnR1c5SMBUxhemlvlIwFTGVjY2WUjAVNaWxhbpSMBU1v
bnphlIwGTmFwb2xplIwEUm9tYZSMC1NhbGVybml0YW5hlIwIU2Fzc3VvbG+UjAZUb3Jpbm+UjAdV
ZGluZXNllGWGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKG
lGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjESwKGlGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjO
SwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKGlHSUaJZo2EsDhpSFlGiaKWibXZR1YmhsKYGUfZQo
aG99lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoYAQAAXZQoXZQojAdOYURFUyAx
lGh5SwBoDohlXZQojAdOYURFUyAylGh5SwBoDohlXZQojAdOYURFUyAzlGh5SwBoDohlXZQojAdO
YURFUyA0lGh5SwBoDohlXZQojAdOYURFUyA1lGh5SwBoDohlXZQojAdOYURFUyA2lGh5SwBoDohl
XZQojAdOYURFUyA3lGh5SwBoDohlXZQojAhOYURFUyAxMJRoeUsAaA6IZV2UKIwITmFERVMgMTGU
aHlLAGgOiGVdlCiMCE5hREVTIDE0lGh5SwBoDohlXZQojAhOYURFUyAxNZRoeUsAaA6IZV2UKIwI
TmFERVMgMTaUaHlLAGgOiGVdlCiMCE5hREVTIDE4lGh5SwBoDohlXZQojAhOYURFUyAyMJRoeUsA
aA6IZV2UKIwITmFERVMgMjGUaHlLAGgOiGVdlCiMCE5hREVTIDIylGh5SwBoDohlXZQojAhOYURF
UyAyM5RoeUsAaA6IZV2UKIwITmFERVMgMjSUaHlLAGgOiGVdlCiMCE5hREVTIDI2lGh5SwBoDohl
XZQojAhOYURFUyAyN5RoeUsAaA6IZV2UKIwITmFERVMgMjmUaHlLAGgOiGVdlCiMCE5hREVTIDMw
lGh5SwBoDohlXZQojAhOYURFUyAzMpRoeUsAaA6IZV2UKIwGJSBhZ3VhlGh5SwBoDohlXZQojA5z
dWdhciAoZy8xMDBnKZRoeUsAaA6IZV2UKIwWY2FyYm9oaWRyYXRvcyAoZy8xMDBnKZRoeUsAaA6I
ZV2UKIwkbW9ub3Vuc2F0dXJhdGVkIGZhdHR5IGFjaWRzIChnLzEwMGcplGh5SwBoDohlXZQojB1z
YXR1cmF0ZWQgZmF0dHkgYWNpZCAoZy8xMDBnKZRoeUsAaA6IZV2UKIwkcG9seXVuc2F0dXJhdGVk
IGZhdHR5IGFjaWRzIChnLzEwMGcplGh5SwBoDohlXZQojCQgdC4gdW5zYXR1cmF0ZWQgZmF0dHkg
YWNpZHMgKGcvMTAwZymUaHlLAGgOiGVdlCiMEXQubGlwaWRzIChnLzEwMGcplGh5SwBoDohlXZQo
jBdmbGF2b25vaWRzIChtZyBRRS8xMDBnKZRoeUsAaA6IZV2UKIwVdml0YW1pbiBBICjCtWcgLzEw
MGcplGh5SwBoDohlXZQojBN2aXRhbWluIEMgKG1nLzEwMGcplGh5SwBoDohlXZQojA5GaWJyYSAo
Zy8xMDBnKZRoeUsAaA6IZV2UKIwJRmVhdHVyZSAxlGiHSwJoDollXZQojA1CaWJsaW9ncmFmw61h
lGiHSwJoDollZXNoZ0sBdWiIKIwHTmFERVMgMZRLAoaUjAdOYURFUyAylEsChpSMB05hREVTIDOU
SwKGlIwHTmFERVMgNJRLAoaUjAdOYURFUyA1lEsChpSMB05hREVTIDaUSwKGlIwHTmFERVMgN5RL
AoaUjAhOYURFUyAxMJRLAoaUjAhOYURFUyAxMZRLAoaUjAhOYURFUyAxNJRLAoaUjAhOYURFUyAx
NZRLAoaUjAhOYURFUyAxNpRLAoaUjAhOYURFUyAxOJRLAoaUjAhOYURFUyAyMJRLAoaUjAhOYURF
UyAyMZRLAoaUjAhOYURFUyAyMpRLAoaUjAhOYURFUyAyM5RLAoaUjAhOYURFUyAyNJRLAoaUjAhO
YURFUyAyNpRLAoaUjAhOYURFUyAyN5RLAoaUjAhOYURFUyAyOZRLAoaUjAhOYURFUyAzMJRLAoaU
jAhOYURFUyAzMpRLAoaUjAYlIGFndWGUSwKGlIwOc3VnYXIgKGcvMTAwZymUSwKGlIwWY2FyYm9o
aWRyYXRvcyAoZy8xMDBnKZRLAoaUjCRtb25vdW5zYXR1cmF0ZWQgZmF0dHkgYWNpZHMgKGcvMTAw
ZymUSwKGlIwdc2F0dXJhdGVkIGZhdHR5IGFjaWQgKGcvMTAwZymUSwKGlIwkcG9seXVuc2F0dXJh
dGVkIGZhdHR5IGFjaWRzIChnLzEwMGcplEsChpSMJCB0LiB1bnNhdHVyYXRlZCBmYXR0eSBhY2lk
cyAoZy8xMDBnKZRLAoaUjBF0LmxpcGlkcyAoZy8xMDBnKZRLAoaUjBdmbGF2b25vaWRzIChtZyBR
RS8xMDBnKZRLAoaUjBV2aXRhbWluIEEgKMK1ZyAvMTAwZymUSwKGlIwTdml0YW1pbiBDIChtZy8x
MDBnKZRLAoaUjA5GaWJyYSAoZy8xMDBnKZRLAoaUdJRolowJRmVhdHVyZSAxlEsDhpSMDUJpYmxp
b2dyYWbDrWGUSwOGlIaUaJopaJtdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x88\x00\x00\x01\xdc\x00\x00\x04=\x00\x00\x03\xd5\x00\x00\x00\x88\x00\x00\x01\xf8\x00\x00\x04=\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00\x88\x00\x00\x01\xf8\x00\x00\x04=\x00\x00\x03\xd5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x01S\x00\x00\x04\x08\x00\x00\x02\xc0\x00\x00\x02,\x00\x00\x01o\x00\x00\x04\x08\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x02,\x00\x00\x01o\x00\x00\x04\x08\x00\x00\x02\xc0', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVjwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///kcAAAB5////gcAAAQg
///5HAAAAgP///4HAAAEIAAAAAEAAAAAB4D///kcAAACA////gcAAAQglIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLRYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBEdscy6US2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBc3OUS2aGlIwGYXR0cl95lIwD
RytBlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAJQTJRLAowERWRhZJRLAmgiSwJoK0sC
aC5LAowEUG9zLpRLAnWMBW1ldGFzlH2UKIwGRXF1aXBvlEsDjAdDbHVzdGVylEsBjApTaWxob3Vl
dHRllEsCdXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjA5Mb25nX2F0dGVtcHRlZJRLZoaUjAZhdHRyX3mUjA9TaG9ydF9hdHRlbXB0ZWSUS2aG
lIwFZ3JhcGiUfZRoF0sFdWgxfZQojANQb3OUSwGMBFRlYW2USwGMAzkwc5RLAowQQ29tcGxldGVk
X3Bhc3Nlc5RLAowQQXR0ZW1wdGVkX3Bhc3Nlc5RLAowMQ29tcGxldGlvbl8llEsCjBBQYXNzaW5n
X2Rpc3RhbmNllEsCjBxQcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNllEsCjA9TaG9ydF9jb21w
bGV0ZWSUSwKMD1Nob3J0X2F0dGVtcHRlZJRLAowSU2hvcnRfY29tcGxldGlvbl8llEsCjBBNZWRp
dW1fY29tcGxldGVklEsCjBBNZWRpdW1fYXR0ZW1wdGVklEsCjBNNZWRpdW1fY29tcGxldGlvbl8l
lEsCjA5Mb25nX2NvbXBsZXRlZJRLAowOTG9uZ19hdHRlbXB0ZWSUSwKMEUxvbmdfY29tcGxldGlv
bl8llEsCjAdBc3Npc3RzlEsCjAN4QUeUSwKMAnhBlEsCjApLZXlfcGFzc2VzlEsCjBJQYXNzZXNf
ZmluYWxfdGhpcmSUSwKMGFBhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRLAowZQ3Jvc3Nlc19pbnRv
X3BlbmFsdHlfYXJlYZRLAnVoNn2UKIwGUGxheWVylEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRl
lEsCdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVqwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACOAAAAXkAAAS3AAADdAAAAjgAAAGVAAAEtwAAA3QAAAAAAAAAAAXoAAACOAAAAZUA
AAS3AAADdJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwEUG9zLpRLAksAXZRHAAAAAAAAAABhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojAJQTJRLAowERWRhZJRLAowER2xzLpRLAowDQXNzlEsCjANHK0GUSwJoFEsC
dYwFbWV0YXOUfZSMBkVxdWlwb5RLA3N1YmgNKYGUfZQoaBB9lChoEl2UKIwDOTBzlEsCSwVdlEdA
CAAAAAAAAGF0lGFoCEsCdWgXfZQojANQb3OUSwGMBFRlYW2USwGMAzkwc5RLAowQQ29tcGxldGVk
X3Bhc3Nlc5RLAowQQXR0ZW1wdGVkX3Bhc3Nlc5RLAowMQ29tcGxldGlvbl8llEsCjBBQYXNzaW5n
X2Rpc3RhbmNllEsCjBxQcm9ncmVzc2l2ZV9wYXNzaW5nX2Rpc3RhbmNllEsCjA9TaG9ydF9jb21w
bGV0ZWSUSwKMD1Nob3J0X2F0dGVtcHRlZJRLAowSU2hvcnRfY29tcGxldGlvbl8llEsCjBBNZWRp
dW1fY29tcGxldGVklEsCjBBNZWRpdW1fYXR0ZW1wdGVklEsCjBNNZWRpdW1fY29tcGxldGlvbl8l
lEsCjA5Mb25nX2NvbXBsZXRlZJRLAowOTG9uZ19hdHRlbXB0ZWSUSwKMEUxvbmdfY29tcGxldGlv
bl8llEsCjAdBc3Npc3RzlEsCjAN4QUeUSwKMAnhBlEsCjApLZXlfcGFzc2VzlEsCjBJQYXNzZXNf
ZmluYWxfdGhpcmSUSwKMGFBhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYZRLAowZQ3Jvc3Nlc19pbnRv
X3BlbmFsdHlfYXJlYZRLAnVoHn2UjAZQbGF5ZXKUSwNzdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00\xe8\x00\x00\x05;\x00\x00\x02\xb1\x00\x00\x01\xb4\x00\x00\x01\x04\x00\x00\x05;\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x01\x04\x00\x00\x05;\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVcQQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAaAAAAMUAAALnAAACwAAAAGgAAADhAAAC5wAAAsAAAAAA
AAAAAAXoAAAAaAAAAOEAAALnAAACwJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMAlBMlEsCjARFZGFklEsCjARHbHMulEsCjANBc3OUSwKMA0crQZRL
AowEUG9zLpRLAnWMBW1ldGFzlH2UKIwGRXF1aXBvlEsDaBhLAYwKU2lsaG91ZXR0ZZRLAnV1YmgS
KYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMHFByb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2WUS2aG
lIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgefZQo
jANQb3OUSwGMBFRlYW2USwGMAzkwc5RLAowQQ29tcGxldGVkX3Bhc3Nlc5RLAowQQXR0ZW1wdGVk
X3Bhc3Nlc5RLAowMQ29tcGxldGlvbl8llEsCjBBQYXNzaW5nX2Rpc3RhbmNllEsCaC5LAowPU2hv
cnRfY29tcGxldGVklEsCjA9TaG9ydF9hdHRlbXB0ZWSUSwKMElNob3J0X2NvbXBsZXRpb25fJZRL
AowQTWVkaXVtX2NvbXBsZXRlZJRLAowQTWVkaXVtX2F0dGVtcHRlZJRLAowTTWVkaXVtX2NvbXBs
ZXRpb25fJZRLAowOTG9uZ19jb21wbGV0ZWSUSwKMDkxvbmdfYXR0ZW1wdGVklEsCjBFMb25nX2Nv
bXBsZXRpb25fJZRLAowHQXNzaXN0c5RLAowDeEFHlEsCjAJ4QZRLAowKS2V5X3Bhc3Nlc5RLAowS
UGFzc2VzX2ZpbmFsX3RoaXJklEsCjBhQYXNzZXNfaW50b19wZW5hbHR5X2FyZWGUSwKMGUNyb3Nz
ZXNfaW50b19wZW5hbHR5X2FyZWGUSwJ1aCZ9lCiMBlBsYXllcpRLA2gxSwGMClNpbGhvdWV0dGWU
SwJ1dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVvBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWL2hvbWUvam9oYW5uL0Ryb3Bib3gvdWUvdWVfRG9jZW5jaWFfMjQyNS9NTF9pbl9TcG9y
dHMtbWFpbi9EYXRhc2V0cy9wYXNzZXNfU2VyaWVBLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJRO
jAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjIgvVXNlcnMv
Z2FsZWFub2phdi9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9Ecm9wYm94L0RvY2VuY2lhL01hc3RlciBW
aXN1YWxpemFjaW9uIERhdG9zIFJlYWwgTWFkcmlkL0NsYXNlc19NYWNoaW5lTGVhcm5pbmcvcGFz
c2VzX1NlcmllQS54bHN4lGgLjAdiYXNlZGlylGgMjBJwYXNzZXNfU2VyaWVBLnhsc3iUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMVC9Vc2Vycy9nYWxlYW5vamF2L0xpYnJhcnkvQ2xvdWRTdG9yYWdl
L0Ryb3Bib3gvUmVzZWFyY2gvVEZNX0NlbGlhL2ZpbmFsX2RhdGFzZXQueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxPL1VzZXJzL2dhbGVhbm9qYXYvTGlicmFyeS9DbG91ZFN0b3Jh
Z2UvRHJvcGJveC9SZXNlYXJjaC9URk1fQ2VsaWEvZGZfY2xlYW4ueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxaL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9EaWFi
ZXRlc19SYXF1ZWwvQkQgRXhlcm5ldCBTdWpldG9zIGNvbiBCaW9xdcOtbWljYS54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDwvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jlc2Vh
cmNoL0RpYWJldGVzX1JhcXVlbC9uZXcxLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMWS9ob21lL2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHMvVXNlcnMvZ2FsZWFub2phdi9E
cm9wYm94L1Jlc2VhcmNoL0J1cm9jcmFjaWFfUmVzZWFyY2gvdGFsa3MvQ3Vyc28gZGUgTUxfQmlv
bWVkaWNpbmEvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGIvaG9tZS9qb2hhbm4vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0
aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2glaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD0vVXNlcnMv
Z2FsZWFub2phdi9Ecm9wYm94L1Jlc2VhcmNoL09iZXNpZGFkX1Jvc2EvQUdDQ19kYi54bHN4lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEcvVXNlcnMvZ2FsZWFub2phdi9Ecm9wYm94L1Jl
c2VhcmNoL09iZXNpZGFkX1Jvc2EvbWV0YWRhX21pY3JvYmlvdGEueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxkL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVz
aWRhZF9Sb3NhL0RhdG9zIE9iZXNpZGFkIHBhcmEgTWF0Y2hpbmcgTGVhcm5pbmdfQ09NUExFVEEu
eGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYL2hvbWUvam9oYW5uL2FuYWNvbmRh
My9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2glaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYy9ob21l
L2pvaGFubi9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2glaAyMEmJyb3duLXNlbGVj
dGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1VzZXJzL2dhbGVhbm9qYXYvRHJvcGJv
eC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL21ldGFkYXRhX29iZXNpZGFkLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMRi9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gv
T2Jlc2lkYWRfUm9zYS9tZXRhZGF0YV9vYmVzaWRhZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMRS9Vc2Vycy9nYWxlYW5vamF2L0Ryb3Bib3gvUmVzZWFyY2gvT2Jlc2lkYWRfUm9z
YS9kZl9vYmVzaWRhZF9iYWMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxHL1Vz
ZXJzL2dhbGVhbm9qYXYvRHJvcGJveC9SZXNlYXJjaC9PYmVzaWRhZF9Sb3NhL2JhY3RlcmlhX29i
ZXNpZGFkLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTi9Vc2Vycy9nYWxlYW5v
amF2L0Ryb3Bib3gvUmVzZWFyY2gvQ29yb25hVmlydXMvdGltZV9zZXJpZXNfY292aWRfMTlfZGVh
dGhzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcL2hvbWUvam9oYW5uL2FuYWNv
bmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoJWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxcL2hvbWUvam9oYW5uL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoJWgMjAtob3VzaW5n
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZQojGRodHRwczovL2RvY3MuZ29vZ2xl
LmNvbS9zcHJlYWRzaGVldHMvZC8xNGdmNFV2a3ljUVB6Y1F4aWhNaVdpZTRiMElGeVhlNlFaSXBJ
Z3lqOHhDUS9lZGl0P3VzcD1zaGFyaW5nlIyTaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQu
Y29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3Nz
ZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoc19nbG9iYWwu
Y3N2lIySaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NP
VklELTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2RhdGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmll
cy90aW1lX3Nlcmllc19jb3ZpZDE5X2RlYXRoX2dsb2JhbC5jc3aUjIlodHRwczovL2dpdGh1Yi5j
b20vQ1NTRUdJU2FuZERhdGEvQ09WSUQtMTkvYmxvYi9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRh
L2Nzc2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9kZWF0aHNfZ2xv
YmFsLmNzdpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAAn8AAAKL
AAAAAAAAAEAAAAJ/AAACiwAAAAAAAAAAB4AAAAAAAAAAQAAAAn8AAAKLlIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhifZRobl2UKF2UKIwJRmVhdHVyZSAxlIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA1Bv
c5RodIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjA5ERiwgRlcsIEdLLCBNRpSJZV2UKIwEVGVhbZRo
eksAjLNBdGFsYW50YSwgQm9sb2duYSwgQ2FnbGlhcmksIEVtcG9saSwgRmlvcmVudGluYSwgRnJv
c2lub25lLCBHZW5vYSwgSGVsbGFzIFZlcm9uYSwgSW50ZXIsIEp1dmVudHVzLCBMYXppbywgTGVj
Y2UsIE1pbGFuLCBNb256YSwgTmFwb2xpLCBSb21hLCBTYWxlcm5pdGFuYSwgU2Fzc3VvbG8sIFRv
cmlubywgVWRpbmVzZZSJZV2UKIwTQ29tcGxldGVkX3Bhc3Nlc1A5MJRodksAaA6IZV2UKIwTQXR0
ZW1wdGVkX3Bhc3Nlc1A5MJRodksAaA6IZV2UKIwPQ29tcGxldGlvbl8lUDkwlGh2SwBoDohlXZQo
jBNQYXNzaW5nX2Rpc3RhbmNlUDkwlGh2SwBoDohlXZQojB9Qcm9ncmVzc2l2ZV9wYXNzaW5nX2Rp
c3RhbmNlUDkwlGh2SwBoDohlXZQojBJTaG9ydF9jb21wbGV0ZWRQOTCUaHZLAGgOiGVdlCiMElNo
b3J0X2F0dGVtcHRlZFA5MJRodksAaA6IZV2UKIwVU2hvcnRfY29tcGxldGlvbl8lUDkwlGh2SwBo
DohlXZQojBNNZWRpdW1fY29tcGxldGVkUDkwlGh2SwBoDohlXZQojBNNZWRpdW1fYXR0ZW1wdGVk
UDkwlGh2SwBoDohlXZQojBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlGh2SwBoDohlXZQojBFMb25n
X2NvbXBsZXRlZFA5MJRodksAaA6IZV2UKIwRTG9uZ19hdHRlbXB0ZWRQOTCUaHZLAGgOiGVdlCiM
FExvbmdfY29tcGxldGlvbl8lUDkwlGh2SwBoDohlXZQojApBc3Npc3RzUDkwlGh2SwBoDohlXZQo
jAZ4QUdQOTCUaHZLAGgOiGVdlCiMBXhBUDkwlGh2SwBoDohlXZQojA1LZXlfcGFzc2VzUDkwlGh2
SwBoDohlXZQojBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUaHZLAGgOiGVdlCiMG1Bhc3Nlc19pbnRv
X3BlbmFsdHlfYXJlYVA5MJRodksAaA6IZV2UKIwcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5
MJRodksAaA6IZV2UKIwGUGxheWVylGh0jA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaGRLAXWM
CmF0dHJpYnV0ZXOUKGhzSwKGlGh4XZQojAJERpSMAkZXlIwCR0uUjAJNRpRlhpRofV2UKIwIQXRh
bGFudGGUjAdCb2xvZ25hlIwIQ2FnbGlhcmmUjAZFbXBvbGmUjApGaW9yZW50aW5hlIwJRnJvc2lu
b25llIwFR2Vub2GUjA1IZWxsYXMgVmVyb25hlIwFSW50ZXKUjAhKdXZlbnR1c5SMBUxhemlvlIwF
TGVjY2WUjAVNaWxhbpSMBU1vbnphlIwGTmFwb2xplIwEUm9tYZSMC1NhbGVybml0YW5hlIwIU2Fz
c3VvbG+UjAZUb3Jpbm+UjAdVZGluZXNllGWGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKG
lGiKSwKGlGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGic
SwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlHSUjAVtZXRhc5RoqksDhpSF
lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhpKYGUfZQoaGx9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjqXZQoXZQojAdOYURFUyAxlGh2SwBoDohlXZQo
jAdOYURFUyAylGh2SwBoDohlXZQojAdOYURFUyAzlGh2SwBoDohlXZQojAdOYURFUyA0lGh2SwBo
DohlXZQojAdOYURFUyA1lGh2SwBoDohlXZQojAdOYURFUyA2lGh2SwBoDohlXZQojAdOYURFUyA3
lGh2SwBoDohlXZQojAhOYURFUyAxMJRodksAaA6IZV2UKIwITmFERVMgMTGUaHZLAGgOiGVdlCiM
CE5hREVTIDE0lGh2SwBoDohlXZQojAhOYURFUyAxNZRodksAaA6IZV2UKIwITmFERVMgMTaUaHZL
AGgOiGVdlCiMCE5hREVTIDE4lGh2SwBoDohlXZQojAhOYURFUyAyMJRodksAaA6IZV2UKIwITmFE
RVMgMjGUaHZLAGgOiGVdlCiMCE5hREVTIDIylGh2SwBoDohlXZQojAhOYURFUyAyM5RodksAaA6I
ZV2UKIwITmFERVMgMjSUaHZLAGgOiGVdlCiMCE5hREVTIDI2lGh2SwBoDohlXZQojAhOYURFUyAy
N5RodksAaA6IZV2UKIwITmFERVMgMjmUaHZLAGgOiGVdlCiMCE5hREVTIDMwlGh2SwBoDohlXZQo
jAhOYURFUyAzMpRodksAaA6IZV2UKIwGJSBhZ3VhlGh2SwBoDohlXZQojA5zdWdhciAoZy8xMDBn
KZRodksAaA6IZV2UKIwWY2FyYm9oaWRyYXRvcyAoZy8xMDBnKZRodksAaA6IZV2UKIwkbW9ub3Vu
c2F0dXJhdGVkIGZhdHR5IGFjaWRzIChnLzEwMGcplGh2SwBoDohlXZQojB1zYXR1cmF0ZWQgZmF0
dHkgYWNpZCAoZy8xMDBnKZRodksAaA6IZV2UKIwkcG9seXVuc2F0dXJhdGVkIGZhdHR5IGFjaWRz
IChnLzEwMGcplGh2SwBoDohlXZQojCQgdC4gdW5zYXR1cmF0ZWQgZmF0dHkgYWNpZHMgKGcvMTAw
ZymUaHZLAGgOiGVdlCiMEXQubGlwaWRzIChnLzEwMGcplGh2SwBoDohlXZQojBdmbGF2b25vaWRz
IChtZyBRRS8xMDBnKZRodksAaA6IZV2UKIwVdml0YW1pbiBBICjCtWcgLzEwMGcplGh2SwBoDohl
XZQojBN2aXRhbWluIEMgKG1nLzEwMGcplGh2SwBoDohlXZQojA5GaWJyYSAoZy8xMDBnKZRodksA
aA6IZV2UKIwJRmVhdHVyZSAxlGisSwJoDollXZQojA1CaWJsaW9ncmFmw61hlGisSwJoDollZXNo
ZEsBdWitKIwHTmFERVMgMZRLAoaUjAdOYURFUyAylEsChpSMB05hREVTIDOUSwKGlIwHTmFERVMg
NJRLAoaUjAdOYURFUyA1lEsChpSMB05hREVTIDaUSwKGlIwHTmFERVMgN5RLAoaUjAhOYURFUyAx
MJRLAoaUjAhOYURFUyAxMZRLAoaUjAhOYURFUyAxNJRLAoaUjAhOYURFUyAxNZRLAoaUjAhOYURF
UyAxNpRLAoaUjAhOYURFUyAxOJRLAoaUjAhOYURFUyAyMJRLAoaUjAhOYURFUyAyMZRLAoaUjAhO
YURFUyAyMpRLAoaUjAhOYURFUyAyM5RLAoaUjAhOYURFUyAyNJRLAoaUjAhOYURFUyAyNpRLAoaU
jAhOYURFUyAyN5RLAoaUjAhOYURFUyAyOZRLAoaUjAhOYURFUyAzMJRLAoaUjAhOYURFUyAzMpRL
AoaUjAYlIGFndWGUSwKGlIwOc3VnYXIgKGcvMTAwZymUSwKGlIwWY2FyYm9oaWRyYXRvcyAoZy8x
MDBnKZRLAoaUjCRtb25vdW5zYXR1cmF0ZWQgZmF0dHkgYWNpZHMgKGcvMTAwZymUSwKGlIwdc2F0
dXJhdGVkIGZhdHR5IGFjaWQgKGcvMTAwZymUSwKGlIwkcG9seXVuc2F0dXJhdGVkIGZhdHR5IGFj
aWRzIChnLzEwMGcplEsChpSMJCB0LiB1bnNhdHVyYXRlZCBmYXR0eSBhY2lkcyAoZy8xMDBnKZRL
AoaUjBF0LmxpcGlkcyAoZy8xMDBnKZRLAoaUjBdmbGF2b25vaWRzIChtZyBRRS8xMDBnKZRLAoaU
jBV2aXRhbWluIEEgKMK1ZyAvMTAwZymUSwKGlIwTdml0YW1pbiBDIChtZy8xMDBnKZRLAoaUjA5G
aWJyYSAoZy8xMDBnKZRLAoaUdJRo4YwJRmVhdHVyZSAxlEsDhpSMDUJpYmxpb2dyYWbDrWGUSwOG
lIaUaOQpaOVdlHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00\xe8\x00\x00\x05;\x00\x00\x02\xb1\x00\x00\x01\xb4\x00\x00\x01\x04\x00\x00\x05;\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01\xb4\x00\x00\x01\x04\x00\x00\x05;\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x01\xd1\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01\xd1\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x01\xd1\x00\x00\x01\x9c', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV6wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAB3gAABFYAAAQc
AAAAAAAAAgMAAARWAAAEHAAAAAAAAAAAB4AAAAAAAAACAwAABFYAAAQclIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLWIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwKYXR0cl9jb2xvcpSMA1Bvc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMElNob3J0X2F0dGVtcHRl
ZFA5MJRLZoaUjAZhdHRyX3mUjBFMb25nX2F0dGVtcHRlZFA5MJRLZoaUaAp9lGgXSwV1jAphdHRy
aWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjANQb3OUSwGMBFRlYW2USwGME0NvbXBsZXRlZF9wYXNz
ZXNQOTCUSwKME0F0dGVtcHRlZF9wYXNzZXNQOTCUSwKMD0NvbXBsZXRpb25fJVA5MJRLAowTUGFz
c2luZ19kaXN0YW5jZVA5MJRLAowfUHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLAowS
U2hvcnRfY29tcGxldGVkUDkwlEsCjBJTaG9ydF9hdHRlbXB0ZWRQOTCUSwKMFVNob3J0X2NvbXBs
ZXRpb25fJVA5MJRLAowTTWVkaXVtX2NvbXBsZXRlZFA5MJRLAowTTWVkaXVtX2F0dGVtcHRlZFA5
MJRLAowWTWVkaXVtX2NvbXBsZXRpb25fJVA5MJRLAowRTG9uZ19jb21wbGV0ZWRQOTCUSwKMEUxv
bmdfYXR0ZW1wdGVkUDkwlEsCjBRMb25nX2NvbXBsZXRpb25fJVA5MJRLAowKQXNzaXN0c1A5MJRL
AowGeEFHUDkwlEsCjAV4QVA5MJRLAowNS2V5X3Bhc3Nlc1A5MJRLAowVUGFzc2VzX2ZpbmFsX3Ro
aXJkUDkwlEsCjBtQYXNzZXNfaW50b19wZW5hbHR5X2FyZWFQOTCUSwKMHENyb3NzZXNfaW50b19w
ZW5hbHR5X2FyZWFQOTCUSwJ1jAVtZXRhc5R9lCiMBlBsYXllcpRLA4wHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVAwQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABtAAAAOgAAAWSAAADHQAAAbQAAAEEAAAFkgAAAx0AAAAA
AAAAAAXoAAABtAAAAQQAAAWSAAADHZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwf
UHJvZ3Jlc3NpdmVfcGFzc2luZ19kaXN0YW5jZVA5MJRLZoaUjAlncm91cF92YXKUjANQb3OUS2WG
lIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwJo
G0sBjARUZWFtlEsBjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsCjBNBdHRlbXB0ZWRfcGFzc2VzUDkw
lEsCjA9Db21wbGV0aW9uXyVQOTCUSwKME1Bhc3NpbmdfZGlzdGFuY2VQOTCUSwJoGEsCjBJTaG9y
dF9jb21wbGV0ZWRQOTCUSwKMElNob3J0X2F0dGVtcHRlZFA5MJRLAowVU2hvcnRfY29tcGxldGlv
bl8lUDkwlEsCjBNNZWRpdW1fY29tcGxldGVkUDkwlEsCjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsC
jBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsCjBFMb25nX2NvbXBsZXRlZFA5MJRLAowRTG9uZ19h
dHRlbXB0ZWRQOTCUSwKMFExvbmdfY29tcGxldGlvbl8lUDkwlEsCjApBc3Npc3RzUDkwlEsCjAZ4
QUdQOTCUSwKMBXhBUDkwlEsCjA1LZXlfcGFzc2VzUDkwlEsCjBVQYXNzZXNfZmluYWxfdGhpcmRQ
OTCUSwKMG1Bhc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAowcQ3Jvc3Nlc19pbnRvX3BlbmFs
dHlfYXJlYVA5MJRLAnWMBW1ldGFzlH2UKIwGUGxheWVylEsDjAdDbHVzdGVylEsBjApTaWxob3Vl
dHRllEsCdXViYXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nj\x00\x00\x02"\x00\x00\x0bQ\x00\x00\x03)\x00\x00\nj\x00\x00\x02&gt;\x00\x00\x0bQ\x00\x00\x03)\x00\x00\x00\x01\x02\x00\x00\x00\n\x00\x00\x00\nj\x00\x00\x02&gt;\x00\x00\x0bQ\x00\x00\x03)', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASViwQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI7/LJFDN2
RUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADUAAAAQQAABUoAAAMG
AAAA1AAAAF0AAAVKAAADBgAAAAAAAAAABegAAADUAAAAXQAABUoAAAMGlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwDUG9zlEtlhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJpYnV0ZXOU
fZQojAlGZWF0dXJlIDGUSwJoLksBjARUZWFtlEsBjBNDb21wbGV0ZWRfcGFzc2VzUDkwlEsCjBNB
dHRlbXB0ZWRfcGFzc2VzUDkwlEsCjA9Db21wbGV0aW9uXyVQOTCUSwKME1Bhc3NpbmdfZGlzdGFu
Y2VQOTCUSwKMH1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKMElNob3J0X2NvbXBs
ZXRlZFA5MJRLAowSU2hvcnRfYXR0ZW1wdGVkUDkwlEsCjBVTaG9ydF9jb21wbGV0aW9uXyVQOTCU
SwKME01lZGl1bV9jb21wbGV0ZWRQOTCUSwKME01lZGl1bV9hdHRlbXB0ZWRQOTCUSwKMFk1lZGl1
bV9jb21wbGV0aW9uXyVQOTCUSwKMEUxvbmdfY29tcGxldGVkUDkwlEsCjBFMb25nX2F0dGVtcHRl
ZFA5MJRLAowUTG9uZ19jb21wbGV0aW9uXyVQOTCUSwKMCkFzc2lzdHNQOTCUSwKMBnhBR1A5MJRL
AowFeEFQOTCUSwKMDUtleV9wYXNzZXNQOTCUSwKMFVBhc3Nlc19maW5hbF90aGlyZFA5MJRLAowb
UGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsCjBxDcm9zc2VzX2ludG9fcGVuYWx0eV9hcmVh
UDkwlEsCdYwFbWV0YXOUfZSMBlBsYXllcpRLA3N1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVXgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwCME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAbAAACfwAAAh8AAAAAAAAAQAAAAn8AAAIfAAAAAAAA
AAAHgAAAAAAAAABAAAACfwAAAh+UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBIwLaml0dGVyX3NpemWURz+5mZmZmZmajBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDUG9zlEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0
cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowDUG9zlEsBjARUZWFtlEsBjBNDb21wbGV0ZWRfcGFz
c2VzUDkwlEsCjBNBdHRlbXB0ZWRfcGFzc2VzUDkwlEsCjA9Db21wbGV0aW9uXyVQOTCUSwKME1Bh
c3NpbmdfZGlzdGFuY2VQOTCUSwKMH1Byb2dyZXNzaXZlX3Bhc3NpbmdfZGlzdGFuY2VQOTCUSwKM
ElNob3J0X2NvbXBsZXRlZFA5MJRLAowSU2hvcnRfYXR0ZW1wdGVkUDkwlEsCjBVTaG9ydF9jb21w
bGV0aW9uXyVQOTCUSwKME01lZGl1bV9jb21wbGV0ZWRQOTCUSwKME01lZGl1bV9hdHRlbXB0ZWRQ
OTCUSwKMFk1lZGl1bV9jb21wbGV0aW9uXyVQOTCUSwKMEUxvbmdfY29tcGxldGVkUDkwlEsCjBFM
b25nX2F0dGVtcHRlZFA5MJRLAowUTG9uZ19jb21wbGV0aW9uXyVQOTCUSwKMCkFzc2lzdHNQOTCU
SwKMBnhBR1A5MJRLAowFeEFQOTCUSwKMDUtleV9wYXNzZXNQOTCUSwKMFVBhc3Nlc19maW5hbF90
aGlyZFA5MJRLAowbUGFzc2VzX2ludG9fcGVuYWx0eV9hcmVhUDkwlEsCjBxDcm9zc2VzX2ludG9f
cGVuYWx0eV9hcmVhUDkwlEsCdYwFbWV0YXOUfZSMBlBsYXllcpRLA3N1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV5gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAAn8AAAIfAAAAAAAAAEAAAAJ/AAAC
HwAAAAAAAAAAB4AAAAAAAAAAQAAAAn8AAAIflIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMA1Bvc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSME2Rpc3RhbmNlX21ldHJpY19pZHiUSwBK/v///4aUjAxl
eGFnZ2VyYXRpb26USwFK/v///4aUjBlpbml0aWFsaXphdGlvbl9tZXRob2RfaWR4lEsASv7///+G
lIwKbXVsdGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50
c5RLAkr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjBV1c2VfcGNhX3ByZXByb2Nlc3NpbmeU
iEr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMA1Bvc5RLAYwE
VGVhbZRLAYwTQ29tcGxldGVkX3Bhc3Nlc1A5MJRLAowTQXR0ZW1wdGVkX3Bhc3Nlc1A5MJRLAowP
Q29tcGxldGlvbl8lUDkwlEsCjBNQYXNzaW5nX2Rpc3RhbmNlUDkwlEsCjB9Qcm9ncmVzc2l2ZV9w
YXNzaW5nX2Rpc3RhbmNlUDkwlEsCjBJTaG9ydF9jb21wbGV0ZWRQOTCUSwKMElNob3J0X2F0dGVt
cHRlZFA5MJRLAowVU2hvcnRfY29tcGxldGlvbl8lUDkwlEsCjBNNZWRpdW1fY29tcGxldGVkUDkw
lEsCjBNNZWRpdW1fYXR0ZW1wdGVkUDkwlEsCjBZNZWRpdW1fY29tcGxldGlvbl8lUDkwlEsCjBFM
b25nX2NvbXBsZXRlZFA5MJRLAowRTG9uZ19hdHRlbXB0ZWRQOTCUSwKMFExvbmdfY29tcGxldGlv
bl8lUDkwlEsCjApBc3Npc3RzUDkwlEsCjAZ4QUdQOTCUSwKMBXhBUDkwlEsCjA1LZXlfcGFzc2Vz
UDkwlEsCjBVQYXNzZXNfZmluYWxfdGhpcmRQOTCUSwKMG1Bhc3Nlc19pbnRvX3BlbmFsdHlfYXJl
YVA5MJRLAowcQ3Jvc3Nlc19pbnRvX3BlbmFsdHlfYXJlYVA5MJRLAnWMBW1ldGFzlH2UjAZQbGF5
ZXKUSwNzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
